add-apt-key
adduser
adwaita-icon-theme
alsa-utils
amd64-microcode
anacron
apt
apt-transport-https
apt-utils
apt-xapian-index
aptitude
aptitude-common
arandr
arj
aspell
aspell-en
at
at-spi2-core
atmel-firmware
b43-fwcutter
base-files
base-passwd
bash
bash-completion
bluez-firmware
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
bunsen-common
bunsen-configs
bunsen-configs-pulse
bunsen-conky
bunsen-docs
bunsen-exit
bunsen-fortune
bunsen-images
bunsen-keyring
bunsen-os-release
bunsen-papirus-icon-theme
bunsen-pipemenus
bunsen-python-apt-template
bunsen-themes
bunsen-thunar
bunsen-utilities
bunsen-welcome
busybox
bzip2
ca-certificates
catfish
chntpw
clipit
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5
coinor-libosi1v5
compton
conky-all
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
cpufrequtils
crda
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
curl
dahdi-firmware-nonfree
dash
dbus
dbus-x11
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debianutils
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info-data
dmeventd
dmidecode
dmsetup
dmz-cursor-theme
dosfstools
dpkg
e2fsprogs
efibootmgr
eject
emacsen-common
enchant
evince
evince-common
exo-utils
f2fs-tools
fbxkb
fdisk
feh
file
file-roller
filezilla
filezilla-common
findutils
firefox-esr
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
fontconfig
fontconfig-config
fonts-cantarell
fonts-inconsolata
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-core
fonts-noto-mono
fonts-opensymbol
fortune-mod
ftp
fuse
galculator
galternatives
gcc-8-base:amd64
gcr
gdbm-l10n
gddrescue
gdebi
gdebi-core
gdisk
geany
geany-common
gettext-base
ghostscript
giblib1:amd64
gigolo
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-vte-2.91:amd64
glib-networking:amd64
glib-networking-common
glib-networking-services
gmrun
gnome-desktop3-data
gnome-icon-theme
gnome-keyring
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnupg
gnupg-l10n
gnupg-utils
gnustep-base-common
gnustep-base-runtime
gnustep-common
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsimplecal
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardinfo
haveged
hddtemp
hdmi2usb-fx2-firmware
hdparm
hexchat
hexchat-common
hfsprogs
hicolor-icon-theme
hostname
htop
hwdata
i965-va-driver:amd64
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inotify-tools
intel-media-va-driver:amd64
intel-microcode
inxi
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
ixo-usb-jtag
jgmenu
jq
kbd
keyboard-configuration
klibc-utils
kmod
lame
laptop-detect
less
liba52-0.7.4:amd64
libaa1:amd64
libabw-0.1-1:amd64
libacl1:amd64
libaio1:amd64
libaom0:amd64
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudclient2:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb2-1
libbasicusageenvironment1:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libburn4:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcanberra-gtk3-0:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libchromaprint1:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libcmis-0.5-5v5
libcodec2-0.8.1:amd64
libcolamd2:amd64
libcolord2:amd64
libcom-err2:amd64
libconfig9:amd64
libcpufreq0
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcups2:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcwidget3v5:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdns-export1104
libdouble-conversion1:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1:amd64
libebml4v5:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libenchant1c2a:amd64
libeot0:amd64
libepoxy0:amd64
libept1.5.0:amd64
libepubgen-0.1-1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevview3-3:amd64
libexif12:amd64
libexo-1-0:amd64
libexo-2-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libf2fs-format4:amd64
libf2fs5:amd64
libfaad2:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfilezilla0
libfl2:amd64
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libfm-extra4:amd64
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib2.0-0:amd64
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnome-desktop-3-17:amd64
libgnustep-base1.26
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsm1:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege1:amd64
libhogweed4:amd64
libhunspell-1.7-0:amd64
libhyphen0:amd64
libice6:amd64
libicu63:amd64
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimlib2:amd64
libimobiledevice6:amd64
libindicator3-7:amd64
libinotifytools0:amd64
libinput-bin
libinput-tools
libinput10:amd64
libip4tc0:amd64
libip6tc0:amd64
libiptc0:amd64
libisc-export1100:amd64
libisl19:amd64
libisofs6:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjim0.77:amd64
libjpeg62-turbo:amd64
libjq1:amd64
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjte1
libk5crypto3:amd64
libkate1:amd64
libkeybinder0
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblirc-client0:amd64
liblivemedia64:amd64
libllvm7:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblognorm5:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblvm2cmd2.03:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmenu-cache-bin
libmenu-cache3:amd64
libmhash2:amd64
libminiupnpc17:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmtdev1:amd64
libmtp-common
libmtp9:amd64
libmwaw-0.3-3:amd64
libmysofa0:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
liboauth0:amd64
libobjc4:amd64
libobrender32v5
libobt2v5
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopts25:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.14-0:amd64
libp11-kit0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libperl5.28:amd64
libpgm-5.2-0:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplacebo7:amd64
libplist3:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler82:amd64
libpopt0:amd64
libpostproc55:amd64
libprocps7:amd64
libprotobuf-lite17:amd64
libproxy1v5:amd64
libpsl5:amd64
libpugixml1v5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5network5:amd64
libqt5printsupport5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
librdf0:amd64
libreadline5:amd64
libreadline7:amd64
librecode0:amd64
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-gtk2
libreoffice-style-colibre
libreoffice-style-tango
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsuitesparseconfig5:amd64
libswresample3:amd64
libswscale5:amd64
libsynctex2:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthunarx-3-0:amd64
libtiff5:amd64
libtinfo6:amd64
libtumbler-1-0
libtwolame0:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
libusageenvironment3:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxdo3:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-1-0:amd64
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-2
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml2:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmmsclient6
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libzbar0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-base
linux-image-4.19.0-9-amd64
linux-image-amd64
linux-libc-dev:amd64
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
lua-bit32:amd64
lua-expat:amd64
lua-penlight
lua-posix:amd64
lua-socket:amd64
lua5.2
lvm2
lxappearance
lxterminal
lzop
man-db
mawk
mesa-utils
mesa-va-drivers:amd64
mime-support
mlocate
modemmanager
mount
nano
ncurses-base
ncurses-bin
netbase
network-manager
network-manager-gnome
nitrogen
ntfs-3g
ntp
obconf
openbox
openssh-client
openssl
os-prober
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
papirus-icon-theme
parted
passwd
pavucontrol
pciutils
pcmciautils
perl
perl-base
perl-modules-5.28
pinentry-curses
pinentry-gnome3
pnmixer
policykit-1
policykit-1-gnome
poppler-data
procps
psmisc
pulseaudio
pulseaudio-utils
python
python-apt
python-apt-common
python-asn1crypto
python-bcrypt
python-cairo:amd64
python-cffi-backend
python-chardet
python-cryptography
python-debian
python-enum34
python-gobject-2
python-gtk2
python-ipaddress
python-keybinder
python-minimal
python-nacl
python-notify
python-numpy
python-paramiko
python-pkg-resources
python-pyasn1
python-six
python-talloc:amd64
python-xapian
python-xdg
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-bs4
python3-cairo:amd64
python3-chardet
python3-debian
python3-evdev
python3-gi
python3-gi-cairo
python3-lxml:amd64
python3-minimal
python3-pexpect
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pyqt5
python3-pyqt5.qtsvg
python3-pyudev
python3-sip
python3-six
python3-soupsieve
python3-xlib
python3.7
python3.7-minimal
qt5-style-plugins:amd64
readline-common
resetter
rfkill
ristretto
rpl
rsync
rsyslog
rzip
samba-libs:amd64
scrot
sed
sensible-utils
shared-mime-info
smartmontools
sound-theme-freedesktop
suckless-tools
sudo
synaptic
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
thunar
thunar-archive-plugin
thunar-data
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tint2
transmission-common
transmission-gtk
tumbler
tumbler-common
tzdata
ucf
udev
udisks2
unace
unalz
unar
uno-libs3
unrar
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbutils
user-setup
util-linux
uuid-runtime
va-driver-all:amd64
vdpau-va-driver:amd64
vim-common
vim-tiny
vlc
vlc-bin
vlc-data
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-video-output:amd64
wget
whiptail
wireless-regdb
wireless-tools
wmctrl
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbindkeys
xcape
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xdotool
xfburn
xfce4-notifyd
xfce4-power-manager
xfce4-power-manager-data
xfce4-screenshooter
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xorg
xorg-docs-core
xsel
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xxd
xz-utils
yad
yudit-common
zenity
zenity-common
zip
zlib1g:amd64
zlib1g-dev:amd64
