accountsservice
acl
acpid
add-apt-key
adduser
adwaita-icon-theme
alsa-utils
anacron
ant
ant-optional
anthy
anthy-common
apache2-bin
apg
appstream
apt
apt-utils
argyll
argyll-ref
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-bn
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-de-1901
aspell-de-alt
aspell-el
aspell-en
aspell-eo
aspell-es
aspell-et
aspell-eu
aspell-eu-es
aspell-fa
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hi
aspell-hr
aspell-hu
aspell-is
aspell-it
aspell-kk
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-mr
aspell-nl
aspell-no
aspell-pa
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-ta
aspell-te
aspell-tl
aspell-uk
at-spi2-core
avahi-autoipd
avahi-daemon
baobab
base-files
base-passwd
bash
bdf2psf
bidiv
bind9-host
binutils
blt
bluetooth
bluez
bluez-obexd
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-cdrkit:amd64
brasero-common
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
ca-certificates-java
caribou
cdrdao
cheese
cheese-common
chrome-gnome-shell
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-6
cracklib-runtime
crda
cron
culmus
cups-pk-helper
dash
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-reference-common
debian-reference-es
debian-reference-it
debian-zh-faq-s
debianutils
default-java-plugin
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-python
dialog
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dleyna-server
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian-fr
doc-linux-fr-text
doc-linux-pl
doc-linux-pl-html
docbook-xml
dosfstools
dpkg
dvdauthor
e2fslibs:amd64
e2fsprogs
eject
emacsen-common
enchant
eog
espeak-ng-data:amd64
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugins
exfat-fuse
exfat-utils
fakeroot
fbterm
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-googlepinyin:amd64
fcitx-m17n:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin
fcitx-table
fcitx-table-amharic
fcitx-table-malayalam-phonetic
fcitx-table-wubi
fcitx-ui-classic
fig2dev
file
file-roller
findutils
firefox-esr
firefox-esr-l10n-ar
firefox-esr-l10n-ast
firefox-esr-l10n-be
firefox-esr-l10n-bg
firefox-esr-l10n-bn-bd
firefox-esr-l10n-bn-in
firefox-esr-l10n-bs
firefox-esr-l10n-ca
firefox-esr-l10n-cs
firefox-esr-l10n-cy
firefox-esr-l10n-da
firefox-esr-l10n-de
firefox-esr-l10n-el
firefox-esr-l10n-en-gb
firefox-esr-l10n-en-za
firefox-esr-l10n-eo
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-cl
firefox-esr-l10n-es-es
firefox-esr-l10n-es-mx
firefox-esr-l10n-et
firefox-esr-l10n-eu
firefox-esr-l10n-fa
firefox-esr-l10n-fi
firefox-esr-l10n-fr
firefox-esr-l10n-ga-ie
firefox-esr-l10n-gl
firefox-esr-l10n-gu-in
firefox-esr-l10n-he
firefox-esr-l10n-hi-in
firefox-esr-l10n-hr
firefox-esr-l10n-hu
firefox-esr-l10n-id
firefox-esr-l10n-is
firefox-esr-l10n-it
firefox-esr-l10n-ja
firefox-esr-l10n-kk
firefox-esr-l10n-km
firefox-esr-l10n-kn
firefox-esr-l10n-ko
firefox-esr-l10n-lt
firefox-esr-l10n-lv
firefox-esr-l10n-mk
firefox-esr-l10n-ml
firefox-esr-l10n-mr
firefox-esr-l10n-nb-no
firefox-esr-l10n-nl
firefox-esr-l10n-nn-no
firefox-esr-l10n-pa-in
firefox-esr-l10n-pl
firefox-esr-l10n-pt-br
firefox-esr-l10n-pt-pt
firefox-esr-l10n-ro
firefox-esr-l10n-ru
firefox-esr-l10n-si
firefox-esr-l10n-sk
firefox-esr-l10n-sl
firefox-esr-l10n-sq
firefox-esr-l10n-sr
firefox-esr-l10n-sv-se
firefox-esr-l10n-ta
firefox-esr-l10n-te
firefox-esr-l10n-th
firefox-esr-l10n-tr
firefox-esr-l10n-uk
firefox-esr-l10n-vi
firefox-esr-l10n-zh-cn
firefox-esr-l10n-zh-tw
firmware-linux-free
five-or-more
folks-common
fontconfig
fontconfig-config
fonts-arabeyes
fonts-arphic-ukai
fonts-arphic-uming
fonts-beng
fonts-beng-extra
fonts-bpg-georgian
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-dzongkha
fonts-farsiweb
fonts-freefont-ttf
fonts-gargi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-liberation
fonts-linuxlibertine
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-nanum
fonts-nanum-coding
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sipa-arundina
fonts-smc
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ukij-uyghur
fonts-unikurdweb
fonts-vlgothic
fonts-wqy-microhei
fonts-wqy-zenhei
fortune-mod
fortune-zh
fortunes-debian-hints
fortunes-it
fortunes-min
four-in-a-row
freepats
fuse
gawk
gcc
gcc-6
gcc-6-base:amd64
gcj-6-jre-lib
gconf-service
gconf2
gconf2-common
gcr
gdebi
gdebi-core
gdisk
gdm3
gedit
gedit-common
gedit-plugins
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
gimp
gimp-data
gimp-help-common
gimp-help-sv
gir1.2-accountsservice-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-caribou-1.0
gir1.2-champlain-0.12:amd64
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-3.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-evince-3.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-gepub-0.4:amd64
gir1.2-gfbgraph-0.2:amd64
gir1.2-git2-glib-1.0
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-grilo-0.3:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-lokdocview-0.1
gir1.2-mediaart-2.0:amd64
gir1.2-mutter-3.0:amd64
gir1.2-networkmanager-1.0:amd64
gir1.2-nmgtk-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rest-0.7
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-tracker-1.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-zeitgeist-2.0:amd64
gir1.2-zpj-0.0:amd64
gjs
gkbd-capplet
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome
gnome-accessibility-themes
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-core
gnome-desktop3-data
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-games
gnome-getting-started-docs
gnome-icon-theme
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-robots
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-common
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-software
gnome-software-common
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnupg-agent
goldendict
gpgv
grep
grilo-plugins-0.3:amd64
groff-base
growisofs
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-clutter-3.0
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-im-libthai:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtk3-im-libthai:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdate-applet
hicolor-icon-theme
hitori
hoichess
hostname
hspell
hspell-gui
hunspell
hunspell-ar
hunspell-be
hunspell-ca
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-eu
hunspell-eu-es
hunspell-fr
hunspell-fr-classical
hunspell-gl-es
hunspell-hu
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lt
hunspell-ml
hunspell-ne
hunspell-ro
hunspell-se
hunspell-sl
hunspell-sr
hunspell-sv-se
hunspell-th
hunspell-vi
hyphen-de
hyphen-en-us
hyphen-hr
hyphen-hu
hyphen-lt
i965-va-driver:amd64
iagno
iamerican
ibrazilian
ibritish
ibulgarian
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-hangul
icatalan
icedove
icedove-l10n-ja
icedtea-8-plugin:amd64
icedtea-netx:amd64
icedtea-netx-common
idanish
idutch
ienglish-common
ifrench-gut
ifupdown
ihungarian
iio-sensor-proxy
iitalian
ilithuanian
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
inetutils-ping
ingerman
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inkscape
inorwegian
intltool-debian
ipolish
iportuguese
iproute2
iptables
iputils-arping
irussian
isc-dhcp-client
isc-dhcp-common
iso-codes
ispanish
ispell
iswiss
itools
iukrainian
iw
java-common
kasumi
kbd
keyboard-configuration
khmerconverter
klibc-utils
kmod
konwert
konwert-filters
krb5-locales
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libamd2:amd64
libanthy0:amd64
libao-common
libao4
libapache-poi-java
libapache-pom-java
libapache2-mod-dnssd
libapparmor1:amd64
libappstream-glib8:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libasan3:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec57:amd64
libavfilter6:amd64
libavformat57:amd64
libavresample3:amd64
libavutil55:amd64
libbabl-0.1-0:amd64
libbase-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbdplus0:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libboost-date-time1.62.0:amd64
libboost-filesystem1.62.0:amd64
libboost-iostreams1.62.0:amd64
libboost-system1.62.0:amd64
libboost-thread1.62.0:amd64
libbrasero-media3-1:amd64
libbrlapi0.6:amd64
libbs2b0:amd64
libbsd0:amd64
libbsh-java
libburn4:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamd2:amd64
libcamel-1.2-59:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcaribou-common
libcaribou-gtk-module:amd64
libcaribou-gtk3-module:amd64
libcaribou0:amd64
libcc1-0:amd64
libccolamd2:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchewing3:amd64
libchewing3-data
libcholmod3:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcommons-codec-java
libcommons-collections3-java
libcommons-logging-java
libcommons-parent-java
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcryptui0a:amd64
libcrystalhd3:amd64
libcue1
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdee-1.0-4
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdmapsharing-3.0-2:amd64
libdns-export162
libdns162:amd64
libdom4j-java
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1:amd64
libeb16:amd64
libebackend-1.2-10:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libebur128-1:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-22:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libegl1-mesa:amd64
libehcache-java
libelf1:amd64
libemail-valid-perl
libenca0:amd64
libenchant-voikko:amd64
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libept1.5.0:amd64
libespeak-ng1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevolution
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient0:amd64
libfcitx-qt0:amd64
libfcitx-qt5-1:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libflute-java
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreehand-0.1-1
libfreerdp-cache1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-6-dev:amd64
libgcc1:amd64
libgcj-bc:amd64
libgcj-common
libgcj17:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcroots0:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdict-1.0-10:amd64
libgdict-common
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgegl-0.3-0:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgepub0:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfbgraph-0.2-0:amd64
libgfortran3:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-24:amd64
libgit2-glib-1.0-0:amd64
libgjs0e
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libgles2-mesa:amd64
libglew2.0:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libgltf-0.0-0v5:amd64
libglu1-mesa:amd64
libgme0:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-autoar-0-0:amd64
libgnome-autoar-common
libgnome-autoar-gtk-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-games-support-1-2:amd64
libgnome-games-support-common
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgooglepinyin0:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgsl2:amd64
libgsm1:amd64
libgsound0:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0:amd64
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgvnc-1.0-0:amd64
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libhangul-data
libhangul1:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhdate1:amd64
libhfstospell5
libhogweed4:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1:amd64
libhunspell-1.4-0:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical2:amd64
libice6:amd64
libicu57:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libiptcdata0
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libisofs6:amd64
libisorelax-java
libitext-java
libitl0
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjaxen-java
libjbig0:amd64
libjbig2dec0:amd64
libjcommon-java
libjdom1-java
libjim0.76:amd64
libjpeg62-turbo:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjte1
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libkate1:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3
liblayout-java
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblibreofficekitgtk
liblilv-0-0
liblirc-client0:amd64
liblist-moreutils-perl
libllvm3.9:amd64
libloader-java
liblocale-gettext-perl
liblog4j1.2-java
liblogging-stdlog0:amd64
liblognorm5:amd64
liblouis-data
liblouis12:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagick++-6.q16-7:amd64
libmagickcore-6.q16-3:amd64
libmagickcore-6.q16-3-extra:amd64
libmagickwand-6.q16-3:amd64
libmail-java
libmailtools-perl
libmariadbclient18:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmetis5:amd64
libmhash2:amd64
libminiupnpc10:amd64
libmission-control-plugins0
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmozjs-24-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx2:amd64
libmspub-0.1-1:amd64
libmsv-java
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmutter0i:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs8:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib4:amd64
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma0:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libntfs-3g871
libnuma1:amd64
liboauth0:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencc2:amd64
libopencc2-data
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4-deb0:amd64
libopencv-imgproc2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.11-0:amd64
libosinfo-1.0-0:amd64
libotf0:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpanel-applet0
libpango-1.0-0:amd64
libpango-perl
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpcaudio0
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperl5.24:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libphonenumber7:amd64
libpipeline1:amd64
libpixie-java
libpixman-1-0:amd64
libplist3:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler64:amd64
libpopt0:amd64
libpostproc54:amd64
libpotrace0
libpq5:amd64
libpresage-data
libpresage1v5:amd64
libprocps6:amd64
libprotobuf10:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpst4:amd64
libpth20:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5svg5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libquvi-0.9-0.9.3:amd64
libquvi-scripts-0.9
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
libraw15:amd64
librdf0:amd64
libreadline7:amd64
librecode0:amd64
librelaxng-datatype-java
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-ca
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-dz
libreoffice-help-el
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-et
libreoffice-help-eu
libreoffice-help-fi
libreoffice-help-fr
libreoffice-help-gl
libreoffice-help-hi
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-km
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-ru
libreoffice-help-sk
libreoffice-help-sl
libreoffice-help-sv
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ar
libreoffice-l10n-ast
libreoffice-l10n-be
libreoffice-l10n-bg
libreoffice-l10n-bn
libreoffice-l10n-bs
libreoffice-l10n-ca
libreoffice-l10n-cs
libreoffice-l10n-cy
libreoffice-l10n-da
libreoffice-l10n-de
libreoffice-l10n-dz
libreoffice-l10n-el
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-eo
libreoffice-l10n-es
libreoffice-l10n-et
libreoffice-l10n-eu
libreoffice-l10n-fa
libreoffice-l10n-fi
libreoffice-l10n-fr
libreoffice-l10n-ga
libreoffice-l10n-gl
libreoffice-l10n-gu
libreoffice-l10n-he
libreoffice-l10n-hi
libreoffice-l10n-hr
libreoffice-l10n-hu
libreoffice-l10n-id
libreoffice-l10n-is
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-ka
libreoffice-l10n-km
libreoffice-l10n-ko
libreoffice-l10n-lt
libreoffice-l10n-lv
libreoffice-l10n-mk
libreoffice-l10n-ml
libreoffice-l10n-mr
libreoffice-l10n-nb
libreoffice-l10n-ne
libreoffice-l10n-nl
libreoffice-l10n-nn
libreoffice-l10n-pa-in
libreoffice-l10n-pl
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ro
libreoffice-l10n-ru
libreoffice-l10n-si
libreoffice-l10n-sk
libreoffice-l10n-sl
libreoffice-l10n-sr
libreoffice-l10n-sv
libreoffice-l10n-ta
libreoffice-l10n-te
libreoffice-l10n-th
libreoffice-l10n-tr
libreoffice-l10n-ug
libreoffice-l10n-uk
libreoffice-l10n-vi
libreoffice-l10n-xh
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-librelogo
libreoffice-math
libreoffice-nlpsolver
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-voikko
libreoffice-wiki-publisher
libreoffice-writer
libreofficekit-data
librepository-java
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
librygel-core-2.6-2
librygel-db-2.6-2
librygel-renderer-2.6-2
librygel-renderer-gst-2.6-2
librygel-server-2.6-2
libsac-java
libsac-java-gcj
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-extras:amd64
libsane-extras-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsaxonhe-java
libsbc1:amd64
libscim8v5:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserd-0-0:amd64
libserializer-java
libservlet3.1-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio6.1:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsub-name-perl
libsuitesparseconfig4:amd64
libsunpinyin3v5:amd64
libswresample2:amd64
libswscale4:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-1.0-0:amd64
libtracker-miner-1.0-0:amd64
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc:amd64
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libuim-custom2:amd64
libuim-data
libuim-plugins:amd64
libuim-scm0:amd64
libuim8:amd64
libumfpack5:amd64
libunistring0:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd4:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx4:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpmux2:amd64
libwebrtc-audio-processing1:amd64
libwildmidi-config
libwildmidi2:amd64
libwinpr-crt0.1:amd64
libwinpr-crypto0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf-bin
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-148:amd64
libx265-95:amd64
libx86-1:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxerces2-java
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml++2.6-2v5:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlbeans-java
libxmu6:amd64
libxmuu1:amd64
libxom-java
libxpm4:amd64
libxpp2-java
libxpp3-java
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyelp0:amd64
libytnef0:amd64
libzapojit-0.0-0:amd64
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzinnia0
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
lightning
lightsoff
lintian
linux-base
linux-compiler-gcc-6-x86
linux-headers-4.9.0-3-amd64
linux-headers-4.9.0-3-common
linux-headers-amd64
linux-image-4.9.0-3-amd64
linux-image-amd64
linux-kbuild-4.9
linux-libc-dev:amd64
live-task-localisation
live-task-localisation-desktop
live-task-recommended
live-tools
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lua-bitop:amd64
lua-expat:amd64
lua-json
lua-lpeg:amd64
lua-socket:amd64
lv
m17n-db
maint-guide-it
make
man-db
manpages
manpages-de
manpages-dev
manpages-es
manpages-fr
manpages-fr-extra
manpages-hu
manpages-it
manpages-ja
manpages-ja-dev
manpages-pl
manpages-pl-dev
manpages-pt
manpages-tr
manpages-zh
mawk
media-player-info
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mime-support
minissdpd
mlterm
mlterm-common
mlterm-tools
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mozc-data
mozc-server
mozc-utils-gui
mueller7-dict
multiarch-support
mutter
mutter-common
myspell-bg
myspell-ca
myspell-cs
myspell-da
myspell-el-gr
myspell-en-gb
myspell-eo
myspell-es
myspell-et
myspell-ga
myspell-he
myspell-hr
myspell-it
myspell-ku
myspell-lt
myspell-lv
myspell-nb
myspell-nl
myspell-nn
myspell-pl
myspell-pt-br
myspell-pt-pt
myspell-ru
myspell-sk
myspell-sl
myspell-sv-se
myspell-th
myspell-uk
mysql-common
mythes-cs
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ne
mythes-pl
mythes-ru
mythes-sk
nano
nautilus
nautilus-data
nautilus-sendto
ncurses-base
ncurses-bin
ncurses-term
netbase
netpbm
network-manager
network-manager-gnome
nkf
notification-daemon
ntfs-3g
opencc
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openssh-client
openssl
os-prober
osinfo-db
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
patchutils
pciutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
polari
policykit-1
poppler-data
powertop
ppp
presage
procps
psf-unifont
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt
python-apt-common
python-bs4
python-cairo
python-cffi-backend
python-chardet
python-cryptography
python-enum34
python-gi
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-ipaddress
python-lxml
python-mechanize
python-minimal
python-numpy
python-openssl
python-pkg-resources
python-pyasn1
python-qt4
python-requests
python-scour
python-setuptools
python-sip
python-six
python-talloc
python-termcolor
python-tk
python-urllib3
python-webencodings
python2.7
python2.7-minimal
python3
python3-apt
python3-brlapi
python3-cairo
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-gi
python3-gi-cairo
python3-libvoikko
python3-louis
python3-mako
python3-markupsafe
python3-minimal
python3-pkg-resources
python3-pyatspi
python3-pycurl
python3-requests
python3-six
python3-smbc
python3-software-properties
python3-speechd
python3-uno
python3-urllib3
python3-xdg
python3.5
python3.5-minimal
qdbus
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
quadrapassel
rarian-compat
re
readline-common
realmd
rename
resetter
resetter-cli
rhythmbox
rhythmbox-data
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rsync
rsyslog
rtkit
rygel
rygel-playbin
rygel-tracker
samba-libs:amd64
sane-utils
scim
scim-chewing:amd64
scim-gtk-immodule:amd64
scim-im-agent
scim-modules-socket:amd64
seahorse
seahorse-daemon
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shotwell
shotwell-common
simple-scan
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-client-glib-usb-acl-helper
sudo
sunpinyin-data
swath
swell-foop
synaptic
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1-cyrillic
t1-teams
t1utils
tali
tar
task-albanian-desktop
task-amharic
task-amharic-desktop
task-arabic
task-arabic-desktop
task-asturian
task-asturian-desktop
task-basque
task-basque-desktop
task-belarusian
task-belarusian-desktop
task-bengali
task-bengali-desktop
task-bosnian
task-bosnian-desktop
task-brazilian-portuguese
task-brazilian-portuguese-desktop
task-british-desktop
task-bulgarian
task-bulgarian-desktop
task-catalan
task-catalan-desktop
task-chinese-s
task-chinese-s-desktop
task-chinese-t
task-chinese-t-desktop
task-croatian
task-croatian-desktop
task-cyrillic
task-cyrillic-desktop
task-czech
task-czech-desktop
task-danish
task-danish-desktop
task-desktop
task-dutch
task-dutch-desktop
task-dzongkha-desktop
task-english
task-esperanto
task-esperanto-desktop
task-estonian
task-estonian-desktop
task-finnish
task-finnish-desktop
task-french
task-french-desktop
task-galician
task-galician-desktop
task-georgian-desktop
task-german
task-german-desktop
task-gnome-desktop
task-greek
task-greek-desktop
task-gujarati
task-gujarati-desktop
task-hebrew
task-hebrew-desktop
task-hebrew-gnome-desktop
task-hindi
task-hindi-desktop
task-hungarian
task-hungarian-desktop
task-icelandic
task-icelandic-desktop
task-indonesian-desktop
task-irish
task-irish-desktop
task-italian
task-italian-desktop
task-japanese
task-japanese-desktop
task-japanese-gnome-desktop
task-kannada-desktop
task-kazakh
task-kazakh-desktop
task-khmer
task-khmer-desktop
task-korean
task-korean-desktop
task-korean-gnome-desktop
task-kurdish
task-kurdish-desktop
task-laptop
task-latvian
task-latvian-desktop
task-lithuanian
task-lithuanian-desktop
task-macedonian
task-macedonian-desktop
task-malayalam
task-malayalam-desktop
task-malayalam-gnome-desktop
task-marathi
task-marathi-desktop
task-nepali-desktop
task-northern-sami
task-northern-sami-desktop
task-norwegian
task-norwegian-desktop
task-persian
task-persian-desktop
task-polish
task-polish-desktop
task-portuguese
task-portuguese-desktop
task-punjabi
task-punjabi-desktop
task-romanian
task-romanian-desktop
task-russian
task-russian-desktop
task-serbian
task-serbian-desktop
task-sinhala-desktop
task-slovak
task-slovak-desktop
task-slovenian
task-slovenian-desktop
task-south-african-english-desktop
task-spanish
task-spanish-desktop
task-swedish
task-swedish-desktop
task-tagalog
task-tamil
task-tamil-desktop
task-tamil-gnome-desktop
task-telugu
task-telugu-desktop
task-telugu-gnome-desktop
task-thai
task-thai-desktop
task-thai-gnome-desktop
task-turkish
task-turkish-desktop
task-ukrainian
task-ukrainian-desktop
task-uyghur-desktop
task-vietnamese-desktop
task-welsh
task-welsh-desktop
task-xhosa-desktop
tasksel
tasksel-data
tcl
tcl8.6
tcpd
tegaki-zinnia-japanese
telepathy-idle
telepathy-logger
telepathy-mission-control-5
thunderbird
thunderbird-l10n-ja
time
tix
tk8.6-blt2.5
tmispell-voikko
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-gui
tracker-miner-fs
transfig
transmission-common
transmission-gtk
ttf-unifont
tzdata
ucf
udev
udisks2
uim
uim-anthy
uim-applet-gnome
uim-common
uim-fep
uim-gtk2.0
uim-gtk3
uim-mozc:amd64
uim-qt
uim-qt5
uim-utils
uim-xim
unattended-upgrades
unicon-imc2
unifont
uno-libs3
unoconv
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim-common
vim-tiny
vinagre
vino
voikko-fi
wamerican
wbrazilian
wbulgarian
wcatalan
wdanish
wdutch
wfrench
wget
whiptail
wireless-regdb
wireless-tools
witalian
wngerman
wnorwegian
wodim
wpasupplicant
wpolish
wportuguese
wspanish
wswedish
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-unifont
xfonts-utils
xinit
xiterm+thai
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xul-ext-mozvoikko
xwayland
xxd
xxkb
xz-utils
yelp
yelp-xsl
zeitgeist-core
zenity
zenity-common
zhcon
zlib1g:amd64
