accountsservice
acl
acpid
add-apt-key
adduser
adwaita-icon-theme
aisleriot
alsa-utils
anacron
anthy
anthy-common
apache2-bin
apg
apparmor
appstream
apt
apt-config-icons
apt-utils
argyll
argyll-ref
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-bn
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-en
aspell-eo
aspell-es
aspell-et
aspell-eu
aspell-eu-es
aspell-fa
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hi
aspell-hr
aspell-hu
aspell-is
aspell-it
aspell-kk
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-mr
aspell-nl
aspell-no
aspell-pa
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-ta
aspell-te
aspell-tl
aspell-uk
at-spi2-core
avahi-autoipd
avahi-daemon
baobab
base-files
base-passwd
bash
bidiv
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blt
bluetooth
bluez
bluez-obexd
bogofilter
bogofilter-bdb
bogofilter-common
bolt
brasero-common
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
caribou
cdrdao
cheese
cheese-common
chrome-gnome-shell
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-initramfs
cryptsetup-run
culmus
cups-pk-helper
dash
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-reference-common
debian-reference-es
debian-reference-it
debianutils
desktop-base
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dleyna-server
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dosfstools
dpkg
dpkg-dev
e2fsprogs
eject
emacsen-common
enchant
eog
espeak-ng-data:amd64
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugin-bogofilter
evolution-plugin-pstimport
evolution-plugins
exfat-fuse
exfat-utils
fakeroot
fbterm
fcitx
fcitx-bin
fcitx-chewing:amd64
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-googlepinyin:amd64
fcitx-m17n:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin:amd64
fcitx-table
fcitx-table-amharic
fcitx-table-malayalam-phonetic
fcitx-table-wubi
fcitx-ui-classic
fcitx5-module-quickphrase-editor:amd64
fdisk
file
file-roller
findutils
firefox-esr
firefox-esr-l10n-ar
firefox-esr-l10n-ast
firefox-esr-l10n-be
firefox-esr-l10n-bg
firefox-esr-l10n-bn-bd
firefox-esr-l10n-bn-in
firefox-esr-l10n-bs
firefox-esr-l10n-ca
firefox-esr-l10n-cs
firefox-esr-l10n-cy
firefox-esr-l10n-da
firefox-esr-l10n-de
firefox-esr-l10n-el
firefox-esr-l10n-en-gb
firefox-esr-l10n-en-za
firefox-esr-l10n-eo
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-cl
firefox-esr-l10n-es-es
firefox-esr-l10n-es-mx
firefox-esr-l10n-et
firefox-esr-l10n-eu
firefox-esr-l10n-fa
firefox-esr-l10n-fi
firefox-esr-l10n-fr
firefox-esr-l10n-ga-ie
firefox-esr-l10n-gl
firefox-esr-l10n-gu-in
firefox-esr-l10n-he
firefox-esr-l10n-hi-in
firefox-esr-l10n-hr
firefox-esr-l10n-hu
firefox-esr-l10n-id
firefox-esr-l10n-is
firefox-esr-l10n-it
firefox-esr-l10n-ja
firefox-esr-l10n-kk
firefox-esr-l10n-km
firefox-esr-l10n-kn
firefox-esr-l10n-ko
firefox-esr-l10n-lt
firefox-esr-l10n-lv
firefox-esr-l10n-mk
firefox-esr-l10n-ml
firefox-esr-l10n-mr
firefox-esr-l10n-nb-no
firefox-esr-l10n-ne-np
firefox-esr-l10n-nl
firefox-esr-l10n-nn-no
firefox-esr-l10n-pa-in
firefox-esr-l10n-pl
firefox-esr-l10n-pt-br
firefox-esr-l10n-pt-pt
firefox-esr-l10n-ro
firefox-esr-l10n-ru
firefox-esr-l10n-si
firefox-esr-l10n-sk
firefox-esr-l10n-sl
firefox-esr-l10n-sq
firefox-esr-l10n-sr
firefox-esr-l10n-sv-se
firefox-esr-l10n-ta
firefox-esr-l10n-te
firefox-esr-l10n-th
firefox-esr-l10n-tr
firefox-esr-l10n-uk
firefox-esr-l10n-vi
firefox-esr-l10n-zh-cn
firefox-esr-l10n-zh-tw
firmware-linux-free
five-or-more
folks-common
fontconfig
fontconfig-config
fonts-arabeyes
fonts-arphic-ukai
fonts-arphic-uming
fonts-beng
fonts-beng-extra
fonts-bpg-georgian
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-dzongkha
fonts-farsiweb
fonts-freefont-ttf
fonts-gargi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-hosny-amiri
fonts-hosny-thabit
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-liberation
fonts-liberation2
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-nanum
fonts-nanum-coding
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-scheherazade
fonts-sipa-arundina
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ukij-uyghur
fonts-unikurdweb
fonts-vlgothic
fonts-yrsa-rasa
fortune-mod
fortunes-debian-hints
fortunes-it
four-in-a-row
fuse
fwupd
fwupd-amd64-signed
g++
g++-8
gcc
gcc-8
gcc-8-base:amd64
gcr
gdbm-l10n
gdisk
gdm3
gedit
gedit-common
gedit-plugin-bookmarks
gedit-plugin-bracket-completion
gedit-plugin-character-map
gedit-plugin-code-comment
gedit-plugin-color-picker
gedit-plugin-color-schemer
gedit-plugin-commander
gedit-plugin-draw-spaces
gedit-plugin-find-in-files
gedit-plugin-git
gedit-plugin-join-lines
gedit-plugin-multi-edit
gedit-plugin-smart-spaces
gedit-plugin-synctex
gedit-plugin-terminal
gedit-plugin-translate
gedit-plugin-word-completion
gedit-plugin-zeitgeist
gedit-plugins
gedit-plugins-common
geoclue-2.0
geoip-database
gettext-base
gimp-help-common
gimp-help-sv
gir1.2-accountsservice-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-caribou-1.0
gir1.2-champlain-0.12:amd64
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-3.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-dazzle-1.0:amd64
gir1.2-evince-3.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-gfbgraph-0.2:amd64
gir1.2-ggit-1.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-grilo-0.3:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-lokdocview-0.1
gir1.2-mediaart-2.0:amd64
gir1.2-mutter-3:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rest-0.7
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-tracker-2.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-zpj-0.0:amd64
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome
gnome-accessibility-themes
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-core
gnome-desktop3-data
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-games
gnome-getting-started-docs
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-robots
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-software
gnome-software-common
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-todo
gnome-todo-common
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnupg-l10n
gnupg-utils
goldendict
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3:amd64
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-im-libthai:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtk3-im-libthai:amd64
guile-2.2-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
haveged
hdate-applet
hicolor-icon-theme
hitori
hoichess
hostname
hspell
hspell-gui
hunspell
hunspell-ar
hunspell-be
hunspell-bg
hunspell-bn
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gl
hunspell-gl-es
hunspell-gu
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lt
hunspell-lv
hunspell-ml
hunspell-ne
hunspell-nl
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-se
hunspell-si
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-sv-se
hunspell-te
hunspell-th
hunspell-vi
hyphen-de
hyphen-en-us
hyphen-hr
hyphen-hu
hyphen-lt
i965-va-driver:amd64
iagno
iamerican
ibrazilian
ibritish
ibulgarian
ibus
ibus-clutter:amd64
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-hangul
ibus-m17n
icatalan
idanish
idutch
ienglish-common
ifrench-gut
ifupdown
ihungarian
iio-sensor-proxy
iitalian
ilithuanian
im-config
ingerman
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inorwegian
intel-media-va-driver:amd64
ipolish
iportuguese
iproute2
iptables
iputils-ping
irussian
isc-dhcp-client
isc-dhcp-common
iso-codes
ispanish
ispell
iswiss
itools
iukrainian
iw
javascript-common
kasumi
kbd
keyboard-configuration
keyutils
khmerconverter
kio
klibc-utils
kmod
konwert
konwert-filters
krb5-locales
kwayland-data
kwayland-integration:amd64
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libanthy1:amd64
libanthyinput0:amd64
libao-common
libao4:amd64
libaom0:amd64
libapache2-mod-dnssd
libapparmor1:amd64
libappstream-glib8:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasan5:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrasero-media3-1:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libburn4:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcacard0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-62:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcaribou-common
libcaribou0:amd64
libcc1-0:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchewing3:amd64
libchewing3-data
libchromaprint1:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libclutter-imcontext-0.1-0:amd64
libclutter-imcontext-0.1-bin
libcmis-0.5-5v5
libcodec2-0.8.1:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcue2:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdmapsharing-3.0-2:amd64
libdns-export1104
libdns1104:amd64
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libeb16:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-29:amd64
libedataserver-1.2-23:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libelf1:amd64
libenchant-voikko:amd64
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepubgen-0.1-1:amd64
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevolution
libevview3-3:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-qt5-1:amd64
libfcitx-qt5-data
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontenc1:amd64
libfreehand-0.1-1
libfreerdp2-2:amd64
libfreetype6:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libfwupd2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcroots0:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfbgraph-0.2-0:amd64
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgit2-27:amd64
libgit2-glib-1.0-0:amd64
libgjs0g
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnome-autoar-0-0:amd64
libgnome-autoar-gtk-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-17:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgnome-menu-3-0:amd64
libgnome-todo
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgooglepinyin0:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgsl23:amd64
libgslcblas0:amd64
libgsm1:amd64
libgsound0:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgvnc-1.0-0:amd64
libgweather-3-15:amd64
libgweather-common
libgxps2:amd64
libhangul-data
libhangul1:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege1:amd64
libhdate1:amd64
libhfstospell10:amd64
libhogweed4:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.8:amd64
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu63:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-system-simple-perl
libiptc0:amd64
libiptcdata0
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libisofs6:amd64
libitl0
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjim0.77:amd64
libjpeg62-turbo:amd64
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjte1
libk5crypto3:amd64
libkate1:amd64
libkeyutils1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5codecs-data
libkf5configwidgets-data
libkf5coreaddons-data
libkf5crash5:amd64
libkf5dbusaddons-data
libkf5globalaccel5:amd64
libkf5iconthemes-data
libkf5idletime5:amd64
libkf5jobwidgets-data
libkf5kiocore5:amd64
libkf5notifications-data
libkf5package-data
libkf5service-data
libkf5solid5:amd64
libkf5sonnet5-data
libkf5wallet-data
libkf5windowsystem-data
libkf5xmlgui-data
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblibreofficekitgtk
liblilv-0-0:amd64
liblirc-client0:amd64
libllvm7:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblognorm5:amd64
liblouis-data
liblouis17:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmagic-mgc
libmagic1:amd64
libmailtools-perl
libmariadb3:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmhash2:amd64
libminiupnpc17:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmozjs-60-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx2:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmutter-3-0:amd64
libmwaw-0.3-3:amd64
libmysofa0:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnorm1:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
liboauth0:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencc2
libopencc2-data
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.14-0:amd64
libosinfo-1.0-0:amd64
libotf0:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl4-corelibs-perl
libperl5.28:amd64
libpgm-5.2-0:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libphonenumber7:amd64
libpipeline1:amd64
libpipewire-0.2-1:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler82:amd64
libpopt0:amd64
libpostproc55:amd64
libpresage-data
libpresage1v5:amd64
libprocps7:amd64
libprotobuf-c1:amd64
libprotobuf17:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1-plugin-webkit:amd64
libproxy1v5:amd64
libpsl5:amd64
libpst4:amd64
libpth20:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-xml:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi-0.9-0.9.3:amd64
libquvi-scripts-0.9
libqxp-0.0-0
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
libreadline7:amd64
librecode0:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-ca
libreoffice-help-common
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-dz
libreoffice-help-el
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-et
libreoffice-help-eu
libreoffice-help-fi
libreoffice-help-fr
libreoffice-help-gl
libreoffice-help-hi
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-km
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-ru
libreoffice-help-sk
libreoffice-help-sl
libreoffice-help-sv
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-impress
libreoffice-l10n-ar
libreoffice-l10n-ast
libreoffice-l10n-be
libreoffice-l10n-bg
libreoffice-l10n-bn
libreoffice-l10n-bs
libreoffice-l10n-ca
libreoffice-l10n-cs
libreoffice-l10n-cy
libreoffice-l10n-da
libreoffice-l10n-de
libreoffice-l10n-dz
libreoffice-l10n-el
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-eo
libreoffice-l10n-es
libreoffice-l10n-et
libreoffice-l10n-eu
libreoffice-l10n-fa
libreoffice-l10n-fi
libreoffice-l10n-fr
libreoffice-l10n-ga
libreoffice-l10n-gl
libreoffice-l10n-gu
libreoffice-l10n-he
libreoffice-l10n-hi
libreoffice-l10n-hr
libreoffice-l10n-hu
libreoffice-l10n-id
libreoffice-l10n-is
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-ka
libreoffice-l10n-km
libreoffice-l10n-ko
libreoffice-l10n-lt
libreoffice-l10n-lv
libreoffice-l10n-mk
libreoffice-l10n-ml
libreoffice-l10n-mr
libreoffice-l10n-nb
libreoffice-l10n-ne
libreoffice-l10n-nl
libreoffice-l10n-nn
libreoffice-l10n-pa-in
libreoffice-l10n-pl
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ro
libreoffice-l10n-ru
libreoffice-l10n-si
libreoffice-l10n-sk
libreoffice-l10n-sl
libreoffice-l10n-sr
libreoffice-l10n-sv
libreoffice-l10n-ta
libreoffice-l10n-te
libreoffice-l10n-th
libreoffice-l10n-tr
libreoffice-l10n-ug
libreoffice-l10n-uk
libreoffice-l10n-vi
libreoffice-l10n-xh
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-math
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-tango
libreoffice-voikko
libreoffice-writer
libreofficekit-data
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
librygel-core-2.6-2:amd64
librygel-db-2.6-2:amd64
librygel-renderer-2.6-2:amd64
librygel-renderer-gst-2.6-2:amd64
librygel-server-2.6-2:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp30:amd64
libsodium23:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsuitesparseconfig5:amd64
libsunpinyin3v5:amd64
libswresample3:amd64
libswscale5:amd64
libsynctex2:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo6:amd64
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-2.0-0:amd64
libtracker-miner-2.0-0:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtss2-esys0
libtss2-udev
libtwolame0:amd64
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libuim-custom2:amd64
libuim-scm0:amd64
libuim8:amd64
libunistring2:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd4:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libutempter0:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwinpr2-2:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libx86-1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlb1:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyelp0:amd64
libytnef0:amd64
libzapojit-0.0-0:amd64
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzinnia0
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
lightning
lightsoff
linux-base
linux-compiler-gcc-8-x86
linux-headers-4.19.0-5-amd64
linux-headers-4.19.0-5-common
linux-headers-amd64
linux-image-4.19.0-5-amd64
linux-image-amd64
linux-kbuild-4.19
linux-libc-dev:amd64
live-task-localisation
live-task-localisation-desktop
live-task-recommended
live-tools
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lua-bitop:amd64
lua-expat:amd64
lua-json
lua-lpeg:amd64
lua-socket:amd64
lv
m17n-db
maint-guide-it
make
man-db
manpages
manpages-de
manpages-dev
manpages-es
manpages-hu
manpages-it
manpages-ja
manpages-ja-dev
manpages-pl
manpages-pl-dev
manpages-pt
manpages-tr
manpages-zh
mariadb-common
mawk
media-player-info
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mime-support
mlterm
mlterm-common
mlterm-tools
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mozc-data
mozc-server
mozc-utils-gui
mueller7-dict
mutter
mutter-common
myspell-el-gr
myspell-eo
myspell-es
myspell-et
myspell-fa
myspell-ga
myspell-he
myspell-nb
myspell-nn
myspell-sk
myspell-sq
myspell-uk
mysql-common
mythes-cs
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ne
mythes-pl
mythes-ru
mythes-sk
nano
nautilus
nautilus-data
nautilus-extension-brasero
nautilus-extension-gnome-terminal
nautilus-sendto
ncurses-base
ncurses-bin
ncurses-term
netbase
network-manager
network-manager-gnome
nkf
node-normalize.css
notification-daemon
ntfs-3g
opencc
openssh-client
openssl
orca
os-prober
osinfo-db
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
phonon4qt5:amd64
pinentry-curses
pinentry-gnome3
plymouth
plymouth-label
policykit-1
poppler-data
powertop
ppp
presage
procps
psf-unifont
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt-common
python-minimal
python-talloc:amd64
python-tk
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-brlapi:amd64
python3-bs4
python3-cairo:amd64
python3-certifi
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-distro
python3-distro-info
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-html5lib
python3-idna
python3-libvoikko
python3-louis
python3-lxml:amd64
python3-mako
python3-markupsafe
python3-minimal
python3-pkg-resources
python3-psutil
python3-pyatspi
python3-pycurl
python3-pyqt5
python3-pyqt5.qtsvg
python3-requests
python3-sip
python3-six
python3-smbc
python3-software-properties
python3-soupsieve
python3-speechd
python3-uno
python3-urllib3
python3-webencodings
python3-xdg
python3.7
python3.7-minimal
qdbus
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
quadrapassel
re
readline-common
realmd
resetter
rhythmbox
rhythmbox-data
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rsync
rsyslog
rtkit
rygel
rygel-playbin
rygel-tracker
samba-libs:amd64
sane-utils
seahorse
sed
sensible-utils
shared-mime-info
shotwell
shotwell-common
simple-scan
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-client-glib-usb-acl-helper
squashfs-tools
sudo
sunpinyin-data:amd64
swath
swath-data
swell-foop
switcheroo-control
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1-cyrillic
t1-teams
tali
tar
task-albanian-desktop
task-amharic
task-amharic-desktop
task-arabic
task-arabic-desktop
task-asturian
task-asturian-desktop
task-basque
task-basque-desktop
task-belarusian
task-belarusian-desktop
task-bengali
task-bengali-desktop
task-bosnian
task-bosnian-desktop
task-brazilian-portuguese
task-brazilian-portuguese-desktop
task-british-desktop
task-bulgarian
task-bulgarian-desktop
task-catalan
task-catalan-desktop
task-chinese-s
task-chinese-s-desktop
task-chinese-t
task-chinese-t-desktop
task-croatian
task-croatian-desktop
task-cyrillic
task-cyrillic-desktop
task-czech
task-czech-desktop
task-danish
task-danish-desktop
task-desktop
task-dutch
task-dutch-desktop
task-dzongkha-desktop
task-english
task-esperanto
task-esperanto-desktop
task-estonian
task-estonian-desktop
task-finnish
task-finnish-desktop
task-french
task-french-desktop
task-galician
task-galician-desktop
task-georgian-desktop
task-german
task-german-desktop
task-gnome-desktop
task-greek
task-greek-desktop
task-gujarati
task-gujarati-desktop
task-hebrew
task-hebrew-desktop
task-hebrew-gnome-desktop
task-hindi
task-hindi-desktop
task-hungarian
task-hungarian-desktop
task-icelandic
task-icelandic-desktop
task-indonesian-desktop
task-irish
task-irish-desktop
task-italian
task-italian-desktop
task-japanese
task-japanese-desktop
task-japanese-gnome-desktop
task-kannada-desktop
task-kazakh
task-kazakh-desktop
task-khmer
task-khmer-desktop
task-korean
task-korean-desktop
task-korean-gnome-desktop
task-kurdish
task-kurdish-desktop
task-laptop
task-latvian
task-latvian-desktop
task-lithuanian
task-lithuanian-desktop
task-macedonian
task-macedonian-desktop
task-malayalam
task-malayalam-desktop
task-malayalam-gnome-desktop
task-marathi
task-marathi-desktop
task-nepali-desktop
task-northern-sami
task-northern-sami-desktop
task-norwegian
task-norwegian-desktop
task-persian
task-persian-desktop
task-polish
task-polish-desktop
task-portuguese
task-portuguese-desktop
task-punjabi
task-punjabi-desktop
task-romanian
task-romanian-desktop
task-russian
task-russian-desktop
task-serbian
task-serbian-desktop
task-sinhala-desktop
task-slovak
task-slovak-desktop
task-slovenian
task-slovenian-desktop
task-south-african-english-desktop
task-spanish
task-spanish-desktop
task-swedish
task-swedish-desktop
task-tagalog
task-tamil
task-tamil-desktop
task-tamil-gnome-desktop
task-telugu
task-telugu-desktop
task-telugu-gnome-desktop
task-thai
task-thai-desktop
task-thai-gnome-desktop
task-turkish
task-turkish-desktop
task-ukrainian
task-ukrainian-desktop
task-uyghur-desktop
task-vietnamese-desktop
task-welsh
task-welsh-desktop
task-xhosa-desktop
tasksel
tasksel-data
tcl
tcl8.6
tegaki-zinnia-japanese
thunderbird
thunderbird-l10n-ja
time
tix
tk8.6-blt2.5
tmispell-voikko
totem
totem-common
totem-plugins
tpm2-abrmd
tpm2-tools
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
ttf-unifont
tzdata
ucf
udev
udisks2
uim
uim-anthy
uim-data
uim-fep
uim-gtk2.0
uim-gtk2.0-immodule:amd64
uim-gtk3
uim-gtk3-immodule:amd64
uim-mozc:amd64
uim-plugins:amd64
uim-qt5
uim-qt5-immodule:amd64
uim-xim
unattended-upgrades
unicon-imc2
unifont
uno-libs3
unoconv
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim-common
vim-tiny
vinagre
vino
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
voikko-fi
wamerican
wbrazilian
wbulgarian
wcatalan
wdanish
wdutch
wfrench
whiptail
wireless-regdb
wireless-tools
witalian
wngerman
wnorwegian
wpasupplicant
wpolish
wportuguese
wspanish
wswedish
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-unifont
xfonts-utils
xinit
xiterm+thai
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xwayland
xxd
xxkb
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zhcon
zhcon-data
zlib1g:amd64
