accountsservice
accountwizard
acpid
add-apt-key
adduser
adwaita-icon-theme
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
akregator
alsa-utils
anacron
ant
ant-contrib
ant-optional
anthy
anthy-common
apparmor
apper
apper-data
appstream
apt
apt-config-icons
apt-config-icons-large
apt-utils
ark
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-en
aspell-eo
aspell-es
aspell-et
aspell-eu
aspell-fa
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-he
aspell-hr
aspell-hu
aspell-is
aspell-it
aspell-kk
aspell-ku
aspell-lt
aspell-lv
aspell-nl
aspell-no
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-tl
aspell-uk
at-spi2-core
avahi-autoipd
avahi-daemon
baloo-kf5
base-files
base-passwd
bash
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blt
bluedevil
bluetooth
bluez
bluez-obexd
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
bsdmainutils
bsdutils
btrfs-progs
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
catdoc
cdparanoia
cdrdao
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5
coinor-libosi1v5
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
culmus
cups-bsd
cups-client
cups-common
cups-pk-helper
dash
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debconf-kde-data
debconf-kde-helper
debian-archive-keyring
debianutils
default-jre
default-jre-headless
default-mysql-client-core
default-mysql-server-core
desktop-base
dictionaries-common
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
docbook-xsl
dolphin
dosfstools
dpkg
dpkg-dev
dragonplayer
drkonqi
dvd+rw-tools
e2fsprogs
eject
emacsen-common
enchant
espeak-ng-data:amd64
exfat-fuse
exfat-utils
fakeroot
fcitx
fcitx-bin
fcitx-chewing:amd64
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-googlepinyin:amd64
fcitx-m17n:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin:amd64
fcitx-table
fcitx-table-amharic
fcitx-table-malayalam-phonetic
fcitx-table-wubi
fcitx-ui-classic
fcitx5-module-quickphrase-editor:amd64
fdisk
file
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firefox-esr
firefox-esr-l10n-ar
firefox-esr-l10n-ast
firefox-esr-l10n-be
firefox-esr-l10n-bg
firefox-esr-l10n-bn-bd
firefox-esr-l10n-bn-in
firefox-esr-l10n-bs
firefox-esr-l10n-ca
firefox-esr-l10n-cs
firefox-esr-l10n-cy
firefox-esr-l10n-da
firefox-esr-l10n-de
firefox-esr-l10n-el
firefox-esr-l10n-en-gb
firefox-esr-l10n-en-za
firefox-esr-l10n-eo
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-cl
firefox-esr-l10n-es-es
firefox-esr-l10n-es-mx
firefox-esr-l10n-et
firefox-esr-l10n-eu
firefox-esr-l10n-fa
firefox-esr-l10n-fi
firefox-esr-l10n-fr
firefox-esr-l10n-ga-ie
firefox-esr-l10n-gl
firefox-esr-l10n-gu-in
firefox-esr-l10n-he
firefox-esr-l10n-hi-in
firefox-esr-l10n-hr
firefox-esr-l10n-hu
firefox-esr-l10n-id
firefox-esr-l10n-is
firefox-esr-l10n-it
firefox-esr-l10n-ja
firefox-esr-l10n-kk
firefox-esr-l10n-km
firefox-esr-l10n-kn
firefox-esr-l10n-ko
firefox-esr-l10n-lt
firefox-esr-l10n-lv
firefox-esr-l10n-mk
firefox-esr-l10n-ml
firefox-esr-l10n-mr
firefox-esr-l10n-nb-no
firefox-esr-l10n-ne-np
firefox-esr-l10n-nl
firefox-esr-l10n-nn-no
firefox-esr-l10n-pa-in
firefox-esr-l10n-pl
firefox-esr-l10n-pt-br
firefox-esr-l10n-pt-pt
firefox-esr-l10n-ro
firefox-esr-l10n-ru
firefox-esr-l10n-si
firefox-esr-l10n-sk
firefox-esr-l10n-sl
firefox-esr-l10n-sq
firefox-esr-l10n-sr
firefox-esr-l10n-sv-se
firefox-esr-l10n-ta
firefox-esr-l10n-te
firefox-esr-l10n-th
firefox-esr-l10n-tr
firefox-esr-l10n-uk
firefox-esr-l10n-vi
firefox-esr-l10n-zh-cn
firefox-esr-l10n-zh-tw
firmware-linux-free
fontconfig
fontconfig-config
fonts-arphic-ukai
fonts-arphic-uming
fonts-beng
fonts-beng-extra
fonts-bpg-georgian
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-dzongkha
fonts-farsiweb
fonts-freefont-ttf
fonts-gargi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-hack
fonts-hosny-amiri
fonts-hosny-thabit
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-lato
fonts-liberation
fonts-liberation2
fonts-linuxlibertine
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-nanum
fonts-nanum-coding
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-scheherazade
fonts-sipa-arundina
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ukij-uyghur
fonts-unikurdweb
fonts-vlgothic
fonts-yrsa-rasa
frameworkintegration
fuse
g++
g++-8
gcc
gcc-8
gcc-8-base:amd64
gdb-minimal
gdbm-l10n
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext-base
ghostscript
gimp
gimp-data
gimp-help-common
gimp-help-sv
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-polkit-1.0
gir1.2-secret-1:amd64
gir1.2-wnck-3.0:amd64
glib-networking:amd64
glib-networking-common
glib-networking-services
gnupg
gnupg-l10n
gnupg-utils
gnustep-base-common
gnustep-base-runtime
gnustep-common
goldendict
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
growisofs
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gwenview
gzip
haveged
hicolor-icon-theme
hostname
hspell
hspell-gui
hunspell
hunspell-ar
hunspell-be
hunspell-bg
hunspell-bn
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gl
hunspell-gl-es
hunspell-gu
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lt
hunspell-lv
hunspell-ml
hunspell-ne
hunspell-nl
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-se
hunspell-si
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-sv-se
hunspell-te
hunspell-th
hunspell-vi
hyphen-de
hyphen-en-us
hyphen-hr
hyphen-hu
hyphen-lt
i965-va-driver:amd64
iamerican
ibrazilian
ibritish
ibulgarian
ibus
ibus-clutter:amd64
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-hangul
icatalan
icoutils
idanish
idutch
ieee-data
ienglish-common
ifrench-gut
ifupdown
ihungarian
iio-sensor-proxy
iitalian
ilithuanian
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
ingerman
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inorwegian
install-info
intel-media-va-driver:amd64
ipolish
iportuguese
iproute2
iptables
iputils-ping
irussian
isc-dhcp-client
isc-dhcp-common
iso-codes
ispanish
ispell
iswiss
iukrainian
iw
java-common
javascript-common
juk
k3b
k3b-data
k3b-i18n
kaccessible
kaccounts-providers
kactivities-bin
kactivitymanagerd
kaddressbook
kamera
kasumi
kate
kate-data
kate5-data
katepart
kbd
kcalc
kde-baseapps
kde-cli-tools
kde-cli-tools-data
kde-config-fcitx
kde-config-gtk-style:amd64
kde-config-mailtransport:amd64
kde-config-screenlocker
kde-config-sddm
kde-l10n-ar
kde-l10n-bg
kde-l10n-bs
kde-l10n-ca
kde-l10n-cs
kde-l10n-da
kde-l10n-de
kde-l10n-el
kde-l10n-engb
kde-l10n-eo
kde-l10n-es
kde-l10n-et
kde-l10n-eu
kde-l10n-fa
kde-l10n-fi
kde-l10n-fr
kde-l10n-ga
kde-l10n-gl
kde-l10n-he
kde-l10n-hi
kde-l10n-hr
kde-l10n-hu
kde-l10n-id
kde-l10n-is
kde-l10n-it
kde-l10n-ja
kde-l10n-kk
kde-l10n-km
kde-l10n-ko
kde-l10n-lt
kde-l10n-lv
kde-l10n-nb
kde-l10n-nl
kde-l10n-nn
kde-l10n-pa
kde-l10n-pl
kde-l10n-pt
kde-l10n-ptbr
kde-l10n-ro
kde-l10n-ru
kde-l10n-sk
kde-l10n-sl
kde-l10n-sr
kde-l10n-sv
kde-l10n-tr
kde-l10n-ug
kde-l10n-uk
kde-l10n-zhcn
kde-l10n-zhtw
kde-plasma-desktop
kde-runtime
kde-runtime-data
kde-spectacle
kde-standard
kde-style-breeze
kde-style-breeze-qt4
kde-style-oxygen-qt5
kde-style-qtcurve-qt4:amd64
kde-style-qtcurve-qt5:amd64
kdeaccessibility
kdeconnect
kded5
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdepim-addons:amd64
kdepim-runtime
kdepim-themeeditors
kdeplasma-addons-data
kdialog
kdoctools
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
kf5-kdepim-apps-libs-data
kf5-messagelib-data
kfind
kgamma5
khelpcenter
khotkeys
khotkeys-data
kimageformat-plugins
kinfocenter
kinit
kio
kio-extras
kio-extras-data
kio-ldap:amd64
klibc-utils
kmag
kmail
kmenuedit
kmod
kmousetool
kmouth
knotes
konq-plugins
konqueror
konsole
konsole-kpart
kopete
korganizer
kpackagelauncherqml
kpackagetool5
krb5-locales
kross
kscreen
ksshaskpass
ksysguard
ksysguard-data
ksysguardd
ktexteditor-data
ktexteditor-katepart
kwalletmanager
kwayland-data
kwayland-integration:amd64
kwin-common
kwin-data
kwin-style-breeze
kwin-x11
kwrite
kwrited
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libanthy1:amd64
libanthyinput0:amd64
libao-common
libao4:amd64
libaom0:amd64
libaopalliance-java
libapache-poi-java
libapache-pom-java
libapparmor1:amd64
libappstream4:amd64
libappstreamqt2:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libargon2-1:amd64
libargs4j-java
libaribb24-0:amd64
libasan5:amd64
libasm-java
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libbabl-0.1-0:amd64
libbase-java
libbasicusageenvironment1:amd64
libbcmail-java
libbcpkix-java
libbcprov-java
libbctoolbox1:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsh-java
libbz2-1.0:amd64
libbzrtp0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcamd2:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdi-api-java
libcdio18:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcfitsio7:amd64
libcglib-java
libchewing3:amd64
libchewing3-data
libcholmod3:amd64
libchromaprint1:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-imcontext-0.1-0:amd64
libclutter-imcontext-0.1-bin
libcmis-0.5-5v5
libcodec2-0.8.1:amd64
libcodemodel-java
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolorcorrect5
libcolord2:amd64
libcom-err2:amd64
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-collections4-java
libcommons-compress-java
libcommons-io-java
libcommons-lang3-java
libcommons-logging-java
libcommons-math3-java
libcommons-parent-java
libcrack2:amd64
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurvesapi-java
libdaemon0:amd64
libdata-dump-perl
libdatrie-dev:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconf-kde1:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdmtx0b:amd64
libdns-export1104
libdns1104:amd64
libdolphinvcs5:amd64
libdom4j-java
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtd-parser-java
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libeb16:amd64
libebml4v5:amd64
libedit2:amd64
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libehcache-java
libel-api-java
libelf1:amd64
libenchant-voikko:amd64
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepub0
libepubgen-0.1-1:amd64
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevent-2.1-6:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakekey0:amd64
libfakeroot:amd64
libfam0:amd64
libfastinfoset-java
libfastjson4:amd64
libfbclient2:amd64
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-qt5-1:amd64
libfcitx-qt5-data
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac++6v5:amd64
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libflute-java
libfont-afm-perl
libfontconfig1:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreehand-0.1-1
libfreetype6:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libgadu3
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgcroots0:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-27:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnustep-base1.26
libgnutls30:amd64
libgomp1:amd64
libgooglepinyin0:amd64
libgpg-error0:amd64
libgpgme++2v5
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgps23:amd64
libgrantlee-templates5
libgrantlee-textdocument5
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libguava-java
libgudev-1.0-0:amd64
libguice-java
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libhangul-data
libhangul1:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege1:amd64
libhawtjni-runtime-java
libheif1:amd64
libhfstospell10:amd64
libhogweed4:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.8:amd64
libhttpclient-java
libhttpcore-java
libhunspell-1.7-0:amd64
libhyphen0:amd64
libib-util:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu4j-java
libicu63:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libintellij-annotations-java
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-system-simple-perl
libipt2
libiptc0:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libiso9660-11:amd64
libistack-commons-java
libitext-java
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansi-java
libjansi-native-java
libjansson4:amd64
libjaxb-api-java
libjaxb-java
libjaxen-java
libjbig0:amd64
libjbig2dec0:amd64
libjcommon-java
libjdom1-java
libjetbrains-annotations-java
libjim0.77:amd64
libjpeg62-turbo:amd64
libjs-jquery
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjsoup-java
libjsp-api-java
libjsr305-java
libjxr-tools
libjxr0:amd64
libk3b7
libk3b7-extracodecs
libk5crypto3:amd64
libkabc4
libkaccounts1:amd64
libkactivities6
libkate1:amd64
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecorations2-5v5
libkdecorations2private6
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeyutils1:amd64
libkf5activities5:amd64
libkf5activitiesstats1:amd64
libkf5akonadi-data
libkf5akonadiagentbase5:amd64
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1:amd64
libkf5akonadicontact5:amd64
libkf5akonadicore5abi2:amd64
libkf5akonadimime5:amd64
libkf5akonadinotes5:amd64
libkf5akonadiprivate5abi2:amd64
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins:amd64
libkf5akonadisearchcore5:amd64
libkf5akonadisearchdebug5:amd64
libkf5akonadisearchpim5:amd64
libkf5akonadisearchxapian5:amd64
libkf5akonadiwidgets5abi1:amd64
libkf5alarmcalendar-data
libkf5alarmcalendar5abi1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarcore5abi2:amd64
libkf5calendarevents5:amd64
libkf5calendarsupport-data
libkf5calendarsupport5abi1:amd64
libkf5calendarutils5:amd64
libkf5cddb5
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5contacteditor5:amd64
libkf5contacts-data
libkf5contacts5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5emoticons-bin
libkf5emoticons-data
libkf5emoticons5:amd64
libkf5eventviews-data
libkf5eventviews5abi1:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5followupreminder5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5grantleetheme-plugins:amd64
libkf5grantleetheme5:amd64
libkf5gravatar-data
libkf5gravatar5abi2:amd64
libkf5guiaddons5:amd64
libkf5holidays-data
libkf5holidays5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5identitymanagement5:amd64
libkf5idletime5:amd64
libkf5imap-data
libkf5imap5:amd64
libkf5incidenceeditor-data
libkf5incidenceeditor5abi1:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5jsapi5:amd64
libkf5jsembed-data
libkf5jsembed5:amd64
libkf5kaddressbookgrantlee5:amd64
libkf5kaddressbookimportexport5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdcraw5:amd64
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5kdepimdbusinterfaces5:amd64
libkf5kexiv2-15.0.0
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kipi-data
libkf5kipi32.0.0
libkf5kirigami2-5
libkf5kmanagesieve5:amd64
libkf5konq6:amd64
libkf5kontactinterface-data
libkf5kontactinterface5:amd64
libkf5krosscore5:amd64
libkf5krossui5:amd64
libkf5ksieve-data
libkf5ksieve5:amd64
libkf5ksieveui5:amd64
libkf5ldap-data
libkf5ldap5abi1:amd64
libkf5libkdepim-data
libkf5libkdepim-plugins:amd64
libkf5libkdepim5:amd64
libkf5libkdepimakonadi5:amd64
libkf5libkleo-data
libkf5libkleo5:amd64
libkf5mailcommon-data
libkf5mailcommon5abi2:amd64
libkf5mailimporter5:amd64
libkf5mailimporterakonadi5:amd64
libkf5mailtransport-data
libkf5mailtransport5:amd64
libkf5mailtransportakonadi5:amd64
libkf5mbox5:amd64
libkf5messagecomposer5abi1:amd64
libkf5messagecore5abi1:amd64
libkf5messagelist5abi1:amd64
libkf5messageviewer5abi1:amd64
libkf5mime-data
libkf5mime5abi1:amd64
libkf5mimetreeparser5abi1:amd64
libkf5modemmanagerqt6:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5people-data
libkf5people5:amd64
libkf5peoplebackend5:amd64
libkf5peoplewidgets5:amd64
libkf5pimcommon-data
libkf5pimcommon5abi2:amd64
libkf5pimcommonakonadi5abi1:amd64
libkf5pimtextedit-data
libkf5pimtextedit-plugins:amd64
libkf5pimtextedit5abi2:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5purpose-bin:amd64
libkf5purpose5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5screen-bin
libkf5screen7:amd64
libkf5sendlater5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5style5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syndication5abi1:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5sysguard-bin
libkf5sysguard-data
libkf5templateparser5:amd64
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5tnef5:amd64
libkf5unitconversion-data
libkf5unitconversion5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5webengineviewer5abi1:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkf5xmlrpcclient-data
libkf5xmlrpcclient5:amd64
libkfile4
libkfontinst5
libkfontinstui5
libkgantt2:amd64
libkgantt2-l10n
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libkldap4
libklibc:amd64
libkmediaplayer4
libkmime4
libkmod2:amd64
libknewstuff2-4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkolabxml1v5
libkopete4
libkparts4
libkpimgapi-data
libkpimgapicalendar5:amd64
libkpimgapicontacts5:amd64
libkpimgapicore5abi1:amd64
libkpimgapitasks5:amd64
libkpimidentities4
libkpimimportwizard5:amd64
libkpimitinerary-data
libkpimitinerary5:amd64
libkpimkdav-data
libkpimkdav5abi2:amd64
libkpimpkpass5:amd64
libkpimsmtp5abi1:amd64
libkpimtextedit4
libkpimutils4
libkpty4
libkrb5-3:amd64
libkrb5support0:amd64
libkresources4
libkrosscore4
libksba8:amd64
libkscreenlocker5:amd64
libksgrd7
libksignalplotter7
libktexteditor4
libkwalletbackend5-5:amd64
libkwin4-effect-builtins1
libkwineffects11
libkwinglutils11
libkwinxrenderutils11
libkworkspace5-5
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblayout-java
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblilv-0-0:amd64
liblirc-client0:amd64
liblivemedia64:amd64
libllvm7:amd64
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblog4j1.2-java
liblognorm5:amd64
liblouis-data
liblouis17:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-java
libmailtools-perl
libmariadb3:amd64
libmatroska6v5:amd64
libmaven-file-management-java
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-io-java
libmaven-shared-utils-java
libmaven3-core-java
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmeanwhile1:amd64
libmediastreamer-base10:amd64
libmediastreamer-voip10:amd64
libmetis5:amd64
libmhash2:amd64
libmicrodns0:amd64
libminizip1:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx2:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5cc2v5:amd64
libmwaw-0.3-3:amd64
libmypaint-1.3-0:amd64
libmypaint-common
libmysofa0:amd64
libmythes-1.2-0:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnode64:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libntfs-3g883
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
libobjc4:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libokular5core8
libopenal-data
libopenal1:amd64
libopencc2
libopencc2-data
libopenconnect5:amd64
libopenexr23:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.14-0:amd64
libortp13:amd64
libotf0:amd64
libotr5:amd64
liboxygenstyle5-5
liboxygenstyleconfig5-5
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpackagekitqt5-1:amd64
libpagemaker-0.0-0:amd64
libpam-kwallet-common
libpam-kwallet5
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperl5.28:amd64
libphonon4:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixie-java
libpixman-1-0:amd64
libplacebo7:amd64
libplasma-geolocation-interface5
libplasma3
libplexus-archiver-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1:amd64
libpolkit-qt5-1-1:amd64
libpoppler-glib8:amd64
libpoppler-qt5-1:amd64
libpoppler82:amd64
libpopt0:amd64
libpostproc55:amd64
libpowerdevilcore2
libpowerdevilui5
libpq5:amd64
libpresage-data
libpresage1v5:amd64
libprocesscore7
libprocessui7
libprocps7:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libprotobuf17:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqaccessibilityclient-qt5-0:amd64
libqalculate20:amd64
libqalculate20-data
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqca2:amd64
libqca2-plugins:amd64
libqgpgme7:amd64
libqimageblitz4
libqjson0:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmobipocket2:amd64
libqrencode4:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtcore4:amd64
libqtcurve-utils2:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libqxp-0.0-0
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
libre2-5:amd64
libreadline5:amd64
libreadline7:amd64
librelaxng-datatype-java
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-help-ca
libreoffice-help-common
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-dz
libreoffice-help-el
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-et
libreoffice-help-eu
libreoffice-help-fi
libreoffice-help-fr
libreoffice-help-gl
libreoffice-help-hi
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-km
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-ru
libreoffice-help-sk
libreoffice-help-sl
libreoffice-help-sv
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-impress
libreoffice-java-common
libreoffice-kde5
libreoffice-l10n-ar
libreoffice-l10n-ast
libreoffice-l10n-be
libreoffice-l10n-bg
libreoffice-l10n-bn
libreoffice-l10n-bs
libreoffice-l10n-ca
libreoffice-l10n-cs
libreoffice-l10n-cy
libreoffice-l10n-da
libreoffice-l10n-de
libreoffice-l10n-dz
libreoffice-l10n-el
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-eo
libreoffice-l10n-es
libreoffice-l10n-et
libreoffice-l10n-eu
libreoffice-l10n-fa
libreoffice-l10n-fi
libreoffice-l10n-fr
libreoffice-l10n-ga
libreoffice-l10n-gl
libreoffice-l10n-gu
libreoffice-l10n-he
libreoffice-l10n-hi
libreoffice-l10n-hr
libreoffice-l10n-hu
libreoffice-l10n-id
libreoffice-l10n-is
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-ka
libreoffice-l10n-km
libreoffice-l10n-ko
libreoffice-l10n-lt
libreoffice-l10n-lv
libreoffice-l10n-mk
libreoffice-l10n-ml
libreoffice-l10n-mr
libreoffice-l10n-nb
libreoffice-l10n-ne
libreoffice-l10n-nl
libreoffice-l10n-nn
libreoffice-l10n-pa-in
libreoffice-l10n-pl
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ro
libreoffice-l10n-ru
libreoffice-l10n-si
libreoffice-l10n-sk
libreoffice-l10n-sl
libreoffice-l10n-sr
libreoffice-l10n-sv
libreoffice-l10n-ta
libreoffice-l10n-te
libreoffice-l10n-th
libreoffice-l10n-tr
libreoffice-l10n-ug
libreoffice-l10n-uk
libreoffice-l10n-vi
libreoffice-l10n-xh
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-librelogo
libreoffice-math
libreoffice-nlpsolver
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-tango
libreoffice-voikko
libreoffice-wiki-publisher
libreoffice-writer
librepository-java
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librngom-java
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.5:amd64
libsac-java
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsasl2-modules-kdexoauth2:amd64
libsaxonhe-java
libsbc1:amd64
libscim8v5:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libserializer-java
libservlet-api-java
libservlet3.1-java
libshine3:amd64
libshout3:amd64
libsidplay2
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsisu-guice-java
libsisu-inject-java
libsisu-ioc-java
libsisu-plexus-java
libslang2:amd64
libslf4j-java
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy-java
libsnappy-jni
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsolid4
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstax-ex-java
libstdc++-8-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstreambuffer-java
libsuitesparseconfig5:amd64
libsunpinyin3v5:amd64
libswresample3:amd64
libswscale5:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtaskmanager6
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai-dev:amd64
libthai0:amd64
libtheora0:amd64
libthreadweaver4
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo6:amd64
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtry-tiny-perl
libtsan0:amd64
libtss2-esys0
libtss2-udev
libturbojpeg0:amd64
libtwolame0:amd64
libtxw2-java
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libuim-custom2:amd64
libuim-scm0:amd64
libuim8:amd64
libumfpack5:amd64
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
libusageenvironment3:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libutempter0:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvcdinfo0:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwagon-http-java
libwagon-provider-api-java
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libweather-ion7
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwebsocket-api-java
libwildmidi2:amd64
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxerces-c3.2:amd64
libxerces2-java
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmlbeans-java
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxom-java
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxsom-java
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libzbar0:amd64
libzinnia0
libzip4:amd64
libzmf-0.0-0:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
linux-base
linux-compiler-gcc-8-x86
linux-headers-4.19.0-6-amd64
linux-headers-4.19.0-6-common
linux-image-4.19.0-6-amd64
linux-image-amd64
linux-kbuild-4.19
linux-libc-dev:amd64
locales
login
logrotate
lp-solve
lsb-base
lsb-release
m17n-db
make
man-db
manpages
manpages-dev
mariadb-client-core-10.3
mariadb-common
mariadb-server-core-10.3
mawk
mbox-importer
media-player-info
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
milou
mime-support
mlterm
mlterm-common
mlterm-tools
mobile-broadband-provider-info
modemmanager
mount
mozc-data
mozc-server
mozc-utils-gui
myspell-el-gr
myspell-eo
myspell-es
myspell-et
myspell-fa
myspell-ga
myspell-he
myspell-nb
myspell-nn
myspell-sk
myspell-sq
myspell-uk
mysql-common
mythes-cs
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ne
mythes-pl
mythes-ru
mythes-sk
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netpbm
network-manager
node-normalize.css
nodejs
nodejs-doc
notification-daemon
ntfs-3g
ntrack-module-libnl-0
okular
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openssh-client
openssl
orca
os-prober
oxygen-icon-theme
oxygen-sounds
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
phonon:amd64
phonon-backend-gstreamer:amd64
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pim-data-exporter
pim-sieve-editor
pinentry-curses
pinentry-qt
pkg-config
plasma-dataengines-addons
plasma-desktop
plasma-desktop-data
plasma-discover
plasma-discover-common
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-runners-addons
plasma-scriptengine-javascript
plasma-wallpapers-addons
plasma-widgets-addons
plasma-workspace
plymouth
plymouth-label
policykit-1
polkit-kde-1
polkit-kde-agent-1
poppler-data
powerdevil
powerdevil-data
powertop
ppp
presage
procps
psf-unifont
publicsuffix
pulseaudio
pulseaudio-utils
python
python-apt-common
python-minimal
python-talloc:amd64
python-tk
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-brlapi:amd64
python3-bs4
python3-cairo:amd64
python3-certifi
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-distro-info
python3-gi
python3-gst-1.0
python3-idna
python3-libvoikko
python3-louis
python3-minimal
python3-pkg-resources
python3-psutil
python3-pyatspi
python3-pycurl
python3-pyqt5
python3-pyqt5.qtsvg
python3-requests
python3-sip
python3-six
python3-smbc
python3-software-properties
python3-soupsieve
python3-speechd
python3-uno
python3-urllib3
python3-xdg
python3.7
python3.7-minimal
qdbus
qdbus-qt5
qml-module-org-kde-activities:amd64
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-draganddrop:amd64
qml-module-org-kde-kcm:amd64
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kcoreaddons:amd64
qml-module-org-kde-kholidays:amd64
qml-module-org-kde-kio:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-kwindowsystem:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-purpose:amd64
qml-module-org-kde-qqc2desktopstyle
qml-module-org-kde-runnermodel
qml-module-org-kde-solid:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls-styles-breeze
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-virtualkeyboard:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qtwebkit:amd64
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
rake
readline-common
resetter
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.5
rubygems-integration
samba-libs:amd64
scim
scim-gtk-immodule:amd64
scim-im-agent
scim-modules-socket:amd64
scim-qt-immodule:amd64
sddm
sddm-theme-debian-maui
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
signon-plugin-oauth2
sni-qt:amd64
socat
software-properties-common
software-properties-kde
sonnet-plugins
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sshfs
sudo
sunpinyin-data:amd64
sweeper
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemsettings
sysvinit-utils
t1-cyrillic
t1-teams
tar
task-albanian-desktop
task-amharic-desktop
task-amharic-kde-desktop
task-arabic-desktop
task-arabic-kde-desktop
task-asturian-desktop
task-basque-desktop
task-basque-kde-desktop
task-belarusian-desktop
task-belarusian-kde-desktop
task-bengali-desktop
task-bengali-kde-desktop
task-bosnian-desktop
task-bosnian-kde-desktop
task-brazilian-portuguese-desktop
task-brazilian-portuguese-kde-desktop
task-british-desktop
task-british-kde-desktop
task-bulgarian-desktop
task-bulgarian-kde-desktop
task-catalan-desktop
task-catalan-kde-desktop
task-chinese-s-desktop
task-chinese-s-kde-desktop
task-chinese-t-desktop
task-chinese-t-kde-desktop
task-croatian-desktop
task-croatian-kde-desktop
task-cyrillic-desktop
task-cyrillic-kde-desktop
task-czech-desktop
task-czech-kde-desktop
task-danish-desktop
task-danish-kde-desktop
task-desktop
task-dutch-desktop
task-dutch-kde-desktop
task-dzongkha-desktop
task-dzongkha-kde-desktop
task-english
task-esperanto-desktop
task-esperanto-kde-desktop
task-estonian-desktop
task-estonian-kde-desktop
task-finnish-desktop
task-finnish-kde-desktop
task-french-desktop
task-french-kde-desktop
task-galician-desktop
task-galician-kde-desktop
task-georgian-desktop
task-german-desktop
task-german-kde-desktop
task-greek-desktop
task-greek-kde-desktop
task-gujarati-desktop
task-gujarati-kde-desktop
task-hebrew-desktop
task-hebrew-kde-desktop
task-hindi-desktop
task-hindi-kde-desktop
task-hungarian-desktop
task-hungarian-kde-desktop
task-icelandic-desktop
task-icelandic-kde-desktop
task-indonesian-desktop
task-indonesian-kde-desktop
task-irish-desktop
task-irish-kde-desktop
task-italian-desktop
task-italian-kde-desktop
task-japanese-desktop
task-japanese-kde-desktop
task-kannada-desktop
task-kannada-kde-desktop
task-kazakh-desktop
task-kazakh-kde-desktop
task-kde-desktop
task-khmer-desktop
task-khmer-kde-desktop
task-korean-desktop
task-korean-kde-desktop
task-kurdish-desktop
task-kurdish-kde-desktop
task-laptop
task-latvian-desktop
task-latvian-kde-desktop
task-lithuanian-desktop
task-lithuanian-kde-desktop
task-macedonian-desktop
task-macedonian-kde-desktop
task-malayalam-desktop
task-malayalam-kde-desktop
task-marathi-desktop
task-nepali-desktop
task-nepali-kde-desktop
task-northern-sami-desktop
task-norwegian-desktop
task-norwegian-kde-desktop
task-persian-desktop
task-persian-kde-desktop
task-polish-desktop
task-polish-kde-desktop
task-portuguese-desktop
task-portuguese-kde-desktop
task-punjabi-desktop
task-punjabi-kde-desktop
task-romanian-desktop
task-romanian-kde-desktop
task-russian-desktop
task-russian-kde-desktop
task-serbian-desktop
task-serbian-kde-desktop
task-sinhala-desktop
task-sinhala-kde-desktop
task-slovak-desktop
task-slovak-kde-desktop
task-slovenian-desktop
task-slovenian-kde-desktop
task-south-african-english-desktop
task-spanish-desktop
task-spanish-kde-desktop
task-swedish-desktop
task-swedish-kde-desktop
task-tamil-desktop
task-telugu-desktop
task-telugu-kde-desktop
task-thai-desktop
task-thai-kde-desktop
task-turkish-desktop
task-turkish-kde-desktop
task-ukrainian-desktop
task-ukrainian-kde-desktop
task-uyghur-desktop
task-uyghur-kde-desktop
task-vietnamese-desktop
task-vietnamese-kde-desktop
task-welsh-desktop
task-xhosa-desktop
task-xhosa-kde-desktop
tasksel
tasksel-data
tcl
tcl8.6
tegaki-zinnia-japanese
tix
tk8.6-blt2.5
ttf-unifont
tzdata
ucf
udev
udisks2
uim
uim-anthy
uim-data
uim-fep
uim-gtk2.0
uim-gtk2.0-immodule:amd64
uim-gtk3
uim-gtk3-immodule:amd64
uim-mozc:amd64
uim-plugins:amd64
uim-qt5
uim-qt5-immodule:amd64
uim-xim
unar
unattended-upgrades
unifont
uno-libs3
unzip
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-manager
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vcdimager
vdpau-driver-all:amd64
vim-common
vim-tiny
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
voikko-fi
wamerican
wbrazilian
wbulgarian
wcatalan
wdanish
wdutch
wfrench
whiptail
wireless-regdb
wireless-tools
witalian
wngerman
wnorwegian
wodim
wpasupplicant
wpolish
wportuguese
wspanish
wswedish
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-unifont
xfonts-utils
xinit
xiterm+thai
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xxd
xxkb
xz-utils
zip
zlib1g:amd64
