accountsservice
acl
acpid
add-apt-key
adduser
adwaita-icon-theme
alsa-utils
apache2
apache2-bin
apache2-data
apache2-utils
apparmor
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
arj
aspell
aspell-en
at-spi2-core
attr
avfs
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bcmwl-kernel-source
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bluefish-data
bluefish-plugins:amd64
bluez
bluez-firmware
bluez-obexd
blur-effect
boot-info-script
broadcom-bt-firmware
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
byzanz
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
cgroup-tools
cheese
cheese-common
com.anydesk.anydesk
com.mysql.workvbench
com.ugetdm.uget
coreutils
cpio
cpp
cpp-8
cracklib-runtime
crda
cron
cryfs
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbeaver-ce
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dde
dde-account-faces
dde-api
dde-calendar
dde-clipboard
dde-control-center
dde-daemon
dde-desktop
dde-device-formatter
dde-disk-mount-plugin
dde-dock
dde-dock-onboard-plugin
dde-file-manager
dde-introduction
dde-kwin
dde-launcher
dde-polkit-agent
dde-preload
dde-printer
dde-qt5integration
dde-qt5xcb-plugin
dde-session-shell
dde-session-ui
debconf
debconf-i18n
debian-archive-keyring
debianutils
deepin-ab-recovery
deepin-album
deepin-anything-dkms
deepin-anything-libs
deepin-anything-server
deepin-app-store
deepin-app-store-data
deepin-artwork
deepin-authenticate
deepin-boot-maker
deepin-calculator
deepin-clone
deepin-compressor
deepin-deb-installer
deepin-deepinid-client
deepin-default-settings
deepin-default-settings-tuning
deepin-desktop-base
deepin-desktop-schemas
deepin-devicemanager
deepin-draw
deepin-editor
deepin-elf-verify
deepin-feedback
deepin-font-manager
deepin-gtk-theme
deepin-icon-theme
deepin-image-viewer
deepin-installer-timezones
deepin-keyring
deepin-log-viewer
deepin-manual
deepin-menu
deepin-movie
deepin-music
deepin-picker-cli
deepin-reader
deepin-recovery-tool
deepin-screen-recorder
deepin-screensaver
deepin-screensaver-xscreensaver-data
deepin-shortcut-viewer
deepin-sound-theme
deepin-sync-daemon
deepin-system-monitor
deepin-terminal
deepin-turbo:amd64
deepin-turbo-booster:amd64
deepin-user-experience-daemon
deepin-voice-note
deepin-wallpapers
default-jre-headless
deluge-common
deluge-gtk
desktop-file-utils
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
dosfstools
dpa-ext-gnomekeyring
dpkg
dpkg-dev
e2fsprogs
efibootmgr
eject
emacsen-common
ethtool
exfat-fuse
exfat-utils
expect
fakeroot
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin:amd64
fcitx-table
fcitx-table-wubi
fcitx-ui-classic
fdisk
ffmpeg
fig2dev
file
filezilla
filezilla-common
findutils
firefox-esr
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-freefont-ttf
fonts-liberation
fonts-lohit-deva
fonts-noto
fonts-noto-cjk
fonts-noto-core
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-symbola
foomatic-db-compressed-ppds
foomatic-db-engine
fprintd
fuse
g++
g++-8
galera-3
gawk
gcc
gcc-8
gcc-8-base:amd64
gcc-8-base:i386
gconf2-common
gcr
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext-base
ghostscript
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gsf-1:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-webkit2-4.0:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-keyring
gnome-settings-daemon
gnome-settings-daemon-common
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gnustep-base-common
gnustep-base-runtime
gnustep-common
golang-dbus-dev
golang-dlib-dev
golang-gir-gio-2.0-dev
golang-gir-glib-2.0-dev
golang-gir-gobject-2.0-dev
golang-github-cryptix-wav-dev
golang-github-fsnotify-fsnotify-dev
golang-github-gavv-monotime-dev
golang-github-kr-pretty-dev
golang-github-kr-pty-dev
golang-github-kr-text-dev
golang-github-linuxdeepin-go-x11-client-dev
golang-github-mozillazg-go-pinyin-dev
golang-golang-x-image-dev
golang-golang-x-net-dev
golang-golang-x-sys-dev
golang-golang-x-text-dev
golang-golang-x-tools-dev
golang-gopkg-check.v1-dev
google-chrome-stable
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gyp
gzip
hdparm
hicolor-icon-theme
hostname
hpijs-ppds
hplip
hplip-data
huawei-wmi-dkms
hunspell-en-ca
hwinfo
i965-va-driver:amd64
ibverbs-providers:amd64
icu-devtools
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
imwheel
init
init-system-helpers
initramfs-tools
initramfs-tools-core
insserv
intel-media-va-driver:amd64
intel-microcode
ipad-charge
ipheth-utils
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
java-common
javascript-common
jfsutils
jq
kbd
keyboard-configuration
kio
klibc-utils
kmod
kpackagetool5
kwayland-data
kwin-common
kwin-data
kwin-x11
laptop-mode-tools
lastore-daemon
less
lhasa
liba52-0.7.4:amd64
libaa1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libaom0:amd64
libapache2-mod-php
libapache2-mod-php7.3
libapparmor1:amd64
libappindicator3-1:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libasan5:amd64
libasound2:amd64
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk1.0-dev:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libbamf3-2:amd64
libbasicusageenvironment1:amd64
libbind9-161:amd64
libbinutils:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-python1.67.0
libboost-random1.67.0:amd64
libboost-regex1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libburn4:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev:amd64
libcairomm-1.0-1v5:amd64
libcanberra-gtk3-0:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libccid
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcephfs2:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgroup1:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint1:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcodec2-0.8.1:amd64
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolord2:amd64
libcom-err2:amd64
libconfig-inifiles-perl
libcrack2:amd64
libcroco3:amd64
libcrypto++6
libcryptsetup12:amd64
libcrystalhd3:amd64
libcss-parser-pp0v5:amd64
libcss-parser0:amd64
libcue2:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcwidget3v5:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbd-mysql-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdde-file-manager:amd64
libdde-network-utils
libde265-0:amd64
libdebconfclient0:amd64
libdeepin-font-manager:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdframeworkdbus2:amd64
libdisomaster
libdjvulibre-text
libdjvulibre21:amd64
libdmr:amd64
libdns-export1104
libdns1104:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtkcore2:amd64
libdtkcore5:amd64
libdtkgui5:amd64
libdtkwidget2:amd64
libdtkwidget5:amd64
libdtkwm2:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libebml4v5:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
liberror-perl
libestr0:amd64
libevdev2:amd64
libevent-2.1-6:amd64
libexif12:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfam0:amd64
libfastjson4:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfilezilla0
libflac8:amd64
libflashplugin-pepper
libflite1:amd64
libfluidsynth1:amd64
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfprint0:amd64
libfreeimage3:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20-dev
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev:amd64
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgettextpo0:amd64
libgfapi0:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgio-qt
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgle3:amd64
libgles1:amd64
libgles2:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglusterfs0:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-desktop-3-17:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnustep-base1.26
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutlsxx28:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error-dev
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgraphite2-dev:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsf-1-dev:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk-3-dev:amd64
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-common
libgtkglext1:amd64
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgweather-3-15:amd64
libgweather-common
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhd21:amd64
libheif1:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhtmlcxx-dev
libhtmlcxx3v5:amd64
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu63:amd64
libidn11:amd64
libidn2-0:amd64
libidn2-dev:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimage-magick-perl
libimagequant0:amd64
libimobiledevice-dev
libimobiledevice-utils
libimobiledevice6:amd64
libindicator3-7:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-system-simple-perl
libiptc0:amd64
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libisoburn1:amd64
libisofs6:amd64
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjemalloc2:amd64
libjim0.77:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjq1:amd64
libjs-inherits
libjs-is-typedarray
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjte1
libjxr0:amd64
libk5crypto3:amd64
libkate1:amd64
libkdecorations2-5v5
libkdecorations2private6
libkeyutils1:amd64
libkf5activities5:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5calendarevents5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5doctools5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kiocore5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5package-data
libkf5package5:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5quickaddons5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-data
libkf5xmlgui5:amd64
libklibc:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkscreenlocker5:amd64
libkwalletbackend5-5:amd64
libkwin4-effect-builtins1
libkwineffects12
libkwinglutils12
libkwinxrenderutils12
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblhasa0:amd64
liblightdm-gobject-1-0:amd64
liblightdm-qt5-3-0:amd64
liblilv-0-0:amd64
liblirc-client0:amd64
liblivemedia64:amd64
libllvm7:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblognorm5:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblucene++-contrib0v5:amd64
liblucene++-dev
liblucene++0v5:amd64
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickwand-6.q16-6:amd64
libmariadb3:amd64
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediainfo0v5:amd64
libmhash2:amd64
libmikmod3:amd64
libmimetic-dev:amd64
libmimetic0v5:amd64
libminizip1:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl-dev
libmnl0:amd64
libmodplug1:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpv1:amd64
libmpx2:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmysofa0:amd64
libmythes-1.2-0:amd64
libnatspec0
libncurses5:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-http-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnode-dev:amd64
libnode64:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
liboauth0:amd64
libobjc4:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.14-0:amd64
libostree-1-1:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpam-cracklib:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpam0g-dev:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpango1.0-dev:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libperl5.28:amd64
libpgm-5.2-0:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-dev:amd64
libpkcs11-helper1:amd64
libplacebo7:amd64
libplist-dev:amd64
libplist3:amd64
libplymouth4:amd64
libpng-dev:amd64
libpng12-0:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler82:amd64
libpopt0:amd64
libportmidi0:amd64
libpostproc55:amd64
libpresage-data
libpresage1v5:amd64
libprocps7:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libproxy1v5:amd64
libproxychains4:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpugixml1v5:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqapt3:amd64
libqapt3-runtime
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqt4-dbus:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5websockets5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xdg3:amd64
libqt5xdgiconloader3:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi-0.9-0.9.3:amd64
libquvi-scripts-0.9
librados2:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
libre2-5:amd64
libreadline5:amd64
libreadline7:amd64
libreoffice-base
libreoffice-common
libreoffice-core
libreoffice-l10n-zh-cn
libreoffice-style-colibre
libreoffice-style-tango
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librpm8
librpmio8
librsvg2-2:amd64
librsvg2-bin
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp30:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl1.1:amd64
libsstp-api-0
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstrongswan
libsunpinyin3v5:amd64
libswresample3:amd64
libswscale5:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6-dev:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libterm-readkey-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtinfo6:amd64
libtinyxml2-6a:amd64
libtinyxml2.6.2v5:amd64
libtirpc-common
libtirpc3:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtorrent-rasterbar9
libtotem-plparser-common
libtotem-plparser18:amd64
libtry-tiny-perl
libtsan0:amd64
libtss2-esys0
libtss2-udev
libturbojpeg0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libudisks2-qt5
libunbound8:amd64
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
libusageenvironment3:amd64
libusb-1.0-0:amd64
libusbmuxd-dev:amd64
libusbmuxd4:amd64
libuuid1:amd64
libuv1:amd64
libuv1-dev:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvlc5:amd64
libvlccore9:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwireshark-data
libwmf-bin
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libx86emu2:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-dev:amd64
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdo3:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxinerama-dev:amd64
libxinerama1:amd64
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml2:amd64
libxml2-dev:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyelp0:amd64
libzbar0:amd64
libzen0v5:amd64
libzip4:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
lightdm
lightdm-gtk-greeter
lightning
linux-base
linux-firmware
linux-headers-5.4.50-amd64-desktop
linux-headers-5.4.50-deepin-amd64
linux-headers-5.4.70-amd64-desktop
linux-headers-deepin-amd64
linux-image-5.4.50-amd64-desktop
linux-image-5.4.50-deepin-amd64
linux-image-5.4.70-amd64-desktop
linux-image-deepin-amd64
linux-libc-dev:amd64
locales
login
logrotate
lrzsz
lsb-base
lsb-release
lshw
lsof
lsscsi
lua-bitop:amd64
lua-expat:amd64
lua-json
lua-lpeg:amd64
lua-socket:amd64
lvm2
lzip
lzma
lzop
make
man-db
mariadb-client
mariadb-client-10.3
mariadb-client-core-10.3
mariadb-common
mariadb-server
mariadb-server-10.3
mariadb-server-core-10.3
master-pdf-editor
mawk
mdadm
megasync
mesa-common-dev:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mime-support
mobile-broadband-provider-info
modemmanager
mokutil
mount
mtools
mysql-common
nano
ncompress
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
netselect
nettle-dev:amd64
network-manager
network-manager-integration-plugins
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-sstp
network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
nilfs-tools
nl.openoffice.bluefish
node-abbrev
node-ajv
node-ansi
node-ansi-align
node-ansi-regex
node-ansi-styles
node-ansistyles
node-aproba
node-archy
node-are-we-there-yet
node-asn1
node-assert-plus
node-asynckit
node-aws-sign2
node-aws4
node-balanced-match
node-bcrypt-pbkdf
node-bluebird
node-boxen
node-brace-expansion
node-builtin-modules
node-builtins
node-cacache
node-call-limit
node-camelcase
node-caseless
node-chalk
node-chownr
node-cli-boxes
node-cliui
node-clone
node-co
node-color-convert
node-color-name
node-combined-stream
node-concat-map
node-concat-stream
node-config-chain
node-console-control-strings
node-copy-concurrently
node-core-util-is
node-cross-spawn
node-cyclist
node-dashdash
node-decamelize
node-decompress-response
node-deep-extend
node-defaults
node-delayed-stream
node-delegates
node-detect-indent
node-detect-newline
node-duplexer3
node-duplexify
node-ecc-jsbn
node-editor
node-encoding
node-end-of-stream
node-errno
node-escape-string-regexp
node-execa
node-extend
node-extsprintf
node-find-up
node-flush-write-stream
node-forever-agent
node-form-data
node-from2
node-fs-vacuum
node-fs-write-stream-atomic
node-fs.realpath
node-gauge
node-get-caller-file
node-get-stream
node-getpass
node-glob
node-got
node-graceful-fs
node-gyp
node-har-schema
node-har-validator
node-has-flag
node-has-symbol-support-x
node-has-to-string-tag-x
node-has-unicode
node-hosted-git-info
node-http-signature
node-iconv-lite
node-iferr
node-import-lazy
node-imurmurhash
node-inflight
node-inherits
node-ini
node-invert-kv
node-is-builtin-module
node-is-npm
node-is-object
node-is-plain-obj
node-is-retry-allowed
node-is-stream
node-is-typedarray
node-isarray
node-isexe
node-isstream
node-isurl
node-jsbn
node-json-parse-better-errors
node-json-schema
node-json-stable-stringify
node-json-stringify-safe
node-jsonify
node-jsonparse
node-jsonstream
node-jsprim
node-latest-version
node-lazy-property
node-lcid
node-libnpx
node-locate-path
node-lockfile
node-lowercase-keys
node-lru-cache
node-mem
node-mime-types
node-mimic-fn
node-mimic-response
node-minimatch
node-minimist
node-mississippi
node-mkdirp
node-move-concurrently
node-mute-stream
node-node-uuid
node-nopt
node-normalize-package-data
node-npm-package-arg
node-npm-run-path
node-npmlog
node-oauth-sign
node-object-assign
node-once
node-opener
node-os-locale
node-osenv
node-p-cancelable
node-p-finally
node-p-limit
node-p-locate
node-p-timeout
node-package-json
node-parallel-transform
node-path-exists
node-path-is-absolute
node-path-is-inside
node-performance-now
node-prepend-http
node-process-nextick-args
node-promise-inflight
node-promzard
node-proto-list
node-prr
node-pump
node-pumpify
node-punycode
node-qs
node-qw
node-rc
node-read
node-read-package-json
node-readable-stream
node-registry-auth-token
node-registry-url
node-request
node-require-directory
node-require-main-filename
node-resolve-from
node-retry
node-rimraf
node-run-queue
node-safe-buffer
node-semver
node-semver-diff
node-set-blocking
node-sha
node-shebang-command
node-shebang-regex
node-signal-exit
node-slash
node-slide
node-sorted-object
node-spdx-correct
node-spdx-expression-parse
node-spdx-license-ids
node-sshpk
node-ssri
node-stream-each
node-stream-iterate
node-stream-shift
node-string-decoder
node-string-width
node-strip-ansi
node-strip-eof
node-strip-json-comments
node-supports-color
node-tar
node-term-size
node-text-table
node-through
node-through2
node-timed-out
node-tough-cookie
node-tunnel-agent
node-tweetnacl
node-typedarray
node-uid-number
node-unique-filename
node-unpipe
node-url-parse-lax
node-url-to-options
node-util-deprecate
node-uuid
node-validate-npm-package-license
node-validate-npm-package-name
node-verror
node-wcwidth.js
node-which
node-which-module
node-wide-align
node-widest-line
node-wrap-ansi
node-wrappy
node-write-file-atomic
node-xdg-basedir
node-xtend
node-y18n
node-yallist
node-yargs
node-yargs-parser
nodejs
nodejs-doc
notification-daemon
npm
ntfs-3g
nvme-cli
onboard
onboard-common
openconnect
openjdk-11-jdk-headless:amd64
openjdk-11-jre-headless:amd64
openjdk-8-jre-headless:amd64
openprinting-ppds
opensc
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
org.deluge-torrent.deluge
org.filezilla
org.gnome.lollypop
org.jkiss.dbeaver-ee
org.krita.krita
os-prober
ostree
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
pandoc
pandoc-data
pango1.0-tools
papirus-icon-theme
partclone
parted
passwd
patch
patchelf
pbis-open
pbis-open-upgrade
pciutils
pcscd
pepperflashplugin-nonfree
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
php
php-cli
php-common
php-gd
php-mbstring
php-mysql
php-zip
php7.3
php7.3-cli
php7.3-common
php7.3-gd
php7.3-json
php7.3-mbstring
php7.3-mysql
php7.3-opcache
php7.3-readline
php7.3-zip
pinentry-curses
pinentry-gnome3
pkg-config
plasma-framework
plymouth
plymouth-theme-deepin-logo
policykit-1
poppler-data
poppler-utils
ppp
pppoe
pptp-linux
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proxychains4
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
putty
putty-tools
python
python-apt-common
python-asn1crypto
python-attr
python-automat
python-cairo:amd64
python-cffi-backend
python-chardet
python-click
python-colorama
python-constantly
python-crypto
python-cryptography
python-dbus
python-decorator
python-dnspython
python-enum34
python-glade2
python-gobject-2
python-gpg
python-gtk2
python-hyperlink
python-idna
python-incremental
python-ipaddress
python-ldb
python-libtorrent
python-minimal
python-notify
python-numpy
python-openssl
python-pathlib2
python-pkg-resources
python-psutil
python-pyasn1
python-pyasn1-modules
python-pygame
python-samba
python-scandir
python-service-identity
python-six
python-smbc
python-talloc:amd64
python-tdb
python-twisted-bin:amd64
python-twisted-core
python-xdg
python-zope.interface
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-bs4
python3-cairo:amd64
python3-chardet
python3-dbus
python3-distro
python3-distro-info
python3-distutils
python3-gi
python3-gi-cairo
python3-html5lib
python3-lib2to3
python3-lxml:amd64
python3-minimal
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pycurl
python3-pylast
python3-pyqt5
python3-pyqt5.qtsvg
python3-reportlab
python3-reportlab-accel:amd64
python3-sip
python3-six
python3-smbc
python3-software-properties
python3-soupsieve
python3-uno
python3-webencodings
python3.7
python3.7-minimal
qdbus
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qt-at-spi:amd64
qt5-image-formats-plugins:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
rar
readline-common
redshift
reiserfsprogs
resetter
rfkill
rpm-common
rpm2cpio
rsync
rsyslog
rzip
samba
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
sdparm
sed
sensible-utils
shared-mime-info
sharutils
shim
shim-signed
simple-scan
smartgit
smartmontools
smbclient
snapd
socat
software-properties-common
sound-theme-freedesktop
squashfs-tools
ssl-cert
sstp-client
startdde
startpar
strongswan
strongswan-charon
strongswan-libcharon
strongswan-nm
strongswan-starter
sudo
sunpinyin-data:amd64
syslinux
syslinux-common
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tcl8.6
tdb-tools
teams
teamviewer
thefuck
thunderbird
timeshift
timgm6mb-soundfont
ttf-deepin-opensymbol
ttf-unifont
tzdata
ucf
udev
udisks2
unace
unalz
unar
unattended-upgrades
uno-libs3
unrar
unzip
uos-license-content
uos-release-note
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
util-linux
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vdpau-va-driver:amd64
viber
vim
vim-common
vim-runtime
vim-tiny
virtualbox-6.1
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vpnc
vpnc-scripts
wamerican
wayland-protocols
wget
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xdotool
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xl2tpd
xorg-docs-core
xorg-sgml-doctools
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xxd
xz-utils
yarn
yelp
yelp-xsl
zip
zlib1g:amd64
zlib1g-dev:amd64
zssh
