accountsservice
acl
acpid
adduser
adwaita-icon-theme
alsa-utils
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
arj
aspell
aspell-en
attr
avfs
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bcmwl-kernel-source
bind9-host
binutils
bluez
bluez-firmware
blur-effect
boot-info-script
bsdmainutils
bsdutils
btrfs-progs
busybox
byzanz
bzip2
ca-certificates
cgroup-tools
coreutils
cpio
cpp
cpp-6
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dde
dde-account-faces
dde-api
dde-calendar
dde-control-center
dde-daemon
dde-desktop
dde-disk-mount-plugin
dde-dock
dde-dock-onboard-plugin
dde-file-manager
dde-introduction
dde-kwin
dde-launcher
dde-polkit-agent
dde-qt5integration
dde-session-ui
debconf
debconf-i18n
debian-archive-keyring
debianutils
deepin-anything-dkms
deepin-anything-libs
deepin-anything-server
deepin-appstore
deepin-appstore-data
deepin-artwork
deepin-calculator
deepin-cloud-scanner
deepin-deb-installer
deepin-deepinid-client
deepin-default-settings
deepin-default-settings-tuning
deepin-desktop-base
deepin-desktop-schemas
deepin-editor
deepin-feedback
deepin-font-installer
deepin-graphics-driver-manager
deepin-gtk-theme
deepin-icon-theme
deepin-image-viewer
deepin-installer-timezones
deepin-keyring
deepin-manual
deepin-menu
deepin-movie
deepin-music
deepin-screen-recorder
deepin-screensaver
deepin-screensaver-xscreensaver-data
deepin-screenshot
deepin-shortcut-viewer
deepin-sound-theme
deepin-sync-daemon
deepin-system-monitor
deepin-terminal
deepin-turbo:amd64
deepin-turbo-booster:amd64
deepin-voice-recorder
deepin-wallpapers
deepin-wine-uninstaller:i386
desktop-file-utils
dh-python
dialog
dictionaries-common
diffutils
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
dosfstools
dpa-ext-gnomekeyring
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
efibootmgr
eject
emacsen-common
ethtool
evince
evince-common
exfat-fuse
exfat-utils
expect
ffmpeg
file
file-roller
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-liberation
fonts-lohit-deva
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
foomatic-db-compressed-ppds
foomatic-db-engine
fprintd
freeglut3:amd64
fuse
gawk
gcc
gcc-6
gcc-6-base:amd64
gconf-service
gconf2
gconf2-common
gcr
geoclue-2.0
gettext-base
ghostscript
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-keyring
gnome-mime-data
gnome-themes-standard:amd64
gnome-themes-standard-data
gnupg
gnupg-agent
gnustep-base-common
gnustep-common
google-chrome-stable
gparted
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-vaapi:amd64
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdparm
hicolor-icon-theme
hostname
hpijs-ppds
hplip
hplip-data
huawei-wmi-dkms
hwinfo
i965-va-driver:amd64
icu-devtools
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
imwheel
init
init-system-helpers
initramfs-tools
initramfs-tools-core
insserv
ipad-charge
ipheth-utils
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jfsutils
jq
keyboard-configuration
kio
klibc-utils
kmod
kpackagetool5
kwin-common
kwin-data
kwin-x11
laptop-mode-tools
lastore-daemon
less
lhasa
liba52-0.7.4:amd64
libaa1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libapparmor1:amd64
libappindicator3-1:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libasan3:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec57:amd64
libavdevice57:amd64
libavfilter6:amd64
libavformat57:amd64
libavresample3:amd64
libavutil55:amd64
libbamf3-2:amd64
libbasicusageenvironment1:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-filesystem1.62.0:amd64
libboost-iostreams1.62.0:amd64
libboost-system1.62.0:amd64
libbs2b0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libcddb2
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcgroup1:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libcolord2:amd64
libcomerr2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcue1
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libcwidget3v5:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-c++-1-0v5:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdde-file-manager:amd64
libdde-network-utils
libde265-0:amd64
libdebconfclient0:amd64
libdeepin-font-installer:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdframeworkdbus2:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmr:amd64
libdns-export162
libdns162:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtkcore2:amd64
libdtkwidget2:amd64
libdtkwm2:amd64
libdumbnet1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebml4v5:amd64
libebur128-1:amd64
libecore1:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libeina1:amd64
libelf-dev:amd64
libelf1:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libestr0
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevview3-3:amd64
libexif12:amd64
libexpat1:amd64
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaad2:amd64
libfam0:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi6:amd64
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflashplugin-pepper
libflite1:amd64
libfluidsynth1:amd64
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfprint0:amd64
libfreeimage3:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-6-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20-dev
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeoip1:amd64
libgfortran3:amd64
libgirepository-1.0-1:amd64
libgksu2-0
libgl1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libgle3:amd64
libgles2:amd64
libgles2-mesa:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome2-bin
libgnome2-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnustep-base1.24
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutlsxx28:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error-dev
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhd21:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.4-0:amd64
libhyphen0:amd64
libice6:amd64
libicu-dev
libicu57:amd64
libidn11:amd64
libidn11-dev
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice-dev
libimobiledevice-utils
libimobiledevice6:amd64
libindicator3-7:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-system-simple-perl
libiptc0:amd64
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjemalloc1
libjim0.76:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjq1:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjxr0:amd64
libk5crypto3:amd64
libkate1:amd64
libkdecorations2-5v5
libkdecorations2private5v5
libkeyutils1:amd64
libkf5activities5:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5calendarevents5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kiocore5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5package-data
libkf5package5:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5quickaddons5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5syntaxhighlighting5
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-data
libkf5xmlgui5:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkscreenlocker5:amd64
libkwalletbackend5-5:amd64
libkwin4-effect-builtins1
libkwineffects9
libkwinglutils9
libkwinxrenderutils9
liblapack3
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblhasa0:amd64
liblightdm-gobject-1-0
liblightdm-qt5-3-0
liblilv-0-0
liblirc-client0:amd64
liblivemedia57:amd64
libllvm6.0:amd64
liblocale-gettext-perl
liblogging-stdlog0:amd64
liblognorm5:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-3:amd64
libmagickwand-6.q16-3:amd64
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmicrodns0:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpv1:amd64
libmpx2:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libnatspec0
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libnet-http-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs8:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm0:amd64
libnma0:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss3:amd64
libntfs-3g871
libnuma1:amd64
liboauth0:amd64
libobjc4:amd64
libofa0:amd64
libogg0:amd64
libonig4:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4-deb0:amd64
libopencv-imgproc2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
liborbit-2-0:amd64
liborc-0.4-0:amd64
libostree-1-1:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libperl5.24:amd64
libpgm-5.2-0:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplist-dev
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler64:amd64
libpopt0:amd64
libpostproc54:amd64
libprocps6:amd64
libprotobuf-lite10:amd64
libproxy1v5:amd64
libproxychains4:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqapt3:amd64
libqapt3-runtime
libqcef1:amd64
libqgsttools-p1:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf17:amd64
libqt4-svg:amd64
libqt5clucene5:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediaquick-p5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webchannel5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xdg2:amd64
libqt5xdgiconloader2:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtgui4:amd64
libquadmath0:amd64
libraw1394-11:amd64
libraw15:amd64
libreadline5:amd64
libreadline7:amd64
libresid-builder0c2a
librest-0.7-0:amd64
librpm3
librpmio3
librsvg2-2:amd64
librsvg2-bin
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-drs
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserd-0-0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio6.1:amd64
libsnmp-base
libsnmp30:amd64
libsodium18:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libsstp-api-0
libstartup-notification0:amd64
libstdc++-6-dev:amd64
libstdc++6:amd64
libstoken1:amd64
libstrongswan
libswresample2:amd64
libswscale4:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6-dev:amd64
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthrift-0.10.0
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtomcrypt0:amd64
libtommath1:amd64
libtsan0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc:amd64
libubsan0:amd64
libuchardet0
libudev1:amd64
libudisks2-0:amd64
libudisks2-qt5
libunbound2:amd64
libunistring0:amd64
libupnp6
libupower-glib3:amd64
liburi-perl
libusageenvironment3:amd64
libusb-1.0-0:amd64
libusbmuxd-dev:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-wayland1:amd64
libva-x11-1:amd64
libva1:amd64
libvdpau1:amd64
libvisual-0.4-0:amd64
libvlc5:amd64
libvlccore9:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx4:amd64
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux2:amd64
libwebrtc-audio-processing1:amd64
libwildmidi-config
libwildmidi2:amd64
libwiretap8:amd64
libwnck-3-0:amd64
libwnck-3-common
libwrap0:amd64
libwscodecs2:amd64
libwsutil9:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx264-148:amd64
libx265-95:amd64
libx86emu1:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxdo3:amd64
libxerces-c3.1:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-security-c17v5:amd64
libxml2:amd64
libxml2-dev:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyelp0:amd64
libzbar0:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
lightdm
linux-base
linux-firmware
linux-headers-4.15.0-30deepin
linux-headers-4.15.0-30deepin-generic
linux-headers-deepin-amd64
linux-image-deepin-amd64
linux-image-unsigned-4.15.0-30deepin-generic
linux-libc-dev:amd64
linux-modules-4.15.0-30deepin-generic
linux-modules-extra-4.15.0-30deepin-generic
locales
login
logrotate
lrzsz
lsb-base
lsb-release
lshw
lvm2
lzip
lzma
lzop
make
man-db
mawk
mdadm
mesa-va-drivers:amd64
mime-support
mincores-dkms
miraclecast
mobile-broadband-provider-info
modemmanager
mount
mtools
multiarch-support
nano
ncompress
ncurses-base
ncurses-bin
net-tools
netbase
netpbm
netselect
nettle-dev
network-manager
network-manager-integration-plugins
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-sstp
network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
ntfs-3g
onboard
onboard-common
openconnect
openprinting-ppds
openssh-client
openssl
openvpn
os-prober
ostree
overlayroot
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
papirus-icon-theme
parted
passwd
patch
pbis-open
pbis-open-upgrade
pciutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pinentry-curses
pinentry-gnome3
pkg-config
plasma-framework
plymouth
plymouth-theme-deepin-logo
policykit-1
poppler-data
poppler-utils
ppp
pppoe
pptp-linux
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-deepin-cloud-print
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proxychains4
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-cairo
python-colorama
python-crypto
python-dbus
python-decorator
python-dnspython
python-gobject-2
python-gtk2
python-ldb
python-minimal
python-numpy
python-pathlib2
python-pkg-resources
python-psutil
python-samba
python-six
python-smbc
python-talloc
python-tdb
python2.7
python2.7-minimal
python3
python3-cairo
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-gi
python3-gi-cairo
python3-minimal
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-ptyprocess
python3-pyqt5
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-sip
python3-six
python3-smbc
python3-urllib3
python3.5
python3.5-minimal
qdbus-qt5
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qt5-image-formats-plugins:amd64
qt5dxcb-plugin
qtchooser
qtcore4-l10n
qttranslations5-l10n
readline-common
redshift
reiserfsprogs
rfkill
rpm-common
rpm2cpio
rsync
rzip
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
samsung-print
sdparm
sed
sensible-utils
shared-mime-info
sharutils
simple-scan
smbclient
socat
squashfs-tools
ssl-cert
sstp-client
startdde
startpar
strongswan
strongswan-charon
strongswan-libcharon
strongswan-nm
strongswan-starter
sudo
system-config-printer
system-config-printer-common
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tdb-tools
thefuck
thunderbird
ttf-deepin-opensymbol
ttf-unifont
tzdata
ucf
udev
udisks2
unace
unalz
unar
unrar
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
vdpau-va-driver:amd64
vim
vim-common
vim-runtime
vim-tiny
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vpnc
vpnc-scripts
warm-sched
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
wps-office
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xdg-user-dirs
xdg-utils
xdotool
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xl2tpd
xorg
xorg-docs-core
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xxd
xz-utils
yelp
yelp-xsl
zip
zlib1g:amd64
zlib1g-dev:amd64
zoo
