accountsservice
acl
acpid
adduser
adwaita-icon-theme
alsa-utils
android-udev-rules
apt
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
aptitude
aptitude-common
aspell
aspell-en
attr
avahi-daemon
avfs
bamfdaemon
base-files
base-passwd
bash
bash-completion
bbswitch-dkms
bc
bcmwl-kernel-source
bind9-host
binutils
blends-tasks
bluez
bluez-firmware
blur-effect
boot-info-script
bsdmainutils
bsdutils
btrfs-progs
busybox
byzanz
bzip2
ca-certificates
chmsee
coreutils
cpio
cpp
cpp-6
crda
cron
crossover-deepin:i386
cups
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dde
dde-account-faces
dde-api
dde-calendar
dde-control-center
dde-daemon
dde-desktop
dde-disk-mount-plugin
dde-dock
dde-file-manager
dde-help
dde-help-common
dde-help-enus
dde-help-zhcn
dde-launcher
dde-polkit-agent
dde-qml-dbus-factory
dde-qt5integration
dde-session-ui
dde-trash-plugin
debconf
debconf-i18n
debian-archive-keyring
debianutils
deepin-appstore
deepin-appstore-data
deepin-artwork
deepin-artwork-themes
deepin-boot-maker
deepin-cloud-scanner
deepin-crosswalk
deepin-default-settings
deepin-default-settings-tuning
deepin-desktop-base
deepin-desktop-schemas
deepin-feedback
deepin-fonts-wine
deepin-gtk-theme
deepin-icon-theme
deepin-image-viewer
deepin-installer-timezones
deepin-keyring
deepin-manual
deepin-menu
deepin-metacity
deepin-metacity-common
deepin-movie
deepin-music
deepin-mutter-common
deepin-notifications
deepin-qml-widgets
deepin-remote-assistance
deepin-screen-recorder
deepin-screenshot
deepin-shortcut-viewer
deepin-social-sharing
deepin-sound-theme
deepin-terminal
deepin-voice-recorder
deepin-wallpapers
deepin-wine-uninstaller:i386
deepin-wm
deepin-wm-switcher
deepinop
desktop-file-utils
dh-python
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dleyna-renderer
dmeventd
dmidecode
dmsetup
dmusic-plugin-baidumusic
dmz-cursor-theme
dnsutils
dosfstools
dpkg
dpkg-dev
dra-chromium
e2fslibs:amd64
e2fsprogs
efibootmgr
eject
emacsen-common
exfat-fuse
exfat-utils
expect
ffmpeg
file
file-roller
findutils
firmware-amd-graphics
firmware-atheros
firmware-brcm80211
firmware-crystalhd
firmware-intelwimax
firmware-ipw2x00
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-zd1211
flattr-icon-theme
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid
fonts-liberation
fonts-lohit-deva
fonts-nanum
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
foxitreader
freeglut3:amd64
friendly-recovery
fuse
gawk
gcc
gcc-4.8-base:amd64
gcc-4.9-base:amd64
gcc-5-base:amd64
gcc-6
gcc-6-base:amd64
gcc-6-base:i386
gconf-service
gconf2
gconf2-common
gcr
gdebi
gdebi-core
gedit
gedit-common
geoip-database-extra
gettext-base
ghostscript
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-vte-2.91:amd64
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-calculator
gnome-desktop3-data
gnome-font-viewer
gnome-icon-theme
gnome-keyring
gnome-mime-data
gnome-system-monitor
gnome-themes-standard:amd64
gnome-themes-standard-data
gnupg
gnupg-agent
google-chrome-stable
gparted
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub-themes-deepin
grub2-common
gsettings-desktop-schemas
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-vaapi:amd64
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hicolor-icon-theme
hostname
hpijs-ppds
hplip
hplip-data
i965-va-driver:amd64
i965-va-driver:i386
icu-devtools
ifupdown
ijsgutenprint
imagemagick
imagemagick-6-common
imagemagick-6.q16
init
init-system-helpers
initramfs-tools
initramfs-tools-core
insserv
ipad-charge
ipheth-utils
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jfsutils
jq
keyboard-configuration
klibc-utils
kmod
lastore-daemon
less
liba52-0.7.4:amd64
libaa1:amd64
libaccountsservice0
libacl1:amd64
libaio1:amd64
libapparmor1:amd64
libappindicator1:amd64
libapt-inst1.5:amd64
libapt-inst1.7:amd64
libapt-inst2.0:amd64
libapt-pkg4.12:amd64
libapt-pkg4.16:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libasan3:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudio2:i386
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec57:amd64
libavcodec57:i386
libavdevice57:amd64
libavfilter6:amd64
libavformat57:amd64
libavresample3:amd64
libavresample3:i386
libavutil55:amd64
libavutil55:i386
libbamf3-0:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libblkid1:i386
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-filesystem1.61.0:amd64
libboost-iostreams1.55.0:amd64
libboost-iostreams1.58.0:amd64
libboost-iostreams1.60.0:amd64
libboost-iostreams1.61.0:amd64
libboost-system1.61.0:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcanberra-gtk3-0:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcc1-0:amd64
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libchm1
libchromaprint1:amd64
libcilkrts5:amd64
libclutter-1.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolord2:amd64
libcomerr2:amd64
libcomerr2:i386
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcrystalhd3:i386
libcue1
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3v5:amd64
libdaemon0:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdde-file-manager:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeepin-metacity-private3
libdeepin-mutter0g
libdeepin-wm0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdframeworkdbus
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdns-export162
libdns162:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdtkbase:amd64
libdtksettings:amd64
libdtksettingsview:amd64
libdtkutil:amd64
libdtkwidget:amd64
libdumbnet1:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebur128-1:amd64
libedit2:amd64
libedit2:i386
libefiboot1:amd64
libefivar1:amd64
libegl1-mesa:amd64
libelf1:amd64
libelf1:i386
libenchant1c2a:amd64
libepoxy0:amd64
libestr0
libevdev2:amd64
libevdocument3-4:amd64
libevview3-3:amd64
libexif12:amd64
libexpat1:amd64
libexpat1:i386
libfaad2:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi6:amd64
libffi6:i386
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-mimeinfo-perl
libflac8:amd64
libflac8:i386
libflashplugin-pepper
libflite1:amd64
libfluidsynth1:amd64
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libfreeimage3:amd64
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfuse2:amd64
libgbm1:amd64
libgcc-6-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt11:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgcrypt20-dev
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeoip1:amd64
libgfortran3:amd64
libgirepository-1.0-1:amd64
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles2-mesa:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome2-bin
libgnome2-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutls30:i386
libgnutlsxx28:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgomp1:i386
libgpg-error-dev
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-port12:amd64
libgpm2:amd64
libgranite-common
libgranite3:amd64
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsm1:amd64
libgsm1:i386
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssdp-1.0-3:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtop-2.0-10:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgutenprint2
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhunspell-1.4-0:amd64
libhyphen0:amd64
libice6:amd64
libice6:i386
libicu-dev
libicu57:amd64
libidn11:amd64
libidn11:i386
libidn11-dev
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice-dev
libimobiledevice-utils
libimobiledevice6:amd64
libindicator7:amd64
libinput-bin
libinput10:amd64
libip4tc0:amd64
libip6tc0:amd64
libipc-system-simple-perl
libiptc0:amd64
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjim0.76:amd64
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjs-openlayers
libjson-c2:amd64
libjson-c2:i386
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjxr0:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
liblightdm-gobject-1-0
liblightdm-qt5-3-0
liblilv-0-0
libllvm3.8:amd64
libllvm3.8:i386
liblocale-gettext-perl
liblogging-stdlog0:amd64
liblognorm2:amd64
liblognorm5:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-3:amd64
libmagickwand-6.q16-3:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediainfo0v5:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmng1:i386
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmount1:i386
libmp3lame0:amd64
libmp3lame0:i386
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx2:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmysqlclient20:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5:i386
libncursesw5:amd64
libndp0:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:i386
libnss3:amd64
libntfs-3g871
libnuma1:amd64
libnuma1:i386
liboauth0:amd64
libofa0:amd64
libogg0:amd64
libogg0:i386
libonig4:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4-deb0:amd64
libopencv-imgproc2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjp2-7:amd64
libopenjp2-7:i386
libopus0:amd64
libopus0:i386
liborbit-2-0:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
libostree-1-1:amd64
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-18:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.24:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpkcs11-helper1:amd64
libplist-dev
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng16-16:amd64
libpng16-16:i386
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler64:amd64
libpopt0:amd64
libpostproc54:amd64
libprocps4:amd64
libprocps5:amd64
libprocps6:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqgsttools-p1:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf17:amd64
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-network:i386
libqt4-opengl:i386
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xml:i386
libqt4-xmlpatterns:amd64
libqt4-xmlpatterns:i386
libqt5clucene5:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xdg2:amd64
libqt5xdgiconloader2:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtav11:amd64
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:i386
libquadmath0:amd64
libraw1394-11:amd64
libraw15:amd64
libreadline5:amd64
libreadline6:amd64
libreadline7:amd64
librest-0.7-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane-common
libsane-drs
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:i386
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserd-0-0:amd64
libshine3:amd64
libshine3:i386
libshout3:amd64
libsidplay1v5
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsndio6.1:amd64
libsnmp-base
libsnmp30:amd64
libsodium18:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libsoxr0:i386
libspandsp2:amd64
libspectre1:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libssl1.0.0:i386
libssl1.0.2:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++-6-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstoken1:amd64
libstrongswan
libswresample2:amd64
libswresample2:i386
libswscale4:amd64
libsystemd0:amd64
libsystemd0:i386
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtasn1-6-dev:amd64
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtheora0:i386
libthrift0
libtiff5:amd64
libtiff5:i386
libtinfo5:amd64
libtinfo5:i386
libtinyxml2-4:amd64
libtomcrypt0:amd64
libtommath1:amd64
libtsan0:amd64
libtwolame0:amd64
libtwolame0:i386
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubsan0:amd64
libuchardet0
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libunbound2:amd64
libupower-glib3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd-dev:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-drm1:i386
libva-wayland1:amd64
libva-x11-1:amd64
libva-x11-1:i386
libva1:amd64
libva1:i386
libvdpau-va-gl1:i386
libvdpau1:amd64
libvdpau1:i386
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx4:amd64
libvpx4:i386
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkitgtk-1.0-0:amd64
libwebp6:amd64
libwebp6:i386
libwebpdemux2:amd64
libwebpmux2:amd64
libwebpmux2:i386
libwebrtc-audio-processing-0:amd64
libwebrtc-audio-processing1:amd64
libwildmidi-config
libwildmidi2:amd64
libwireshark-data
libwireshark8:amd64
libwiretap6:amd64
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22:amd64
libwrap0:amd64
libwrap0:i386
libwscodecs1:amd64
libwsutil7:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-148:amd64
libx264-148:i386
libx265-95:amd64
libx265-95:i386
libxapian22v5:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcb1:i386
libxcomposite1:amd64
libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdmcp6:amd64
libxdmcp6:i386
libxdo3:amd64
libxerces-c3.1:amd64
libxext6:amd64
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-security-c17v5:amd64
libxml2:amd64
libxml2-dev:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxss1:amd64
libxss1:i386
libxt6:amd64
libxt6:i386
libxtables10
libxtables11:amd64
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvidcore4:i386
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyelp0:amd64
libzbar0
libzen0v5:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
libzvbi0:i386
lightdm
linux-base
linux-compiler-gcc-6-x86
linux-headers-4.9.0-deepin4-amd64
linux-headers-4.9.0-deepin4-common
linux-headers-deepin-amd64
linux-image-4.9.0-deepin4-amd64-unsigned
linux-image-deepin-amd64
linux-kbuild-4.9
linux-libc-dev:amd64
locales
login
logrotate
lrzsz
lsb-base
lsb-release
lshw
lvm2
make
man-db
mawk
mdadm
mediainfo
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:i386
mime-support
mint-translations
mintdrivers
miraclecast
mobile-broadband-provider-info
modemmanager
mount
mtools
multiarch-support
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netselect
nettle-dev
network-manager
network-manager-integration-plugins
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
ntfs-3g
open-vm-tools
open-vm-tools-desktop
openconnect
openprinting-ppds
openssh-client
openssl
openvpn
os-prober
ostree
oxideqt-codecs:amd64
p11-kit
p11-kit-modules:amd64
p11-kit-modules:i386
p7zip
p7zip-full
parted
passwd
patch
paxctld
pciutils
perl
perl-base
perl-modules-5.24
pinentry-curses
pinentry-gnome3
pkg-config
plymouth
plymouth-theme-deepin-logo
policykit-1
poppler-data
poppler-utils
ppp
pppoe
pptp-linux
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-deepin-cloud-print
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-ass
python-blinker
python-bs4
python-cairo
python-cffi-backend
python-chardet
python-colorama
python-crypto
python-cryptography
python-dbus
python-decorator
python-deepin-utils
python-dnspython
python-enum34
python-evdev
python-gi
python-glade2
python-gobject
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-ipaddress
python-javascriptcore
python-jwt
python-ldb
python-lxml
python-magic
python-mechanize
python-minimal
python-numpy
python-oauthlib
python-opengl
python-pathlib2
python-peewee
python-pkg-resources
python-psutil
python-pyasn1
python-pyqt5
python-pyqt5.qtmultimedia
python-pyqt5.qtquick
python-pysrt
python-qt4
python-requests
python-requests-oauthlib
python-samba
python-setuptools
python-sip
python-six
python-smbc
python-talloc
python-tdb
python-urllib3
python-webkit
python-wnck
python-xlib
python-xpyb
python-xpybutil
python2.7
python2.7-minimal
python3
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-cairo
python3-chardet
python3-cups
python3-cupshelpers
python3-dae
python3-dbus
python3-debian
python3-defer
python3-gi
python3-gi-cairo
python3-jieba
python3-minimal
python3-notify2
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-ptyprocess
python3-pyqt5
python3-pyqt5.qtquick
python3-pyqt5.qtwebkit
python3-pyuserinput
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-sip
python3-six
python3-smbc
python3-tornado
python3-urllib3
python3-xkit
python3-xlib
python3.5
python3.5-minimal
qdbus
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qtav:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qtwebkit:amd64
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
readline-common
resetter
rfkill
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
samsung-print
sed
sensible-utils
sgml-base
shared-mime-info
simple-scan
skype
skype-bin:i386
smbclient
socat
spotify-client
squashfs-tools
ssl-cert
startdde
startpar
steam:i386
strongswan
strongswan-charon
strongswan-libcharon
strongswan-nm
strongswan-starter
sudo
syslinux
syslinux-common
system-config-printer
system-config-printer-common
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tcpd
tdb-tools
thefuck
thunderbird
tshark
ttf-deepin-opensymbol
tzdata
tzdata-l10n
ubuntu-drivers-common
ucf
udev
udisks2
unrar
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
va-driver-all:i386
vdpau-driver-all:i386
vdpau-va-driver:amd64
vim
vim-common
vim-runtime
vim-tiny
vpnc
vpnc-scripts
wget
whiptail
wireless-regdb
wireless-tools
wireshark-common
wpasupplicant
wps-office
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xdg-user-dirs
xdg-utils
xdotool
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xl2tpd
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zssh
