accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-utils
anacron
apg
app-install-data
apparmor
appcenter
apport
apport-gtk
apport-symptoms
appstream
appstream-data-pantheon-loki-stable
appstream-data-pantheon-loki-stable-icons
apt
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
aspell
aspell-en
at-spi2-core
audience
avahi-daemon
avahi-utils
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bcmwl-kernel-source
bind9-host
binutils
bluez
bluez-cups
bluez-obexd
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
capnet-assist
cerbere
cheese-common
chromium-codecs-ffmpeg-extra
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
contractor
coreutils
cpio
cpp
cpp-5
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
desktop-file-utils
dh-python
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmidecode
dns-root-data
dnsmasq-base
dnsutils
doc-base
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
ed
eject
elementary-artwork
elementary-default-settings
elementary-desktop
elementary-dpms-helper
elementary-icon-theme
elementary-minimal
elementary-os-overlay
elementary-printer-test-page
elementary-standard
elementary-theme
elementary-wallpapers
emacsen-common
enchant
epiphany-browser
epiphany-browser-data
espeak-data:amd64
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-pantheon-online-accounts
exuberant-ctags
fakeroot
file
file-roller
findutils
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-capture-it-elementary
fonts-croscore
fonts-croscore-config-elementary
fonts-daniel-elementary
fonts-dejavu-core
fonts-elementary-core
fonts-elementary-extra
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-hvd-bodedo-elementary
fonts-jenna-sue-elementary
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-limelight-elementary
fonts-lklug-sinhala
fonts-lobster-elementary
fonts-lohit-guru
fonts-nanum
fonts-nanum-coding
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-open-sans-elementary
fonts-opendyslexic
fonts-operating-instructions-elementary
fonts-plainblack-elementary
fonts-raleway-elementary
fonts-redacted-elementary
fonts-roboto
fonts-roboto-hinted
fonts-roboto-mono-elementary
fonts-sil-abyssinica
fonts-sil-mondulkiri
fonts-sil-padauk
fonts-symbola
fonts-takao-gothic
fonts-takao-mincho
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-unfonts-core
foomatic-db-compressed-ppds
freepats
friendly-recovery
ftp
fuse
g++
g++-5
gala
gcc
gcc-5
gcc-5-base:amd64
gcc-6-base:amd64
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi
gdebi-core
gdisk
genisoimage
geoclue
geoclue-geonames
geoclue-gsmloc
geoclue-localnet
geoclue-nominatim
geoclue-skyhook
geoclue-ubuntu-geoip
geoclue-yahoo
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-soup-2.4
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gkbd-capplet
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-desktop3-data
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-orca
gnome-power-manager
gnome-session-bin
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-user-share
gnupg
gnupg-agent
gnupg2
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsignond
gsignond-extension-pantheon
gsignond-plugin-lastfm
gsignond-plugin-mail
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-plugins-ugly-amr:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines-murrine:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
hwdata
i965-va-driver:amd64
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-table
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-application
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
inputattach
insserv
install-info
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
javascript-common
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-bg
language-pack-bg-base
language-pack-ca
language-pack-ca-base
language-pack-cs
language-pack-cs-base
language-pack-da
language-pack-da-base
language-pack-en
language-pack-en-base
language-pack-gnome-bg
language-pack-gnome-bg-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-cs
language-pack-gnome-cs-base
language-pack-gnome-da
language-pack-gnome-da-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-hu
language-pack-gnome-hu-base
language-pack-gnome-id
language-pack-gnome-id-base
language-pack-gnome-ja
language-pack-gnome-ja-base
language-pack-gnome-ko
language-pack-gnome-ko-base
language-pack-gnome-nb
language-pack-gnome-nb-base
language-pack-gnome-nl
language-pack-gnome-nl-base
language-pack-gnome-pl
language-pack-gnome-pl-base
language-pack-gnome-sv
language-pack-gnome-sv-base
language-pack-gnome-th
language-pack-gnome-th-base
language-pack-gnome-tr
language-pack-gnome-tr-base
language-pack-gnome-uk
language-pack-gnome-uk-base
language-pack-gnome-vi
language-pack-gnome-vi-base
language-pack-gnome-zh-hant
language-pack-gnome-zh-hant-base
language-pack-hu
language-pack-hu-base
language-pack-id
language-pack-id-base
language-pack-ja
language-pack-ja-base
language-pack-ko
language-pack-ko-base
language-pack-nb
language-pack-nb-base
language-pack-nl
language-pack-nl-base
language-pack-pl
language-pack-pl-base
language-pack-sv
language-pack-sv-base
language-pack-th
language-pack-th-base
language-pack-tr
language-pack-tr-base
language-pack-uk
language-pack-uk-base
language-pack-vi
language-pack-vi-base
language-pack-zh-hant
language-pack-zh-hant-base
language-selector-common
laptop-detect
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libaccounts-glib0:amd64
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4:amd64
libapparmor-perl
libapparmor1:amd64
libappindicator3-1
libappstream3:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0v5:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavc1394-0:amd64
libavcodec-ffmpeg56:amd64
libavfilter-ffmpeg5:amd64
libavformat-ffmpeg56:amd64
libavresample-ffmpeg2:amd64
libavutil-ffmpeg54:amd64
libbabeltrace-ctf1:amd64
libbabeltrace1:amd64
libbamf3-2:amd64
libbdplus0:amd64
libbind9-140:amd64
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libboost-filesystem1.58.0:amd64
libboost-system1.58.0:amd64
libbrlapi0.6:amd64
libbs2b0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclone-perl
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdata-alias-perl
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdns-export162
libdns162:amd64
libdotconf0:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebackend-1.2-10:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libespeak1:amd64
libestr0
libevdev2:amd64
libevdocument3-4:amd64
libevview3-3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexporter-tiny-perl
libfaad2:amd64
libfakeroot:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-gclient0:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgala0:amd64
libgbm1:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgda-5.0-4
libgda-5.0-common
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgirepository-1.0-1:amd64
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libgme0:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgranite-common
libgranite3:amd64
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsignon-glib1:amd64
libgsignond-common0:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.0-3:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkglext1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice6:amd64
libicu55:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicate5
libindicator3-7
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkate1:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblist-moreutils-perl
libllvm3.8:amd64
liblocale-gettext-perl
liblouis-data
liblouis9:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmaya-calendar0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmimic0:amd64
libmirclient9:amd64
libmircommon5:amd64
libmirprotobuf3:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng2:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter0g
libmysqlclient20:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnoise-core0
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
liboauth0:amd64
libofa0:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-contrib2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4v5:amd64
libopencv-imgproc2.4v5:amd64
libopencv-legacy2.4v5:amd64
libopencv-ml2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjpeg5:amd64
libopenraw1v5:amd64
libopenrawgnome1v5:amd64
libopus0:amd64
liborc-0.4-0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libpackagekit-glib2-16:amd64
libpackagekit-glib2-18:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpantheon-files-core0
libpantheon-files-widgets0
libpantheon-online-accounts0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplank-common
libplank1:amd64
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler58:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc-ffmpeg53:amd64
libprocps4:amd64
libprotobuf-lite9v5:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib1:amd64
libqmi-proxy
libqpdf17:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5svg5:amd64
libqt5widgets5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libraw1394-11:amd64
libraw15:amd64
libreadline6:amd64
librest-0.7-0:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librygel-core-2.6-2
librygel-db-2.6-2
librygel-renderer-2.6-2
librygel-server-2.6-2
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:amd64
libscratchcore0
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libsub-name-perl
libswitchboard-2.0-0
libswresample-ffmpeg1:amd64
libswscale-ffmpeg3:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtimezonemap-data
libtimezonemap1:amd64
libtinfo5:amd64
libtk8.6:amd64
libtsan0:amd64
libtumbler-1-0
libtwolame0:amd64
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring0:amd64
libunity-control-center1
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-settings-daemon1:amd64
libunity9:amd64
libupower-glib3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva1:amd64
libvala-0.32-0:amd64
libvdpau1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx3:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwhoopsie0:amd64
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwingpanel-2.0-0:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-148:amd64
libx265-79:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
light-locker
lightdm
lintian
linux-base
linux-firmware
linux-generic
linux-headers-4.4.0-38
linux-headers-4.4.0-38-generic
linux-headers-generic
linux-image-4.4.0-38-generic
linux-image-extra-4.4.0-38-generic
linux-image-generic
linux-libc-dev:amd64
linux-sound-base
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mawk
maya-calendar
maya-calendar-plugin-caldav
maya-calendar-plugin-google
mesa-vdpau-drivers:amd64
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mount
mountall
mousetweaks
mscompress
mtr-tiny
multiarch-support
mutter-common
mysql-common
nano
nautilus-data
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
noise
notification-daemon
ntfs-3g
numlockx
onboard
onboard-data
openprinting-ppds
openssh-client
openssl
openvpn
os-prober
oxideqt-codecs-extra:amd64
p11-kit
p11-kit-modules:amd64
p7zip-full
packagekit
packagekit-tools
pantheon
pantheon-agent-polkit
pantheon-calculator
pantheon-files
pantheon-greeter
pantheon-mail
pantheon-online-accounts-plugin-fastmail
pantheon-online-accounts-plugin-lastfm
pantheon-online-accounts-plugin-mail
pantheon-online-accounts-plugin-password
pantheon-photos
pantheon-photos-common
pantheon-print
pantheon-shell
pantheon-terminal
pantheon-xsession-settings
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
pinentry-gnome3
pkg-config
plank
plymouth
plymouth-label
plymouth-theme-elementary
plymouth-theme-elementary-text
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-evdev
python-minimal
python-qt4
python-sip
python-talloc
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-brlapi
python3-bs4
python3-cairo
python3-chardet
python3-commandnotfound
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-html5lib
python3-louis
python3-lxml
python3-minimal
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-ptyprocess
python3-pyatspi
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-six
python3-speechd
python3-systemd
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.5
python3.5-minimal
qdbus
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
readline-common
rename
resetter
resolvconf
rfkill
rsync
rsyslog
rtkit
rygel
samba-libs:amd64
sane-utils
sbsigntool
scratch-text-editor
screenshot-tool
sed
sensible-utils
sessioninstaller
sgml-base
shared-mime-info
simple-scan
slingshot-launcher
snap-photobooth
sni-qt:amd64
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
ssl-cert
strace
sudo
switchboard
switchboard-gnome-control-center-override
switchboard-plug-a11y
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-gcc-bluetooth
switchboard-plug-gcc-color
switchboard-plug-gcc-sound
switchboard-plug-gcc-wacom
switchboard-plug-keyboard
switchboard-plug-locale
switchboard-plug-mouse-touchpad
switchboard-plug-networking
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-pantheon-shell
switchboard-plug-parental-controls
switchboard-plug-power
switchboard-plug-printers
switchboard-plug-security-privacy
switchboard-plug-sharing
switchboard-plug-useraccounts
switchboard-plug-users
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telnet
thermald
time
tk
tk8.6
toshset
ttf-ancient-fonts-symbola
ttf-ubuntu-font-family
tumbler
tumbler-common
tumbler-plugins-extra
tzdata
ubiquity-slideshow-elementary
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-restricted-addons
ubuntu-system-service
ucf
udev
udisks2
ufw
unity-control-center
unity-control-center-faces
unity-settings-daemon
unzip
update-inetd
update-manager-core
update-notifier-common
upower
upstart
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-specific-alternatives
util-linux
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vdpau-va-driver:amd64
vim-common
vim-tiny
wamerican
wbritish
wbulgarian
wcatalan
wdanish
wdutch
wget
whiptail
whoopsie
wingpanel
wingpanel-indicator-ayatana
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
wingpanel-indicator-notifications
wingpanel-indicator-power
wingpanel-indicator-session
wingpanel-indicator-sound
wireless-regdb
wireless-tools
wnorwegian
wpasupplicant
wpolish
wswedish
wukrainian
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xkb-data-i18n
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xz-utils
zeitgeist-core
zenity
zenity-common
zip
zlib1g:amd64
libappstream4 
libstemmer0d 
libvala-0.34-0
maya-calendar-daemon 
switchboard-plug-bluetooth
