0trace
aapt
accountsservice
ace-voip
acetoneiso-2.3
add-apt-key
adduser
adwaita-icon-theme
afflib-tools
aglfn
aircrack-ng
alien
alsa-tools
amap
amd64-microcode
android-framework-res
android-libaapt:amd64
android-libandroidfw:amd64
android-libbacktrace
android-libbase
android-libcutils
android-liblog
android-libunwind
android-libutils
android-libziparchive
apache-users
apache2
apache2-bin
apache2-data
apache2-utils
apktool
apparmor
appstream
apt
apt-config-icons
apt-config-icons-large
apt-listchanges
apt-transport-https
apt-utils
aria2
arj
armitage
arp-scan
arping
arpwatch
asleap
aspell
aspell-en
at-spi2-core
atftpd
atmel-firmware
attr
audacious
audacious-plugins:amd64
audacious-plugins-data
autoconf
automake
automater
autopoint
autopsy
autotools-dev
avahi-daemon
axel
b43-fwcutter
backdoor-factory
baloo-kf5
base-files
base-passwd
bash
bash-completion
bbqsql
bdfproxy
bed
beef-xss
bind9-host
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
binwalk
bleachbit
blindelephant
blt
bluedevil
bluelog
blueranger
bluesnarfer
bluez
bluez-firmware
bluez-hcidump
bluez-obexd
braa
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
bsdmainutils
bsdutils
btscanner
build-essential
bulk-extractor
bully
bundler
burpsuite
busybox
bzip2
ca-certificates
ca-certificates-java
cabextract
cadaver
catdoc
cdpsnarf
cewl
cgpt
cherrytree
chirp
chkrootkit
chntpw
chromium
cifs-utils
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
clang
clang-6.0
clang-7
clusterd
cmospwd
commix
console-setup
console-setup-linux
copy-router-config
coreutils
cowpatty
cpio
cpp
cpp-8
cracklib-runtime
cramfsswap
crda
creddump
cron
crunch
cryptcat
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-nuke-password
cryptsetup-run
cups-bsd
cups-client
cups-common
curl
curlftpfs
cutycapt
cymothoa
cython
dahdi-firmware-nonfree
darkstat
dash
davtest
dbd
dbus
dbus-user-session
dc3dd
dcfldd
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
dcraw
ddrescue
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-faq
debianutils
deblaze
deborphan
debtags
debugedit
default-jdk
default-jdk-headless
default-jre
default-jre-headless
default-mysql-server
desktop-base
desktop-file-utils
dex2jar
dh-autoreconf
dh-python
dh-strip-nondeterminism
dhcpig
dialog
dictionaries-common
diffstat
diffutils
dirb
dirbuster
dirmngr
distro-info-data
dmeventd
dmidecode
dmitry
dmsetup
dnmap
dns-root-data
dns2tcp
dnschef
dnsenum
dnsmap
dnsmasq-base
dnsrecon
dnstracer
dnsutils
dnswalk
doc-debian
docbook-xml
docbook-xsl
docutils-common
docutils-doc
dolphin
doona
dos2unix
dosfstools
dotdotpwn
dpkg
dpkg-dev
dradis
driftnet
drkonqi
dsniff
dumpzilla
dwarfdump
dwz
e2fsprogs
eapmd5pass
easy-rsa
eatmydata
edb-debugger
edb-debugger-plugins:amd64
eject
emacsen-common
enchant
enum4linux
enumiax
espeak
espeak-data:amd64
ethtool
ettercap-common
ettercap-graphical
ewf-tools
exe2hexbat
exfat-fuse
exfat-utils
exif
exim4-base
exim4-config
exim4-daemon-light
exiv2
expect
exploitdb
extundelete
fakeroot
fastjar
fcrackzip
fdisk
fern-wifi-cracker
ffmpeg
fierce
fiked
file
file-roller
filezilla
filezilla-common
fimap
findmyhash
findutils
finger
firebird3.0-common
firebird3.0-common-doc
firefox-esr
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
flac
flasm
flex
florence
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-font-awesome
fonts-freefont-ttf
fonts-glyphicons-halflings
fonts-hack
fonts-lato
fonts-liberation
fonts-lmodern
fonts-lyx
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-quicksand
fonts-roboto-slab
fonts-wine
foremost
fping
fragroute
fragrouter
framework2
frameworkintegration
freeglut3:amd64
freerdp2-x11
freetds-common
ftester
ftp
funkload
fuse
g++
g++-8
galera-3
galleta
gawk
gcc
gcc-8
gcc-8-base:amd64
gcc-8-base:i386
gdal-data
gdb-minimal
gdbm-l10n
gdebi
gdebi-core
gdisk
genisoimage
geoclue-2.0
geoip-database
geoipupdate
gettext
gettext-base
gfortran
gfortran-8
ghost-phisher
ghostscript
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gst-plugins-bad-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-soup-2.4:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
giskismet
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-icon-theme
gnupg
gnupg-l10n
gnupg-utils
gnuplot
gnuplot-data
gnuplot-qt
gnustep-back-common
gnustep-back0.27
gnustep-back0.27-cairo
gnustep-base-common
gnustep-base-runtime
gnustep-common
gnustep-gui-common
gnustep-gui-runtime
golismero
google-chrome-stable
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpp-decrypt
grabber
graphviz
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa:amd64
gstreamer1.0-doc
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-qt5:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
guile-2.2-libs:amd64
guymager
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
hackrf
hamster-sidejack
hash-identifier
hashcat
hashcat-data
hashcat-utils
hashdeep
hashid
haveged
hdmi2usb-fx2-firmware
hdparm
hexinject
hexorbase
hicolor-icon-theme
hostname
hotpatch
hping3
httrack
hunspell-en-us
hwloc
hydra
hydra-gtk
hyperion
i2c-tools
i965-va-driver:amd64
i965-va-driver:i386
iaxflood
ibverbs-providers:amd64
icoutils
ieee-data
ifenslave
ifupdown
iio-sensor-proxy
ike-scan
imagemagick
imagemagick-6-common
imagemagick-6.q16
impacket-scripts
inetsim
init
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
intel-media-va-driver:amd64
intel-media-va-driver:i386
intel-microcode
intersect
intltool-debian
intrace
inviteflood
iodine
iproute2
iptables
iputils-ping
irpas
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
ixo-usb-jtag
jad
jarwrapper
java-common
java-wrappers
javascript-common
javasnoop
jboss-autopwn
john
john-data
johnny
joomscan
jq
jsql-injection
junit
kactivities-bin
kactivitymanagerd
kali-archive-keyring
kali-debtags
kali-defaults
kali-desktop-core
kali-desktop-kde
kali-desktop-live
kali-linux
kali-linux-core
kali-linux-default
kali-menu
kali-root-login
kbd
kde-baseapps
kde-cli-tools
kde-cli-tools-data
kde-config-gtk-style:amd64
kde-config-screenlocker
kde-config-sddm
kde-plasma-desktop
kde-style-breeze
kde-style-breeze-qt4
kde-style-oxygen-qt5
kde-style-qtcurve-qt4:amd64
kde-style-qtcurve-qt5:amd64
kded5
kdelibs5-data
kdialog
kdoctools5
keditbookmarks
keimpx
keyboard-configuration
keyutils
kfind
kgamma5
khelpcenter
khotkeys
khotkeys-data
killerbee
kimageformat-plugins
kinfocenter
king-phisher
kinit
kio
kio-extras
kio-extras-data
kismet
klibc-utils
kmenuedit
kmod
konqueror
konsole
konsole-kpart
kpackagelauncherqml
kpackagetool5
krb5-locales
kscreen
ksshaskpass
ksysguard
ksysguard-data
ksysguardd
ktexteditor-data
ktexteditor-katepart
kwalletmanager
kwayland-data
kwayland-integration:amd64
kwin-common
kwin-data
kwin-style-breeze
kwin-x11
kwrite
kwrited
lame
laudanum
lbd
ldap-utils
leafpad
less
lib32gcc1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libaccountsservice0:amd64
libacl1:amd64
libadns1
libaec0:amd64
libafflib0v5
libaio1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libantlr-java
libantlr3-runtime-java
libao-common
libao4:amd64
libaom0:amd64
libaom0:i386
libapache-pom-java
libapache2-mod-php7.3
libapparmor1:amd64
libappindicator3-1:amd64
libappstream4:amd64
libappstreamqt2:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaria2-0:amd64
libaribb24-0:amd64
libarmadillo9
libarpack2:amd64
libasan5:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatomic1:i386
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudcore5:amd64
libaudgui5:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libaudtag3:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-dev:amd64
libavcodec58:amd64
libavcodec58:i386
libavdevice58:amd64
libavfilter7:amd64
libavformat-dev:amd64
libavformat58:amd64
libavresample-dev:amd64
libavresample4:amd64
libavresample4:i386
libavutil-dev:amd64
libavutil56:amd64
libavutil56:i386
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbasicusageenvironment1:amd64
libbdplus0:amd64
libbfio1
libbind9-161:amd64
libbinutils:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkid1:i386
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-python1.67.0
libboost-regex1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbytes-random-secure-perl
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcaf-openmpi-3:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapstone-dev:amd64
libcapstone3:amd64
libcapture-tiny-perl
libcc1-0:amd64
libccid
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdt5
libcephfs2:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libcharls2:amd64
libchromaprint1:amd64
libclang-common-6.0-dev
libclang-common-7-dev
libclang1-6.0
libclang1-7
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-load-perl
libclass-load-xs-perl
libclass-method-modifiers-perl
libclass-tiny-perl
libclass-xsaccessor-perl
libcli1.9:amd64
libclone-perl
libcoarrays-dev:amd64
libcoarrays-openmpi-dev:amd64
libcodec2-0.8.1:amd64
libcodec2-0.8.1:i386
libcolorcorrect5
libcolord2:amd64
libcom-err2:amd64
libcom-err2:i386
libcommons-cli-java
libcommons-io-java
libcommons-lang3-java
libcommons-parent-java
libconfig-inifiles-perl
libconfig9:amd64
libcrack2:amd64
libcroco3:amd64
libcroco3:i386
libcrypt-random-seed-perl
libcrypt-ssleay-perl
libcryptsetup12:amd64
libcrystalhd3:amd64
libct4:amd64
libcue2:amd64
libcups2:amd64
libcups2:i386
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdapserver7v5:amd64
libdata-dump-perl
libdata-optlist-perl
libdate-manip-perl
libdatrie1:amd64
libdatrie1:i386
libdb5.3:amd64
libdb5.3:i386
libdbd-mysql-perl:amd64
libdbd-sqlite3-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdc1394-22-dev:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevel-callchecker-perl
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-overloadinfo-perl
libdevel-partialdump-perl
libdevel-stacktrace-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-crc-perl
libdigest-hmac-perl
libdigest-md4-perl
libdist-checkconflicts-perl
libdistorm3-3
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdmtx0b:amd64
libdns-export1104
libdns1104:amd64
libdolphinvcs5:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdumbnet1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libdwarf1:amd64
libdynaloader-functions-perl
libeatmydata1:amd64
libebml4v5:amd64
libedit2:amd64
libedit2:i386
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libemu2
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libepsilon1:amd64
libept1.5.0:amd64
libepub0
liberror-perl
libespeak1:amd64
libestr0:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-6:amd64
libevent-core-2.1-6:amd64
libevent-openssl-2.1-6:amd64
libevent-pthreads-2.1-6:amd64
libewf2
libexif-dev:amd64
libexif-doc
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfabric1
libfakeroot:amd64
libfam0:amd64
libfastjson4:amd64
libfbclient2:amd64
libfcgi-perl
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfilezilla0
libfindrtp
libfl-dev:amd64
libfl2:amd64
libflac8:amd64
libflac8:i386
libflite1:amd64
libflorence-1.0-1:amd64
libfluidsynth1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontenc1:amd64
libfreefare-bin
libfreefare0:amd64
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfreetype6:i386
libfreexl1:amd64
libfribidi0:amd64
libfribidi0:i386
libfstrm0:amd64
libfuse2:amd64
libfuture-perl
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdal20
libgdbm-compat4:amd64
libgdbm6:amd64
libgdcm2-dev
libgdcm2.8:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeoip1:amd64
libgeos-3.7.1:amd64
libgeos-c1v5:amd64
libgeotiff2:amd64
libgfapi0:amd64
libgfortran-8-dev:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgit2-27:amd64
libgl1:amd64
libgl1:i386
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl2ps1.4
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1:amd64
libgles2:amd64
libgles2-mesa-dev:amd64
libglew2.1:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglib2.0-doc
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglusterfs0:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:amd64
libglx0:i386
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnustep-base1.26
libgnustep-gui0.27
libgnutls-dane0:amd64
libgnutls30:amd64
libgnutls30:i386
libgomp1:amd64
libgomp1:i386
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-dev:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgps23:amd64
libgrantlee-templates5
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgraphite2-3:i386
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsm1:amd64
libgsm1:i386
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssglue1:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-opencv1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-bad1.0-dev:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-base1.0-dev:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgstreamer1.0-dev:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview2.0-0:amd64
libgtksourceview2.0-common
libgts-0.7-5:amd64
libgts-bin
libguava-java
libgudev-1.0-0:amd64
libguytools2
libgvc6
libgvpr2
libhackrf0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libharfbuzz0b:i386
libhavege1:amd64
libhdf4-0-alt
libhdf5-103:amd64
libhdf5-openmpi-103:amd64
libheif1:amd64
libhfstospell10:amd64
libhivex-bin
libhivex0:amd64
libhogweed4:amd64
libhogweed4:i386
libhtml-form-perl
libhtml-format-perl
libhtml-linkextractor-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-dav-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.8:amd64
libhttrack2
libhunspell-1.7-0:amd64
libhwloc-dev:amd64
libhwloc-plugins:amd64
libhwloc5:amd64
libhyphen0:amd64
libi2c0:amd64
libibverbs-dev:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicns1:amd64
libicu63:amd64
libicu63:i386
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libigdgmm5:amd64
libigdgmm5:i386
libijs-0.35:amd64
libilmbase-dev
libilmbase23:amd64
libimagequant0:amd64
libimobiledevice6:amd64
libimport-into-perl
libindicator3-7:amd64
libinput-bin
libinput10:amd64
libio-all-lwp-perl
libio-all-perl
libio-async-perl
libio-html-perl
libio-multiplex-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-socks-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-shareable-perl
libipc-system-simple-perl
libipt2
libiptc0:amd64
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjaxp1.3-java
libjbig-dev:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjim0.77:amd64
libjpeg-dev
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-jquery
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-ui
libjs-skeleton
libjs-source-map
libjs-sphinxdoc
libjs-uglify
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjsr305-java
libjudydebian1
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkdecorations2-5v5
libkdecorations2private6
libkdecore5
libkdeui5
libkeyutils1:amd64
libkeyutils1:i386
libkf5activities5:amd64
libkf5activitiesstats1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarevents5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5emoticons-bin
libkf5emoticons-data
libkf5emoticons5:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5holidays-data
libkf5holidays5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5jsembed-data
libkf5jsembed5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kirigami2-5
libkf5konq6:amd64
libkf5modemmanagerqt6:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5people-data
libkf5people5:amd64
libkf5peoplebackend5:amd64
libkf5peoplewidgets5:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5screen-bin
libkf5screen7:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5style5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5sysguard-bin
libkf5sysguard-data
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkf5xmlrpcclient-data
libkf5xmlrpcclient5:amd64
libkfontinst5
libkfontinstui5
libklibc:amd64
libkmlbase1:amd64
libkmlconvenience1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmlregionator1:amd64
libkmlxsd1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
libkscreenlocker5:amd64
libksgrd7
libksignalplotter7
libkwalletbackend5-5:amd64
libkwin4-effect-builtins1
libkwineffects11
libkwinglutils11
libkwinxrenderutils11
libkworkspace5-5
libkyotocabinet16v5:amd64
liblab-gamut1
liblapack3:amd64
liblcms2-2:amd64
liblcms2-2:i386
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap-common
libldb1:amd64
liblept5
liblilv-0-0:amd64
liblinear3:amd64
liblirc-client0:amd64
liblist-moreutils-perl
liblivemedia64:amd64
libllvm6.0:amd64
libllvm7:amd64
libllvm7:i386
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblog4cpp5v5:amd64
liblognorm5:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
libltdl7:i386
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwp-protocol-socks-perl
liblwres161:amd64
liblz4-1:amd64
liblz4-1:i386
liblz4-dev:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic-dev:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils5:amd64
libmariadb3:amd64
libmath-random-isaac-perl
libmath-random-isaac-xs-perl
libmatroska6v5:amd64
libmaxminddb0:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmdb2:amd64
libmdbsql2:amd64
libmicrodns0:amd64
libminizip1:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-conflicts-perl
libmodule-runtime-perl
libmoo-perl
libmoose-perl
libmotif-common
libmount-dev:amd64
libmount1:amd64
libmount1:i386
libmp3lame0:amd64
libmp3lame0:i386
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmpx2:amd64
libmro-compat-perl
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmysofa0:amd64
libnamespace-clean-perl
libnautilus-extension1a:amd64
libncurses-dev:amd64
libncurses5:amd64
libncurses6:amd64
libncurses6:i386
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-cidr-perl
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-netmask-perl
libnet-pcap-perl
libnet-rawip-perl
libnet-server-perl
libnet-smtp-ssl-perl
libnet-snmp-perl
libnet-ssh2-perl
libnet-ssleay-perl
libnet-telnet-perl
libnet-tftp-perl
libnet1:amd64
libnetcdf-c++4
libnetcdf13:amd64
libnetfilter-conntrack3:amd64
libnetfilter-queue1
libnetpacket-perl
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfc-bin
libnfc5:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnfsidmap2:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-auth-pam
libnginx-mod-http-dav-ext
libnginx-mod-http-echo
libnginx-mod-http-geoip
libnginx-mod-http-image-filter
libnginx-mod-http-subs-filter
libnginx-mod-http-upstream-fair
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnids1.21:amd64
libnl-3-200:amd64
libnl-3-dev:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnl-route-3-dev:amd64
libnm0:amd64
libnode64:amd64
libnorm1:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libnuma-dev:amd64
libnuma1:amd64
libnuma1:i386
libnumber-bytes-human-perl
libobjc-8-dev:amd64
libobjc4:amd64
libodbc1:amd64
libodbc1:i386
libogdi3.2
libogg0:amd64
libogg0:i386
libomp-7-dev
libomp-dev
libomp5-7:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenal1:i386
libopenconnect5:amd64
libopencv-calib3d-dev:amd64
libopencv-calib3d3.2:amd64
libopencv-contrib-dev:amd64
libopencv-contrib3.2:amd64
libopencv-core-dev:amd64
libopencv-core3.2:amd64
libopencv-dev
libopencv-features2d-dev:amd64
libopencv-features2d3.2:amd64
libopencv-flann-dev:amd64
libopencv-flann3.2:amd64
libopencv-highgui-dev:amd64
libopencv-highgui3.2:amd64
libopencv-imgcodecs-dev:amd64
libopencv-imgcodecs3.2:amd64
libopencv-imgproc-dev:amd64
libopencv-imgproc3.2:amd64
libopencv-ml-dev:amd64
libopencv-ml3.2:amd64
libopencv-objdetect-dev:amd64
libopencv-objdetect3.2:amd64
libopencv-photo-dev:amd64
libopencv-photo3.2:amd64
libopencv-shape-dev:amd64
libopencv-shape3.2:amd64
libopencv-stitching-dev:amd64
libopencv-stitching3.2:amd64
libopencv-superres-dev:amd64
libopencv-superres3.2:amd64
libopencv-ts-dev:amd64
libopencv-video-dev:amd64
libopencv-video3.2:amd64
libopencv-videoio-dev:amd64
libopencv-videoio3.2:amd64
libopencv-videostab-dev:amd64
libopencv-videostab3.2:amd64
libopencv-viz-dev:amd64
libopencv-viz3.2:amd64
libopencv3.2-java
libopencv3.2-jni
libopenexr-dev
libopenexr23:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenjp2-7:i386
libopenmpi-dev:amd64
libopenmpi3:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopts25:amd64
libopus0:amd64
libopus0:i386
libopusfile0
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborc-0.4-dev:amd64
liborc-0.4-dev-bin
libosmesa6:amd64
libosmesa6:i386
libout123-0:amd64
liboxygenstyle5-5
liboxygenstyleconfig5-5
libp11-kit0:amd64
libp11-kit0:i386
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpackagekitqt5-1:amd64
libpadwalker-perl
libpam-kwallet-common
libpam-kwallet5
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpango-perl
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparallel-forkmanager-perl
libparams-classify-perl
libparams-util-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4
libpcap0.8:amd64
libpcap0.8:i386
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsc-perl
libpcsclite1:amd64
libperl5.28:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpkcs11-helper1:amd64
libplacebo7:amd64
libplasma-geolocation-interface5
libplist3:amd64
libplymouth4:amd64
libpmix2:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpng16-16:i386
libpocl2:amd64
libpocl2-common
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-qt5-1:amd64
libpoppler82:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc55:amd64
libpotrace0:amd64
libpowerdevilcore2
libpowerdevilui5
libpq5:amd64
libprocesscore7
libprocessui7
libprocps7:amd64
libproj13:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libproxy-tools
libproxy1v5:amd64
libproxychains3:amd64
libpsl5:amd64
libpsm-infinipath1
libpsm2-2
libpst4:amd64
libptexenc1:amd64
libpthread-stubs0-dev:amd64
libpugixml1v5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2-dev:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-dev:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqalculate20:amd64
libqalculate20-data
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqhull7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqrencode4:amd64
libqscintilla2-qt4-13
libqscintilla2-qt4-l10n
libqscintilla2-qt5-13
libqscintilla2-qt5-l10n
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5charts5:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtcurve-utils2:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libradare2-3.2:amd64
libradare2-common
libradare2-dev
librados2:amd64
libraw1394-11:amd64
libraw1394-dev:amd64
libraw1394-tools
librcc0
librcd0
librdmacm1:amd64
libre2-5:amd64
libreadline5:amd64
libreadline7:amd64
libregexp-common-perl
libregfi1
libresid-builder0c2a
librest-0.7-0:amd64
librole-tiny-perl
librpm8
librpmbuild8
librpmio8
librpmsign8
librsvg2-2:amd64
librsvg2-2:i386
librsvg2-common:amd64
librsvg2-common:i386
librtmp1:amd64
librubberband2:amd64
libruby2.5:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libscim8v5:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-2.0-0:i386
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libserf-1-1:amd64
libshine3:amd64
libshine3:i386
libshout3:amd64
libsidplay2
libsidplayfp4:amd64
libsidutils0
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmali-java
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsndio7.0:amd64
libsndio7.0:i386
libsnmp-base
libsnmp-perl
libsnmp30:amd64
libsocket++1:amd64
libsocket6-perl
libsodium23:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libsoxr0:i386
libspandsp2:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspiffy-perl
libsqlite3-0:amd64
libsratom-0-0:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libssl1.1:i386
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libstoken1:amd64
libstrictures-perl
libstring-random-perl
libstringtemplate-java
libstruct-dumb-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuperlu5:amd64
libsvn1:amd64
libswitch-perl
libswresample-dev:amd64
libswresample3:amd64
libswresample3:i386
libswscale-dev:amd64
libswscale5:amd64
libsybdb5:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsystemd0:i386
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtaskmanager6
libtasn1-6:amd64
libtasn1-6:i386
libtbb-dev:amd64
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libterm-readkey-perl
libterm-readline-gnu-perl
libtesseract4:amd64
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtexlua53:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libthai0:i386
libtheora0:amd64
libtheora0:i386
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff-dev:amd64
libtiff5:amd64
libtiff5:i386
libtiffxx5:amd64
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo6:amd64
libtinfo6:i386
libtirpc-common
libtirpc3:amd64
libtk8.6:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libtsk13
libtss2-esys0
libtss2-udev
libturbojpeg0:amd64
libtwolame0:amd64
libtwolame0:i386
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libucl1:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libunbound8:amd64
libunicode-utf8-perl
libunistring2:amd64
libunistring2:i386
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburcu6:amd64
liburi-perl
liburiparser1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd4:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid1:amd64
libuuid1:i386
libuv1:amd64
libuv1-dev:amd64
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm2:amd64
libva-drm2:i386
libva-wayland2:amd64
libva-x11-2:amd64
libva-x11-2:i386
libva2:amd64
libva2:i386
libvariable-magic-perl
libvdpau-va-gl1:amd64
libvdpau-va-gl1:i386
libvdpau1:amd64
libvdpau1:i386
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvkd3d1:amd64
libvkd3d1:i386
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx5:amd64
libvpx5:i386
libvte-2.91-0:amd64
libvte-2.91-common
libvtk6.3
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-bin
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-egl1:i386
libwayland-server0:amd64
libwbclient0:amd64
libweather-ion7
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebp6:i386
libwebpdemux2:amd64
libwebpmux3:amd64
libwebpmux3:i386
libwebrtc-audio-processing1:amd64
libwine:amd64
libwine:i386
libwinpr2-2:amd64
libwireshark-data
libwireshark11:amd64
libwiretap8:amd64
libwmf0.2-7:amd64
libwoff1:amd64
libwrap0:amd64
libwrap0:i386
libwscodecs2:amd64
libwsutil9:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-155:amd64
libx264-155:i386
libx265-165:amd64
libx265-165:i386
libx86-1:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxdot4
libxerces-c3.2:amd64
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxm4:amd64
libxml-dom-perl
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-perl
libxml-regexp-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmlunit-java
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpm4:i386
libxpp3-java
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxshmfence-dev:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxvidcore4:amd64
libxvidcore4:i386
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-snake-java
libyara3:amd64
libyelp0:amd64
libzip4:amd64
libzmq5:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0:amd64
libzvbi0:i386
libzzip-0-13:amd64
lintian
linux-base
linux-compiler-gcc-8-x86
linux-headers-4.19.0-kali4-amd64
linux-headers-4.19.0-kali4-common
linux-headers-4.19.0-kali5-amd64
linux-headers-4.19.0-kali5-common
linux-headers-amd64
linux-image-4.19.0-kali4-amd64
linux-image-4.19.0-kali5-amd64
linux-image-amd64
linux-kbuild-4.19
linux-libc-dev:amd64
live-tools
llvm-6.0
llvm-6.0-dev
llvm-6.0-runtime
llvm-7
llvm-7-dev
llvm-7-runtime
lmodern
locales
locales-all
login
logrotate
lrzsz
lsb-base
lsb-release
lsof
lvm2
lynis
m4
macchanger
magicrescue
mailutils
mailutils-common
make
maltego
maltego-teeth
man-db
manpages
manpages-dev
mariadb-client-10.3
mariadb-client-core-10.3
mariadb-common
mariadb-server-10.3
mariadb-server-core-10.3
maskprocessor
masscan
mawk
mc
mc-data
mdbtools
mdk3
media-player-info
medusa
memdump
menu
mercurial
mercurial-common
mesa-common-dev:amd64
mesa-utils
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vdpau-drivers:i386
metasploit-framework
mfcuk
mfoc
mfterm
milou
mime-support
mimikatz
minicom
miranda
miredo
missidentify
mitmproxy
mknfonts.tool
mlocate
mobile-broadband-provider-info
moc
moc-ffmpeg-plugin:amd64
modemmanager
mount
mpg123
mpv
msfpc
mtd-utils
multimac
mysql-common
nano
nasm
nautilus-megasync
nbtscan
ncat-w32
ncompress
ncrack
ncurses-base
ncurses-bin
ncurses-hexedit
ncurses-term
ndiff
net-tools
netbase
netcat-traditional
netdiscover
netmask
netpbm
netsed
netsniff-ng
netwag
network-manager
netwox
nfs-common
nfspy
nginx
nginx-common
nginx-full
ngrep
nikto
nipper-ng
nishang
nmap
nmap-common
node-normalize.css
nodejs
nodejs-doc
notification-daemon
ntfs-3g
ntp
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
odbcinst
odbcinst1debian2:amd64
ohrwurm
onesixtyone
opencv-data
openjdk-11-jdk:amd64
openjdk-11-jdk-headless:amd64
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openmpi-bin
openmpi-common
opensc
opensc-pkcs11:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
ophcrack
ophcrack-cli
os-prober
oscanner
osslsigncode
oxygen-sounds
p0f
p7zip
p7zip-full
p7zip-rar
pack
packagekit
packagekit-tools
padbuster
paros
parted
pasco
passing-the-hash
passwd
patator
patch
patchutils
pciutils
pcsc-tools
pcscd
pdf-parser
pdfid
pdgmail
perl
perl-base
perl-cisco-copyconfig
perl-modules-5.28
perl-openssl-defaults:amd64
perl-tk
pev
phantomjs
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
php
php-common
php-mysql
php7.3
php7.3-cli
php7.3-common
php7.3-json
php7.3-mysql
php7.3-opcache
php7.3-readline
pigz
pinentry-curses
pipal
pixiewps
pkg-config
plasma-desktop
plasma-desktop-data
plasma-discover
plasma-discover-common
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
playonlinux
plecost
plymouth
plymouth-label
po-debconf
pocl-opencl-icd:amd64
polenum
policykit-1
polkit-kde-agent-1
poppler-data
poppler-utils
postgresql
postgresql-11
postgresql-client-11
postgresql-client-common
postgresql-common
powerdevil
powerdevil-data
powerfuzzer
powermgmt-base
powersploit
ppp
procps
proj-bin
proj-data
protos-sip
proxychains
proxystrike
proxytunnel
psmisc
pst-utils
ptunnel
publicsuffix
pulseaudio
pulseaudio-utils
pwgen
pwnat
pyrit
python
python-adns
python-aes
python-alembic
python-all
python-all-dev
python-apt
python-apt-common
python-argcomplete
python-asn1crypto
python-atomicwrites
python-attr
python-autobahn
python-automat
python-babel
python-babel-localedata
python-backports-abc
python-backports.functools-lru-cache
python-bcrypt
python-blinker
python-bottle
python-bs4
python-bson
python-bson-ext
python-cairo:amd64
python-cbor
python-certifi
python-cffi-backend
python-chameleon
python-chardet
python-click
python-colorama
python-concurrent.futures
python-configargparse
python-configobj
python-configparser
python-constantly
python-construct
python-crypto
python-cryptography
python-cssselect
python-dateutil
python-dbus
python-deprecation
python-dev
python-dicttoxml
python-distorm3
python-django
python-django-common
python-dns
python-dnslib
python-dnspython
python-docutils
python-easygui
python-editor
python-editorconfig
python-egenix-mxdatetime
python-egenix-mxtools
python-elixir
python-enchant
python-entrypoints
python-enum34
python-et-xmlfile
python-faraday
python-feedparser
python-filedepot
python-filteralchemy
python-flask
python-flask-babelex
python-flask-classful
python-flask-login
python-flask-mail
python-flask-principal
python-flask-restless
python-flask-security
python-flask-session
python-flask-sqlalchemy
python-flaskext.wtf
python-formencode
python-funcsigs
python-fuse
python-future
python-geoip
python-gevent
python-gi
python-gobject
python-gobject-2
python-gpg
python-greenlet
python-gridfs
python-gtk2
python-gtksourceview2
python-gtkspellcheck
python-h2
python-hpack
python-html2text
python-html5lib
python-httplib2
python-hupper
python-hyperframe
python-hyperlink
python-idna
python-impacket
python-incremental
python-ipaddress
python-ipy
python-itsdangerous
python-jdcal
python-jinja2
python-jsbeautifier
python-jsonpickle
python-jsonrpclib
python-keyring
python-keyrings.alt
python-ldap3
python-ldapdomaindump
python-ldb
python-levenshtein
python-libxml2
python-libxslt1
python-lxml:amd64
python-lz4
python-m2crypto
python-magic
python-mako
python-markupsafe
python-marshmallow
python-marshmallow-sqlalchemy
python-matplotlib-data
python-mechanize
python-metaconfig
python-mimeparse
python-mimerender
python-minimal
python-more-itertools
python-mpltoolkits.basemap-data
python-msgpack
python-mysqldb
python-nacl
python-netaddr
python-nplusone
python-numpy
python-olefile
python-openid
python-openpyxl
python-openssl
python-packaging
python-paramiko
python-passlib
python-paste
python-pastedeploy
python-pastedeploy-tpl
python-pastescript
python-pathlib2
python-pcapy
python-peepdf
python-pefile
python-pexpect
python-pil:amd64
python-pil.imagetk:amd64
python-pip
python-pip-whl
python-pkg-resources
python-plaster
python-plaster-pastedeploy
python-pluggy
python-prettytable
python-psycopg2
python-ptyprocess
python-py
python-pyasn1
python-pyasn1-modules
python-pycryptodome
python-pycurl
python-pydot
python-pygments
python-pyinotify
python-pylibemu
python-pymongo
python-pymongo-ext
python-pymssql
python-pyparsing
python-pypdf2
python-pyperclip
python-pyqt5
python-pyquery
python-pyramid
python-pyscard
python-pysqlite2
python-pytest
python-pyv8
python-pyx
python-qrcode
python-qscintilla2
python-qt4
python-repoze.lru
python-requests
python-rfidiot
python-roman
python-samba
python-scandir
python-scapy
python-scgi
python-secretstorage
python-selenium
python-serial
python-service-identity
python-setuptools
python-simplejson
python-singledispatch
python-sip
python-six
python-slowaes
python-slugify
python-snappy
python-socks
python-soupsieve
python-speaklater
python-sqlalchemy
python-sqlalchemy-ext
python-sqlalchemy-schemadisplay
python-sqlparse
python-talloc:amd64
python-tdb
python-tempita
python-tk
python-tornado
python-tqdm
python-translationstring
python-trie
python-trollius
python-twisted
python-twisted-bin:amd64
python-twisted-core
python-twisted-web
python-twodict
python-txaio
python-typing
python-tz
python-u-msgpack
python-ubjson
python-unicodecsv
python-unidecode
python-urllib3
python-urwid
python-usb
python-utidylib
python-venusian
python-waitress
python-webargs
python-webencodings
python-webob
python-websocket
python-webtest
python-webunit
python-werkzeug
python-wheel
python-wsaccel
python-wtforms
python-wxgtk3.0
python-wxtools
python-wxversion
python-xdg
python-xlsxwriter
python-xmlbuilder
python-yaml
python-yara
python-zope.component
python-zope.deprecation
python-zope.event
python-zope.hookable
python-zope.interface
python2
python2-dev
python2-minimal
python2.7
python2.7-dev
python2.7-minimal
python3
python3-advancedhttpserver
python3-ajpy
python3-alembic
python3-aniso8601
python3-apt
python3-asn1crypto
python3-bcrypt
python3-binwalk
python3-blinker
python3-boltons
python3-brotli
python3-bs4
python3-capstone
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-crcelk
python3-crypto
python3-cryptography
python3-cycler
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-decorator
python3-dev
python3-distro
python3-distro-info
python3-distutils
python3-dnspython
python3-ecdsa
python3-editor
python3-email-validator
python3-entrypoints
python3-future
python3-geoip2
python3-geojson
python3-gi
python3-graphene
python3-graphene-sqlalchemy
python3-graphql-core
python3-graphql-relay
python3-h11
python3-h2
python3-hpack
python3-html5lib
python3-httplib2
python3-hyperframe
python3-icalendar
python3-idna
python3-ipy
python3-ipython-genutils
python3-jinja2
python3-jsonschema
python3-jupyter-core
python3-kaitaistruct
python3-keyring
python3-keyrings.alt
python3-kiwisolver
python3-ldap3
python3-lib2to3
python3-lxml:amd64
python3-mako
python3-markdown
python3-markupsafe
python3-matplotlib
python3-maxminddb
python3-minimal
python3-mpltoolkits.basemap
python3-msgpack
python3-mysqldb
python3-nacl
python3-nassl
python3-nbformat
python3-numpy
python3-olefile
python3-opengl
python3-openssl
python3-pampy
python3-paramiko
python3-passlib
python3-pefile
python3-pil:amd64
python3-pip
python3-pkg-resources
python3-plotly
python3-pluginbase
python3-ply
python3-promise
python3-psutil
python3-psycopg2
python3-pyasn1
python3-pycryptodome
python3-pycurl
python3-pygments
python3-pyotp
python3-pyparsing
python3-pyperclip
python3-pyproj
python3-pyqt4
python3-pyqt5
python3-pyqt5.qtsvg
python3-pyqtgraph
python3-pyshp
python3-pysimplesoap
python3-pysmi
python3-pysnmp4
python3-pyxattr
python3-reportbug
python3-requests
python3-requests-file
python3-retrying
python3-ruamel.yaml
python3-rule-engine
python3-rx
python3-scipy
python3-secretstorage
python3-serial
python3-setuptools
python3-singledispatch
python3-sip
python3-six
python3-smoke-zephyr
python3-socks
python3-software-properties
python3-sortedcontainers
python3-soupsieve
python3-sqlalchemy
python3-sqlalchemy-ext
python3-tabulate
python3-termcolor
python3-tk:amd64
python3-tld
python3-tls-parser
python3-tornado
python3-traitlets
python3-tz
python3-tzlocal
python3-urllib3
python3-urwid
python3-webencodings
python3-websocket
python3-wheel
python3-wsproto
python3-xdg
python3-xlsxwriter
python3-yaml
python3-yaswfp
python3.7
python3.7-dev
python3.7-minimal
qdbus
qdbus-qt5
qml-module-org-kde-activities:amd64
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-draganddrop:amd64
qml-module-org-kde-kcm:amd64
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kcoreaddons:amd64
qml-module-org-kde-kholidays:amd64
qml-module-org-kde-kio:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-kwindowsystem:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-qqc2desktopstyle
qml-module-org-kde-runnermodel
qml-module-org-kde-solid:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls-styles-breeze
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-virtualkeyboard:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
radare2
rainbowcrack
rake
rar
rarcrack
rarlinux-x64
rcracki-mt
rdesktop
read-edid
readline-common
reaver
rebind
recon-ng
recordmydesktop
recoverjpeg
redfang
redsocks
reglookup
reportbug
resetter
responder
rfkill
rifiuti
rifiuti2
rlinetd
rpcbind
rpm
rpm-common
rpm2cpio
rsmangler
rsync
rsyslog
rtkit
rtmpdump
rtpbreak
rtpflood
rtpinsertsound
rtpmixsound
ruby
ruby-activesupport
ruby-addressable
ruby-ansi
ruby-atomic
ruby-buftok
ruby-bundler
ruby-celluloid
ruby-celluloid-io
ruby-cms-scanner
ruby-concurrent
ruby-daemons
ruby-dataobjects
ruby-dataobjects-mysql
ruby-dataobjects-postgres
ruby-dataobjects-sqlite3
ruby-dev:amd64
ruby-did-you-mean
ruby-diff-lcs
ruby-dm-core
ruby-dm-do-adapter
ruby-dm-migrations
ruby-dm-sqlite-adapter
ruby-docile
ruby-domain-name
ruby-em-websocket
ruby-equalizer
ruby-erubis
ruby-espeak
ruby-ethon
ruby-eventmachine
ruby-execjs
ruby-ffi
ruby-hitimes
ruby-http
ruby-http-cookie
ruby-http-form-data
ruby-http-parser.rb
ruby-httpclient
ruby-i18n
ruby-json
ruby-librex
ruby-maxmind-db
ruby-memoizable
ruby-mime
ruby-mime-types
ruby-mime-types-data
ruby-mini-exiftool
ruby-minitest
ruby-mojo-magick
ruby-molinillo
ruby-msfrpc-client
ruby-msgpack
ruby-multi-json
ruby-multipart-post
ruby-mustermann
ruby-naught
ruby-net-http-digest-auth
ruby-net-http-persistent
ruby-net-telnet
ruby-netrc
ruby-nio4r
ruby-nokogiri
ruby-oj:amd64
ruby-opt-parse-validator
ruby-parseconfig
ruby-pkg-config
ruby-power-assert
ruby-progressbar
ruby-public-suffix
ruby-qr4r
ruby-rack
ruby-rack-protection
ruby-rchardet
ruby-rest-client
ruby-rqrcode
ruby-rspec-expectations
ruby-rspec-support
ruby-rubydns
ruby-rushover
ruby-simple-oauth
ruby-simplecov
ruby-simplecov-html
ruby-sinatra
ruby-slack-notifier
ruby-snmp
ruby-spider
ruby-sqlite3
ruby-term-ansicolor
ruby-test-unit
ruby-thor
ruby-thread-safe
ruby-tilt
ruby-timers
ruby-tins
ruby-twitter
ruby-typhoeus
ruby-tzinfo
ruby-uglifier
ruby-unf
ruby-unf-ext
ruby-xmlrpc
ruby-yajl
ruby-zip
ruby2.5
ruby2.5-dev:amd64
ruby2.5-doc
rubygems-integration
runit-helper
rwho
rwhod
safecopy
sakis3g
samba
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
samdump2
sbd
scalpel
screen
scrounge-ntfs
sctpscan
sddm
sddm-theme-debian-elarun
sddm-theme-debian-maui
sed
sendemail
sensible-utils
set
sfuzz
sgml-base
sgml-data
shared-mime-info
sidguesser
siege
siparmyknife
sipcrack
sipp
sipvicious
skipfish
sleuthkit
smali
smartmontools
smbclient
smbmap
smplayer
smplayer-l10n
smplayer-themes
smtp-user-enum
smtube
sni-qt:amd64
sniffjoke
snmp
snmpcheck
snmpd
sntp
socat
software-properties-common
software-properties-kde
sonnet-plugins
sound-theme-freedesktop
sparta
spectools
spike
spooftooph
sqlite3
sqlitebrowser
sqlmap
sqlninja
sqlsus
sqsh
squashfs-tools
ssl-cert
sslcaudit
ssldump
sslh
sslscan
sslsniff
sslsplit
sslstrip
sslyze
statsprocessor
stunnel4
subversion
suckless-tools
sucrack
sudo
swaks
synaptic
sysstat
systemd
systemd-sysv
systemsettings
sysvinit-utils
t1utils
t50
tar
tasksel
tasksel-data
tcl
tcl-expect:amd64
tcl8.6
tcpdump
tcpflow
tcpick
tcpreplay
tcpwatch-httpproxy
tdb-tools
telnet
termineter
testdisk
tex-common
texlive-base
texlive-binaries
texlive-latex-base
tftp
tftpd32
thc-ipv6
thc-pptp-bruter
thc-ssl-dos
theharvester
thin
thin-provisioning-tools
tightvncserver
timeshift
tk
tk8.6
tk8.6-blt2.5
tlssled
tmux
tnscmd10g
traceroute
truecrack
tshark
ttf-bitstream-vera
ttf-mscorefonts-installer
twofi
tzdata
u3-pwn
u3-tool
ua-tester
ucf
udev
udisks2
udptunnel
unace
unar
unattended-upgrades
unicorn-magic
unicornscan
uniscan
unix-privesc-check
unrar
unzip
update-inetd
upower
upx-ucl
urlcrazy
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-manager
user-setup
util-linux
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
va-driver-all:i386
vboot-kernel-utils
vboot-utils
vdpau-driver-all:amd64
vdpau-driver-all:i386
vim
vim-common
vim-gtk
vim-gui-common
vim-runtime
vim-tiny
vinetto
vlan
vlc-data
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
voiphopper
volafox
volatility
volatility-tools
vpnc
vpnc-scripts
wafw00f
wamerican
wapiti
wce
webacoo
webscarab
webshells
weevely
wfuzz
wget
whatweb
whiptail
whois
wifi-honey
wifitap
wifite
windows-binaries
wine
wine32:i386
wine64
winexe
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
woeusb
wol-e
wordlists
wpasupplicant
wps-office
wpscan
x11-apps
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
xarchiver
xauth
xbitmaps
xclip
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xkb-data
xml-core
xorg-sgml-doctools
xpdf
xprobe
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xspy
xsser
xterm
xtightvncviewer
xtrans-dev
xxd
xz-utils
yelp
yelp-xsl
yersinia
youtube-dl
youtube-dlg
zaproxy
zenity
zenity-common
zenmap
zerofree
zim
zip
zipper.app
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsh
zsh-common
