0trace
aapt
abootimg
acl
add-apt-key
adduser
adwaita-icon-theme
aesfix
aeskeyfind
afflib-tools
afl++
afl++-doc
aircrack-ng
airgeddon
alsa-tools
alsa-topology-conf
alsa-ucm-conf
altdns
amap
amass
amass-common
amd64-microcode
androguard
android-framework-res
android-libaapt:amd64
android-libandroidfw:amd64
android-libbacktrace:amd64
android-libbase:amd64
android-libcutils:amd64
android-liblog:amd64
android-libutils:amd64
android-libziparchive:amd64
android-sdk
apache-users
apache2
apache2-bin
apache2-data
apache2-utils
apktool
apparmor
apple-bleee
apt
apt-file
apt-listchanges
apt-utils
arj
arjun
armitage
arp-scan
arping
arpwatch
asleap
aspell
aspell-en
aspnetcore-runtime-3.1
aspnetcore-targeting-pack-3.1
assetfinder
at-spi2-core
atftpd
atmel-firmware
atril
atril-common
attr
autopsy
avahi-daemon
avahi-utils
awscli
axel
b374k
b43-fwcutter
backdoor-factory
base-files
base-passwd
base58
bash
bash-completion
bed
beef-xss
berate-ap
bettercap
bettercap-caplets
bettercap-ui
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
bing-ip2hosts
binutils
binutils-common:amd64
binutils-mingw-w64
binutils-mingw-w64-i686
binutils-mingw-w64-x86-64
binutils-x86-64-linux-gnu
binwalk
bladerf
bloodhound
blt
bluelog
blueman
blueranger
bluesnarfer
bluez
bluez-firmware
bluez-hcidump
bluez-obexd
braa
bruteforce-salted-openssl
bruteforce-wallet
bruteshark
brutespray
bsd-mailx
bsdextrautils
bsdutils
btscanner
bubblewrap
build-essential
bulk-extractor
bully
bundler
burpsuite
busybox
bytecode-viewer
bzip2
ca-certificates
ca-certificates-java
ca-certificates-mono
cabextract
cadaver
caldera
capstone-tool
castxml
catch2
catfish
ccrypt
celery
certgraph
certipy-ad
cewl
cgpt
changeme
chaosreader
cherrytree
chirp
chisel
chkrootkit
chntpw
chromium
chromium-common
chromium-driver
chromium-sandbox
cifs-utils
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
clang
clang-13
clang-14
cli-common
cloud-enum
cloudbrute
cmospwd
cmseek
cntlm
code-oss
colly
colord
colord-data
command-not-found
commix
console-setup
console-setup-linux
copy-router-config
coreutils
cowpatty
cpio
cpp
cpp-11
cpp-12
crack
crack-common
crackle
crackmapexec
cramfsswap
creddump7
cron
cron-daemon-common
crowbar
crunch
cryptcat
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-nuke-password
cupid-hostapd
cupid-wpasupplicant
cups-pk-helper
curl
curlftpfs
cutecom
cutycapt
cymothoa
cython3
dahdi-firmware-nonfree
darkstat
dash
davtest
dbd
dbeaver
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dc3dd
dcfldd
dconf-gsettings-backend:amd64
dconf-service
dcraw
dctrl-tools
ddrescue
de4dot
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debtags
default-jdk
default-jdk-headless
default-jre
default-jre-headless
default-mysql-server
defectdojo
desktop-base
desktop-file-utils
device-tree-compiler
dex2jar
dh-dkms
dhcpig
dictionaries-common
diffstat
diffutils
dirb
dirbuster
dirmngr
dirsearch
dislocker
distro-info-data
dkms
dmeventd
dmidecode
dmitry
dmsetup
dns-root-data
dns2tcp
dnscat2
dnscat2-client
dnscat2-server
dnschef
dnsenum
dnsgen
dnsmap
dnsmasq
dnsmasq-base
dnsrecon
dnstracer
dnstwist
dnswalk
dnsx
doc-base
doc-debian
docbook-xml
docutils-common
doona
dos2unix
dosfstools
dotdotpwn
dotnet-apphost-pack-3.1
dotnet-host
dotnet-hostfxr-3.1
dotnet-runtime-3.1
dotnet-runtime-deps-3.1
dotnet-sdk-3.1
dotnet-targeting-pack-3.1
dpkg
dpkg-dev
dradis
driftnet
dscan
dsniff
dufflebag
dumpsterdiver
dumpzilla
dvisvgm
dwarf2json
e2fsprogs
eaphammer
eapmd5pass
easy-rsa
eatmydata
edb-debugger
edb-debugger-plugins:amd64
eject
emacsen-common
email2phonenumber
emailharvester
enchant-2
engrampa
engrampa-common
enum4linux
enumiax
espeak
espeak-data:amd64
espeak-ng-data:amd64
ethtool
ettercap-common
ettercap-graphical
evil-ssdp
evil-winrm
ewf-tools
exe2hexbat
exfatprogs
exif
exifprobe
exim4-base
exim4-config
exim4-daemon-light
exiv2
exo-utils
expect
exploitdb
exploitdb-bin-sploits
exploitdb-papers
ext3grep
ext4magic
extundelete
eyewitness
fake-hwclock
fakeroot
faraday
faraday-agent-dispatcher
faraday-cli
fastjar
fcrackzip
fdisk
fern-wifi-cracker
feroxbuster
ffuf
fierce
figlet
fiked
file
finalrecon
findutils
finger
firebird3.0-common
firebird3.0-common-doc
firefox-esr
firewalk
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-mod-kit
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
flac
flashrom
flex
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-firacode
fonts-font-awesome
fonts-freefont-otf
fonts-freefont-ttf
fonts-glyphicons-halflings
fonts-hack
fonts-lato
fonts-liberation
fonts-liberation2
fonts-lmodern
fonts-lyx
fonts-mathjax
fonts-noto-color-emoji
fonts-noto-mono
fonts-open-sans
fonts-quicksand
fonts-texgyre
fonts-urw-base35
fonts-wine
foremost
forensic-artifacts
forensics-colorize
fping
fragrouter
framework2
freeglut3:amd64
freeradius
freeradius-common
freeradius-config
freeradius-utils
freeradius-wpe
freerdp2-x11
freetds-common
ftester
ftp
fuse3
fxload
g++
g++-11
g++-12
g++-mingw-w64
g++-mingw-w64-i686
g++-mingw-w64-i686-posix
g++-mingw-w64-i686-win32
g++-mingw-w64-x86-64
g++-mingw-w64-x86-64-posix
g++-mingw-w64-x86-64-win32
galera-4
galleta
gawk
gcc
gcc-11
gcc-11-base:amd64
gcc-12
gcc-12-base:amd64
gcc-mingw-w64
gcc-mingw-w64-base:amd64
gcc-mingw-w64-i686
gcc-mingw-w64-i686-posix
gcc-mingw-w64-i686-posix-runtime
gcc-mingw-w64-i686-win32
gcc-mingw-w64-i686-win32-runtime
gcc-mingw-w64-x86-64
gcc-mingw-w64-x86-64-posix
gcc-mingw-w64-x86-64-posix-runtime
gcc-mingw-w64-x86-64-win32
gcc-mingw-w64-x86-64-win32-runtime
gcr
gdal-data
gdal-plugins
gdb
gdb-peda
gdebi
gdebi-core
gdisk
geoclue-2.0
geoip-database
geoipupdate
getallurls
gettext
gettext-base
ghidra
ghidra-data
ghostscript
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gtkspell3-3.0:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-polkit-1.0
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-xfconf-0
git
git-man
gitleaks
glib-networking:amd64
glib-networking-common
glib-networking-services
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
gnome-accessibility-themes
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnupg
gnupg-l10n
gnupg-utils
gnuradio
gnuradio-dev
gnutls-bin
gobject-introspection
gobuster
godoh
golang-1.18-go
golang-1.18-src
golang-any:amd64
golang-github-aws-aws-sdk-go-dev
golang-github-binject-go-donut
golang-github-davecgh-go-spew-dev
golang-github-deckarep-golang-set-dev
golang-github-jmespath-go-jmespath-dev
golang-github-klauspost-cpuid-dev
golang-github-pkg-errors-dev
golang-github-pmezard-go-difflib-dev
golang-github-stretchr-objx-dev
golang-go:amd64
golang-golang-x-net-dev
golang-golang-x-sys-dev
golang-golang-x-text-dev
golang-gopkg-yaml.v2-dev
golang-lukechampine-blake3-dev
golang-src
goldeneye
goofile
google-nexus-tools
gospider
gpart
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpp-decrypt
gpsd
gpsd-clients
gpsd-tools
gqrx-sdr
gr-air-modes
gr-fosphor
gr-funcube
gr-iqbal
gr-osmosdr
graphviz
greenbone-security-assistant
grep
groff
groff-base
grokevt
grub-common
grub-pc
grub-pc-bin
grub2-common
gsad
gsettings-desktop-schemas
gsfonts
gss-ntlmssp
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtkhash
guymager
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gvm
gvm-tools
gvmd
gvmd-common
gzip
hackrf
hakrawler
hamster-sidejack
hash-identifier
hashcat
hashcat-data
hashcat-utils
hashdeep
hashid
hashrat
haveged
hb-honeypot
hcxdumptool
hcxtools
hdmi2usb-fx2-firmware
hdparm
heartleech
hexinject
hicolor-icon-theme
hostapd
hostapd-mana
hostapd-wpe
hosthunter
hostname
hostsman
hotpatch
hping3
htshells
httprint
httprobe
httpx-toolkit
httrack
hunspell-en-us
hurl
hwloc
hydra
hydra-gtk
hyperion
hyperv-daemons
i2c-tools
i965-va-driver:amd64
iaxflood
ibombshell
ibverbs-providers:amd64
icu-devtools
ident-user-enum
ieee-data
ifenslave
ifupdown
iio-sensor-proxy
ike-scan
imagemagick
imagemagick-6-common
imagemagick-6.q16
impacket-scripts
indi-dsi
inetsim
inetutils-telnet
init
init-system-helpers
initramfs-tools
initramfs-tools-core
initscripts
inspectrum
inspy
insserv
instaloader
intel-media-va-driver:amd64
intel-microcode
intltool-debian
intrace
inviteflood
iodine
ipp-usb
iproute2
iptables
iputils-ping
ipv6-toolkit
ipxe-qemu
ipython3
irpas
isc-dhcp-client
isc-dhcp-common
ismtp
iso-codes
isr-evilgrade
isympy-common
isympy3
iucode-tool
ivre
iw
ixo-usb-jtag
jadx
jarwrapper
java-common
java-wrappers
javascript-common
javasnoop
jboss-autopwn
jd-gui
john
john-data
johnny
joomscan
joplin
jsp-file-browser
jsql-injection
junit
jupyter-core
jupyter-nbextension-jupyter-js-widgets
jupyter-notebook
kali-archive-keyring
kali-community-wallpapers
kali-debtags
kali-defaults
kali-defaults-desktop
kali-desktop-base
kali-desktop-core
kali-desktop-live
kali-desktop-xfce
kali-grant-root
kali-hidpi-mode
kali-legacy-wallpapers
kali-linux-arm
kali-linux-core
kali-linux-default
kali-linux-everything
kali-linux-firmware
kali-linux-headless
kali-linux-large
kali-menu
kali-themes
kali-themes-common
kali-tools-802-11
kali-tools-bluetooth
kali-tools-crypto-stego
kali-tools-database
kali-tools-exploitation
kali-tools-forensics
kali-tools-fuzzing
kali-tools-gpu
kali-tools-hardware
kali-tools-information-gathering
kali-tools-passwords
kali-tools-post-exploitation
kali-tools-reporting
kali-tools-reverse-engineering
kali-tools-rfid
kali-tools-sdr
kali-tools-sniffing-spoofing
kali-tools-social-engineering
kali-tools-top10
kali-tools-voip
kali-tools-vulnerability
kali-tools-web
kali-tools-windows-resources
kali-tools-wireless
kali-tweaks
kali-undercover
kali-wallpapers-2022
kali-wallpapers-legacy
kalibrate-rtl
kbd
kerberoast
keyboard-configuration
keyutils
king-phisher
kismet
kismet-capture-common
kismet-capture-linux-bluetooth
kismet-capture-linux-wifi
kismet-capture-nrf-51822
kismet-capture-nrf-52840
kismet-capture-nrf-mousejack
kismet-capture-nxp-kw41z
kismet-capture-rz-killerbee
kismet-capture-ti-cc-2531
kismet-capture-ti-cc-2540
kismet-capture-ubertooth-one
kismet-core
kismet-logtools
klibc-utils
kmod
knocker
koadic
krb5-locales
lame
lapsdumper
laptop-detect
laudanum
lbd
ldap-utils
legion
less
lib32gcc-s1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20210324:amd64
libacl1:amd64
libad9361-0:amd64
libadns1
libaec0:amd64
libafflib0v5:amd64
libaio1:amd64
libairspy0:amd64
libairspyhf1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl
libaliased-perl
libann0
libantlr-java
libantlr3-runtime-java
libao-common
libao4:amd64
libaom3:amd64
libaopalliance-java
libapache-pom-java
libapache2-mod-php
libapache2-mod-php8.1
libapparmor1:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-pkg-perl
libapt-pkg6.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarmadillo11
libarpack2:amd64
libasan6:amd64
libasan8:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatrildocument3
libatrilview3
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-extra58:amd64
libavcodec59:amd64
libavfilter8:amd64
libavformat59:amd64
libavutil56:amd64
libavutil57:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl:amd64
libb-keywords-perl
libb2-1:amd64
libbabeltrace1:amd64
libbcg729-0:amd64
libbde1:amd64
libbdplus0:amd64
libberkeleydb-perl:amd64
libbfio1:amd64
libbinutils:amd64
libbit-vector-perl:amd64
libbladerf2:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libblosc1:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.74-dev:amd64
libboost-atomic1.74.0:amd64
libboost-chrono1.74-dev:amd64
libboost-chrono1.74.0:amd64
libboost-date-time1.74-dev:amd64
libboost-date-time1.74.0:amd64
libboost-filesystem1.74-dev:amd64
libboost-filesystem1.74.0:amd64
libboost-iostreams1.74.0:amd64
libboost-program-options1.74-dev:amd64
libboost-program-options1.74.0:amd64
libboost-python1.74.0
libboost-regex1.74-dev:amd64
libboost-regex1.74.0:amd64
libboost-serialization1.74-dev:amd64
libboost-serialization1.74.0:amd64
libboost-system1.74-dev:amd64
libboost-system1.74.0:amd64
libboost-test1.74-dev:amd64
libboost-test1.74.0:amd64
libboost-thread1.74-dev:amd64
libboost-thread1.74.0:amd64
libboost1.74-dev:amd64
libbpf0:amd64
libbrlapi0.8:amd64
libbroker2:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbson-1.0-0
libbtbb1:amd64
libbytes-random-secure-perl
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcacard0:amd64
libcaf-core0.17
libcaf-io0.17
libcaf-openssl0.17
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapstone-dev:amd64
libcapstone4:amd64
libcapture-tiny-perl
libcarp-clan-perl
libcbor0.8:amd64
libcc1-0:amd64
libccid
libcddb2
libcdi-api-java
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libcdparanoia0:amd64
libcdt5:amd64
libcephfs2
libcfitsio9:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgraph6:amd64
libcharon-extauth-plugins
libchromaprint1:amd64
libcjson1:amd64
libclang-common-13-dev
libclang-common-14-dev
libclang-cpp11
libclang-cpp13
libclang-cpp14
libclang1-13
libclang1-14
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-load-perl
libclass-load-xs-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclass-tiny-perl
libclass-xsaccessor-perl
libcli1.10:amd64
libclone-perl
libcloudproviders0:amd64
libcmark-gfm-extensions0.29.0.gfm.3:amd64
libcmark-gfm0.29.0.gfm.3:amd64
libcodec2-1.0:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl:amd64
libcommons-cli-java
libcommons-compress-java
libcommons-io-java
libcommons-lang3-java
libcommons-logging-java
libcommons-parent-java
libcommons-text-java
libconfig-inifiles-perl
libconfig-tiny-perl
libconfig9:amd64
libconst-fast-perl
libcpanel-json-xs-perl:amd64
libcppunit-1.15-0:amd64
libcppunit-dev:amd64
libcreg1:amd64
libcrypt-dev:amd64
libcrypt-random-seed-perl
libcrypt-rc4-perl
libcrypt-ssleay-perl
libcrypt1:amd64
libcrypto++8:amd64
libcryptsetup12:amd64
libct4:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcurl3-nss:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dpath-perl
libdata-dump-perl
libdata-messagepack-perl
libdata-optlist-perl
libdata-validate-domain-perl
libdata-validate-ip-perl
libdata-validate-uri-perl
libdate-calc-perl
libdate-calc-xs-perl:amd64
libdate-manip-perl
libdatetime-format-builder-perl
libdatetime-format-iso8601-perl
libdatetime-format-strptime-perl
libdatetime-locale-perl
libdatetime-perl:amd64
libdatetime-timezone-perl
libdatrie1:amd64
libdav1d6:amd64
libdaxctl1:amd64
libdb5.3:amd64
libdbd-mariadb-perl
libdbd-sqlite3-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-cairo:amd64
libdeflate0:amd64
libdevel-callchecker-perl
libdevel-caller-perl:amd64
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-overloadinfo-perl
libdevel-partialdump-perl
libdevel-size-perl
libdevel-stacktrace-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-crc-perl
libdigest-hmac-perl
libdigest-md4-perl
libdigest-md5-file-perl
libdigest-perl-md5-perl
libdislocker0.7
libdist-checkconflicts-perl
libdistorm3-3
libdjvulibre-text
libdjvulibre21:amd64
libdnlib2.1-cil
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdumbnet1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libdynaloader-functions-perl
libeatmydata1:amd64
libebml5:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libeigen3-dev
libelf1:amd64
libemail-address-xs-perl
libenchant-2-2:amd64
libencode-locale-perl
libengine-gost-openssl
libengine-gost-openssl1.1
libepoxy0:amd64
liberror-perl
libesedb1:amd64
libespeak-ng1:amd64
libespeak1:amd64
libestr0:amd64
libev4:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-7:amd64
libevent-core-2.1-7:amd64
libevent-openssl-2.1-7:amd64
libevent-pthreads-2.1-7:amd64
libevt1:amd64
libevtx1:amd64
libewf2
libexception-class-perl
libexecs0:amd64
libexif12:amd64
libexiv2-27:amd64
libexo-2-0:amd64
libexo-common
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfbclient2:amd64
libfcgi-bin
libfcgi-perl:amd64
libfcgi0ldbl:amd64
libfdisk1:amd64
libfdt1:amd64
libffi-dev:amd64
libffi8:amd64
libfftw3-bin
libfftw3-dev:amd64
libfftw3-double3:amd64
libfftw3-long3:amd64
libfftw3-quad3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libfile-which-perl
libfindrtp
libfishcamp1
libfl-dev:amd64
libfl2:amd64
libflac8:amd64
libflashrom1:amd64
libflite1:amd64
libfluidsynth3:amd64
libfmt-dev:amd64
libfmt8:amd64
libfont-afm-perl
libfont-ttf-perl
libfontbox-java
libfontconfig1:amd64
libfontenc1:amd64
libfox-1.6-0:amd64
libfreeaptx0:amd64
libfreefare-bin
libfreefare0:amd64
libfreeradius3
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreesrp0:amd64
libfreetype6:amd64
libfreexl1:amd64
libfreezethaw-perl
libfribidi0:amd64
libfsapfs1:amd64
libfsext1:amd64
libfshfs1:amd64
libfsntfs1:amd64
libfstrm0:amd64
libfsxfs1:amd64
libftdi1-2:amd64
libfuse2:amd64
libfuse3-3:amd64
libfuzzy2:amd64
libfvde1:amd64
libfwnt1:amd64
libfwsi1:amd64
libfxscintilla20
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgarcon-1-0:amd64
libgarcon-common
libgarcon-gtk3-1-0:amd64
libgbm1:amd64
libgc1:amd64
libgcc-11-dev:amd64
libgcc-12-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdal31
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdiplus
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgeos-c1v5:amd64
libgeos3.11.0:amd64
libgeotiff5:amd64
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgfapi0:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgles2:amd64
libglfw3:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglusterfs0:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnuradio-air-modes1
libgnuradio-analog3.10.2:amd64
libgnuradio-analog3.10.3:amd64
libgnuradio-audio3.10.2:amd64
libgnuradio-audio3.10.3:amd64
libgnuradio-blocks3.10.2:amd64
libgnuradio-blocks3.10.3:amd64
libgnuradio-channels3.10.3:amd64
libgnuradio-digital3.10.2:amd64
libgnuradio-digital3.10.3:amd64
libgnuradio-dtv3.10.3:amd64
libgnuradio-fec3.10.3:amd64
libgnuradio-fft3.10.2:amd64
libgnuradio-fft3.10.3:amd64
libgnuradio-filter3.10.2:amd64
libgnuradio-filter3.10.3:amd64
libgnuradio-fosphor3.9.0:amd64
libgnuradio-funcube1.0.0
libgnuradio-iio3.10.3:amd64
libgnuradio-iqbalance3.9.0
libgnuradio-network3.10.2:amd64
libgnuradio-network3.10.3:amd64
libgnuradio-osmosdr0.2.0:amd64
libgnuradio-pdu3.10.3:amd64
libgnuradio-pmt3.10.2:amd64
libgnuradio-pmt3.10.3:amd64
libgnuradio-qtgui3.10.3:amd64
libgnuradio-runtime3.10.2:amd64
libgnuradio-runtime3.10.3:amd64
libgnuradio-soapy3.10.3:amd64
libgnuradio-trellis3.10.3:amd64
libgnuradio-uhd3.10.2:amd64
libgnuradio-uhd3.10.3:amd64
libgnuradio-video-sdl3.10.3:amd64
libgnuradio-vocoder3.10.3:amd64
libgnuradio-wavelet3.10.3:amd64
libgnuradio-zeromq3.10.3:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgoogle-perftools4:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpiod2:amd64
libgpm2:amd64
libgprofng0:amd64
libgps28:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsl27:amd64
libgslcblas0:amd64
libgsm1:amd64
libgsm1-dev:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtksourceviewmm-3.0-0v5:amd64
libgtkspell3-3-0:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libguava-java
libgudev-1.0-0:amd64
libguice-java
libgupnp-1.2-1:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libguytools2
libgvc6
libgvm21:amd64
libgvpr2:amd64
libgxps2:amd64
libhackrf0:amd64
libhamlib4:amd64
libhandy-1-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege2:amd64
libhdf4-0-alt
libhdf5-103-1:amd64
libhdf5-hl-100:amd64
libheif1:amd64
libhidapi-hidraw0:amd64
libhidapi-libusb0:amd64
libhiredis0.14:amd64
libhivex-bin
libhivex0:amd64
libhogweed6:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-html5-entities-perl
libhtml-linkextractor-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-template-perl
libhtml-tokeparser-simple-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-dav-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhttp-server-simple-perl
libhttrack2
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhyphen0:amd64
libi2c0:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu71:amd64
libidn12:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm12:amd64
libiio0:amd64
libijs-0.35:amd64
libilmbase25:amd64
libimage-exiftool-perl
libimagequant0:amd64
libimobiledevice6:amd64
libimport-into-perl
libindi-data
libindidriver1:amd64
libiniparser1:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-all-lwp-perl
libio-all-perl
libio-html-perl
libio-interactive-perl
libio-multiplex-perl
libio-socket-inet6-perl
libio-socket-socks-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run3-perl
libipc-shareable-perl
libipc-system-simple-perl
libipt2
libiscsi7:amd64
libisl23:amd64
libiterator-perl
libiterator-util-perl
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansi-java
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.1-0:amd64
libjaylink0:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcode-pm-perl
libjemalloc2:amd64
libjim0.81:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-backbone
libjs-bootstrap
libjs-bootstrap-tour
libjs-codemirror
libjs-es6-promise
libjs-jed
libjs-jquery
libjs-jquery-typeahead
libjs-jquery-ui
libjs-lightbox2
libjs-marked
libjs-mathjax
libjs-moment
libjs-prettify
libjs-requirejs
libjs-requirejs-text
libjs-skeleton
libjs-source-map
libjs-sphinxdoc
libjs-terser
libjs-text-encoding
libjs-underscore
libjs-xterm
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjsoncpp25:amd64
libjsr305-java
libjudydebian1
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libklibc:amd64
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblab-gamut1:amd64
liblapack3:amd64
liblbfgsb0:amd64
liblcms2-2:amd64
libldacbt-enc2:amd64
libldap-2.5-0:amd64
libldap-common
libldb2:amd64
liblerc3:amd64
liblerc4:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblimesuite20.10-1:amd64
liblinear4:amd64
liblingua-en-inflect-perl
libliquid3d:amd64
liblirc-client0:amd64
liblist-compare-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
liblist-someutils-perl
liblist-someutils-xs-perl
liblist-utilsby-perl
libllvm11:amd64
libllvm13:amd64
libllvm14:amd64
liblmdb0:amd64
liblms7compact0:amd64
liblnk1:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog4cpp5v5:amd64
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltc11:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
libluksde1:amd64
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwp-protocol-socks-perl
liblz1:amd64
liblz4-1:amd64
liblz4-dev:amd64
liblzf1:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-dev:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmailtools-perl
libmanette-0.2-0:amd64
libmariadb3:amd64
libmarkdown2:amd64
libmath-base85-perl
libmath-random-isaac-perl
libmath-random-isaac-xs-perl
libmatroska7:amd64
libmaven-archiver-java
libmaven-file-management-java
libmaven-jar-plugin-java
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-io-java
libmaven-shared-utils-java
libmaven3-core-java
libmaxminddb0:amd64
libmbedcrypto7:amd64
libmbim-glib4:amd64
libmbim-proxy
libmcrypt4
libmd0:amd64
libmd4c0:amd64
libmdb3:amd64
libmdbsql3:amd64
libmemcached11:amd64
libmfx1:amd64
libmhash2:amd64
libmicrohttpd12:amd64
libmime-charset-perl
libminizip1:amd64
libmirisdr0:amd64
libmjpegutils-2.1-0:amd64
libmldbm-perl
libmm-glib0:amd64
libmng1:amd64
libmnl0:amd64
libmodi1:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-conflicts-perl
libmodule-runtime-perl
libmongoc-1.0-0
libmongocrypt0:amd64
libmono-2.0-dev
libmono-accessibility4.0-cil
libmono-btls-interface4.0-cil
libmono-cairo4.0-cil
libmono-cecil-private-cil
libmono-cil-dev
libmono-codecontracts4.0-cil
libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.5-cil
libmono-corlib4.5-dll
libmono-cscompmgd0.0-cil
libmono-csharp4.0c-cil
libmono-custommarshalers4.0-cil
libmono-data-tds4.0-cil
libmono-db2-1.0-cil
libmono-debugger-soft4.0a-cil
libmono-http4.0-cil
libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil
libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-all
libmono-i18n4.0-cil
libmono-ldap4.0-cil
libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil
libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build4.0-cil
libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil
libmono-oracle4.0-cil
libmono-parallel4.0-cil
libmono-peapi4.0a-cil
libmono-posix4.0-cil
libmono-rabbitmq4.0-cil
libmono-relaxng4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-simd4.0-cil
libmono-smdiagnostics0.0-cil
libmono-sqlite4.0-cil
libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-entity4.0-cil
libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil
libmono-system-data4.0-cil
libmono-system-deployment4.0-cil
libmono-system-design4.0-cil
libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil
libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil
libmono-system-json-microsoft4.0-cil
libmono-system-json4.0-cil
libmono-system-ldap-protocols4.0-cil
libmono-system-ldap4.0-cil
libmono-system-management4.0-cil
libmono-system-messaging4.0-cil
libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil
libmono-system-net-http4.0-cil
libmono-system-net4.0-cil
libmono-system-numerics-vectors4.0-cil
libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil
libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-reflection-context4.0-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-activation4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil
libmono-system-servicemodel4.0a-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil
libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil
libmono-system-web-http-selfhost4.0-cil
libmono-system-web-http-webhost4.0-cil
libmono-system-web-http4.0-cil
libmono-system-web-mobile4.0-cil
libmono-system-web-mvc3.0-cil
libmono-system-web-razor2.0-cil
libmono-system-web-regularexpressions4.0-cil
libmono-system-web-routing4.0-cil
libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil
libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0a-cil
libmono-system-windows-forms4.0-cil
libmono-system-windows4.0-cil
libmono-system-workflow-activities4.0-cil
libmono-system-workflow-componentmodel4.0-cil
libmono-system-workflow-runtime4.0-cil
libmono-system-xaml4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml-serialization4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-tasklets4.0-cil
libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil
libmono-windowsbase4.0-cil
libmono-xbuild-tasks4.0-cil
libmonosgen-2.0-1
libmonosgen-2.0-dev
libmoo-perl
libmoose-perl:amd64
libmoox-aliases-perl
libmotif-common
libmount1:amd64
libmouse-perl
libmousepad0
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmro-compat-perl
libmsiecf1:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmysofa1:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnautilus-extension1a:amd64
libncurses-dev:amd64
libncurses5:amd64
libncurses6:amd64
libncursesw6:amd64
libndctl6:amd64
libndp0:amd64
libndpi4.2:amd64
libneon27-gnutls:amd64
libnet-cidr-perl
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ident-perl
libnet-ip-perl
libnet-ipv6addr-perl
libnet-libidn-perl
libnet-netmask-perl
libnet-pcap-perl
libnet-rawip-perl
libnet-server-perl
libnet-smtp-ssl-perl
libnet-snmp-perl
libnet-ssh2-perl
libnet-ssleay-perl:amd64
libnet-telnet-perl
libnet-tftp-perl
libnet-whois-ip-perl
libnet1:amd64
libnetaddr-ip-perl
libnetcdf19:amd64
libnetfilter-conntrack3:amd64
libnetfilter-queue1:amd64
libnetpacket-perl
libnetpbm11:amd64
libnetsnmptrapd40:amd64
libnettle8:amd64
libnewt0.52:amd64
libnfc-bin
libnfc6:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnfsidmap1:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-geoip
libnginx-mod-http-image-filter
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnginx-mod-stream-geoip
libnice10:amd64
libnids1.21:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma-common
libnma-gtk4-0:amd64
libnma0:amd64
libnode93:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnova-0.16-0:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g89
libnuma1:amd64
libnumber-bytes-human-perl
libnumber-compare-perl
libnunit-cil-dev
libnunit-console-runner2.6.3-cil
libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil
libnunit-framework2.6.3-cil
libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil
libobjc-12-dev:amd64
libobjc4:amd64
libodbc2:amd64
libodbcinst2:amd64
libodpic4:amd64
libogdi4.1
libogg0:amd64
libole-storage-lite-perl
libolecf1:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr25:amd64
libopengl0:amd64
libopenh264-6:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenni2-0:amd64
libopus0:amd64
libopusfile0:amd64
liborc-0.4-0:amd64
libosip2-15:amd64
libosmesa6:amd64
libosmosdr0:amd64
libout123-0:amd64
libp11-kit0:amd64
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl:amd64
libpackagekit-glib2-18:amd64
libpadwalker-perl
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparallel-forkmanager-perl
libparams-classify-perl:amd64
libparams-util-perl
libparams-validate-perl:amd64
libparams-validationcompiler-perl
libparse-recdescent-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4:amd64
libpcap-dev:amd64
libpcap0.8:amd64
libpcap0.8-dev:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpdfbox-java
libperl-critic-perl
libperl4-corelibs-perl
libperl5.34:amd64
libperlio-gzip-perl
libperlio-utf8-strict-perl
libpfm4:amd64
libpgm-5.3-0:amd64
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplacebo192:amd64
libplexus-archiver-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libplist3:amd64
libplymouth5:amd64
libpmem1:amd64
libpng16-16:amd64
libpocketsphinx3:amd64
libpocl2:amd64
libpocl2-common
libpod-parser-perl
libpod-spell-perl
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler118:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0:amd64
libpostproc56:amd64
libppi-perl
libppix-quotelike-perl
libppix-regexp-perl
libppix-utilities-perl
libpq5:amd64
libproc-processtable-perl:amd64
libprocps8:amd64
libproj25:amd64
libprotobuf-c1:amd64
libprotobuf-lite23:amd64
libprotobuf23:amd64
libproxy-tools
libproxy1v5:amd64
libproxychains4:amd64
libpskc0:amd64
libpsl5:amd64
libpst4:amd64
libptexenc1:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpyside2-py3-5.15
libpython2-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.10:amd64
libpython3.10-dev:amd64
libpython3.10-minimal:amd64
libpython3.10-stdlib:amd64
libpython3.9:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqcow1:amd64
libqhull-r8.0:amd64
libqmi-glib5:amd64
libqmi-proxy
libqrcodegencpp1:amd64
libqrencode4:amd64
libqrtr-glib0:amd64
libqscintilla2-qt5-15
libqscintilla2-qt5-l10n
libqt5charts5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5serialport5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5waylandclient5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtermwidget5-0:amd64
libquadmath0:amd64
libqwt-qt5-6
librabbitmq4:amd64
libradare2-5.0.0:amd64
libradare2-common
libradare2-dev
libradcli4
librados2
libraqm0:amd64
libraw1394-11:amd64
librbd1
librdmacm1:amd64
libre2-9:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-assemble-perl
libregexp-common-perl
libregexp-ipv6-perl
libregexp-wildcards-perl
libregf1:amd64
libregfi1
libresid-builder0c2a
librist4:amd64
librlottie0-1:amd64
librole-tiny-perl
librpc-xml-perl
librsvg2-2:amd64
librsvg2-common:amd64
librtaudio6:amd64
librtlsdr0:amd64
librtmp1:amd64
librttopo1:amd64
librubberband2:amd64
libruby2.7:amd64
libruby3.0:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsbig4
libscalar-list-utils-perl
libscca1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-image-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libsdl2-ttf-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl:amd64
libserf-1-1:amd64
libshiboken2-py3-5.15
libshine3:amd64
libshout3:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigscan1:amd64
libsigsegv2:amd64
libsisu-inject-java
libsisu-plexus-java
libslang2:amd64
libslf4j-java
libslirp0:amd64
libsm-dev:amd64
libsm6:amd64
libsmali-java
libsmartcols1:amd64
libsmbclient:amd64
libsmdev1:amd64
libsmi2ldbl:amd64
libsmraw1:amd64
libsnappy-java
libsnappy-jni
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp-perl
libsnmp40:amd64
libsoapysdr0.8:amd64
libsocket6-perl
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsort-versions-perl
libsoundtouch1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspa-0.2-modules:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspdlog-dev:amd64
libspdlog1:amd64
libspecio-perl
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3:amd64
libspice-server1:amd64
libspiffy-perl
libspreadsheet-parseexcel-perl
libspreadsheet-writeexcel-perl
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libssl3:amd64
libstartup-notification0:amd64
libstdc++-11-dev:amd64
libstdc++-12-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstrictures-perl
libstring-crc32-perl:amd64
libstring-format-perl
libstring-random-perl
libstringtemplate-java
libstrongswan
libstrongswan-standard-plugins
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuperlu5:amd64
libsvn1:amd64
libsvtav1enc0:amd64
libsvtav1enc1:amd64
libswresample3:amd64
libswresample4:amd64
libswscale6:amd64
libsybdb5:amd64
libsyn123-0:amd64
libsynctex2:amd64
libsyntax-keyword-try-perl
libsystemd-shared:amd64
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtbb12:amd64
libtbbmalloc2:amd64
libtcl8.6:amd64
libtcmalloc-minimal4:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtecla1:amd64
libterm-readkey-perl
libterm-readline-gnu-perl
libtevent0:amd64
libtexlua53-5:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl:amd64
libtext-wrapi18n-perl
libtext-xslate-perl:amd64
libthai-data
libthai0:amd64
libtheora0:amd64
libthrift-0.16.0:amd64
libthrift-dev
libthunarx-3-0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtime-duration-perl
libtime-moment-perl
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtry-tiny-perl
libtsan0:amd64
libtsan2:amd64
libtsk19:amd64
libtss2-esys-3.0.2-0:amd64
libtss2-mu0:amd64
libtss2-sys1:amd64
libtss2-tcti-cmd0:amd64
libtss2-tcti-device0:amd64
libtss2-tcti-mssim0:amd64
libtss2-tcti-swtpm0:amd64
libtss2-tctildr0:amd64
libtumbler-1-0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtypes-serialiser-perl
libu2f-udev
libubertooth1:amd64
libubootenv-tool
libubootenv0.1:amd64
libubsan1:amd64
libuchardet0:amd64
libucl1:amd64
libudev1:amd64
libudfread0:amd64
libudisks2-0:amd64
libuhd4.1.0:amd64
libuhd4.2.0:amd64
libunbound8:amd64
libunicode-linebreak-perl
libunicode-map-perl
libunicode-utf8-perl
libunistring2:amd64
libunsafessl1.0.2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburcu8:amd64
liburi-perl
liburing2:amd64
liburiparser1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb3380-0:amd64
libusbmuxd6:amd64
libusbredirparser1:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid-perl
libuuid1:amd64
libuv1:amd64
libuv1-dev:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvariable-magic-perl
libvdeplug2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvhdi1:amd64
libvidstab1.1:amd64
libvirglrenderer1:amd64
libvisual-0.4-0:amd64
libvkd3d-shader1:amd64
libvkd3d1:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvmdk1:amd64
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolk2-bin
libvolk2-dev:amd64
libvolk2.5:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx7:amd64
libvsgpt1:amd64
libvshadow1:amd64
libvslvm1:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom9:amd64
libwagon-provider-api-java
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.1-0:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwebsockets16:amd64
libwebsockets17:amd64
libwhereami0:amd64
libwildmidi2:amd64
libwine:amd64
libwinpr2-2:amd64
libwireshark-data
libwireshark15:amd64
libwiretap12:amd64
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwrap0:amd64
libwsutil13:amd64
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-163:amd64
libx264-164:amd64
libx265-199:amd64
libx86-1:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-screensaver0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdo3:amd64
libxerces-c3.2:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxm4:amd64
libxml++2.6-2v5:amd64
libxml-dom-perl
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl:amd64
libxml-perl
libxml-regexp-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-dev:amd64
libxml2-utils
libxmlb2:amd64
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxmlunit-java
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpp3-java
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxs-parse-keyword-perl
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxstring-perl
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtrx0:amd64
libxtrxdsp0:amd64
libxtrxll0:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-snake-java
libyaml-tiny-perl
libyara9:amd64
libyelp0:amd64
libz-mingw-w64
libz3-4:amd64
libz3-dev:amd64
libzbar0:amd64
libzimg2:amd64
libzip-dev:amd64
libzip4:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
libzxingcore1:amd64
libzzip-0-13:amd64
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lime-forensics-dkms
limesuite-udev
lintian
linux-base
linux-compiler-gcc-11-x86
linux-exploit-suggester
linux-headers-5.18.0-kali5-amd64
linux-headers-5.18.0-kali5-common
linux-headers-amd64
linux-image-5.18.0-kali5-amd64
linux-image-amd64
linux-kbuild-5.18
linux-libc-dev:amd64
live-tools
llvm-11
llvm-11-dev
llvm-11-linker-tools
llvm-11-runtime
llvm-11-tools
llvm-13
llvm-13-dev
llvm-13-linker-tools
llvm-13-runtime
llvm-13-tools
llvm-14
llvm-14-dev
llvm-14-linker-tools
llvm-14-runtime
llvm-14-tools
lm-sensors
lmodern
locales
locales-all
login
logrotate
logsave
lrzsz
lsb-base
lsb-release
lsof
lua-bitop:amd64
lua-cjson:amd64
lua-lpeg:amd64
lvm2
lynis
lzop
m4
mac-robber
macchanger
magicrescue
mailcap
make
maltego
maltego-teeth
man-db
manpages
manpages-dev
mariadb-client-10.6
mariadb-client-core-10.6
mariadb-common
mariadb-server-10.6
mariadb-server-core-10.6
maryam
maskprocessor
masscan
massdns
mate-calc
mate-calc-common
mawk
mc
mc-data
mdbtools
mdk3
mdk4
media-types
medusa
memdump
menu
mercurial
mercurial-common
merlin-agent
merlin-server
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
metacam
metagoofil
metasploit-framework
mfcuk
mfoc
mfterm
mime-support
mimikatz
mingw-w64
mingw-w64-common
mingw-w64-i686-dev
mingw-w64-tools
mingw-w64-x86-64-dev
minicom
miredo
missidentify
mitmproxy
mobile-broadband-provider-info
modemmanager
mongo-tools
mono-4.0-gac
mono-csharp-shell
mono-devel
mono-gac
mono-mcs
mono-runtime
mono-runtime-common
mono-runtime-sgen
mono-xbuild
mount
mousepad
mpg123
msfpc
mtd-utils
multiforcer
multimac
multimon-ng
myrescue
mysql-common
naabu
name-that-hash
nano
nasm
nasty
nautilus-extension-gnome-terminal
nbtscan
nbtscan-unixwiz
ncat
ncat-w32
ncompress
ncrack
ncurses-base
ncurses-bin
ncurses-hexedit
ncurses-term
neo4j
net-tools
netbase
netcat-traditional
netdiscover
netmask
netpbm
netsed
netsniff-ng
netstandard-targeting-pack-2.1
netwag
network-manager
network-manager-fortisslvpn
network-manager-fortisslvpn-gnome
network-manager-gnome
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
netwox
nextnet
nfs-common
nftables
nginx
nginx-common
nginx-core
ngrep
nikto
nipper-ng
nishang
nmap
nmap-common
nmapsi4
node-jed
node-normalize.css
node-source-map
node-terser
nodejs
nodejs-doc
ntfs-3g
nuclei
numba-doc
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-modprobe
nvidia-tesla-470-alternative
nvidia-tesla-470-kernel-support
nvidia-tesla-510-alternative
nvidia-tesla-510-kernel-support
o-saft
ocl-icd-libopencl1:amd64
oclgausscrack
odat
offsec-awae-python2
ohrwurm
ollydbg
onboard
onboard-common
onboard-data
onesixtyone
open-vm-tools
open-vm-tools-desktop
openconnect
openfortivpn
openjdk-11-jdk:amd64
openjdk-11-jdk-headless:amd64
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openocd
opensc
opensc-pkcs11:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
openvas-scanner
openvpn
ophcrack
ophcrack-cli
oracle-instantclient-basic
oracle-instantclient-devel
orca
os-prober
oscanner
ospd-openvas
osrframework
osslsigncode
outguess
ovmf
owasp-mantra-ff
owl
p0f
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
pack
packagekit
packagekit-tools
pacu
padbuster
pandoc
pandoc-data
parole
paros
parsero
parted
pasco
passing-the-hash
passwd
patator
patch
patchutils
pavucontrol
payloadsallthethings
pci.ids
pciutils
pcscd
pdf-parser
pdfcrack
pdfid
peass
peirates
perl
perl-base
perl-cisco-copyconfig
perl-modules-5.34
perl-openssl-defaults:amd64
perl-tk
perltidy
pev
pgcli
phishery
photon
php
php-common
php-json
php-mysql
php-sqlite3
php8.1
php8.1-cli
php8.1-common
php8.1-mysql
php8.1-opcache
php8.1-readline
php8.1-sqlite3
phpggc
phpsploit
pinentry-curses
pinentry-gnome3
pipal
pipewire:amd64
pipewire-bin
pipewire-media-session
pixiewps
pkexec
pkg-config
plaso
plecost
plocate
plymouth
plymouth-label
plzip
pnscan
pocketsphinx-en-us
pocl-opencl-icd:amd64
pocsuite3
polenum
policykit-1
policykit-1-gnome
polkitd
pompem
poppler-data
poshc2
postgresql
postgresql-14
postgresql-client-14
postgresql-client-common
postgresql-common
powercat
powermgmt-base
powershell
powershell-empire
powersploit
ppp
pptp-linux
preview-latex-style
princeprocessor
prism
procps
proj-bin
proj-data
protos-sip
proxify
proxmark3
proxmark3-common
proxmark3-firmwares
proxychains4
proxytunnel
pry
pskracker
pskracker-data
psmisc
pst-utils
psutils
ptunnel
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pwgen
pwnat
pwncat
pybind11-dev
pyqt5-dev-tools
python-apt-common
python-babel-localedata
python-cffi
python-cffi-backend
python-is-python3
python-matplotlib-data
python-odf-doc
python-odf-tools
python-pastedeploy-tpl
python-tables-data
python-tinycss2-common
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-aadict
python3-adblockparser
python3-adns
python3-advancedhttpserver
python3-aiocmd
python3-aioconsole
python3-aiodns
python3-aiofiles
python3-aiohttp
python3-aiohttp-apispec
python3-aiohttp-jinja2
python3-aiohttp-security
python3-aiohttp-session
python3-aiomultiprocess
python3-aioredis
python3-aiosignal
python3-aiosmb
python3-aiosqlite
python3-aiowinreg
python3-ajpy
python3-alabaster
python3-alembic
python3-altgraph
python3-amqp
python3-aniso8601
python3-anyio
python3-anyjson
python3-apispec
python3-apispec-webframeworks
python3-appdirs
python3-apscheduler
python3-apt
python3-argcomplete
python3-argon2
python3-arrow
python3-artifacts
python3-asciitree
python3-asgiref
python3-asn1crypto
python3-asset
python3-asteval
python3-async-lru
python3-async-timeout
python3-asysocks
python3-attr
python3-autobahn
python3-automat
python3-babel
python3-backcall
python3-backoff
python3-base58
python3-bcrypt
python3-bidict
python3-billiard
python3-binwalk
python3-bleach
python3-blinker
python3-bluepy
python3-bluez
python3-boltons
python3-boto3
python3-botocore
python3-bottle
python3-bottleneck
python3-brlapi:amd64
python3-brotli
python3-bs4
python3-bson
python3-bson-ext
python3-cachecontrol
python3-cachetools
python3-cairo:amd64
python3-cairo-dev
python3-cairocffi
python3-capstone
python3-cbor
python3-celery
python3-censys
python3-cerberus
python3-certifi
python3-cffi
python3-cffi-backend:amd64
python3-cfscrape
python3-chardet
python3-charset-normalizer
python3-cheroot
python3-cherrypy-cors
python3-cherrypy3
python3-cli-helpers
python3-click
python3-click-didyoumean
python3-click-plugins
python3-click-repl
python3-cloudscraper
python3-cmd2
python3-colorama
python3-colorlog
python3-commonmark
python3-configobj
python3-constantly
python3-coreapi
python3-coreschema
python3-cpe
python3-crcelk
python3-cryptography
python3-cryptography37
python3-cssselect
python3-cssselect2
python3-ctypescrypto
python3-cups:amd64
python3-cupshelpers
python3-cvss
python3-cx-oracle
python3-cycler
python3-dataclasses-json
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-decorator
python3-defusedxml
python3-deprecated
python3-dev
python3-dfdatetime
python3-dfvfs
python3-dfwinreg
python3-dhcplib
python3-dicttoxml
python3-distlib
python3-distorm3
python3-distro
python3-distutils
python3-django
python3-django-appconf
python3-django-auditlog
python3-django-celery-results
python3-django-crispy-forms
python3-django-crum
python3-django-dbbackup
python3-django-environ
python3-django-extensions
python3-django-extra-views
python3-django-fieldsignals
python3-django-filters
python3-django-guardian
python3-django-imagekit
python3-django-multiselectfield
python3-django-polymorphic
python3-django-ratelimit
python3-django-restframework-guardian
python3-django-split-settings
python3-django-tagging
python3-django-tagulous
python3-django-watson
python3-djangorestframework
python3-djangorestframework-spectacular
python3-dnslib
python3-dnspython
python3-docker
python3-docopt
python3-docutils
python3-docx
python3-donut
python3-dotenv
python3-drf-yasg-nonfree
python3-dronekit
python3-dropbox
python3-dsinternals
python3-dsnap
python3-dtfabric
python3-easygui
python3-easyprocess
python3-ecdsa
python3-elasticsearch
python3-email-validator
python3-emailahoy3
python3-enchant
python3-engineio
python3-entrypoints
python3-ephem
python3-et-xmlfile
python3-evdev
python3-exifread
python3-fake-factory
python3-fake-useragent
python3-faraday-agent-parameters-types
python3-faraday-plugins
python3-fastapi
python3-fasteners
python3-fastjsonschema
python3-feedparser
python3-filebytes
python3-filedepot
python3-filelock
python3-filteralchemy
python3-flasgger
python3-flask
python3-flask-classful
python3-flask-cors
python3-flask-kvsession
python3-flask-limiter
python3-flask-login
python3-flask-mail
python3-flask-principal
python3-flask-restful
python3-flask-restx
python3-flask-security
python3-flask-socketio
python3-flask-sqlalchemy
python3-flaskext.wtf
python3-flatbuffers
python3-fleep
python3-fonttools
python3-freezegun
python3-frozenlist
python3-fs
python3-fsapfs:amd64
python3-future
python3-fuzzywuzzy
python3-gattlib
python3-gdal
python3-geoip:amd64
python3-geoip2
python3-geojson
python3-gevent
python3-gexf
python3-gi
python3-gi-cairo
python3-git
python3-gitdb
python3-github
python3-globre
python3-google-auth
python3-google-auth-httplib2
python3-googleapi
python3-googlesearch
python3-gpg
python3-gps
python3-gps3
python3-graphene
python3-graphene-sqlalchemy
python3-graphql-core
python3-graphql-relay
python3-graphviz
python3-greenlet
python3-gridfs
python3-gunicorn
python3-gvm
python3-h11
python3-h2
python3-hamcrest
python3-hiredis
python3-hpack
python3-html2text
python3-html5lib
python3-httpagentparser
python3-httpcore
python3-httplib2
python3-httpx
python3-humanize
python3-hupper
python3-hypercorn
python3-hyperframe
python3-hyperlink
python3-icalendar
python3-icmplib
python3-idna
python3-imageio
python3-imagesize
python3-imapclient
python3-impacket
python3-importlib-metadata
python3-incremental
python3-infinity
python3-inflection
python3-iniconfig
python3-invoke
python3-ipdb
python3-ipwhois
python3-ipy
python3-ipykernel
python3-ipython
python3-ipython-genutils
python3-ipywidgets
python3-isc-dhcp-leases
python3-itsdangerous
python3-itypes
python3-jaraco.classes
python3-jaraco.collections
python3-jaraco.context
python3-jaraco.functools
python3-jaraco.text
python3-jdcal
python3-jedi
python3-jeepney
python3-jinja2
python3-jira
python3-jmespath
python3-joblib
python3-jose
python3-jq
python3-json-log-formatter
python3-json-pointer
python3-jsonschema
python3-jupyter-client
python3-jupyter-core
python3-jupyterlab-pygments
python3-jwt
python3-kaitaistruct
python3-keyring
python3-kismetcapturebtgeiger
python3-kismetcapturefreaklabszigbee
python3-kismetcapturertl433
python3-kismetcapturertladsb
python3-kismetcapturertlamr
python3-kiwisolver
python3-kombu
python3-ldap
python3-ldap3
python3-ldapdomaindump
python3-ldb
python3-levenshtein
python3-lib2to3
python3-libarchive-c
python3-libbde:amd64
python3-libcreg
python3-libesedb
python3-libevt:amd64
python3-libevtx:amd64
python3-libewf
python3-libfsext
python3-libfshfs
python3-libfsntfs:amd64
python3-libfsxfs
python3-libfvde
python3-libfwnt
python3-libfwsi
python3-liblnk
python3-libluksde
python3-libmodi:amd64
python3-libmsiecf:amd64
python3-libnmap
python3-libolecf:amd64
python3-libqcow:amd64
python3-libregf:amd64
python3-libscca
python3-libsigscan:amd64
python3-libsmdev:amd64
python3-libsmraw:amd64
python3-libvhdi:amd64
python3-libvmdk:amd64
python3-libvsgpt:amd64
python3-libvshadow
python3-libvslvm
python3-limiter
python3-limits
python3-llvmlite
python3-lml
python3-log-symbols
python3-loguru
python3-logutils
python3-louis
python3-lsassy
python3-lxml:amd64
python3-lz4
python3-macholib
python3-magic
python3-magic-ahupp
python3-mako
python3-manuf
python3-markdown
python3-markupsafe
python3-marshmallow
python3-marshmallow-enum
python3-marshmallow-sqlalchemy
python3-matplotlib
python3-matplotlib-inline
python3-maxminddb
python3-mechanize
python3-memcache
python3-metaconfig
python3-minidump
python3-minikerberos
python3-minimal
python3-mistune0
python3-mnemonic
python3-mock
python3-monotonic
python3-more-itertools
python3-more-termcolor
python3-mpmath
python3-msgpack
python3-msldap
python3-multidict
python3-multipart
python3-munkres
python3-mypy-extensions
python3-mysqldb
python3-nacl
python3-nassl
python3-nbclient
python3-nbconvert
python3-nbformat
python3-neo4j
python3-neobolt
python3-neotime
python3-nest-asyncio
python3-netaddr
python3-netifaces:amd64
python3-networkx
python3-newt:amd64
python3-nltk
python3-nmap
python3-nose
python3-notebook
python3-nplusone
python3-ntlm-auth
python3-numba
python3-numexpr
python3-numpy
python3-oauth2client
python3-oauthlib
python3-odf
python3-olefile
python3-opengl
python3-openid
python3-openpyxl
python3-openssl
python3-oscrypto
python3-packageurl
python3-packaging
python3-pampy
python3-pandas
python3-pandas-lib:amd64
python3-pandocfilters
python3-paramiko
python3-parso
python3-passlib
python3-passwordmeter
python3-paste
python3-pastedeploy
python3-pastescript
python3-pathspec
python3-pbkdf2
python3-pbr
python3-pcapy
python3-pefile
python3-pem
python3-pendulum
python3-pexpect
python3-pgspecial
python3-phonenumbers
python3-phpserialize
python3-pickleshare
python3-pil:amd64
python3-pil.imagetk:amd64
python3-pilkit
python3-pip
python3-pip-whl
python3-pkg-resources
python3-plaso
python3-plaster
python3-plaster-pastedeploy
python3-platformdirs
python3-plotly
python3-pluggy
python3-pluginbase
python3-ply
python3-png
python3-portend
python3-pptx
python3-prettytable
python3-priority
python3-prometheus-client
python3-promise
python3-prompt-toolkit
python3-protobuf
python3-psutil
python3-psycopg2
python3-psycopg2cffi
python3-ptyprocess
python3-publicsuffix2
python3-publicsuffixlist
python3-py
python3-py-sneakers
python3-pyasn1
python3-pyasn1-modules
python3-pyatspi
python3-pycares
python3-pycparser
python3-pycryptodome
python3-pycurl
python3-pydantic
python3-pydispatch
python3-pydot
python3-pydotplus
python3-pyee
python3-pyexcel
python3-pyexcel-io
python3-pyexcel-ods
python3-pyexcel-text
python3-pyexcel-xls
python3-pyexcel-xlsx
python3-pyexploitdb
python3-pyfiglet
python3-pygame
python3-pygccxml
python3-pygeoip
python3-pygments
python3-pygraphviz
python3-pyinotify
python3-pyinstaller
python3-pylnk3
python3-pymavlink
python3-pyminifier
python3-pymongo
python3-pymongo-ext
python3-pymssql
python3-pymysql
python3-pynput
python3-pyodbc:amd64
python3-pyotp
python3-pyparsing
python3-pypdf2
python3-pyperclip
python3-pyppeteer
python3-pypsrp
python3-pypykatz
python3-pyqrcode
python3-pyqt5
python3-pyqt5.qsci
python3-pyqt5.qtchart
python3-pyqt5.qtopengl
python3-pyqt5.qtsvg
python3-pyqt5.qwt
python3-pyqt5.sip
python3-pyqtgraph
python3-pyquery
python3-pyramid
python3-pyregfi
python3-pyric
python3-pyrsistent:amd64
python3-pyshodan
python3-pyside2.qtcore
python3-pyside2.qtgui
python3-pyside2.qtwidgets
python3-pysimplesoap
python3-pysmi
python3-pysnmp4
python3-pytest
python3-pytz-deprecation-shim
python3-pytzdata
python3-pyuserinput
python3-pyvirtualdisplay
python3-pyvnc
python3-pywebcopy
python3-pywerview
python3-pyxattr:amd64
python3-qrcode
python3-quamash
python3-quart
python3-recommonmark
python3-redis
python3-regex
python3-renderpm:amd64
python3-reportbug
python3-reportlab
python3-reportlab-accel:amd64
python3-repoze.lru
python3-requests
python3-requests-file
python3-requests-futures
python3-requests-ntlm
python3-requests-oauthlib
python3-requests-toolbelt
python3-responses
python3-retrying
python3-rfc3986
python3-rfc3987
python3-rich
python3-rjsmin
python3-roguehostapd
python3-roman
python3-routes
python3-rq
python3-rsa
python3-rtlsdr
python3-ruamel.yaml
python3-ruamel.yaml.clib:amd64
python3-rule-engine
python3-rx
python3-s3transfer
python3-samba
python3-scapy
python3-schema
python3-scipy
python3-secretstorage
python3-secure
python3-selenium
python3-send2trash
python3-serial
python3-service-identity
python3-setproctitle:amd64
python3-setuptools
python3-setuptools-whl
python3-sgmllib3k
python3-shodan
python3-simple-rest-client
python3-simplejson
python3-simplekv
python3-sip
python3-six
python3-slowapi
python3-slugify
python3-smb
python3-smbc
python3-smmap
python3-smoke-zephyr
python3-snappy
python3-sniffio
python3-snowballstemmer
python3-social-auth-core
python3-social-django
python3-socketio
python3-socks
python3-sortedcontainers
python3-soupsieve
python3-speaklater
python3-speechd
python3-sphinx
python3-sphinx-rtd-theme
python3-spinners
python3-spnego
python3-spyse
python3-sqlalchemy
python3-sqlalchemy-ext:amd64
python3-sqlalchemy-schemadisplay
python3-sqlalchemy-utc
python3-sqlalchemy-utils
python3-sqlparse
python3-ssdeep
python3-starlette
python3-status
python3-stem
python3-stone
python3-svglib
python3-swagger-spec-validator
python3-sympy
python3-syslog-rfc5424-formatter
python3-tables
python3-tables-lib
python3-tabulate
python3-talloc:amd64
python3-tdb
python3-tempita
python3-tempora
python3-tenacity
python3-termcolor
python3-terminado
python3-terminaltables
python3-testpath
python3-texttable
python3-thrift
python3-tinycss2
python3-tinydb
python3-titlecase
python3-tk:amd64
python3-tld
python3-tldextract
python3-tls-parser
python3-token-bucket
python3-toml
python3-tomli
python3-tornado
python3-torrequest
python3-tqdm
python3-traitlets
python3-translationstring
python3-trie
python3-trufflehogregexes
python3-tsk:amd64
python3-tweepy
python3-twisted
python3-txaio
python3-typing-extensions
python3-typing-inspect
python3-tz
python3-tzlocal
python3-u-msgpack
python3-ubjson
python3-ufolib2
python3-ujson:amd64
python3-unicodecsv
python3-unicodedata2
python3-unidecode
python3-uritemplate
python3-urllib3
python3-urwid
python3-usb
python3-uvicorn
python3-uvloop
python3-vadersentiment
python3-validators
python3-venusian
python3-vine
python3-virtualenv
python3-visvis
python3-vobject
python3-wcwidth
python3-webargs
python3-webcolors
python3-webencodings
python3-webob
python3-websocket
python3-websockets
python3-websockify
python3-werkzeug
python3-wget
python3-wheel
python3-wheel-whl
python3-whois
python3-widgetsnbextension
python3-winacl
python3-wrapt
python3-wsaccel
python3-wsproto
python3-wtforms
python3-wxgtk4.0
python3-xcffib
python3-xdg
python3-xlib
python3-xlrd
python3-xlsxwriter
python3-xlutils
python3-xlwt
python3-xmltodict
python3-yaml
python3-yara
python3-yarl
python3-yaswfp
python3-zapv2
python3-zc.lockfile
python3-zipp
python3-zlib-wrapper
python3-zmq
python3-zope.deprecation
python3-zope.event
python3-zope.interface
python3.10
python3.10-dev
python3.10-minimal
python3.9
python3.9-minimal
qemu-block-extra
qemu-guest-agent
qemu-system-common
qemu-system-data
qemu-system-gui
qemu-system-x86
qemu-user
qemu-user-binfmt
qemu-utils
qsslcaudit
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt5ct
qtbase5-dev-tools
qtchooser
qterminal
qterminal-l10n
qtermwidget5-data
qttranslations5-l10n
quark-engine
racc
radare2
radare2-cutter
radiotap-library:amd64
rainbowcrack
rake
rarcrack
rcracki-mt
rdesktop
read-edid
readline-common
reaver
rebind
recode
recon-ng
recordmydesktop
recoverdm
recoverjpeg
redfang
redis-server
redis-tools
redsnarf
redsocks
reglookup
reglookup-doc
regripper
rephrase
reportbug
resetter
responder
rev-proxy-grapher
rfcat
rfdump
rfkill
ridenum
rifiuti
rifiuti2
ristretto
rkhunter
robotstxt
ropper
routerkeygenpc
routersploit
rpcbind
rpcsvc-proto
rsakeyfind
rsmangler
rsync
rsyslog
rtkit
rtl-sdr
rtlsdr-scanner
rtpbreak
rtpflood
rtpinsertsound
rtpmixsound
ruby
ruby-activemodel
ruby-activerecord
ruby-activesupport
ruby-addressable
ruby-ansi
ruby-async
ruby-async-dns
ruby-async-http
ruby-async-io
ruby-async-pool
ruby-atomic
ruby-awesome-print
ruby-buftok
ruby-builder
ruby-bundler
ruby-celluloid
ruby-celluloid-io
ruby-childprocess
ruby-cms-scanner
ruby-coderay
ruby-colorize
ruby-concurrent
ruby-connection-pool
ruby-console
ruby-daemons
ruby-dev:amd64
ruby-domain-name
ruby-ecdsa
ruby-em-websocket
ruby-equalizer
ruby-erubi
ruby-erubis
ruby-espeak
ruby-ethon
ruby-eventmachine:amd64
ruby-execjs
ruby-ffi:amd64
ruby-ffi-compiler
ruby-fiber-local
ruby-fxruby
ruby-get-process-mem
ruby-glu
ruby-gssapi
ruby-gyoku
ruby-hashie
ruby-hashie-forbidden-attributes
ruby-hitimes:amd64
ruby-http
ruby-http-accept
ruby-http-cookie
ruby-http-form-data
ruby-http-parser
ruby-http-parser.rb
ruby-httpclient
ruby-i18n
ruby-iostruct
ruby-ipaddress
ruby-jwt
ruby-little-plugger
ruby-logging
ruby-maxmind-db
ruby-mechanize
ruby-memoizable
ruby-method-source
ruby-mime
ruby-mime-types
ruby-mime-types-data
ruby-mini-exiftool
ruby-mini-portile2
ruby-mojo-magick
ruby-msfrpc-client
ruby-msgpack:amd64
ruby-multi-json
ruby-multipart-post
ruby-mustermann
ruby-naught
ruby-net-http-digest-auth
ruby-net-http-persistent
ruby-net-http-pipeline
ruby-net-telnet
ruby-netrc
ruby-nfnetlink
ruby-nfqueue
ruby-nio4r
ruby-nokogiri
ruby-nori
ruby-ntlm
ruby-oj:amd64
ruby-opengl
ruby-opt-parse-validator
ruby-otr-activerecord
ruby-parseconfig
ruby-pedump
ruby-pkg-config
ruby-progressbar
ruby-protocol-hpack
ruby-protocol-http
ruby-protocol-http1
ruby-protocol-http2
ruby-public-suffix
ruby-qr4r
ruby-rack
ruby-rack-protection
ruby-rainbow
ruby-rchardet
ruby-rest-client
ruby-rqrcode-core
ruby-ruby2-keywords
ruby-rubydns
ruby-rubygems
ruby-rushover
ruby-salsa20
ruby-selenium-webdriver
ruby-sha3
ruby-simple-oauth
ruby-sinatra
ruby-slack-notifier
ruby-snmp
ruby-spider
ruby-sqlite3
ruby-sync
ruby-term-ansicolor
ruby-terser
ruby-thread-safe
ruby-tilt
ruby-timers
ruby-tins
ruby-trollop
ruby-twitter
ruby-typhoeus
ruby-tzinfo
ruby-unf
ruby-unf-ext
ruby-webrick
ruby-webrobots
ruby-winrm
ruby-winrm-fs
ruby-xmlrpc
ruby-yajl
ruby-zeitwerk
ruby-zhexdump
ruby-zip
ruby2.7
ruby2.7-dev:amd64
ruby2.7-doc
ruby3.0
ruby3.0-dev:amd64
ruby3.0-doc
rubygems-integration
runit-helper
rwho
rwhod
s3scanner
safecopy
sakis3g
samba
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
samdump2
sane-airscan
sane-utils
sbd
scalpel
screen
scrounge-ntfs
sctpscan
seabios
seclists
secure-socket-funneling-windows-binaries
sed
sendemail
sensible-utils
sentrypeer
set
sfuzz
sgml-base
sgml-data
shared-mime-info
shed
shellfire
shellnoob
shellter
sherlock
sidguesser
siege
silenttrinity
siparmyknife
sipcrack
sipp
sipsak
sipvicious
skipfish
sleuthkit
sliver
slowhttptest
smali
smartmontools
smbclient
smbmap
smtp-user-enum
sniffjoke
snmp
snmpcheck
snmpd
snmpenum
snowdrop
soapyosmo-common0.8:amd64
soapysdr-tools
soapysdr0.8-module-airspy:amd64
soapysdr0.8-module-all:amd64
soapysdr0.8-module-audio:amd64
soapysdr0.8-module-bladerf:amd64
soapysdr0.8-module-hackrf:amd64
soapysdr0.8-module-lms7:amd64
soapysdr0.8-module-mirisdr:amd64
soapysdr0.8-module-osmosdr:amd64
soapysdr0.8-module-redpitaya:amd64
soapysdr0.8-module-remote:amd64
soapysdr0.8-module-rfspace:amd64
soapysdr0.8-module-rtlsdr:amd64
soapysdr0.8-module-uhd:amd64
socat
sound-icons
sound-theme-freedesktop
sox
sparrow-wifi
sparta-scripts
spectools
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
sphinx-rtd-theme-common
spice-vdagent
spiderfoot
spike
spooftooph
spray
sprayingtoolkit
spraykatz
sqldict
sqlite3
sqlitebrowser
sqlmap
sqlninja
sqlsus
sqsh
squashfs-tools
ssdeep
sse3-support
ssl-cert
ssldump
sslh
sslscan
sslsniff
sslsplit
sslstrip
sslyze
starkiller
startpar
statsprocessor
stegcracker
steghide
stegsnow
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
stunnel4
subfinder
subjack
sublist3r
subversion
sucrack
sudo
swaks
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysv-rc
sysvinit-utils
t1utils
t50
tango-icon-theme
tar
tasksel
tasksel-data
tcl
tcl-expect:amd64
tcl8.6
tcpdump
tcpflow
tcpick
tcpreplay
tdb-tools
teamsploit
telegram-desktop
telnet
termineter
testdisk
testssl.sh
tex-common
tex-gyre
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-plain-generic
tftp
tftpd32
thc-ipv6
thc-pptp-bruter
thc-ssl-dos
theharvester
thin
thin-provisioning-tools
thunar
thunar-archive-plugin:amd64
thunar-data
thunar-volman
tightvncpasswd
tightvncserver
timgm6mb-soundfont
tipa
tk
tk8.6
tk8.6-blt2.5
tlssled
tmux
tnftp
tnscmd10g
toilet-fonts
tor
tor-geoipdb
torsocks
tpm-udev
traceroute
tree
truecrack
trufflehog
tshark
tumbler:amd64
tumbler-common
tundeep
twofi
tzdata
u-boot-tools
ubertooth
ubertooth-firmware
ucf
udev
udisks2
udptunnel
uhd-host
uhd-images
undbx
unhide
unhide.rb
unicode-data
unicorn-magic
unicornscan
uniscan
unix-privesc-check
unixodbc-common
unrar
unzip
update-glx
update-inetd
upower
upx-ucl
urlcrazy
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
usr-is-merged
util-linux
util-linux-extra
uuid-runtime
uwsgi-core
uwsgi-plugin-python3
va-driver-all:amd64
vboot-kernel-utils
vboot-utils
vdpau-driver-all:amd64
veil
vim
vim-common
vim-gtk3
vim-gui-common
vim-runtime
vim-tiny
vinetto
virtualbox-guest-utils
virtualbox-guest-x11
vkd3d-compiler
vlan
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra:amd64
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
voiphopper
vpnc
vpnc-scripts
wafw00f
wamerican
wapiti
watobo
wce
webacoo
webscarab
webshells
websploit
weevely
wfuzz
wget
wgetpaste
whatmask
whatweb
whiptail
whois
wifi-honey
wifiphisher
wifipumpkin3
wifite
wig
wig-ng
windows-binaries
windows-privesc-check
wine
wine64
winexe
winregfs
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
witnessme
wmi-client
wordlistraider
wordlists
wotmate
wpa-sycophant
wpasupplicant
wpscan
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbitmaps
xbrlapi
xcape
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xfce4
xfce4-appfinder
xfce4-battery-plugin:amd64
xfce4-clipman
xfce4-clipman-plugin:amd64
xfce4-cpufreq-plugin:amd64
xfce4-cpugraph-plugin:amd64
xfce4-datetime-plugin:amd64
xfce4-diskperf-plugin:amd64
xfce4-fsguard-plugin:amd64
xfce4-genmon-plugin:amd64
xfce4-helpers
xfce4-netload-plugin:amd64
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin:amd64
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-systemload-plugin:amd64
xfce4-taskmanager
xfce4-timer-plugin:amd64
xfce4-verve-plugin:amd64
xfce4-wavelan-plugin:amd64
xfce4-whiskermenu-plugin:amd64
xfce4-xkb-plugin:amd64
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xiccd
xinit
xkb-data
xkbset
xl2tpd
xml-core
xml-twig-tools
xmount
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xplico
xprobe
xrdp
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xspy
xsser
xterm
xtightvncviewer
xtrans-dev
xtrx-dkms
xvfb
xxd
xz-utils
yara
yelp
yelp-xsl
yersinia
zaproxy
zeek
zeek-common
zenity
zenity-common
zerofree
zim
zip
zlib1g:amd64
zlib1g-dev:amd64
zonedb
zsh
zsh-autosuggestions
zsh-common
zsh-syntax-highlighting
zstd
