accountsservice
acl
acpi-support
acpid
add-apt-key
adduser
adwaita-icon-theme
alsa-base
alsa-utils
anacron
apg
app-install-data
apparmor
apport
appstream
apt
apt-clone
apt-utils
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
archdetect-deb
aspell
aspell-en
at-spi2-core
attr
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bison
blueberry
bluetooth
bluez
bluez-cups
bluez-obexd
bluez-tools
bolt
brltty
bsdmainutils
bsdutils
btrfs-progs
btrfs-tools
bubblewrap
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
caribou
casper
cifs-utils
cinnamon
cinnamon-common
cinnamon-control-center
cinnamon-control-center-data
cinnamon-control-center-dbg
cinnamon-dbg
cinnamon-desktop-data
cinnamon-l10n
cinnamon-screensaver
cinnamon-screensaver-x-plugin
cinnamon-session
cinnamon-session-common
cinnamon-settings-daemon
cjs
cli-common
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-7
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
dcraw
dctrl-tools
debconf
debconf-i18n
debianutils
default-jre
default-jre-headless
desktop-file-utils
dialog
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmraid
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dpkg-dev
dpkg-repack
e2fslibs:amd64
e2fsprogs
ecryptfs-utils
ed
efibootmgr
eject
emacsen-common
enchant
espeak-ng-data:amd64
ethtool
evolution-data-server
evolution-data-server-common
exfat-fuse
exfat-utils
fakeroot
fdisk
file
file-roller
findutils
firefox
firefox-locale-en
flatpak
flex
folder-color-switcher
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mathjax
fonts-mlym
fonts-nakula
fonts-nanum
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-symbola
fonts-takao-pgothic
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-wqy-microhei
foomatic-db-compressed-ppds
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
gawk
gcc
gcc-7
gcc-7-base:amd64
gcc-8-base:amd64
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi
gdebi-core
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gimp
gimp-data
gimp-help-common
gimp-help-en
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-appstream-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-caribou-1.0
gir1.2-cinnamondesktop-3.0
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-3.0:amd64
gir1.2-cmenu-3.0
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-cvc-1.0
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-flatpak-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gkbd-3.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gtop-2.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-keybinder-3.0
gir1.2-mate-desktop
gir1.2-mate-panel
gir1.2-matedesktop-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-meta-muffin-0.0
gir1.2-nemo-3.0
gir1.2-networkmanager-1.0:amd64
gir1.2-nmgtk-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-timezonemap-1.0
gir1.2-udisks-2.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit-3.0:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-xapp-1.0
gir1.2-xkl-1.0:amd64
gir1.2-xplayer-1.0
gir1.2-xplayer-plparser-1.0
gir1.2-xreader
gist
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-logs
gnome-menus
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gucharmap
gufw
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hddtemp
hdparm
hexchat
hexchat-common
hfsprogs
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hwdata
hyphen-de
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
ideviceinstaller
ifupdown
ifuse
iio-sensor-proxy
im-config
imagemagick-6-common
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intltool-debian
inxi
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iso-flag-png
iw
java-common
jfsutils
kbd
kerneloops
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
kpartx-boot
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
laptop-detect
less
libaa1:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libamd2:amd64
libao-common
libao4:amd64
libapparmor1:amd64
libappindicator0.1-cil
libappindicator1
libappindicator3-1
libappstream-glib8:amd64
libappstream4:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-0:amd64
libasan4:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec57:amd64
libavformat57:amd64
libavutil55:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbind9-160:amd64
libbinutils:amd64
libbison-dev:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-date-time1.65.1:amd64
libboost-filesystem1.65.1:amd64
libboost-iostreams1.65.1:amd64
libboost-locale1.65.1:amd64
libboost-system1.65.1:amd64
libboost-thread1.65.1:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libc6-dbg:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamd2:amd64
libcamel-1.2-61:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcaribou-common
libcaribou0:amd64
libcc1-0:amd64
libccolamd2:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio17:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcholmod3:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libcinnamon-control-center1:amd64
libcinnamon-desktop-dbg:amd64
libcinnamon-desktop4:amd64
libcinnamon-menu-3-0
libcinnamon-menu-3-0-dbg
libcjs-dbg
libcjs0f
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcscreensaver0:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcvc-dbg:amd64
libcvc0:amd64
libcwidget3v5:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbus-glib2.0-cil
libdbus2.0-cil
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdebian-installer4:amd64
libdee-1.0-4:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdmraid1.0.0.rc16
libdns-export1100
libdns1100:amd64
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libecryptfs1
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-23:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libept1.5.0:amd64
libepubgen-0.1-1:amd64
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevent-2.1-6:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexporter-tiny-perl
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfakeroot:amd64
libfastjson4:amd64
libfcgi-perl
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflatpak0:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreehand-0.1-1
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup1:amd64
libfwupd2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-7-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2.0-cil
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm5:amd64
libgdiplus
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgegl-0.3-0:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgfortran4:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgle3:amd64
libgles2:amd64
libgles2-mesa:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmime-2.6-0:amd64
libgmime-3.0-0:amd64
libgmime2.6-cil
libgmp10:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-17:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgsm1:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-15:amd64
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhpmud0:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.6-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu60:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice-utils
libimobiledevice6:amd64
libindicator3-7
libindicator7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libirs160:amd64
libisc-export169:amd64
libisc169:amd64
libisccc160:amd64
libisccfg160:amd64
libisl19:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjpeg-turbo-progs
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-mathjax
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblirc-client0:amd64
liblist-moreutils-perl
libllvm6.0:amd64
liblocale-gettext-perl
liblouis-data
liblouis14:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres160:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-3:amd64
libmagickwand-6.q16-3:amd64
libmailtools-perl
libmate-desktop-2-17:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmateweather-common
libmateweather1:amd64
libmbim-glib4:amd64
libmbim-proxy
libmessaging-menu0:amd64
libmetacity1:amd64
libmetis5:amd64
libmhash2:amd64
libminiupnpc10:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib4.5-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmount1:amd64
libmozjs-52-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpx2:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmuffin0
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libnemo-extension1:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib4:amd64
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g88
libnuma1:amd64
liboauth0:amd64
libodfgen-0.1-1:amd64
libogg0:amd64
libopenexr22:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopenobex2
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.13-0:amd64
libostree-1-1:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpcaudio0
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-python2loader:amd64
libpeas-common
libperl5.26:amd64
libperlio-gzip-perl
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler73:amd64
libpopt0:amd64
libprocps6:amd64
libprotobuf10:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.6:amd64
libpython3.6-minimal:amd64
libpython3.6-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5network5:amd64
libqt5printsupport5:amd64
libqt5sql5:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
libraw16:amd64
librdf0:amd64
libreadline5:amd64
libreadline7:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-sdbc-hsqldb
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.5:amd64
libsamplerate0:amd64
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libservlet3.1-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnapd-glib1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium23:amd64
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssl1.0.0:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsub-name-perl
libsuitesparseconfig5:amd64
libswresample2:amd64
libswscale4:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtimezonemap-data
libtimezonemap1:amd64
libtinfo5:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtry-tiny-perl
libtsan0:amd64
libtwolame0:amd64
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunistring2:amd64
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkitgtk-3.0-0:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwind0-heimdal:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-152:amd64
libx265-146:amd64
libxapian30:amd64
libxapp1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxplayer-plparser18
libxplayer0
libxpm4:amd64
libxrandr2:amd64
libxreaderdocument3
libxreaderview3
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libzeitgeist-2.0-0:amd64
libzip4:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
lightdm
lightdm-settings
lintian
linux-base
linux-firmware
linux-headers-4.15.0-20
linux-headers-4.15.0-20-generic
linux-image-4.15.0-20-generic
linux-kernel-generic
linux-libc-dev:amd64
linux-modules-4.15.0-20-generic
linux-modules-extra-4.15.0-20-generic
linux-sound-base
linuxmint-keyring
lm-sensors
localechooser-data
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lupin-casper
lvm2
m4
make
makedev
man-db
manpages
manpages-dev
mate-desktop
mate-desktop-common
mate-menus
mate-panel
mate-panel-common
mate-polkit:amd64
mate-polkit-common
mawk
media-player-info
memtest86+
menu-xdg
mesa-utils
metacity
metacity-common
mime-support
mint-artwork
mint-backgrounds-tara
mint-common
mint-info-cinnamon
mint-meta-cinnamon
mint-meta-core
mint-mirrors
mint-themes
mint-translations
mint-upgrade-info
mint-x-icons
mint-y-icons
mintbackup
mintdrivers
mintinstall
mintlocale
mintmenu
mintreport
mintsources
mintstick
mintsystem
mintupdate
mintwelcome
mlocate
mobile-broadband-provider-info
modemmanager
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mount
mousetweaks
mozo
mscompress
mtools
mtr-tiny
muffin
muffin-common
muffin-dbg
multiarch-support
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-pt-pt
mythes-ru
nano
nautilus-data
ncurses-base
ncurses-bin
nemo
nemo-data
nemo-dbg
nemo-emblems
nemo-fileroller
nemo-preview
nemo-share
net-tools
netbase
netcat-openbsd
netpbm
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
nplan
ntfs-3g
nvidia-prime-applet
obex-data-server
onboard
onboard-common
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openprinting-ppds
openssh-client
openssl
openvpn
orca
os-prober
p11-kit
p11-kit-modules:amd64
p7zip
packagekit
packagekit-tools
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.26
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
pix
pix-data
pix-dbg
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt
python-apt-common
python-cairo:amd64
python-configobj
python-crypto
python-dbus
python-gi
python-glade2
python-gobject-2
python-gtk2
python-ldb:amd64
python-mate-menu
python-minimal
python-nemo
python-parted
python-samba
python-setproctitle:amd64
python-six
python-talloc
python-tdb
python-xdg
python-xlib
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-brlapi
python3-bs4
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-configobj
python3-crypto
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-httplib2
python3-icu
python3-idna
python3-louis
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-nacl
python3-pam
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-pyinotify
python3-pymacaroons
python3-pyqt5
python3-pyqt5.qtsvg
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-requests-unixsocket
python3-rfc3339
python3-setproctitle:amd64
python3-sip
python3-six
python3-speechd
python3-systemd
python3-tz
python3-uno
python3-urllib3
python3-xapp
python3-xdg
python3-xkit
python3-xlib
python3-yaml
python3.6
python3.6-minimal
qpdf
qt5-gtk-platformtheme:amd64
qt5-style-plugins:amd64
qt5ct
qttranslations5-l10n
rake
rarian-compat
rdate
readline-common
redshift
redshift-gtk
reiserfsprogs
rename
resetter
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-tray-icon
rhythmbox-plugins
rsync
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-json
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby2.5
rubygems-integration
samba-common
samba-common-bin
samba-libs:amd64
sane-utils
sbsigntool
scrollkeeper
seahorse
secureboot-db
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-mime-info
simple-scan
slick-greeter
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
squashfs-tools
ssh-askpass-gnome
ssl-cert
strace
streamer
sudo
synaptic
syslinux
syslinux-common
syslinux-legacy
syslinux-utils
system-config-printer
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcpd
tcpdump
telnet
thermald
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
timeshift
tomboy
transmission-common
transmission-gtk
ttf-ancient-fonts-symbola
ttf-ubuntu-font-family
tzdata
ubuntu-advantage-tools
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-system-adjustments
ubuntu-system-service
ucf
udev
udisks2
ufw
uno-libs3
unzip
update-inetd
upower
ure
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
vim-common
vim-tiny
wamerican
wbrazilian
wbritish
wfrench
wget
whiptail
wireless-regdb
wireless-tools
witalian
wmctrl
wngerman
wogerman
wpasupplicant
wportuguese
wspanish
wswiss
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xapps-common
xauth
xawtv-plugins
xbitmaps
xbrlapi
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xed
xed-common
xed-dbg
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xplayer
xplayer-common
xplayer-dbg
xplayer-plugins
xreader
xreader-common
xreader-dbg
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xviewer
xviewer-dbg
xviewer-plugins
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
