accountsservice	0.6.40-2ubuntu10
acl	2.2.52-3
acpi-support	0.142
acpid	1:2.0.26-1ubuntu2
add-apt-key	1.0-0.5
adduser	3.113+nmu3ubuntu4
adwaita-icon-theme	3.18.0-2ubuntu3mint2
adwaita-icon-theme-full	3.18.0-2ubuntu3mint2
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-utils	1.1.0-0ubuntu5
anacron	2.3-23
apg	2.2.3.dfsg.1-2ubuntu1
app-install-data	15.10
apt	1.2.10ubuntu1
apt-clone	0.4.1ubuntu1
apt-transport-https	1.2.10ubuntu1
apt-utils	1.2.10ubuntu1
apt-xapian-index	0.47ubuntu8
aptdaemon	1.1.1+bzr982-0ubuntu14
aptdaemon-data	1.1.1+bzr982-0ubuntu14
aptitude	0.7.4-2ubuntu2
aptitude-common	0.7.4-2ubuntu2
apturl	0.5.2+linuxmint3
apturl-common	0.5.2+linuxmint3
archdetect-deb	1.117ubuntu2
aspell	0.60.7~20110707-3build1
aspell-en	7.1-0-1.1
at-spi2-core	2.18.3-4ubuntu1
attr	1:2.4.47-2
avahi-autoipd	0.6.32~rc+dfsg-1ubuntu2
avahi-daemon	0.6.32~rc+dfsg-1ubuntu2
avahi-utils	0.6.32~rc+dfsg-1ubuntu2
banshee	2.6.3+sarah
baobab	3.18.1-1ubuntu1
base-files	18.0.1
base-passwd	3.5.39
bash	4.3+linuxmint3
bash-completion	1:2.1-4.2ubuntu1
bc	1.06.95-9build1
bind9-host	1:9.10.3.dfsg.P4-8
binfmt-support	2.1.6-1
binutils	2.26-8ubuntu2
bison	2:3.0.4.dfsg-1
blueberry	1.1.5
bluetooth	5.37-0ubuntu5
bluez	5.37-0ubuntu5
bluez-cups	5.37-0ubuntu5
bluez-obexd	5.37-0ubuntu5
brasero	3.12.1-1ubuntu2
brasero-cdrkit	3.12.1-1ubuntu2
brasero-common	3.12.1-1ubuntu2
brltty	5.3.1-2ubuntu2
bsdmainutils	9.0.6ubuntu3
bsdutils	1:2.27.1-6ubuntu3
btrfs-tools	4.4-1
busybox-initramfs	1:1.22.0-15ubuntu1
busybox-static	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
ca-certificates	20160104ubuntu1
ca-certificates-java	20160321
caribou	0.4.20-1
casper	1.376
cgmanager	0.39-2ubuntu5
cifs-utils	2:6.4-1ubuntu1
cinnamon	3.0.6+sarah
cinnamon-common	3.0.6+sarah
cinnamon-control-center	3.0.1+sarah
cinnamon-control-center-data	3.0.1+sarah
cinnamon-desktop-data	3.0.2+sarah
cinnamon-l10n	3.0.3
cinnamon-screensaver	3.0.1+sarah
cinnamon-session	3.0.1+sarah
cinnamon-session-common	3.0.1+sarah
cinnamon-settings-daemon	3.0.1+sarah
cinnamon-themes	2016.05.03
cjs	3.0.1+sarah
cli-common	0.9+nmu1
colord	1.2.12-1ubuntu1
colord-data	1.2.12-1ubuntu1
command-not-found	0.3ubuntu16.04
command-not-found-data	0.3ubuntu16.04
console-setup	1.108ubuntu15
console-setup-linux	1.108ubuntu15
consolekit	0.4.6-5
coreutils	8.25-2ubuntu2
cowsay	3.03+dfsg1-15
cpio	2.11+dfsg-5ubuntu1
cpp	4:5.3.1-1ubuntu1
cpp-5	5.3.1-14ubuntu2
cpufrequtils	008-1
cracklib-runtime	2.9.2-1build2
crda	3.13-1
cron	3.0pl1-128ubuntu2
cryptsetup	2:1.6.6-5ubuntu2
cryptsetup-bin	2:1.6.6-5ubuntu2
cups	2.1.3-4
cups-browsed	1.8.3-2ubuntu3
cups-bsd	2.1.3-4
cups-client	2.1.3-4
cups-common	2.1.3-4
cups-core-drivers	2.1.3-4
cups-daemon	2.1.3-4
cups-filters	1.8.3-2ubuntu3
cups-filters-core-drivers	1.8.3-2ubuntu3
cups-pk-helper	0.2.5-2ubuntu2
cups-ppdc	2.1.3-4
cups-server-common	2.1.3-4
curl	7.47.0-1ubuntu2
dash	0.5.8-2.1ubuntu2
dbus	1.10.6-1ubuntu3
dbus-x11	1.10.6-1ubuntu3
dc	1.06.95-9build1
dconf-gsettings-backend:amd64	0.24.0-2
dconf-service	0.24.0-2
dctrl-tools	2.24-2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debianutils	4.7
desktop-file-utils	0.22-1ubuntu5
dh-python	2.20151103ubuntu1
dialog	1.3-20160209-1
dictionaries-common	1.26.3
diffstat	1.61-1
diffutils	1:3.3-3
dirmngr	2.1.11-6ubuntu2
distro-info-data	0.28ubuntu0.1
dkms	2.2.0.3-2ubuntu11
dmeventd	2:1.02.110-1ubuntu10
dmidecode	3.0-2
dmraid	1.0.0.rc16-4.2ubuntu3
dmsetup	2:1.02.110-1ubuntu10
dmz-cursor-theme	0.4.4ubuntu1
dns-root-data	2015052300+h+1
dnsmasq-base	2.75-1
dnsutils	1:9.10.3.dfsg.P4-8
doc-base	0.10.7
docbook-xml	4.5-7.3
dosfstools	3.0.28-2
dpkg	1.18.4ubuntu1
dpkg-dev	1.18.4ubuntu1
dpkg-repack	1.41
duplicity	0.7.06-2ubuntu2
dvd+rw-tools	7.1-11
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
ecryptfs-utils	111-0ubuntu1
ed	1.10-2
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
enchant	1.6.0-10.1build2
esound-common	0.2.41-11
espeak	1.48.04+dfsg-2
espeak-data:amd64	1.48.04+dfsg-2
ethtool	1:4.5-1
evolution-data-server	3.18.5-1ubuntu1
evolution-data-server-common	3.18.5-1ubuntu1
exfat-fuse	1.2.3-1
exfat-utils	1.2.3-1
fakeroot	1.20.2-1ubuntu1
file	1:5.25-2ubuntu1
file-roller	3.16.4-1ubuntu3
findutils	4.6.0+git+20160126-2
firefox	47.0+linuxmint1+sarah
firefox-locale-en	47.0+linuxmint1+sarah
flex	2.6.0-11
folder-color-switcher	1.0.9
folks-common	0.11.1-2build2
fontconfig	2.11.94-0ubuntu1
fontconfig-config	2.11.94-0ubuntu1
fonts-beng	2:1.2
fonts-beng-extra	1.0-5
fonts-dejavu	2.35-1
fonts-dejavu-core	2.35-1
fonts-dejavu-extra	2.35-1
fonts-deva	2:1.2
fonts-deva-extra	3.0-3
fonts-freefont-ttf	20120503-4
fonts-gargi	2.0-4
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-4
fonts-guru	2:1.2
fonts-guru-extra	2.0-3
fonts-indic	2:1.2
fonts-kacst	2.01+mry-12
fonts-kacst-one	5.0+svn11846-7
fonts-kalapi	1.0-2
fonts-khmeros-core	5.0-7ubuntu1
fonts-knda	2:1.2
fonts-lao	0.0.20060226-9
fonts-liberation	1.07.4-1
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.5.3-1
fonts-lohit-beng-bengali	2.5.3-1
fonts-lohit-deva	2.5.3-1
fonts-lohit-gujr	2.92.2-1
fonts-lohit-guru	2.5.3-2
fonts-lohit-knda	2.5.3-2
fonts-lohit-mlym	2.5.4-1
fonts-lohit-orya	2.5.4.1-1
fonts-lohit-taml	2.5.3-1
fonts-lohit-taml-classical	2.5.3-2
fonts-lohit-telu	2.5.3-1
fonts-mathjax	2.6.1-1
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-nanum	20140930-1
fonts-navilu	1.2-2
fonts-noto	20160116-1
fonts-noto-cjk	1:1.004+repack1-1
fonts-noto-hinted	20160116-1
fonts-noto-mono	20160116-1
fonts-noto-unhinted	20160116-1
fonts-opensymbol	2:102.7+LibO5.1.2-0ubuntu1
fonts-orya	2:1.2
fonts-orya-extra	2.0-3
fonts-pagul	1.0-7
fonts-sahadeva	1.0-3
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-sarai	1.0-2
fonts-sil-abyssinica	1.500-1
fonts-sil-padauk	2.80-2
fonts-smc	6.0-1
fonts-takao-pgothic	003.02.01-9ubuntu3
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-3
fonts-thai-tlwg	1:0.6.2-2.1
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.6.2-2.1
fonts-tlwg-garuda-ttf	1:0.6.2-2.1
fonts-tlwg-kinnari	1:0.6.2-2.1
fonts-tlwg-kinnari-ttf	1:0.6.2-2.1
fonts-tlwg-laksaman	1:0.6.2-2.1
fonts-tlwg-laksaman-ttf	1:0.6.2-2.1
fonts-tlwg-loma	1:0.6.2-2.1
fonts-tlwg-loma-ttf	1:0.6.2-2.1
fonts-tlwg-mono	1:0.6.2-2.1
fonts-tlwg-mono-ttf	1:0.6.2-2.1
fonts-tlwg-norasi	1:0.6.2-2.1
fonts-tlwg-norasi-ttf	1:0.6.2-2.1
fonts-tlwg-purisa	1:0.6.2-2.1
fonts-tlwg-purisa-ttf	1:0.6.2-2.1
fonts-tlwg-sawasdee	1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf	1:0.6.2-2.1
fonts-tlwg-typewriter	1:0.6.2-2.1
fonts-tlwg-typewriter-ttf	1:0.6.2-2.1
fonts-tlwg-typist	1:0.6.2-2.1
fonts-tlwg-typist-ttf	1:0.6.2-2.1
fonts-tlwg-typo	1:0.6.2-2.1
fonts-tlwg-typo-ttf	1:0.6.2-2.1
fonts-tlwg-umpush	1:0.6.2-2.1
fonts-tlwg-umpush-ttf	1:0.6.2-2.1
fonts-tlwg-waree	1:0.6.2-2.1
fonts-tlwg-waree-ttf	1:0.6.2-2.1
fonts-wqy-microhei	0.2.0-beta-2
foomatic-db-compressed-ppds	20160212-0ubuntu1
fortune-mod	1:1.99.1-7
fortunes-min	1:1.99.1-7
freerdp-x11	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
friendly-recovery	0.2.31
ftp	0.17-33
fuse	2.9.4-1ubuntu3
fwupd	0.7.0-0ubuntu4
fwupdate	0.5-2ubuntu4
gawk	1:4.1.3+dfsg-0.1
gcc	4:5.3.1-1ubuntu1
gcc-5	5.3.1-14ubuntu2
gcc-5-base:amd64	5.3.1-14ubuntu2
gcc-5-base:i386	5.3.1-14ubuntu2
gcc-6-base:amd64	6.0.1-0ubuntu1
gcc-6-base:i386	6.0.1-0ubuntu1
gconf-service	3.2.6-3ubuntu6
gconf-service-backend	3.2.6-3ubuntu6
gconf2	3.2.6-3ubuntu6
gconf2-common	3.2.6-3ubuntu6
gcr	3.18.0-1ubuntu1
gdb	7.11-0ubuntu1
gdebi	0.9.5.7ubuntu1
gdebi-core	0.9.5.7ubuntu1
gdisk	1.0.1-1build1
genisoimage	9:1.1.11-3ubuntu1
geoclue	0.12.99-4ubuntu1
geoclue-ubuntu-geoip	1.0.2+14.04.20131125-0ubuntu2
geoip-database	20160408-1
gettext	0.19.7-2ubuntu3
gettext-base	0.19.7-2ubuntu3
ghostscript	9.18~dfsg~0-0ubuntu2
ghostscript-x	9.18~dfsg~0-0ubuntu2
gimp	2.8.16-1ubuntu1
gimp-data	2.8.16-1ubuntu1
gir1.2-accounts-1.0:amd64	1.21+16.04.20160222-0ubuntu1
gir1.2-accountsservice-1.0	0.6.40-2ubuntu10
gir1.2-appindicator3-0.1	12.10.1+15.04.20141110-0ubuntu1
gir1.2-atk-1.0	2.18.0-1
gir1.2-atspi-2.0	2.18.3-4ubuntu1
gir1.2-caribou-1.0	0.4.20-1
gir1.2-cinnamondesktop-3.0	3.0.2+sarah
gir1.2-clutter-1.0:amd64	1.24.2-1
gir1.2-clutter-gst-2.0	2.0.18-1
gir1.2-clutter-gst-3.0:amd64	3.0.18-1
gir1.2-cmenu-3.0	3.0.2+sarah
gir1.2-cogl-1.0:amd64	1.22.0-2
gir1.2-coglpango-1.0:amd64	1.22.0-2
gir1.2-cvc-1.0	3.0.2+sarah
gir1.2-dbusmenu-glib-0.4:amd64	12.10.3+16.04.20160223.1-0ubuntu1
gir1.2-dee-1.0	1.2.7+15.04.20150304-0ubuntu2
gir1.2-ebook-1.2:amd64	3.18.5-1ubuntu1
gir1.2-ebookcontacts-1.2:amd64	3.18.5-1ubuntu1
gir1.2-edataserver-1.2:amd64	3.18.5-1ubuntu1
gir1.2-evince-3.0:amd64	3.18.2-1ubuntu4
gir1.2-freedesktop:amd64	1.46.0-3ubuntu1
gir1.2-gconf-2.0	3.2.6-3ubuntu6
gir1.2-gdata-0.0:amd64	0.17.4-1
gir1.2-gdesktopenums-3.0	3.18.1-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64	2.32.2-1ubuntu1
gir1.2-gkbd-3.0:amd64	3.6.0-1ubuntu2
gir1.2-glib-2.0:amd64	1.46.0-3ubuntu1
gir1.2-gmenu-3.0:amd64	3.13.3-6ubuntu3
gir1.2-gnomebluetooth-1.0:amd64	3.18.2-1ubuntu2
gir1.2-gnomedesktop-3.0:amd64	3.18.2-1ubuntu1
gir1.2-gnomekeyring-1.0	3.12.0-1build1
gir1.2-goa-1.0:amd64	3.18.3-1ubuntu2
gir1.2-gst-plugins-base-0.10	0.10.36-2
gir1.2-gst-plugins-base-1.0	1.8.0-1ubuntu1
gir1.2-gstreamer-0.10	0.10.36-1.5ubuntu1
gir1.2-gstreamer-1.0	1.8.0-1
gir1.2-gtk-3.0:amd64	3.18.9-1ubuntu3
gir1.2-gtkclutter-1.0:amd64	1.6.6-1
gir1.2-gtksource-3.0:amd64	3.18.2-1
gir1.2-gudev-1.0:amd64	1:230-2
gir1.2-ibus-1.0:amd64	1.5.11-1ubuntu2
gir1.2-javascriptcoregtk-3.0:amd64	2.4.10-0ubuntu1
gir1.2-javascriptcoregtk-4.0:amd64	2.10.9-1ubuntu1
gir1.2-json-1.0:amd64	1.1.2-0ubuntu1
gir1.2-keybinder-3.0	0.3.1-1
gir1.2-messagingmenu-1.0	13.10.1+15.10.20150505-0ubuntu1
gir1.2-meta-muffin-0.0	3.0.5+sarah
gir1.2-nemo-3.0	3.0.6+sarah
gir1.2-networkmanager-1.0:amd64	1.2.0-0ubuntu0.16.04.2
gir1.2-nmgtk-1.0:amd64	1.2.0-0ubuntu0.16.04.3
gir1.2-notify-0.7	0.7.6-2svn1
gir1.2-packagekitglib-1.0	0.8.17-4ubuntu6~gcc5.4ubuntu1
gir1.2-pango-1.0:amd64	1.38.1-1
gir1.2-peas-1.0:amd64	1.16.0-1ubuntu2
gir1.2-polkit-1.0	0.105-14.1
gir1.2-signon-1.0	1.13+16.04.20151209.1-0ubuntu1
gir1.2-soup-2.4	2.52.2-1ubuntu0.1
gir1.2-timezonemap-1.0	0.4.5
gir1.2-udisks-2.0:amd64	2.1.7-1ubuntu1
gir1.2-upowerglib-1.0	0.99.4-2
gir1.2-vte-2.91:amd64	0.42.5-1ubuntu1
gir1.2-webkit-3.0:amd64	2.4.10-0ubuntu1
gir1.2-webkit2-3.0:amd64	2.4.10-0ubuntu1
gir1.2-webkit2-4.0:amd64	2.10.9-1ubuntu1
gir1.2-wnck-3.0:amd64	3.14.1-2
gir1.2-xkl-1.0:amd64	5.4-0ubuntu2
gir1.2-xplayer-1.0	1.0.7+sarah
gir1.2-xplayer-plparser-1.0	1.0.2+sarah
gkbd-capplet	3.6.0-1ubuntu2
gksu	2.0.2-9ubuntu1
glib-networking:amd64	2.48.0-1
glib-networking:i386	2.48.0-1
glib-networking-common	2.48.0-1
glib-networking-services	2.48.0-1
gnome-accessibility-themes	3.18.0-2ubuntu1
gnome-bluetooth	3.18.2-1ubuntu2
gnome-calculator	1:3.18.3-0ubuntu1
gnome-desktop3-data	3.18.2-1ubuntu1
gnome-disk-utility	3.18.3.1-1ubuntu1
gnome-font-viewer	3.16.2-1build1
gnome-icon-theme	3.12.0-1ubuntu3
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.18.3-0ubuntu2
gnome-menus	3.13.3-6ubuntu3
gnome-orca	3.18.2-1ubuntu3
gnome-panel	1:3.18.2-1ubuntu1
gnome-panel-data	1:3.18.2-1ubuntu1
gnome-power-manager	3.18.0-1ubuntu1
gnome-screenshot	3.18.0-2linuxmint1
gnome-session-bin	3.18.1.2-1ubuntu1
gnome-session-canberra	0.30-2.1ubuntu1
gnome-settings-daemon	3.18.2-0ubuntu3
gnome-settings-daemon-schemas	3.18.2-0ubuntu3
gnome-system-log	3.9.90-4
gnome-system-monitor	3.18.2-1
gnome-terminal	3.18.3-linuxmint1
gnome-terminal-data	3.18.3-linuxmint1
gnome-themes-standard:amd64	3.18.0-2ubuntu1
gnome-themes-standard-data	3.18.0-2ubuntu1
gnupg	1.4.20-1ubuntu3
gnupg-agent	2.1.11-6ubuntu2
gnupg2	2.1.11-6ubuntu2
gparted	0.25.0-1
gpgv	1.4.20-1ubuntu3
grep	2.24-1
groff-base	1.22.3-7
growisofs	7.1-11
grub-common	2.02~beta2-36ubuntu3
grub-gfxpayload-lists	0.7
grub-pc	2.02~beta2-36ubuntu3
grub-pc-bin	2.02~beta2-36ubuntu3
grub2-common	2.02~beta2-36ubuntu3
grub2-theme-mint	1.1.0
gsettings-desktop-schemas	3.18.1-1ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64	0.10.36-2
gstreamer0.10-gconf:amd64	0.10.31-3+nmu4ubuntu2~gcc5.1
gstreamer0.10-gnomevfs:amd64	0.10.36-2
gstreamer0.10-nice:amd64	0.1.13-0ubuntu2
gstreamer0.10-plugins-base:amd64	0.10.36-2
gstreamer0.10-plugins-base:i386	0.10.36-2
gstreamer0.10-plugins-base-apps	0.10.36-2
gstreamer0.10-plugins-good:amd64	0.10.31-3+nmu4ubuntu2~gcc5.1
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu4ubuntu2~gcc5.1
gstreamer0.10-pulseaudio:amd64	0.10.31-3+nmu4ubuntu2~gcc5.1
gstreamer0.10-tools	0.10.36-1.5ubuntu1
gstreamer0.10-x:amd64	0.10.36-2
gstreamer0.10-x:i386	0.10.36-2
gstreamer1.0-alsa:amd64	1.8.0-1ubuntu1
gstreamer1.0-clutter	2.0.18-1
gstreamer1.0-nice:amd64	0.1.13-0ubuntu2
gstreamer1.0-plugins-base:amd64	1.8.0-1ubuntu1
gstreamer1.0-plugins-base-apps	1.8.0-1ubuntu1
gstreamer1.0-plugins-good:amd64	1.8.0-1ubuntu1
gstreamer1.0-pulseaudio:amd64	1.8.0-1ubuntu1
gstreamer1.0-tools	1.8.0-1
gstreamer1.0-x:amd64	1.8.0-1ubuntu1
gtk2-engines:amd64	1:2.20.2-3ubuntu1
gtk2-engines:i386	1:2.20.2-3ubuntu1
gtk2-engines-murrine:amd64	0.98.2-0ubuntu2
gtk2-engines-murrine:i386	0.98.2-0ubuntu2
gtk2-engines-oxygen:i386	1.4.6-1ubuntu1
gtk2-engines-pixbuf:amd64	2.24.30-1ubuntu1
gtk2-engines-pixbuf:i386	2.24.30-1ubuntu1
gucharmap	1:3.18.2-1ubuntu1
gufw	16.04.1-0ubuntu1
guile-2.0-libs:amd64	2.0.11+1-10
gvfs:amd64	1.28.1-1ubuntu1
gvfs:i386	1.28.1-1ubuntu1
gvfs-backends	1.28.1-1ubuntu1
gvfs-bin	1.28.1-1ubuntu1
gvfs-common	1.28.1-1ubuntu1
gvfs-daemons	1.28.1-1ubuntu1
gvfs-fuse	1.28.1-1ubuntu1
gvfs-libs:amd64	1.28.1-1ubuntu1
gvfs-libs:i386	1.28.1-1ubuntu1
gzip	1.6-4ubuntu1
hardening-includes	2.7ubuntu2
hddtemp	0.3-beta15-52
hdparm	9.48+ds-1
hexchat	2.10.2-1ubuntu3
hexchat-common	2.10.2-1ubuntu3
hfsprogs	332.25-11
hicolor-icon-theme	0.15-0ubuntu1
hostname	3.16ubuntu2
hplip	3.16.3+repack0-1
hplip-data	3.16.3+repack0-1
hunspell-en-us	20070829-6ubuntu3
hwdata	0.267-1
ia32-libs	2016.02.18
ibus-gtk:i386	1.5.11-1ubuntu2
icedtea-8-plugin:amd64	1.6.2-3ubuntu1
icedtea-netx:amd64	1.6.2-3ubuntu1
icedtea-netx-common	1.6.2-3ubuntu1
icedtea-plugin	1.6.2-3ubuntu1
ideviceinstaller	1.1.0-0ubuntu2
ifupdown	0.8.10ubuntu1
ifuse	1.1.2-0.1build3
im-config	0.29-1ubuntu12
imagemagick	8:6.8.9.9-7ubuntu5
imagemagick-6.q16	8:6.8.9.9-7ubuntu5
imagemagick-common	8:6.8.9.9-7ubuntu5
info	6.1.0.dfsg.1-5
init	1.29ubuntu1
init-system-helpers	1.29ubuntu1
initramfs-tools	0.122ubuntu8
initramfs-tools-bin	0.122ubuntu8
initramfs-tools-core	0.122ubuntu8
initscripts	2.88dsf-59.3ubuntu2
inputattach	1:1.4.9-1
insserv	1.14.0-5ubuntu3
install-info	6.1.0.dfsg.1-5
intel-gpu-tools	1.14-1
intltool-debian	0.35.0+20060710.4
inxi	2.2.35-0ubuntu1
ippusbxd	1.23-1
iproute	1:4.3.0-1ubuntu3
iproute2	4.3.0-1ubuntu3
iptables	1.6.0-2ubuntu3
iputils-arping	3:20121221-5ubuntu2
iputils-ping	3:20121221-5ubuntu2
iputils-tracepath	3:20121221-5ubuntu2
irqbalance	1.1.0-2ubuntu1
isc-dhcp-client	4.3.3-5ubuntu12
isc-dhcp-common	4.3.3-5ubuntu12
iso-codes	3.65-1
iw	3.17-1
java-common	0.56ubuntu2
jfsutils	1.1.15-2.1
kbd	1.15.5-1ubuntu4
kerneloops-daemon	0.12+git20140509-2ubuntu1
keyboard-configuration	1.108ubuntu15
keyutils	1.5.9-8ubuntu1
klibc-utils	2.0.4-8ubuntu1
kmod	22-1ubuntu4
kpartx	0.5.0+git1.656f8865-5ubuntu2
kpartx-boot	0.5.0+git1.656f8865-5ubuntu2
krb5-locales	1.13.2+dfsg-5
language-pack-en	1:16.04+20160415
language-pack-en-base	1:16.04+20160415
language-pack-gnome-en	1:16.04+20160415
language-pack-gnome-en-base	1:16.04+20160415
language-selector-common	0.165.1
laptop-detect	0.13.7ubuntu2
less	481-2.1
libaa1:amd64	1.4p5-44build1
libaa1:i386	1.4p5-44build1
libaacs0:amd64	0.8.1-1
libabw-0.1-1v5:amd64	0.1.1-2ubuntu2
libaccounts-glib0:amd64	1.21+16.04.20160222-0ubuntu1
libaccounts-qt5-1:amd64	1.14+16.04.20151106.1-0ubuntu1
libaccountsservice0:amd64	0.6.40-2ubuntu10
libacl1:amd64	2.2.52-3
libacl1:i386	2.2.52-3
libaio1:i386	0.3.110-2
libamd2.4.1:amd64	1:4.4.6-1
libao-common	1.1.0-3ubuntu1
libao4:amd64	1.1.0-3ubuntu1
libao4:i386	1.1.0-3ubuntu1
libapparmor1:amd64	2.10.95-0ubuntu2
libappindicator0.1-cil	12.10.1+15.04.20141110-0ubuntu1
libappindicator1	12.10.1+15.04.20141110-0ubuntu1
libappindicator3-1	12.10.1+15.04.20141110-0ubuntu1
libappstream-glib8:amd64	0.5.13-1
libapt-inst2.0:amd64	1.2.10ubuntu1
libapt-pkg-perl	0.1.29build7
libapt-pkg5.0:amd64	1.2.10ubuntu1
libarchive-zip-perl	1.56-2
libarchive13:amd64	3.1.2-11build1
libart-2.0-2:amd64	2.3.21-2
libasan2:amd64	5.3.1-14ubuntu2
libasn1-8-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libasound2:amd64	1.1.0-0ubuntu1
libasound2:i386	1.1.0-0ubuntu1
libasound2-data	1.1.0-0ubuntu1
libasound2-plugins:amd64	1.1.0-0ubuntu1
libasound2-plugins:i386	1.1.0-0ubuntu1
libaspell15:amd64	0.60.7~20110707-3build1
libasprintf-dev:amd64	0.19.7-2ubuntu3
libasprintf0v5:amd64	0.19.7-2ubuntu3
libassuan0:amd64	2.4.2-2
libasyncns0:amd64	0.8-5build1
libasyncns0:i386	0.8-5build1
libatasmart4:amd64	0.19-3
libatk-adaptor:amd64	2.18.1-2ubuntu1
libatk-bridge2.0-0:amd64	2.18.1-2ubuntu1
libatk1.0-0:amd64	2.18.0-1
libatk1.0-0:i386	2.18.0-1
libatk1.0-data	2.18.0-1
libatkmm-1.6-1v5:amd64	2.24.2-1
libatm1:amd64	1:2.5.1-1.5
libatomic1:amd64	5.3.1-14ubuntu2
libatspi2.0-0:amd64	2.18.3-4ubuntu1
libattr1:amd64	1:2.4.47-2
libattr1:i386	1:2.4.47-2
libaudio2:amd64	1.9.4-4
libaudio2:i386	1.9.4-4
libaudiofile1:i386	0.3.6-2ubuntu0.15.10.1
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libauthen-sasl-perl	2.1600-1
libautodie-perl	2.29-2
libavahi-client3:amd64	0.6.32~rc+dfsg-1ubuntu2
libavahi-client3:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:amd64	0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:amd64	0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-core7:amd64	0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1:amd64	0.6.32~rc+dfsg-1ubuntu2
libavc1394-0:amd64	0.5.4-4
libavc1394-0:i386	0.5.4-4
libbabeltrace-ctf1:amd64	1.3.2-1
libbabeltrace1:amd64	1.3.2-1
libbabl-0.1-0:amd64	0.1.16-1
libbind9-140:amd64	1:9.10.3.dfsg.P4-8
libbison-dev:amd64	2:3.0.4.dfsg-1
libblas-common	3.6.0-2ubuntu2
libblas3	3.6.0-2ubuntu2
libblkid1:amd64	2.27.1-6ubuntu3
libbluetooth3:amd64	5.37-0ubuntu5
libboost-date-time1.58.0:amd64	1.58.0+dfsg-5ubuntu3
libboost-filesystem1.58.0:amd64	1.58.0+dfsg-5ubuntu3
libboost-iostreams1.58.0:amd64	1.58.0+dfsg-5ubuntu3
libboost-system1.58.0:amd64	1.58.0+dfsg-5ubuntu3
libbrasero-media3-1:amd64	3.12.1-1ubuntu2
libbrlapi0.6:amd64	5.3.1-2ubuntu2
libbsd0:amd64	0.8.2-1
libbsd0:i386	0.8.2-1
libburn4:amd64	1.4.2.pl01-1
libbz2-1.0:amd64	1.0.6-8
libbz2-1.0:i386	1.0.6-8
libc-bin	2.23-0ubuntu3
libc6:amd64	2.23-0ubuntu3
libc6:i386	2.23-0ubuntu3
libc6-dbg:amd64	2.23-0ubuntu3
libcaca0:amd64	0.99.beta19-2build2~gcc5.2
libcaca0:i386	0.99.beta19-2build2~gcc5.2
libcairo-gobject2:amd64	1.14.6-1
libcairo-gobject2:i386	1.14.6-1
libcairo-perl	1.106-1build1
libcairo2:amd64	1.14.6-1
libcairo2:i386	1.14.6-1
libcairomm-1.0-1v5:amd64	1.12.0-1
libcaja-extension1:amd64	1.14.1-1+sarah
libcamd2.4.1:amd64	1:4.4.6-1
libcamel-1.2-54:amd64	3.18.5-1ubuntu1
libcanberra-gtk-module:amd64	0.30-2.1ubuntu1
libcanberra-gtk-module:i386	0.30-2.1ubuntu1
libcanberra-gtk0:amd64	0.30-2.1ubuntu1
libcanberra-gtk0:i386	0.30-2.1ubuntu1
libcanberra-gtk3-0:amd64	0.30-2.1ubuntu1
libcanberra-gtk3-module:amd64	0.30-2.1ubuntu1
libcanberra-pulse:amd64	0.30-2.1ubuntu1
libcanberra0:amd64	0.30-2.1ubuntu1
libcanberra0:i386	0.30-2.1ubuntu1
libcap-ng0:amd64	0.7.7-1
libcap2:amd64	1:2.24-12
libcap2:i386	1:2.24-12
libcap2-bin	1:2.24-12
libcapi20-3:i386	1:3.27-1
libcaribou-common	0.4.20-1
libcaribou0:amd64	0.4.20-1
libcc1-0:amd64	5.3.1-14ubuntu2
libccolamd2.9.1:amd64	1:4.4.6-1
libcdio-cdda1:amd64	0.83-4.2ubuntu1
libcdio-paranoia1:amd64	0.83-4.2ubuntu1
libcdio13:amd64	0.83-4.2ubuntu1
libcdparanoia0:amd64	3.10.2+debian-11
libcdparanoia0:i386	3.10.2+debian-11
libcdr-0.1-1:amd64	0.1.2-2ubuntu2
libcgi-pm-perl	4.26-1
libcgmanager0:amd64	0.39-2ubuntu5
libchamplain-0.12-0:amd64	0.12.13-1
libchamplain-gtk-0.12-0:amd64	0.12.13-1
libcholmod3.0.6:amd64	1:4.4.6-1
libcilkrts5:amd64	5.3.1-14ubuntu2
libcinnamon-control-center1:amd64	3.0.1+sarah
libcinnamon-desktop4:amd64	3.0.2+sarah
libcinnamon-menu-3-0	3.0.2+sarah
libcjs0e	3.0.1+sarah
libck-connector0:amd64	0.4.6-5
libclass-accessor-perl	0.34-1
libclone-perl	0.38-1build1
libclucene-contribs1v5:amd64	2.3.3.4-4.1
libclucene-core1v5:amd64	2.3.3.4-4.1
libclutter-1.0-0:amd64	1.24.2-1
libclutter-1.0-common	1.24.2-1
libclutter-gst-2.0-0:amd64	2.0.18-1
libclutter-gst-3.0-0:amd64	3.0.18-1
libclutter-gtk-1.0-0:amd64	1.6.6-1
libcmis-0.5-5v5:amd64	0.5.1-2ubuntu2
libcogl-common	1.22.0-2
libcogl-pango20:amd64	1.22.0-2
libcogl-path20:amd64	1.22.0-2
libcogl20:amd64	1.22.0-2
libcolamd2.9.1:amd64	1:4.4.6-1
libcolord2:amd64	1.2.12-1ubuntu1
libcolorhug2:amd64	1.2.12-1ubuntu1
libcomerr2:amd64	1.42.13-1ubuntu1
libcomerr2:i386	1.42.13-1ubuntu1
libcpufreq0	008-1
libcrack2:amd64	2.9.2-1build2
libcroco3:amd64	0.6.11-1
libcroco3:i386	0.6.11-1
libcrypt-passwdmd5-perl	1.3-10
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libcups2:amd64	2.1.3-4
libcups2:i386	2.1.3-4
libcupscgi1:amd64	2.1.3-4
libcupsfilters1:amd64	1.8.3-2ubuntu3
libcupsfilters1:i386	1.8.3-2ubuntu3
libcupsimage2:amd64	2.1.3-4
libcupsimage2:i386	2.1.3-4
libcupsmime1:amd64	2.1.3-4
libcupsppdc1:amd64	2.1.3-4
libcurl3-gnutls:amd64	7.47.0-1ubuntu2
libcvc0:amd64	3.0.2+sarah
libcwidget3v5:amd64	0.5.17-4ubuntu2
libdaemon0:amd64	0.14-6
libdata-alias-perl	1.20-1build1
libdatrie1:amd64	0.2.10-2
libdatrie1:i386	0.2.10-2
libdb5.3:amd64	5.3.28-11
libdbus-1-3:amd64	1.10.6-1ubuntu3
libdbus-1-3:i386	1.10.6-1ubuntu3
libdbus-glib-1-2:amd64	0.106-1
libdbus-glib-1-2:i386	0.106-1
libdbus-glib1.0-cil	0.5.0-4ubuntu1
libdbus-glib2.0-cil	0.6.0-1build1
libdbus1.0-cil	0.7.0-5ubuntu1
libdbus2.0-cil	0.8.1-2
libdbusmenu-glib4:amd64	12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk3-4:amd64	12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk4:amd64	12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-qt2:amd64	0.9.3+16.04.20160218-0ubuntu1
libdconf1:amd64	0.24.0-2
libdebconfclient0:amd64	0.198ubuntu1
libdebian-installer4:amd64	0.102ubuntu1
libdee-1.0-4:amd64	1.2.7+15.04.20150304-0ubuntu2
libdevmapper-event1.02.1:amd64	2:1.02.110-1ubuntu10
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdfu1:amd64	0.7.0-0ubuntu4
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.27.1-5
libdjvulibre21:amd64	3.5.27.1-5
libdmraid1.0.0.rc16	1.0.0.rc16-4.2ubuntu3
libdmx1:amd64	1:1.1.3-1
libdns-export162	1:9.10.3.dfsg.P4-8
libdns162:amd64	1:9.10.3.dfsg.P4-8
libdotconf0:amd64	1.3-0.2
libdouble-conversion1v5:amd64	2.0.1-3ubuntu2
libdpkg-perl	1.18.4ubuntu1
libdrm-amdgpu1:amd64	2.4.67-1
libdrm-amdgpu1:i386	2.4.67-1
libdrm-intel1:amd64	2.4.67-1
libdrm-intel1:i386	2.4.67-1
libdrm-nouveau2:amd64	2.4.67-1
libdrm-nouveau2:i386	2.4.67-1
libdrm-radeon1:amd64	2.4.67-1
libdrm-radeon1:i386	2.4.67-1
libdrm2:amd64	2.4.67-1
libdrm2:i386	2.4.67-1
libdv4:amd64	1.0.0-7
libdv4:i386	1.0.0-7
libdvdnav4:amd64	5.0.3-1
libdvdread4:amd64	5.0.3-1
libe-book-0.1-1:amd64	0.1.2-2ubuntu1
libebackend-1.2-10:amd64	3.18.5-1ubuntu1
libebook-1.2-16:amd64	3.18.5-1ubuntu1
libebook-contacts-1.2-2:amd64	3.18.5-1ubuntu1
libecal-1.2-19:amd64	3.18.5-1ubuntu1
libecryptfs1	111-0ubuntu1
libedata-book-1.2-25:amd64	3.18.5-1ubuntu1
libedata-cal-1.2-28:amd64	3.18.5-1ubuntu1
libedataserver-1.2-21:amd64	3.18.5-1ubuntu1
libedit2:amd64	3.1-20150325-1ubuntu2
libedit2:i386	3.1-20150325-1ubuntu2
libefivar0:amd64	0.23-2
libegl1-mesa:amd64	11.2.0-1ubuntu2
libegl1-mesa-drivers:amd64	11.2.0-1ubuntu2
libelf1:amd64	0.165-3ubuntu1
libelf1:i386	0.165-3ubuntu1
libemail-valid-perl	1.198-1
libenchant1c2a:amd64	1.6.0-10.1build2
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-3ubuntu1
libepoxy0:amd64	1.3.1-1
libept1.5.0:amd64	1.1+nmu3
libesd0:i386	0.2.41-11
libespeak1:amd64	1.48.04+dfsg-2
libestr0	0.1.10-1
libetonyek-0.1-1:amd64	0.1.6-1ubuntu1
libevdev2:amd64	1.4.6+dfsg-1
libevdocument3-4:amd64	3.18.2-1ubuntu4
libevent-2.0-5:amd64	2.0.21-stable-2
libevview3-3:amd64	3.18.2-1ubuntu4
libexempi3:amd64	2.2.2-2
libexif12:amd64	0.6.21-2
libexif12:i386	0.6.21-2
libexiv2-14:amd64	0.25-2.1
libexpat1:amd64	2.1.0-7
libexpat1:i386	2.1.0-7
libexporter-tiny-perl	0.042-1
libexttextcat-2.0-0:amd64	3.4.4-1ubuntu3
libexttextcat-data	3.4.4-1ubuntu3
libfakeroot:amd64	1.20.2-1ubuntu1
libfarstream-0.2-5:amd64	0.2.7-0ubuntu1
libfdisk1:amd64	2.27.1-6ubuntu3
libffi6:amd64	3.2.1-4
libffi6:i386	3.2.1-4
libfftw3-double3:amd64	3.3.4-2ubuntu1
libfftw3-single3:amd64	3.3.4-2ubuntu1
libfile-basedir-perl	0.07-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libfl-dev:amd64	2.6.0-11
libflac8:amd64	1.3.1-4
libflac8:i386	1.3.1-4
libfluidsynth1:i386	1.1.6-3
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.11.94-0ubuntu1
libfontconfig1:i386	2.11.94-0ubuntu1
libfontembed1:amd64	1.8.3-2ubuntu3
libfontenc1:amd64	1:1.1.3-1
libfreehand-0.1-1:amd64	0.1.1-1ubuntu1
libfreerdp-cache1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-client1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-codec1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-common1.1.0:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-core1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-crypto1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-gdi1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-locale1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-plugins-standard:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-primitives1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-rail1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-utils1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreetype6:amd64	2.6.1-0.1ubuntu2
libfreetype6:i386	2.6.1-0.1ubuntu2
libfribidi0:amd64	0.19.7-1
libfs6:amd64	2:1.0.7-1
libfuse2:amd64	2.9.4-1ubuntu3
libfwup0:amd64	0.5-2ubuntu4
libfwupd1:amd64	0.7.0-0ubuntu4
libgail-3-0:amd64	3.18.9-1ubuntu3
libgail-common:amd64	2.24.30-1ubuntu1
libgail-common:i386	2.24.30-1ubuntu1
libgail18:amd64	2.24.30-1ubuntu1
libgail18:i386	2.24.30-1ubuntu1
libgbm1:amd64	11.2.0-1ubuntu2
libgc1c2:amd64	1:7.4.2-7.3
libgcab-1.0-0:amd64	0.7-1
libgcc-5-dev:amd64	5.3.1-14ubuntu2
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcc1:i386	1:6.0.1-0ubuntu1
libgck-1-0:amd64	3.18.0-1ubuntu1
libgck-1-0:i386	3.18.0-1ubuntu1
libgconf-2-4:amd64	3.2.6-3ubuntu6
libgconf-2-4:i386	3.2.6-3ubuntu6
libgconf2-4:amd64	3.2.6-3ubuntu6
libgconf2.0-cil	2.24.2-4
libgcr-3-common	3.18.0-1ubuntu1
libgcr-base-3-1:amd64	3.18.0-1ubuntu1
libgcr-base-3-1:i386	3.18.0-1ubuntu1
libgcr-ui-3-1:amd64	3.18.0-1ubuntu1
libgcrypt20:amd64	1.6.5-2
libgcrypt20:i386	1.6.5-2
libgd3:amd64	2.1.1-4build2
libgd3:i386	2.1.1-4build2
libgdata-common	0.17.4-1
libgdata2.1-cil	2.2.0.0-2build1
libgdata22:amd64	0.17.4-1
libgdbm3:amd64	1.8.3-13.1
libgdbm3:i386	1.8.3-13.1
libgdiplus	4.2-1ubuntu1
libgdk-pixbuf2.0-0:amd64	2.32.2-1ubuntu1
libgdk-pixbuf2.0-0:i386	2.32.2-1ubuntu1
libgdk-pixbuf2.0-common	2.32.2-1ubuntu1
libgee-0.8-2:amd64	0.18.0-1
libgegl-0.3-0:amd64	0.3.4-1ubuntu2
libgeoclue0:amd64	0.12.99-4ubuntu1
libgeocode-glib0:amd64	3.18.2-1
libgeoip1:amd64	1.6.9-1
libgettextpo-dev:amd64	0.19.7-2ubuntu3
libgettextpo0:amd64	0.19.7-2ubuntu3
libgettextpo0:i386	0.19.7-2ubuntu3
libgfortran3:amd64	5.3.1-14ubuntu2
libgif7:amd64	5.1.2-0.2
libgimp2.0	2.8.16-1ubuntu1
libgirepository-1.0-1:amd64	1.46.0-3ubuntu1
libgkeyfile1.0-cil	0.1-5
libgksu2-0	2.0.13~pre1-7linuxmint4
libgl1-mesa-dri:amd64	11.2.0-1ubuntu2
libgl1-mesa-dri:i386	11.2.0-1ubuntu2
libgl1-mesa-glx:amd64	11.2.0-1ubuntu2
libgl1-mesa-glx:i386	11.2.0-1ubuntu2
libglade2-0:amd64	1:2.6.4-2
libglapi-mesa:amd64	11.2.0-1ubuntu2
libglapi-mesa:i386	11.2.0-1ubuntu2
libgle3	3.1.0-7.1
libgles1-mesa:amd64	11.2.0-1ubuntu2
libgles2-mesa:amd64	11.2.0-1ubuntu2
libglew1.13:amd64	1.13.0-2
libglib-perl	3:1.320-2
libglib2.0-0:amd64	2.48.0-1ubuntu4
libglib2.0-0:i386	2.48.0-1ubuntu4
libglib2.0-bin	2.48.0-1ubuntu4
libglib2.0-cil	2.12.10-6
libglib2.0-data	2.48.0-1ubuntu4
libglibmm-2.4-1v5:amd64	2.46.3-1
libglu1-mesa:amd64	9.0.0-2.1
libglu1-mesa:i386	9.0.0-2.1
libgmime-2.6-0:amd64	2.6.20-1
libgmime2.6-cil	2.6.20-1
libgmp10:amd64	2:6.1.0+dfsg-2
libgmp10:i386	2:6.1.0+dfsg-2
libgnome-bluetooth13:amd64	3.18.2-1ubuntu2
libgnome-desktop-3-12:amd64	3.18.2-1ubuntu1
libgnome-keyring-common	3.12.0-1build1
libgnome-keyring0:amd64	3.12.0-1build1
libgnome-menu-3-0:amd64	3.13.3-6ubuntu3
libgnomecanvas2-0:amd64	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomekbd-common	3.6.0-1ubuntu2
libgnomekbd8:amd64	3.6.0-1ubuntu2
libgnomevfs2-0:amd64	1:2.24.4-6.1ubuntu1
libgnomevfs2-common	1:2.24.4-6.1ubuntu1
libgnutls-openssl27:amd64	3.4.10-4ubuntu1
libgnutls30:amd64	3.4.10-4ubuntu1
libgnutls30:i386	3.4.10-4ubuntu1
libgoa-1.0-0b:amd64	3.18.3-1ubuntu2
libgoa-1.0-common	3.18.3-1ubuntu2
libgomp1:amd64	5.3.1-14ubuntu2
libgpg-error0:amd64	1.21-2ubuntu1
libgpg-error0:i386	1.21-2ubuntu1
libgpgme11:amd64	1.6.0-1
libgphoto2-6:amd64	2.5.9-3
libgphoto2-6:i386	2.5.9-3
libgphoto2-l10n	2.5.9-3
libgphoto2-port12:amd64	2.5.9-3
libgphoto2-port12:i386	2.5.9-3
libgpm2:amd64	1.20.4-6.1
libgpm2:i386	1.20.4-6.1
libgpod-common	0.8.3-6ubuntu2
libgpod4:amd64	0.8.3-6ubuntu2
libgraphite2-3:amd64	1.3.6-1ubuntu1
libgraphite2-3:i386	1.3.6-1ubuntu1
libgs9:amd64	9.18~dfsg~0-0ubuntu2
libgs9-common	9.18~dfsg~0-0ubuntu2
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.13.2+dfsg-5
libgssapi-krb5-2:i386	1.13.2+dfsg-5
libgssapi3-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libgssdp-1.0-3:amd64	0.14.14-1ubuntu1
libgstreamer-plugins-base0.10-0:amd64	0.10.36-2
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer-plugins-base1.0-0:amd64	1.8.0-1ubuntu1
libgstreamer-plugins-base1.0-0:i386	1.8.0-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64	1.8.0-1ubuntu1
libgstreamer0.10-0:amd64	0.10.36-1.5ubuntu1
libgstreamer0.10-0:i386	0.10.36-1.5ubuntu1
libgstreamer1.0-0:amd64	1.8.0-1
libgstreamer1.0-0:i386	1.8.0-1
libgtk-3-0:amd64	3.18.9-1ubuntu3
libgtk-3-bin	3.18.9-1ubuntu3
libgtk-3-common	3.18.9-1ubuntu3
libgtk-sharp-beans-cil	2.14.1-4
libgtk2-perl	2:1.2498-1
libgtk2.0-0:amd64	2.24.30-1ubuntu1
libgtk2.0-0:i386	2.24.30-1ubuntu1
libgtk2.0-bin	2.24.30-1ubuntu1
libgtk2.0-cil	2.12.10-6
libgtk2.0-common	2.24.30-1ubuntu1
libgtkmm-2.4-1v5:amd64	1:2.24.4-2
libgtkmm-3.0-1v5:amd64	3.18.0-1
libgtksourceview-3.0-1:amd64	3.18.2-1
libgtksourceview-3.0-common	3.18.2-1
libgtksourceview2.0-0	2.10.5-2ubuntu2
libgtksourceview2.0-common	2.10.5-2ubuntu2
libgtkspell0	2.0.16-1.1ubuntu1
libgtop-2.0-10:amd64	2.32.0-1
libgtop2-common	2.32.0-1
libgucharmap-2-90-7:amd64	1:3.18.2-1ubuntu1
libgudev-1.0-0:amd64	1:230-2
libgudev-1.0-0:i386	1:230-2
libgudev1.0-cil	0.1-4build1
libgupnp-1.0-4:amd64	0.20.16-1
libgupnp-igd-1.0-4:amd64	0.2.4-1
libgusb2:amd64	0.2.9-0ubuntu1
libgutenprint2	5.2.11-1
libgweather-3-6:amd64	3.18.1-1ubuntu1
libgweather-common	3.18.1-1ubuntu1
libgxps2:amd64	0.2.3.2-1
libharfbuzz-icu0:amd64	1.0.1-1build2
libharfbuzz0b:amd64	1.0.1-1build2
libharfbuzz0b:i386	1.0.1-1build2
libhcrypto4-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libheimbase1-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libhogweed4:amd64	3.2-1
libhogweed4:i386	3.2-1
libhpmud0:amd64	3.16.3+repack0-1
libhsqldb1.8.0-java	1.8.0.10+dfsg-6
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-2
libhtml-parser-perl	3.72-1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:amd64	1.3.3-4ubuntu1
libhx509-5-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libhyphen0:amd64	2.8.8-2ubuntu1
libibus-1.0-5:amd64	1.5.11-1ubuntu2
libibus-1.0-5:i386	1.5.11-1ubuntu2
libical1a:amd64	1.0.1-0ubuntu2
libice6:amd64	2:1.0.9-1
libice6:i386	2:1.0.9-1
libicu55:amd64	55.1-7
libicu55:i386	55.1-7
libidl-2-0:amd64	0.8.14-4
libidn11:amd64	1.32-3ubuntu1
libidn11:i386	1.32-3ubuntu1
libido3-0.1-0:amd64	13.10.0+15.10.20151002-0ubuntu1
libiec61883-0:amd64	1.2.0-0.2
libiec61883-0:i386	1.2.0-0.2
libieee1284-3:amd64	0.2.11-12
libieee1284-3:i386	0.2.11-12
libijs-0.35:amd64	0.35-12
libilmbase12:amd64	2.2.0-11ubuntu2
libimobiledevice-utils	1.2.0+dfsg-2.1build1
libimobiledevice6:amd64	1.2.0+dfsg-2.1build1
libindicator3-7	12.10.2+16.04.20151208-0ubuntu1
libindicator7	12.10.2+16.04.20151208-0ubuntu1
libinput10:amd64	1.2.3-1ubuntu1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1build1
libio-socket-inet6-perl	2.72-2
libio-socket-ssl-perl	2.024-1
libio-string-perl	1.08-3
libipc-run-perl	0.94-1
libipc-system-simple-perl	1.25-3
libisc-export160	1:9.10.3.dfsg.P4-8
libisc160:amd64	1:9.10.3.dfsg.P4-8
libisccc140:amd64	1:9.10.3.dfsg.P4-8
libisccfg140:amd64	1:9.10.3.dfsg.P4-8
libisl15:amd64	0.16.1-1
libisofs6:amd64	1.4.2-2
libitm1:amd64	5.3.1-14ubuntu2
libiw30:amd64	30~pre9-8ubuntu1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjack-jackd2-0:i386	1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjasper1:amd64	1.900.1-debian1-2.4ubuntu1
libjavascriptcoregtk-1.0-0:amd64	2.4.10-0ubuntu1
libjavascriptcoregtk-3.0-0:amd64	2.4.10-0ubuntu1
libjavascriptcoregtk-4.0-18:amd64	2.10.9-1ubuntu1
libjbig0:amd64	2.1-3.1
libjbig0:i386	2.1-3.1
libjbig2dec0	0.12+20150918-1
libjpeg-progs	1:9b-1
libjpeg-turbo8:amd64	1.4.2-0ubuntu3
libjpeg-turbo8:i386	1.4.2-0ubuntu3
libjpeg8:amd64	8c-2ubuntu8
libjpeg8:i386	8c-2ubuntu8
libjpeg9:amd64	1:9b-1
libjs-mathjax	2.6.1-1
libjson-c2:amd64	0.11-4ubuntu2
libjson-c2:i386	0.11-4ubuntu2
libjson-glib-1.0-0:amd64	1.1.2-0ubuntu1
libjson-glib-1.0-common	1.1.2-0ubuntu1
libjte1:amd64	1.20-2ubuntu1
libk5crypto3:amd64	1.13.2+dfsg-5
libk5crypto3:i386	1.13.2+dfsg-5
libkeybinder-3.0-0:amd64	0.3.1-1
libkeyutils1:amd64	1.5.9-8ubuntu1
libkeyutils1:i386	1.5.9-8ubuntu1
libklibc	2.0.4-8ubuntu1
libkmod2:amd64	22-1ubuntu4
libkpathsea6:amd64	2015.20160222.37495-1
libkrb5-26-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libkrb5-3:amd64	1.13.2+dfsg-5
libkrb5-3:i386	1.13.2+dfsg-5
libkrb5support0:amd64	1.13.2+dfsg-5
libkrb5support0:i386	1.13.2+dfsg-5
libksba8:amd64	1.3.3-1
liblangtag-common	0.5.7-2ubuntu1
liblangtag1:amd64	0.5.7-2ubuntu1
liblapack3	3.6.0-2ubuntu2
liblcms2-2:amd64	2.6-3ubuntu2
liblcms2-2:i386	2.6-3ubuntu2
liblcms2-utils	2.6-3ubuntu2
libldap-2.4-2:amd64	2.4.42+dfsg-2ubuntu3
libldb1:amd64	2:1.1.24-1ubuntu3
liblircclient0:amd64	0.9.0-0ubuntu6
liblist-moreutils-perl	0.413-1build1
libllvm3.8:amd64	1:3.8-2ubuntu3
libllvm3.8:i386	1:3.8-2ubuntu3
liblocale-gettext-perl	1.07-1build1
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblouis-data	2.6.4-2
liblouis9:amd64	2.6.4-2
liblqr-1-0:amd64	0.4.2-2
liblsan0:amd64	5.3.1-14ubuntu2
libltdl7:amd64	2.4.6-0.1
libltdl7:i386	2.4.6-0.1
liblua5.2-0:amd64	5.2.4-1ubuntu1
liblvm2app2.2:amd64	2.02.133-1ubuntu10
liblvm2cmd2.02:amd64	2.02.133-1ubuntu10
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres141:amd64	1:9.10.3.dfsg.P4-8
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.08-1.2
libmad0:i386	0.15.1b-8ubuntu1
libmagic1:amd64	1:5.25-2ubuntu1
libmagickcore-6.q16-2:amd64	8:6.8.9.9-7ubuntu5
libmagickwand-6.q16-2:amd64	8:6.8.9.9-7ubuntu5
libmailtools-perl	2.13-1
libmbim-glib4:amd64	1.12.2-2ubuntu1
libmbim-proxy	1.12.2-2ubuntu1
libmeanwhile1:amd64	1.0.2-7
libmessaging-menu0:amd64	13.10.1+15.10.20150505-0ubuntu1
libmetacity-private3a:amd64	1:3.18.3-1ubuntu3
libmhash2:amd64	0.9.9.9-7
libmikmod3:i386	3.3.8-2
libminiupnpc10:amd64	1.9.20140610-2ubuntu2
libmirclient9:amd64	0.21.0+16.04.20160330-0ubuntu1
libmircommon5:amd64	0.21.0+16.04.20160330-0ubuntu1
libmirprotobuf3:amd64	0.21.0+16.04.20160330-0ubuntu1
libmm-glib0:amd64	1.4.12-1ubuntu1
libmng2:amd64	2.0.2-0ubuntu3
libmng2:i386	2.0.2-0ubuntu3
libmnl0:amd64	1.0.3-5
libmono-addins-gui0.2-cil	1.0+git20130406.adcd75b-4
libmono-addins0.2-cil	1.0+git20130406.adcd75b-4
libmono-cairo4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-corlib4.5-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-data-tds4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-i18n-west4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-i18n4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-posix4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-security4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-sharpzip4.84-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-configuration4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-core4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-data4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-drawing4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-enterpriseservices4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-numerics4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-runtime-serialization4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-security4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-servicemodel-internals0.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-transactions4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-xml-linq4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system-xml4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-system4.0-cil	4.2.1.102+dfsg2-7ubuntu4
libmono-zeroconf1.0-cil	0.9.0-6
libmount1:amd64	2.27.1-6ubuntu3
libmozjs-24-0v5	24.2.0-3ubuntu2
libmpc3:amd64	1.0.3-1
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.4-1
libmpg123-0:i386	1.22.4-1
libmpx0:amd64	5.3.1-14ubuntu2
libmspub-0.1-1:amd64	0.1.2-2ubuntu1
libmtdev1:amd64	1.1.5-1ubuntu2
libmtp-common	1.1.10-2ubuntu1
libmtp-runtime	1.1.10-2ubuntu1
libmtp9:amd64	1.1.10-2ubuntu1
libmuffin0	3.0.5+sarah
libmusicbrainz5-2:amd64	5.1.0+git20150707-5
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-5
libmwaw-0.3-3:amd64	0.3.7-1ubuntu2
libmythes-1.2-0:amd64	2:1.2.4-1ubuntu3
libnatpmp1:amd64	20110808-4
libnautilus-extension1a:amd64	1:3.18.4.is.3.14.3-0ubuntu4
libncurses5:amd64	6.0+20160213-1ubuntu1
libncurses5:i386	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libncursesw5:i386	6.0+20160213-1ubuntu1
libndp0:amd64	1.4-2
libnemo-extension1	3.0.6+sarah
libneon27-gnutls:amd64	0.30.1-3build1
libnet-dbus-perl	1.1.0-3build1
libnet-dns-perl	0.81-2build1
libnet-domain-tld-perl	1.73-1
libnet-http-perl	6.09-1
libnet-ip-perl	1.26-1
libnet-libidn-perl	0.12.ds-2build2
libnet-smtp-ssl-perl	1.03-1
libnet-ssleay-perl	1.72-1build1
libnetfilter-conntrack3:amd64	1.0.5-1
libnetpbm10	2:10.0-15.3
libnettle6:amd64	3.2-1
libnettle6:i386	3.2-1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnewtonsoft-json5.0-cil	6.0.8+dfsg-1
libnfnetlink0:amd64	1.0.1-3
libnice10:amd64	0.1.13-0ubuntu2
libnih-dbus1:amd64	1.0.3-4.3ubuntu1
libnih1:amd64	1.0.3-4.3ubuntu1
libnl-3-200:amd64	3.2.27-1
libnl-genl-3-200:amd64	3.2.27-1
libnm-glib-vpn1:amd64	1.2.0-0ubuntu0.16.04.2
libnm-glib4:amd64	1.2.0-0ubuntu0.16.04.2
libnm-gtk-common	1.2.0-0ubuntu0.16.04.3
libnm-gtk0:amd64	1.2.0-0ubuntu0.16.04.3
libnm-util2:amd64	1.2.0-0ubuntu0.16.04.2
libnm0:amd64	1.2.0-0ubuntu0.16.04.2
libnma-common	1.2.0-0ubuntu0.16.04.3
libnma0:amd64	1.2.0-0ubuntu0.16.04.3
libnotify-bin	0.7.6-2svn1
libnotify0.4-cil	0.4.0~r3032-7build1
libnotify4:amd64	0.7.6-2svn1
libnpth0:amd64	1.2-3
libnspr4:amd64	2:4.11-1ubuntu1
libnspr4:i386	2:4.11-1ubuntu1
libnss-mdns:amd64	0.10-7
libnss3:amd64	2:3.21-1ubuntu4
libnss3:i386	2:3.21-1ubuntu4
libnss3-1d:amd64	2:3.21-1ubuntu4
libnss3-nssdb	2:3.21-1ubuntu4
libnuma1:amd64	2.0.11-1ubuntu1
libnux-4.0-common	4.0.8+16.04.20160209-0ubuntu2
liboauth0:amd64	1.0.3-0ubuntu2
libodbc1:i386	2.3.1-4.1
libodfgen-0.1-1	0.1.6-1ubuntu2
libogg0:amd64	1.3.2-1
libogg0:i386	1.3.2-1
libopenal-data	1:1.16.0-3
libopenal1:i386	1:1.16.0-3
libopencore-amrnb0:amd64	0.1.3-2.1
libopencore-amrwb0:amd64	0.1.3-2.1
libopenexr22:amd64	2.2.0-10ubuntu2
libopenobex2	1.7.1-5
libopts25:amd64	1:5.18.7-3
libopus0:amd64	1.1.2-1ubuntu1
liborbit-2-0:amd64	1:2.14.19-1build1
liborbit2:amd64	1:2.14.19-1build1
liborc-0.4-0:amd64	1:0.4.25-1
liborc-0.4-0:i386	1:0.4.25-1
liborcus-0.10-0v5:amd64	0.9.2-4ubuntu2
libp11-kit-gnome-keyring:amd64	3.18.3-0ubuntu2
libp11-kit0:amd64	0.23.2-3
libp11-kit0:i386	0.23.2-3
libpackagekit-glib2-16:amd64	0.8.17-4ubuntu6~gcc5.4ubuntu1
libpagemaker-0.0-0:amd64	0.0.3-1ubuntu1
libpam-cap:amd64	1:2.24-12
libpam-ck-connector:amd64	0.4.6-5
libpam-freerdp	1.0.1+15.04.20141111-0ubuntu1
libpam-gnome-keyring:amd64	3.18.3-0ubuntu2
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam-systemd:amd64	229-4ubuntu4
libpam0g:amd64	1.1.8-3.2ubuntu2
libpanel-applet0	1:3.18.2-1ubuntu1
libpango-1.0-0:amd64	1.38.1-1
libpango-1.0-0:i386	1.38.1-1
libpango-perl	1.227-1
libpango1.0-0:amd64	1.38.1-1
libpango1.0-0:i386	1.38.1-1
libpangocairo-1.0-0:amd64	1.38.1-1
libpangocairo-1.0-0:i386	1.38.1-1
libpangoft2-1.0-0:amd64	1.38.1-1
libpangoft2-1.0-0:i386	1.38.1-1
libpangomm-1.4-1v5:amd64	2.38.1-1
libpangox-1.0-0:amd64	0.0.2-5
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:amd64	1.38.1-1
libpangoxft-1.0-0:i386	1.38.1-1
libpaper-utils	1.1.24+nmu4ubuntu1
libpaper1:amd64	1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl	1.2.0-8
libparted-fs-resize0:amd64	3.2-15
libparted2:amd64	3.2-15
libpcap0.8:amd64	1.7.4-2
libpci3:amd64	1:3.3.1-1.1ubuntu1
libpciaccess0:amd64	0.13.4-1
libpciaccess0:i386	0.13.4-1
libpcre16-3:amd64	2:8.38-3.1
libpcre3:amd64	2:8.38-3.1
libpcre3:i386	2:8.38-3.1
libpcsclite1:amd64	1.8.14-1ubuntu1
libpeas-1.0-0:amd64	1.16.0-1ubuntu2
libpeas-1.0-0-python2loader	1.16.0-1ubuntu2
libpeas-common	1.16.0-1ubuntu2
libperl5.22:amd64	5.22.1-9
libperlio-gzip-perl	0.19-1build1
libpipeline1:amd64	1.4.1-2
libpixman-1-0:amd64	0.33.6-1
libpixman-1-0:i386	0.33.6-1
libpkcs11-helper1:amd64	1.11-5
libplist3:amd64	1.12-3.1
libplymouth4:amd64	0.9.2-3ubuntu13
libpng12-0:amd64	1.2.54-1ubuntu1
libpng12-0:i386	1.2.54-1ubuntu1
libpolkit-agent-1-0:amd64	0.105-14.1
libpolkit-backend-1-0:amd64	0.105-14.1
libpolkit-gobject-1-0:amd64	0.105-14.1
libpoppler-glib8:amd64	0.41.0-0ubuntu1
libpoppler58:amd64	0.41.0-0ubuntu1
libpopt0:amd64	1.16-10
libportaudio2:amd64	19+svn20140130-1build1
libprocps4:amd64	2:3.3.10-4ubuntu2
libprotobuf-lite9v5:amd64	2.6.1-1.3
libprotobuf9v5:amd64	2.6.1-1.3
libprotoc9v5:amd64	2.6.1-1.3
libproxy1-plugin-gsettings:amd64	0.4.11-5ubuntu1
libproxy1-plugin-networkmanager:amd64	0.4.11-5ubuntu1
libproxy1v5:amd64	0.4.11-5ubuntu1
libproxy1v5:i386	0.4.11-5ubuntu1
libpulse-mainloop-glib0:amd64	1:8.0-0ubuntu3
libpulse-mainloop-glib0:i386	1:8.0-0ubuntu3
libpulse0:amd64	1:8.0-0ubuntu3
libpulse0:i386	1:8.0-0ubuntu3
libpulsedsp:amd64	1:8.0-0ubuntu3
libpulsedsp:i386	1:8.0-0ubuntu3
libpurple-bin	1:2.10.12-0ubuntu5
libpurple0	1:2.10.12-0ubuntu5
libpwquality-common	1.3.0-0ubuntu1
libpwquality1:amd64	1.3.0-0ubuntu1
libpython-stdlib:amd64	2.7.11-1
libpython2.7:amd64	2.7.11-7ubuntu1
libpython2.7-minimal:amd64	2.7.11-7ubuntu1
libpython2.7-stdlib:amd64	2.7.11-7ubuntu1
libpython3-stdlib:amd64	3.5.1-3
libpython3.5:amd64	3.5.1-10
libpython3.5-minimal:amd64	3.5.1-10
libpython3.5-stdlib:amd64	3.5.1-10
libqmi-glib1:amd64	1.12.6-1
libqmi-proxy	1.12.6-1
libqpdf17:amd64	6.0.0-2
libqt4-dbus:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-dbus:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-declarative:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-declarative:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-designer:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-designer:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-help:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-network:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-network:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-opengl:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-opengl:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-qt3support:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-script:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-script:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-scripttools:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-scripttools:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-sql:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-sql:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-svg:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-svg:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-test:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-test:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-xml:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-xml:i386	4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns:amd64	4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns:i386	4:4.8.7+dfsg-5ubuntu2
libqt5core5a:amd64	5.5.1+dfsg-16ubuntu7
libqt5dbus5:amd64	5.5.1+dfsg-16ubuntu7
libqt5gui5:amd64	5.5.1+dfsg-16ubuntu7
libqt5network5:amd64	5.5.1+dfsg-16ubuntu7
libqt5opengl5:amd64	5.5.1+dfsg-16ubuntu7
libqt5printsupport5:amd64	5.5.1+dfsg-16ubuntu7
libqt5qml5:amd64	5.5.1-2ubuntu6
libqt5quick5:amd64	5.5.1-2ubuntu6
libqt5sql5:amd64	5.5.1+dfsg-16ubuntu7
libqt5sql5-sqlite:amd64	5.5.1+dfsg-16ubuntu7
libqt5webkit5:amd64	5.5.1+dfsg-2ubuntu1
libqt5widgets5:amd64	5.5.1+dfsg-16ubuntu7
libqt5xml5:amd64	5.5.1+dfsg-16ubuntu7
libqtassistantclient4:amd64	4.6.3-7
libqtcore4:amd64	4:4.8.7+dfsg-5ubuntu2
libqtcore4:i386	4:4.8.7+dfsg-5ubuntu2
libqtdbus4:amd64	4:4.8.7+dfsg-5ubuntu2
libqtdbus4:i386	4:4.8.7+dfsg-5ubuntu2
libqtgui4:amd64	4:4.8.7+dfsg-5ubuntu2
libqtgui4:i386	4:4.8.7+dfsg-5ubuntu2
libqtwebkit4:amd64	2.3.2-0ubuntu11
libqtwebkit4:i386	2.3.2-0ubuntu11
libquadmath0:amd64	5.3.1-14ubuntu2
libquvi-scripts	0.4.21-2
libquvi7:amd64	0.4.1-3
libraptor2-0:amd64	2.0.14-1
librarian0	0.8.1-6
librasqal3:amd64	0.9.32-1
libraw1394-11:amd64	2.1.1-2
libraw1394-11:i386	2.1.1-2
libraw15:amd64	0.17.1-1
librdf0:amd64	1.0.17-1build1
libreadline5:amd64	5.2+dfsg-3build1
libreadline6:amd64	6.3-8ubuntu2
libreadline6:i386	6.3-8ubuntu2
librecode0:amd64	3.6-22
libreoffice-avmedia-backend-gstreamer	1:5.1.2-0ubuntu1
libreoffice-base	1:5.1.2-0ubuntu1
libreoffice-base-core	1:5.1.2-0ubuntu1
libreoffice-base-drivers	1:5.1.2-0ubuntu1
libreoffice-calc	1:5.1.2-0ubuntu1
libreoffice-common	1:5.1.2-0ubuntu1
libreoffice-core	1:5.1.2-0ubuntu1
libreoffice-draw	1:5.1.2-0ubuntu1
libreoffice-gnome	1:5.1.2-0ubuntu1
libreoffice-gtk	1:5.1.2-0ubuntu1
libreoffice-help-en-us	1:5.1.2-0ubuntu1
libreoffice-impress	1:5.1.2-0ubuntu1
libreoffice-java-common	1:5.1.2-0ubuntu1
libreoffice-math	1:5.1.2-0ubuntu1
libreoffice-ogltrans	1:5.1.2-0ubuntu1
libreoffice-pdfimport	1:5.1.2-0ubuntu1
libreoffice-sdbc-firebird	1:5.1.2-0ubuntu1
libreoffice-sdbc-hsqldb	1:5.1.2-0ubuntu1
libreoffice-style-mint	5.1+3
libreoffice-writer	1:5.1.2-0ubuntu1
librest-0.7-0:amd64	0.7.93-1
librevenge-0.0-0:amd64	0.0.4-4ubuntu1
libroken18-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
librsvg2-2:amd64	2.40.13-3
librsvg2-2:i386	2.40.13-3
librsvg2-common:amd64	2.40.13-3
librsvg2-common:i386	2.40.13-3
librsync1:amd64	0.9.7-10
librtmp1:amd64	2.4+20151223.gitfa8646d-1build1
libsamplerate0:amd64	0.1.8-8
libsamplerate0:i386	0.1.8-8
libsane:amd64	1.0.25+git20150528-1ubuntu2
libsane:i386	1.0.25+git20150528-1ubuntu2
libsane-common	1.0.25+git20150528-1ubuntu2
libsane-hpaio:amd64	3.16.3+repack0-1
libsasl2-2:amd64	2.1.26.dfsg1-14build1
libsasl2-modules:amd64	2.1.26.dfsg1-14build1
libsasl2-modules:i386	2.1.26.dfsg1-14build1
libsasl2-modules-db:amd64	2.1.26.dfsg1-14build1
libsbc1:amd64	1.3-1
libsdl-image1.2:i386	1.2.12-5build2
libsdl-mixer1.2:i386	1.2.12-11build1
libsdl-net1.2:i386	1.2.8-4
libsdl-ttf2.0-0:i386	2.0.11-3
libsdl1.2debian:amd64	1.2.15+dfsg1-3
libsdl1.2debian:i386	1.2.15+dfsg1-3
libseccomp2:amd64	2.2.3-3ubuntu3
libsecret-1-0:amd64	0.18.4-1ubuntu2
libsecret-1-0:i386	0.18.4-1ubuntu2
libsecret-common	0.18.4-1ubuntu2
libselinux1:amd64	2.4-3build2
libselinux1:i386	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsensors4:amd64	1:3.4.0-2
libsepol1:amd64	2.4-2
libservlet3.1-java	8.0.32-1ubuntu1
libsexy2:amd64	0.1.11-2.1ubuntu1
libsgutils2-2	1.40-0ubuntu1
libshout3:amd64	2.3.1-3
libshout3:i386	2.3.1-3
libsigc++-2.0-0v5:amd64	2.6.2-1
libsignon-extension1:amd64	8.58+16.04.20151106-0ubuntu1
libsignon-glib1:amd64	1.13+16.04.20151209.1-0ubuntu1
libsignon-plugins-common1:amd64	8.58+16.04.20151106-0ubuntu1
libsignon-qt5-1:amd64	8.58+16.04.20151106-0ubuntu1
libsigsegv2:amd64	2.10-4
libslang2:amd64	2.3.0-2ubuntu1
libslang2:i386	2.3.0-2ubuntu1
libsm6:amd64	2:1.2.2-1
libsm6:i386	2:1.2.2-1
libsmartcols1:amd64	2.27.1-6ubuntu3
libsmbclient:amd64	2:4.3.8+dfsg-0ubuntu1
libsndfile1:amd64	1.0.25-10
libsndfile1:i386	1.0.25-10
libsnmp-base	5.7.3+dfsg-1ubuntu4
libsnmp30:amd64	5.7.3+dfsg-1ubuntu4
libsocket6-perl	0.25-1build2
libsonic0:amd64	0.2.0-3
libsoup-gnome2.4-1:amd64	2.52.2-1ubuntu0.1
libsoup-gnome2.4-1:i386	2.52.2-1ubuntu0.1
libsoup2.4-1:amd64	2.52.2-1ubuntu0.1
libsoup2.4-1:i386	2.52.2-1ubuntu0.1
libsox-fmt-alsa:amd64	14.4.1-5
libsox-fmt-base:amd64	14.4.1-5
libsox2:amd64	14.4.1-5
libspectre1:amd64	0.2.7-3ubuntu2
libspeechd2:amd64	0.8.3-1ubuntu3
libspeex1:amd64	1.2~rc1.2-1ubuntu1
libspeex1:i386	1.2~rc1.2-1ubuntu1
libspeexdsp1:amd64	1.2~rc1.2-1ubuntu1
libspeexdsp1:i386	1.2~rc1.2-1ubuntu1
libsqlite3-0:amd64	3.11.0-1ubuntu1
libsqlite3-0:i386	3.11.0-1ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libssl1.0.0:amd64	1.0.2g-1ubuntu4
libssl1.0.0:i386	1.0.2g-1ubuntu4
libstartup-notification0:amd64	0.12-4build1
libstdc++5:i386	1:3.3.6-28ubuntu1
libstdc++6:amd64	5.3.1-14ubuntu2
libstdc++6:i386	5.3.1-14ubuntu2
libsub-identify-perl	0.12-1build1
libsub-name-perl	0.14-1build1
libsuitesparseconfig4.4.6:amd64	1:4.4.6-1
libsystemd0:amd64	229-4ubuntu4
libsystemd0:i386	229-4ubuntu4
libtag1v5:amd64	1.9.1-2.4ubuntu1
libtag1v5-vanilla:amd64	1.9.1-2.4ubuntu1
libtag1v5-vanilla:i386	1.9.1-2.4ubuntu1
libtaglib2.1-cil	2.1.0.0-3build1
libtalloc2:amd64	2.1.5-2
libtasn1-6:amd64	4.7-3
libtasn1-6:i386	4.7-3
libtcl8.6:amd64	8.6.5+dfsg-2
libtdb1:amd64	1.3.8-2
libtdb1:i386	1.3.8-2
libtelepathy-glib0:amd64	0.24.1-1.1
libtevent0:amd64	0.9.26-3
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-levenshtein-perl	0.13-1
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.24-2
libthai0:amd64	0.1.24-2
libthai0:i386	0.1.24-2
libtheora0:amd64	1.1.1+dfsg.1-8
libtheora0:i386	1.1.1+dfsg.1-8
libtidy-0.99-0	20091223cvs-1.5
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.6-1
libtiff5:i386	4.0.6-1
libtimedate-perl	2.3000-2
libtimezonemap-data	0.4.5
libtimezonemap1:amd64	0.4.5
libtinfo5:amd64	6.0+20160213-1ubuntu1
libtinfo5:i386	6.0+20160213-1ubuntu1
libtk8.6:amd64	8.6.5-1
libtotem-plparser-common	3.10.6-1ubuntu1
libtotem-plparser18:amd64	3.10.6-1ubuntu1
libtsan0:amd64	5.3.1-14ubuntu2
libtxc-dxtn-s2tc0:amd64	0~git20131104-1.1
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libubsan0:amd64	5.3.1-14ubuntu2
libudev1:amd64	229-4ubuntu4
libudev1:i386	229-4ubuntu4
libudisks2-0:amd64	2.1.7-1ubuntu1
libumfpack5.7.1:amd64	1:4.4.6-1
libunistring0:amd64	0.9.3-5.2ubuntu1
libunistring0:i386	0.9.3-5.2ubuntu1
libunity-protocol-private0:amd64	7.1.4+15.10.20151002-0ubuntu2
libunity-scopes-json-def-desktop	7.1.4+15.10.20151002-0ubuntu2
libunity9:amd64	7.1.4+15.10.20151002-0ubuntu2
libunwind8	1.1-4.1
libupower-glib3:amd64	0.99.4-2
liburi-perl	1.71-1
libusb-0.1-4:amd64	2:0.1.12-28
libusb-1.0-0:amd64	2:1.0.20-1
libusb-1.0-0:i386	2:1.0.20-1
libusbmuxd4:amd64	1.0.10-2
libustr-1.0-1:amd64	1.0.4-5
libuuid-perl	0.24-1build1
libuuid1:amd64	2.27.1-6ubuntu3
libuuid1:i386	2.27.1-6ubuntu3
libv4l-0:amd64	1.10.0-1
libv4l-0:i386	1.10.0-1
libv4lconvert0:amd64	1.10.0-1
libv4lconvert0:i386	1.10.0-1
libvisio-0.1-1:amd64	0.1.5-1ubuntu1
libvisual-0.4-0:amd64	0.4.0-8
libvisual-0.4-0:i386	0.4.0-8
libvisual-0.4-plugins:amd64	1:0.4.0+dfsg1-8
libvorbis0a:amd64	1.3.5-3
libvorbis0a:i386	1.3.5-3
libvorbisenc2:amd64	1.3.5-3
libvorbisenc2:i386	1.3.5-3
libvorbisfile3:amd64	1.3.5-3
libvorbisfile3:i386	1.3.5-3
libvpx3:amd64	1.5.0-2ubuntu1
libvpx3:i386	1.5.0-2ubuntu1
libvte-2.91-0:amd64	0.42.5-1ubuntu1
libvte-2.91-common	0.42.5-1ubuntu1
libvte-common	1:0.28.2-5ubuntu3
libvte9	1:0.28.2-5ubuntu3
libwacom-common	0.18-1
libwacom2:amd64	0.18-1
libwavpack1:amd64	4.75.2-2
libwavpack1:i386	4.75.2-2
libwayland-client0:amd64	1.9.0-1
libwayland-cursor0:amd64	1.9.0-1
libwayland-egl1-mesa:amd64	11.2.0-1ubuntu2
libwayland-server0:amd64	1.9.0-1
libwbclient0:amd64	2:4.3.8+dfsg-0ubuntu1
libwebkit2gtk-3.0-25:amd64	2.4.10-0ubuntu1
libwebkit2gtk-4.0-37:amd64	2.10.9-1ubuntu1
libwebkitgtk-1.0-0:amd64	2.4.10-0ubuntu1
libwebkitgtk-1.0-common	2.4.10-0ubuntu1
libwebkitgtk-3.0-0:amd64	2.4.10-0ubuntu1
libwebkitgtk-3.0-common	2.4.10-0ubuntu1
libwebp5:amd64	0.4.4-1
libwebp5:i386	0.4.4-1
libwebpmux1:amd64	0.4.4-1
libwebrtc-audio-processing-0:amd64	0.1-3ubuntu1~gcc5.1
libwind0-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1
libwinpr-crt0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-dsparse0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-environment0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-file0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-handle0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-heap0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-input0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-interlocked0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-library0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-path0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-pool0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-registry0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-rpc0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-sspi0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-synch0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-sysinfo0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-thread0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-utils0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwmf0.2-7:amd64	0.2.8.4-10.5ubuntu1
libwmf0.2-7-gtk	0.2.8.4-10.5ubuntu1
libwnck-3-0:amd64	3.14.1-2
libwnck-3-common	3.14.1-2
libwnck-common	1:2.30.7-5ubuntu1
libwnck22:amd64	1:2.30.7-5ubuntu1
libwpd-0.10-10:amd64	0.10.1-1ubuntu1
libwpg-0.3-3:amd64	0.3.1-1ubuntu1
libwps-0.4-4:amd64	0.4.3-1ubuntu1
libwrap0:amd64	7.6.q-25
libwrap0:i386	7.6.q-25
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.3-1ubuntu2
libx11-6:i386	2:1.6.3-1ubuntu2
libx11-data	2:1.6.3-1ubuntu2
libx11-xcb1:amd64	2:1.6.3-1ubuntu2
libx11-xcb1:i386	2:1.6.3-1ubuntu2
libx86-1:amd64	1.1+ds1-10
libxapian-1.3-5:amd64	1.3.4-0ubuntu6
libxapian22v5:amd64	1.2.22-2
libxatracker2:amd64	11.2.0-1ubuntu2
libxau6:amd64	1:1.0.8-1
libxau6:i386	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1
libxaw7:i386	2:1.0.13-1
libxcb-dri2-0:amd64	1.11.1-1ubuntu1
libxcb-dri2-0:i386	1.11.1-1ubuntu1
libxcb-dri3-0:amd64	1.11.1-1ubuntu1
libxcb-dri3-0:i386	1.11.1-1ubuntu1
libxcb-glx0:amd64	1.11.1-1ubuntu1
libxcb-glx0:i386	1.11.1-1ubuntu1
libxcb-icccm4:amd64	0.4.1-1ubuntu1
libxcb-image0:amd64	0.4.0-1build1
libxcb-keysyms1:amd64	0.4.0-1
libxcb-present0:amd64	1.11.1-1ubuntu1
libxcb-present0:i386	1.11.1-1ubuntu1
libxcb-randr0:amd64	1.11.1-1ubuntu1
libxcb-render-util0:amd64	0.3.9-1
libxcb-render0:amd64	1.11.1-1ubuntu1
libxcb-render0:i386	1.11.1-1ubuntu1
libxcb-shape0:amd64	1.11.1-1ubuntu1
libxcb-shm0:amd64	1.11.1-1ubuntu1
libxcb-shm0:i386	1.11.1-1ubuntu1
libxcb-sync1:amd64	1.11.1-1ubuntu1
libxcb-sync1:i386	1.11.1-1ubuntu1
libxcb-util1:amd64	0.4.0-0ubuntu3
libxcb-xfixes0:amd64	1.11.1-1ubuntu1
libxcb-xkb1:amd64	1.11.1-1ubuntu1
libxcb1:amd64	1.11.1-1ubuntu1
libxcb1:i386	1.11.1-1ubuntu1
libxcomposite1:amd64	1:0.4.4-1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1
libxcursor1:i386	1:1.1.14-1
libxdamage1:amd64	1:1.1.4-2
libxdamage1:i386	1:1.1.4-2
libxdmcp6:amd64	1:1.1.2-1.1
libxdmcp6:i386	1:1.1.2-1.1
libxext6:amd64	2:1.3.3-1
libxext6:i386	2:1.3.3-1
libxfixes3:amd64	1:5.0.1-2
libxfixes3:i386	1:5.0.1-2
libxfont1:amd64	1:1.5.1-1
libxfreerdp-client1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libxft2:amd64	2.3.2-1
libxft2:i386	2.3.2-1
libxi6:amd64	2:1.7.6-1
libxi6:i386	2:1.7.6-1
libxinerama1:amd64	2:1.1.3-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon-x11-0:amd64	0.5.0-1ubuntu2
libxkbcommon0:amd64	0.5.0-1ubuntu2
libxkbfile1:amd64	1:1.0.9-0ubuntu1
libxklavier16:amd64	5.4-0ubuntu2
libxml-parser-perl	2.44-1build1
libxml-twig-perl	1:3.48-1
libxml-xpathengine-perl	0.13-1
libxml2:amd64	2.9.3+dfsg1-1
libxml2:i386	2.9.3+dfsg1-1
libxmu6:amd64	2:1.1.2-2
libxmu6:i386	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxplayer-plparser18	1.0.2+sarah
libxplayer0	1.0.7+sarah
libxpm4:amd64	1:3.5.11-1
libxpm4:i386	1:3.5.11-1
libxrandr2:amd64	2:1.5.0-1
libxrandr2:i386	2:1.5.0-1
libxreaderdocument3	1.0.8+sarah
libxreaderview3	1.0.8+sarah
libxrender1:amd64	1:0.9.9-0ubuntu1
libxrender1:i386	1:0.9.9-0ubuntu1
libxres1:amd64	2:1.0.7-1
libxshmfence1:amd64	1.2-1
libxshmfence1:i386	1.2-1
libxslt1.1:amd64	1.1.28-2.1
libxslt1.1:i386	1.1.28-2.1
libxss1:amd64	1:1.2.2-1
libxss1:i386	1:1.2.2-1
libxt6:amd64	1:1.1.5-0ubuntu1
libxt6:i386	1:1.1.5-0ubuntu1
libxtables11:amd64	1.6.0-2ubuntu3
libxtst6:amd64	2:1.2.2-1
libxtst6:i386	2:1.2.2-1
libxv1:amd64	2:1.0.10-1
libxv1:i386	2:1.0.10-1
libxvmc1:amd64	2:1.0.9-1ubuntu1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm1:amd64	1:1.1.4-1
libxxf86vm1:i386	1:1.1.4-1
libyajl2:amd64	2.1.0-2
libyaml-0-2:amd64	0.1.6-3
libyaml-libyaml-perl	0.41-6build1
libyaml-tiny-perl	1.69-1
libyelp0	3.10.2.3
libzeitgeist-2.0-0:amd64	0.9.16-0ubuntu4
libzephyr4:amd64	3.1.2-1build1
libzip4:amd64	1.0.1-0ubuntu1
lintian	2.5.43
linux-base	4.0ubuntu1
linux-firmware	1.157.1
linux-headers-4.4.0-21	4.4.0-21.37
linux-headers-4.4.0-21-generic	4.4.0-21.37
linux-image-4.4.0-21-generic	4.4.0-21.37
linux-image-extra-4.4.0-21-generic	4.4.0-21.37
linux-kernel-generic	4.4.0-21
linux-libc-dev:amd64	4.4.0-21.37
linux-sound-base	1.0.25+dfsg-0ubuntu5
linuxmint-keyring	2016.05.26
lm-sensors	1:3.4.0-2
localechooser-data	2.65ubuntu4
locales	2.23-0ubuntu3
lockfile-progs	0.1.17
login	1:4.2-3.1ubuntu5
logrotate	3.8.7-2ubuntu2
lp-solve	5.5.0.13-7build2
lsb-base	9.20160110
lsb-release	9.20160110
lshw	02.17-1.1ubuntu3
lsof	4.89+dfsg-0.1
ltrace	0.7.3-5.1ubuntu4
lupin-casper	0.57
lupin-support	0.57
lvm2	2.02.133-1ubuntu10
m4	1.4.17-5
make	4.1-6
makedev	2.3.1-93ubuntu1
man-db	2.7.5-1
manpages	4.04-2
manpages-dev	4.04-2
mawk	1.3.3-17ubuntu2
mdm	2.0.10+sarah
media-player-info	22-2
memtest86+	5.01-3ubuntu2
mesa-utils	8.3.0-1
metacity	1:3.18.3-1ubuntu3
metacity-common	1:3.18.3-1ubuntu3
mime-support	3.59ubuntu1
mint-artwork-cinnamon	5.2
mint-artwork-common	2.0.5
mint-artwork-gnome	2.6.46
mint-backgrounds-sarah	1.1
mint-common	1.2.6
mint-info-cinnamon	2016.01.11
mint-mdm-themes	2014.10.29
mint-mdm-themes-gdm	1.8.1
mint-mdm-themes-html	2.0.10
mint-meta-cinnamon	2016.06.04
mint-meta-core	2016.06.04
mint-mirrors	1.1.4
mint-themes	1.4.7
mint-themes-gtk3	3.18+7
mint-translations	2016.06.25
mint-upgrade-info	1.0.5
mint-user-guide-cinnamon	18
mint-x-icons	1.3.7
mint-y-icons	1.0.3
mint-y-theme	1.0.7
mintbackup	2.2.2
mintdrivers	1.3.2
mintinstall	7.7.3
mintinstall-icons	1.0.7
mintlocale	1.3.7
mintnanny	1.5.2
mintsources	1.5.9
mintstick	1.2.8
mintsystem	8.2.8
mintupdate	5.0.9
mintupload	4.0.7
mintwelcome	2.2.0
mlocate	0.26-1ubuntu2
mobile-broadband-provider-info	20140317-1
modemmanager	1.4.12-1ubuntu1
module-init-tools	22-1ubuntu4
mono-4.0-gac	4.2.1.102+dfsg2-7ubuntu4
mono-gac	4.2.1.102+dfsg2-7ubuntu4
mono-runtime	4.2.1.102+dfsg2-7ubuntu4
mono-runtime-common	4.2.1.102+dfsg2-7ubuntu4
mono-runtime-sgen	4.2.1.102+dfsg2-7ubuntu4
mount	2.27.1-6ubuntu3
mountall	2.54ubuntu1
mousetweaks	3.12.0-1ubuntu2
mscompress	0.4-3
mtools	4.0.18-2
mtr-tiny	0.86-1
muffin-common	3.0.5+sarah
multiarch-support	2.23-0ubuntu3
nano	2.5.3-2
nautilus-data	1:3.18.4.is.3.14.3-0ubuntu4
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
ndiswrapper	1.59-6
ndiswrapper-dkms	1.59-6
ndiswrapper-utils-1.9	1.59-6
nemo	3.0.6+sarah
nemo-data	3.0.6+sarah
nemo-emblems	3.0.2
nemo-fileroller	3.0.0+sarah
nemo-folder-color-switcher	1.0.9
nemo-preview	3.0.2+sarah
nemo-share	3.0.0+sarah
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
netpbm	2:10.0-15.3
network-manager	1.2.0-0ubuntu0.16.04.2
network-manager-gnome	1.2.0-0ubuntu0.16.04.3
network-manager-openvpn	1.1.93-1ubuntu1
network-manager-openvpn-gnome	1.1.93-1ubuntu1
network-manager-pptp	1.1.93-1ubuntu1
network-manager-pptp-gnome	1.1.93-1ubuntu1
ntfs-3g	1:2015.3.14AR.1-1build1
ntp	1:4.2.8p4+dfsg-3ubuntu5
ntpdate	1:4.2.8p4+dfsg-3ubuntu5
nux-tools	4.0.8+16.04.20160209-0ubuntu2
nvidia-prime-applet	1.0.4
obex-data-server	0.4.6-0ubuntu4
odbcinst	2.3.1-4.1
odbcinst1debian2:amd64	2.3.1-4.1
odbcinst1debian2:i386	2.3.1-4.1
oneconf-common	0.3.9
openjdk-8-jre:amd64	8u77-b03-3ubuntu3
openjdk-8-jre-headless:amd64	8u77-b03-3ubuntu3
openprinting-ppds	20160212-0ubuntu1
openssh-client	1:7.2p2-4
openssl	1.0.2g-1ubuntu4
openvpn	2.3.10-1ubuntu2
os-prober	1.70ubuntu3
p11-kit	0.23.2-3
p11-kit-modules:amd64	0.23.2-3
p7zip	9.20.1~dfsg.1-4.2
parted	3.2-15
passwd	1:4.2-3.1ubuntu5
patch	2.7.5-1
patchutils	0.3.4-1
pciutils	1:3.3.1-1.1ubuntu1
pcmciautils	018-8
perl	5.22.1-9
perl-base	5.22.1-9
perl-modules-5.22	5.22.1-9
pidgin	1:2.10.12-0ubuntu5
pidgin-data	1:2.10.12-0ubuntu5
pidgin-libnotify	0.14-9ubuntu2
pinentry-gnome3	0.9.7-3
pix	1.0.5+sarah
pix-data	1.0.5+sarah
pkg-config	0.29.1-0ubuntu1
plymouth	0.9.2-3ubuntu13
plymouth-label	0.9.2-3ubuntu13
plymouth-theme-ubuntu-text	0.9.2-3ubuntu13
pm-utils	1.4.1-16
policykit-1	0.105-14.1
policykit-1-gnome	0.105-2ubuntu2
policykit-desktop-privileges	0.20
poppler-data	0.4.7-7
poppler-utils	0.41.0-0ubuntu1
powermgmt-base	1.31+nmu1
ppp	2.4.7-1+2ubuntu1
pppconfig	2.3.22
pppoeconf	1.21ubuntu1
pptp-linux	1.8.0-1
printer-driver-brlaser	3-3build1
printer-driver-c2esp	27-2
printer-driver-foo2zjs	20151024dfsg0-1ubuntu1
printer-driver-foo2zjs-common	20151024dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.11-1
printer-driver-hpcups	3.16.3+repack0-1
printer-driver-min12xxw	0.0.9-9
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu5
printer-driver-postscript-hp	3.16.3+repack0-1
printer-driver-ptouch	1.4-1
printer-driver-pxljr	1.4+repack0-4
printer-driver-sag-gdi	0.1-4ubuntu1
printer-driver-splix	2.0.0+svn315-4fakesync1
procps	2:3.3.10-4ubuntu2
protobuf-compiler	2.6.1-1.3
psmisc	22.21-2.1build1
pulseaudio	1:8.0-0ubuntu3
pulseaudio-module-bluetooth	1:8.0-0ubuntu3
pulseaudio-module-x11	1:8.0-0ubuntu3
pulseaudio-utils	1:8.0-0ubuntu3
python	2.7.11-1
python-apt	1.1.0~beta1build1
python-apt-common	1.1.0~beta1build1
python-aptdaemon	1.1.1+bzr982-0ubuntu14
python-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu14
python-attr	15.2.0-1
python-beautifulsoup	3.2.1-1
python-blinker	1.3.dfsg2-1build1
python-cairo	1.8.8-2
python-cffi-backend	1.5.2-1ubuntu1
python-chardet	2.3.0-2
python-configglue	1.1.2-0ubuntu3
python-configobj	5.0.6-2
python-crypto	2.6.1-6build1
python-cryptography	1.2.3-1
python-cups	1.9.73-0ubuntu2
python-dbus	1.2.0-3
python-dbus-dev	1.2.0-3
python-debian	0.1.27ubuntu2
python-debtagshw	2.0.1ubuntu6
python-defer	1.0.6-2build1
python-dirspec	13.10-1ubuntu1
python-ecdsa	0.13-2
python-enum34	1.1.2-1
python-feedparser	5.1.3-3build1
python-gconf	2.28.1+dfsg-1.1
python-gi	3.20.0-0ubuntu1
python-gi-cairo	3.20.0-0ubuntu1
python-glade2	2.24.0-4ubuntu1
python-gnomekeyring	2.32.0+dfsg-3
python-gobject	3.20.0-0ubuntu1
python-gobject-2	2.28.6-12ubuntu1
python-gtk2	2.24.0-4ubuntu1
python-gtksourceview2	2.10.1-2build1
python-httplib2	0.9.1+dfsg-1
python-idna	2.0-3
python-imaging	3.1.2-0ubuntu1
python-ipaddress	1.0.16-1
python-jwt	1.3.0-1
python-ldb	2:1.1.24-1ubuntu3
python-libxml2	2.9.3+dfsg1-1
python-lockfile	1:0.12.2-1
python-lxml	3.5.0-1build1
python-mako	1.0.3+ds1-1ubuntu1
python-markupsafe	0.23-2build2
python-minimal	2.7.11-1
python-nemo	3.0.0+sarah
python-netifaces	0.10.4-0.1build2
python-notify	0.1.1-4
python-oauthlib	1.0.3-1
python-oneconf	0.3.9
python-openssl	0.15.1-2build1
python-pam	0.4.2-13.2ubuntu2
python-paramiko	1.16.0-1
python-parted	3.10.7-2build1
python-pexpect	4.0.1-1
python-pil:amd64	3.1.2-0ubuntu1
python-piston-mini-client	0.7.5-0ubuntu2
python-pkg-resources	20.7.0-1
python-protobuf	2.6.1-1.3
python-ptyprocess	0.5-1
python-pyasn1	0.1.9-1
python-pyasn1-modules	0.0.7-0.1
python-pyatspi	2.18.0+dfsg-3
python-pyatspi2	2.18.0+dfsg-3
python-pycurl	7.43.0-1ubuntu1
python-pyinotify	0.9.6-0fakesync1
python-pyorbit	2.24.0-7.1
python-qt4	4.11.4+dfsg-1build4
python-qt4-dbus	4.11.4+dfsg-1build4
python-renderpm:amd64	3.3.0-1
python-reportlab	3.3.0-1
python-reportlab-accel:amd64	3.3.0-1
python-samba	2:4.3.8+dfsg-0ubuntu1
python-serial	3.0.1-1
python-service-identity	16.0.0-2
python-sexy	0.1.9-1ubuntu3-1mint3
python-sip	4.17+dfsg-1build1
python-six	1.10.0-3
python-smbc	1.0.15.5-1
python-talloc	2.1.5-2
python-tdb	1.3.8-2
python-twisted-bin	16.0.0-1
python-twisted-core	16.0.0-1
python-twisted-names	16.0.0-1
python-twisted-web	16.0.0-1
python-ubuntu-sso-client	13.10-0ubuntu11
python-utidylib	0.2-9build1
python-vte	1:0.28.2-5ubuntu3
python-webkit	1.1.8-3.1
python-xapian	1.2.22-2build1
python-xdg	0.25-4
python-zope.interface	4.1.3-1build1
python2.7	2.7.11-7ubuntu1
python2.7-minimal	2.7.11-7ubuntu1
python3	3.5.1-3
python3-apt	1.1.0~beta1build1
python3-aptdaemon	1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat	1.1.1+bzr982-0ubuntu14
python3-blinker	1.3.dfsg2-1build1
python3-brlapi	5.3.1-2ubuntu2
python3-cairo	1.10.0+dfsg-5build1
python3-cffi-backend	1.5.2-1ubuntu1
python3-chardet	2.3.0-2
python3-commandnotfound	0.3ubuntu16.04
python3-crypto	2.6.1-6build1
python3-cryptography	1.2.3-1
python3-cups	1.9.73-0ubuntu2
python3-cupshelpers	1.5.7+20160212-0ubuntu2
python3-dbus	1.2.0-3
python3-debian	0.1.27ubuntu2
python3-defer	1.0.6-2build1
python3-dirspec	13.10-1ubuntu1
python3-gdbm:amd64	3.5.1-1
python3-gi	3.20.0-0ubuntu1
python3-gi-cairo	3.20.0-0ubuntu1
python3-httplib2	0.9.1+dfsg-1
python3-icu	1.9.2-2build1
python3-idna	2.0-3
python3-jwt	1.3.0-1
python3-louis	2.6.4-2
python3-lxml	3.5.0-1build1
python3-minimal	3.5.1-3
python3-oauthlib	1.0.3-1
python3-oneconf	0.3.9
python3-pam	0.4.2-13.2ubuntu2
python3-pexpect	4.0.1-1
python3-pil:amd64	3.1.2-0ubuntu1
python3-piston-mini-client	0.7.5-0ubuntu2
python3-pkg-resources	20.7.0-1
python3-ptyprocess	0.5-1
python3-pyasn1	0.1.9-1
python3-pyatspi	2.18.0+dfsg-3
python3-pycurl	7.43.0-1ubuntu1
python3-reportlab	3.3.0-1
python3-reportlab-accel:amd64	3.3.0-1
python3-requests	2.9.1-3
python3-six	1.10.0-3
python3-speechd	0.8.3-1ubuntu3
python3-uno	1:5.1.2-0ubuntu1
python3-urllib3	1.13.1-2
python3-virtkey	0.63.0-0ubuntu5
python3-xapian1.3	1.3.4-0ubuntu1
python3-xdg	0.25-4
python3-xkit	0.5.0ubuntu2
python3.5	3.5.1-10
python3.5-minimal	3.5.1-10
qdbus	4:4.8.7+dfsg-5ubuntu2
qpdf	6.0.0-2
qt-at-spi:amd64	0.4.0-3
qtchooser	52-gae5eeef-2build1~gcc5.2
qtcore4-l10n	4:4.8.7+dfsg-5ubuntu2
radeontool	1.6.3-1
rarian-compat	0.8.1-6
rdate	1:1.2-6
readline-common	6.3-8ubuntu2
reiserfsprogs	1:3.6.24-3.1
rename	0.20-4
resolvconf	1.78ubuntu2
rfkill	0.5-1ubuntu3
rsync	3.1.1-3ubuntu1
rsyslog	8.16.0-1ubuntu3
rtkit	0.11-4
samba-common	2:4.3.8+dfsg-0ubuntu1
samba-common-bin	2:4.3.8+dfsg-0ubuntu1
samba-libs:amd64	2:4.3.8+dfsg-0ubuntu1
sane-utils	1.0.25+git20150528-1ubuntu2
sbsigntool	0.6-0ubuntu10
scrollkeeper	0.8.1-6
seahorse	3.18.0-2ubuntu1
sed	4.2.2-7
sensible-utils	0.0.9
session-migration	0.2.3
sessioninstaller	0.20+bzr150-0ubuntu4.1
sgml-base	1.26+nmu4ubuntu1
sgml-data	2.0.10
shared-mime-info	1.5-2
signon-keyring-extension	0.6+14.10.20140513-0ubuntu2
signon-plugin-oauth2	0.23+16.04.20151209-0ubuntu1
signon-plugin-password	8.58+16.04.20151106-0ubuntu1
signon-ui	0.17+16.04.20151125-0ubuntu1
signon-ui-service	0.17+16.04.20151125-0ubuntu1
signon-ui-x11	0.17+16.04.20151125-0ubuntu1
signond	8.58+16.04.20151106-0ubuntu1
simple-scan	3.20.0-0ubuntu1
smbclient	2:4.3.8+dfsg-0ubuntu1
sni-qt:amd64	0.2.7+15.10.20150729-0ubuntu1
sound-theme-freedesktop	0.8-1
sox	14.4.1-5
speech-dispatcher	0.8.3-1ubuntu3
speech-dispatcher-audio-plugins:amd64	0.8.3-1ubuntu3
ssh-askpass-gnome	1:7.2p2-4
ssl-cert	1.0.37
strace	4.11-1ubuntu3
streamer	3.103-3build1
sudo	1.8.16-0ubuntu1
synaptic	0.83linuxmint3
syslinux	3:6.03+dfsg-11ubuntu1
syslinux-common	3:6.03+dfsg-11ubuntu1
syslinux-legacy	2:3.63+dfsg-2ubuntu8
syslinux-utils	3:6.03+dfsg-11ubuntu1
system-config-printer-common	1.5.7+20160212-0ubuntu2
system-config-printer-gnome	1.5.7+20160212-0ubuntu2
system-config-printer-udev	1.5.7+20160212-0ubuntu2
system-tools-backends	2.10.2-2
systemd	229-4ubuntu4
systemd-shim	9-1bzr4ubuntu1
systemd-sysv	229-4ubuntu4
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
t1utils	1.39-2
tar	1.28-2.1
tcl	8.6.0+9
tcl8.6	8.6.5+dfsg-2
tcpd	7.6.q-25
tcpdump	4.7.4-1ubuntu1
tdb-tools	1.3.8-2
telnet	0.17-40
thermald	1.5-2
thin-client-config-agent	0.8
thunderbird	1:38.7.2+build1-0ubuntu0.16.04.1
thunderbird-gnome-support	1:38.7.2+build1-0ubuntu0.16.04.1
time	1.7-25.1
tk	8.6.0+9
tk8.6	8.6.5-1
tomboy	1.15.4-0ubuntu3
toshset	1.76-4
transmission-common	2.84-3ubuntu3
transmission-gtk	2.84-3ubuntu3
ttf-ubuntu-font-family	1:0.83-0ubuntu2
tzdata	2016d-0ubuntu0.16.04
ubiquity	2.21.63+linuxmint3
ubiquity-casper	1.376
ubiquity-frontend-gtk	2.21.63+linuxmint3
ubiquity-slideshow-mint	70mint19
ubiquity-ubuntu-artwork	2.21.63+linuxmint3
ubuntu-drivers-common	1:0.4.17linuxmint1
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ubuntu-settings	15.10.8
ubuntu-system-adjustments	2016.06.24
ubuntu-system-service	0.3
ucf	3.0036
udev	229-4ubuntu4
udisks2	2.1.7-1ubuntu1
ufw	0.35-0ubuntu2
unattended-upgrades	0.90
uno-libs3	5.1.2-0ubuntu1
unzip	6.0-20ubuntu1
update-inetd	4.43
upower	0.99.4-2
upstart	1.13.2-0ubuntu21
ure	5.1.2-0ubuntu1
ureadahead	0.100.0-19
usb-modeswitch	2.2.5+repack0-1ubuntu1
usb-modeswitch-data	20151101-1
usbmuxd	1.1.0-2
usbutils	1:007-4
user-setup	1.63ubuntu4
util-linux	2.27.1-6ubuntu3
uuid-runtime	2.27.1-6ubuntu3
vbetool	1.1-3
vim-common	2:7.4.1689-3ubuntu1
vim-tiny	2:7.4.1689-3ubuntu1
vino	3.8.1-0ubuntu9
virtualbox-guest-dkms	5.0.18-dfsg-2build1
virtualbox-guest-utils	5.0.18-dfsg-2build1
virtualbox-guest-x11	5.0.18-dfsg-2build1
wamerican	7.1-1
watershed	8
wget	1.17.1-1ubuntu1
whiptail	0.52.18-1ubuntu2
wireless-regdb	2015.07.20-1ubuntu1
wireless-tools	30~pre9-8ubuntu1
wmctrl	1.07-7
wodim	9:1.1.11-3ubuntu1
wpasupplicant	2.4-0ubuntu6
x11-apps	7.7+5+nmu1ubuntu1
x11-common	1:7.7+13ubuntu3
x11-session-utils	7.7+2
x11-utils	7.7+3
x11-xfs-utils	7.7+2
x11-xkb-utils	7.7+2
x11-xserver-utils	7.7+7
xauth	1:1.0.9-1ubuntu2
xaw3dg:i386	1.5+E-18.2
xawtv-plugins	3.103-3build1
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-2ubuntu6
xdg-user-dirs-gtk	0.10-1ubuntu1
xdg-utils	1.1.1-1ubuntu1
xed	1.0.6+sarah
xed-common	1.0.6+sarah
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+3
xfsprogs	4.3.0+nmu1ubuntu1
xinit	1.3.4-3
xinput	1.6.2-1
xkb-data	2.16-1ubuntu1
xml-core	0.13+nmu2
xorg	1:7.7+13ubuntu3
xorg-docs-core	1:1.7.1-1ubuntu1
xplayer	1.0.7+sarah
xplayer-common	1.0.7+sarah
xplayer-plugins	1.0.7+sarah
xreader	1.0.8+sarah
xreader-common	1.0.8+sarah
xscreensaver-data	5.34-2ubuntu1
xscreensaver-data-extra	5.34-2ubuntu1
xscreensaver-gl	5.34-2ubuntu1
xscreensaver-gl-extra	5.34-2ubuntu1
xserver-common	2:1.18.3-1ubuntu2
xserver-xorg	1:7.7+13ubuntu3
xserver-xorg-core	2:1.18.3-1ubuntu2
xserver-xorg-input-all	1:7.7+13ubuntu3
xserver-xorg-input-evdev	1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics	1.8.2-1ubuntu3
xserver-xorg-input-vmmouse	1:13.1.0-1ubuntu2
xserver-xorg-input-wacom	1:0.32.0-0ubuntu3
xserver-xorg-video-all	1:7.7+13ubuntu3
xserver-xorg-video-amdgpu	1.1.0-1
xserver-xorg-video-ati	1:7.7.0-1
xserver-xorg-video-fbdev	1:0.4.4-1build5
xserver-xorg-video-intel	2:2.99.917+git20160325-1ubuntu1
xserver-xorg-video-nouveau	1:1.0.12-1build2
xserver-xorg-video-qxl	0.1.4-3ubuntu3
xserver-xorg-video-radeon	1:7.7.0-1
xserver-xorg-video-vesa	1:2.3.4-1build2
xserver-xorg-video-vmware	1:13.1.0-2ubuntu3
xviewer	1.0.5+sarah
xviewer-plugins	1.0.3+sarah
xz-utils	5.1.1alpha+20120614-2ubuntu2
yelp	3.10.2.3
yelp-xsl	3.18.1-1
zenity	3.18.1.1-1ubuntu2
zenity-common	3.18.1.1-1ubuntu2
zip	3.0-11
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
zlib1g:i386	1:1.2.8.dfsg-2ubuntu4
