accountsservice
acl
acpi-support
acpid
add-apt-key
adduser
adobe-flashplugin
adwaita-icon-theme
adwaita-icon-theme-full
alsa-base
alsa-utils
anacron
apg
app-install-data
apt
apt-clone
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
archdetect-deb
aspell
aspell-en
at-spi2-core
attr
avahi-autoipd
avahi-daemon
avahi-utils
banshee
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
bison
blueberry
bluetooth
bluez
bluez-cups
bluez-obexd
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
btrfs-tools
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
cabextract
caribou
casper
cgmanager
chromium-codecs-ffmpeg-extra
cifs-utils
cinnamon
cinnamon-common
cinnamon-control-center
cinnamon-control-center-data
cinnamon-desktop-data
cinnamon-l10n
cinnamon-screensaver
cinnamon-session
cinnamon-session-common
cinnamon-settings-daemon
cinnamon-themes
cjs
cli-common
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
consolekit
coreutils
cowsay
cpio
cpp
cpp-5
cpufrequtils
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debianutils
desktop-file-utils
dh-python
dialog
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmraid
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dpkg-dev
dpkg-repack
duplicity
dvd+rw-tools
e2fslibs:amd64
e2fsprogs
ecryptfs-utils
ed
efibootmgr
eject
emacsen-common
enchant
esound-common
espeak
espeak-data:amd64
ethtool
evolution-data-server
evolution-data-server-common
exfat-fuse
exfat-utils
fakeroot
file
file-roller
findutils
firefox
firefox-locale-en
flex
folder-color-switcher
folks-common
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mathjax
fonts-mlym
fonts-nakula
fonts-nanum
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc
fonts-takao-pgothic
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-wqy-microhei
foomatic-db-compressed-ppds
fortune-mod
fortunes-min
freerdp-x11
friendly-recovery
ftp
fuse
fwupd
fwupdate
gawk
gcc
gcc-5
gcc-5-base:amd64
gcc-5-base:i386
gcc-6-base:amd64
gcc-6-base:i386
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdebi
gdebi-core
gdisk
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gimp
gimp-data
gimp-help-common
gimp-help-en
gir1.2-accounts-1.0:amd64
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-cinnamondesktop-3.0
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-2.0
gir1.2-clutter-gst-3.0:amd64
gir1.2-cmenu-3.0
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-cvc-1.0
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-ebook-1.2:amd64
gir1.2-ebookcontacts-1.2:amd64
gir1.2-edataserver-1.2:amd64
gir1.2-evince-3.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gconf-2.0
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gkbd-3.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-0.10
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-0.10
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-json-1.0:amd64
gir1.2-keybinder-3.0
gir1.2-messagingmenu-1.0
gir1.2-meta-muffin-0.0
gir1.2-nemo-3.0
gir1.2-networkmanager-1.0:amd64
gir1.2-nmgtk-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-timezonemap-1.0
gir1.2-udisks-2.0:amd64
gir1.2-upowerglib-1.0
gir1.2-vte-2.91:amd64
gir1.2-webkit-3.0:amd64
gir1.2-webkit2-3.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-xkl-1.0:amd64
gir1.2-xplayer-1.0
gir1.2-xplayer-plparser-1.0
gist
gkbd-capplet
gksu
glib-networking:amd64
glib-networking:i386
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-orca
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-standard:amd64
gnome-themes-standard-data
gnupg
gnupg-agent
gnupg2
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
grub2-theme-mint
gsettings-desktop-schemas
gsfonts
gstreamer0.10-alsa:amd64
gstreamer0.10-ffmpeg:amd64
gstreamer0.10-gconf:amd64
gstreamer0.10-gnomevfs:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-base:i386
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good:amd64
gstreamer0.10-plugins-good:i386
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-tools
gstreamer0.10-x:amd64
gstreamer0.10-x:i386
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-plugins-ugly-amr:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines:amd64
gtk2-engines:i386
gtk2-engines-murrine:amd64
gtk2-engines-murrine:i386
gtk2-engines-oxygen:i386
gtk2-engines-pixbuf:amd64
gtk2-engines-pixbuf:i386
gucharmap
gufw
guile-2.0-libs:amd64
gvfs:amd64
gvfs:i386
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gvfs-libs:i386
gzip
hardening-includes
hddtemp
hdparm
hexchat
hexchat-common
hfsprogs
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-us
hwdata
hyphen-en-us
ia32-libs
ibus-gtk:i386
icedtea-8-plugin:amd64
icedtea-netx:amd64
icedtea-netx-common
icedtea-plugin
ideviceinstaller
ifupdown
ifuse
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
inxi
ippusbxd
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
java-common
jfsutils
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
kpartx-boot
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
laptop-detect
less
liba52-0.7.4:amd64
libaa1:amd64
libaa1:i386
libaacs0:amd64
libabw-0.1-1v5:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libacl1:i386
libaio1:i386
libamd2.4.1:amd64
libao-common
libao4:amd64
libao4:i386
libapparmor1:amd64
libappindicator0.1-cil
libappindicator1
libappindicator3-1
libappstream-glib8:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0v5:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-0:i386
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libattr1:i386
libaudio2:amd64
libaudio2:i386
libaudiofile1:i386
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libautodie-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavc1394-0:i386
libavcodec-extra
libavcodec-ffmpeg-extra56:amd64
libavfilter-ffmpeg5:amd64
libavformat-ffmpeg56:amd64
libavresample-ffmpeg2:amd64
libavutil-ffmpeg54:amd64
libbabeltrace-ctf1:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbasicusageenvironment1:amd64
libbind9-140:amd64
libbison-dev:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrasero-media3-1:amd64
libbrlapi0.6:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libburn4:amd64
libbz2-1.0:amd64
libbz2-1.0:i386
libc-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libcaca0:amd64
libcaca0:i386
libcairo-gobject2:amd64
libcairo-gobject2:i386
libcairo-perl
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd2.4.1:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk-module:i386
libcanberra-gtk0:amd64
libcanberra-gtk0:i386
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcanberra0:i386
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:i386
libcaribou-common
libcaribou0:amd64
libcc1-0:amd64
libccolamd2.9.1:amd64
libcddb2
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libcgi-pm-perl
libcgmanager0:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcholmod3.0.6:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libcinnamon-control-center1:amd64
libcinnamon-desktop4:amd64
libcinnamon-menu-3-0
libcjs0e
libck-connector0:amd64
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.9.1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcomerr2:i386
libcpufreq0
libcrack2:amd64
libcroco3:amd64
libcroco3:i386
libcrypt-passwdmd5-perl
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsfilters1:i386
libcupsimage2:amd64
libcupsimage2:i386
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libcvc0:amd64
libcwidget3v5:amd64
libdaemon0:amd64
libdata-alias-perl
libdatrie1:amd64
libdatrie1:i386
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbus-glib-1-2:i386
libdbus-glib1.0-cil
libdbus-glib2.0-cil
libdbus1.0-cil
libdbus2.0-cil
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebian-installer4:amd64
libdee-1.0-4:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdigest-hmac-perl
libdirectfb-1.2-9:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmraid1.0.0.rc16
libdmx1:amd64
libdns-export162
libdns162:amd64
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdv4:i386
libdvbpsi10:amd64
libdvdcss2
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libecryptfs1
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedit2:amd64
libedit2:i386
libefivar0:amd64
libegl1-mesa:amd64
libegl1-mesa-drivers:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libept1.5.0:amd64
libesd0:i386
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexpat1:amd64
libexpat1:i386
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfarstream-0.2-5:amd64
libfdisk1:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfl-dev:amd64
libflac8:amd64
libflac8:i386
libflite1:amd64
libfluidsynth1:amd64
libfluidsynth1:i386
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-rail1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfs6:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail-common:i386
libgail18:amd64
libgail18:i386
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgck-1-0:i386
libgconf-2-4:amd64
libgconf-2-4:i386
libgconf2-4:amd64
libgconf2.0-cil
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-base-3-1:i386
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdata-common
libgdata2.1-cil
libgdata22:amd64
libgdbm3:amd64
libgdbm3:i386
libgdiplus
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgegl-0.3-0:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgettextpo0:i386
libgfortran3:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgkeyfile1.0-cil
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgle3
libgles1-mesa:amd64
libgles2-mesa:amd64
libglew1.13:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0:amd64
libgmime-2.6-0:amd64
libgmime2.6-cil
libgmp10:amd64
libgmp10:i386
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgraphite2-3:amd64
libgraphite2-3:i386
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssdp-1.0-3:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-sharp-beans-cil
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtkglext1:amd64
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgudev-1.0-0:i386
libgudev1.0-cil
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libhal1-flash
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libharfbuzz0b:i386
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libibus-1.0-5:i386
libical1a:amd64
libice6:amd64
libice6:i386
libicu55:amd64
libicu55:i386
libidl-2-0:amd64
libidn11:amd64
libidn11:i386
libiec61883-0:amd64
libiec61883-0:i386
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice-utils
libimobiledevice6:amd64
libindicator3-7
libindicator7
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libiso9660-8:amd64
libisofs6:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjpeg-progs
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8:amd64
libjpeg8:i386
libjpeg9:amd64
libjs-mathjax
libjson-c2:amd64
libjson-c2:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjte1:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
liblircclient0:amd64
liblist-moreutils-perl
liblivemedia50:amd64
libllvm3.8:amd64
libllvm3.8:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblouis-data
liblouis9:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
libltdl7:i386
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmad0:i386
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmeanwhile1:amd64
libmessaging-menu0:amd64
libmetacity-private3a:amd64
libmhash2:amd64
libmikmod3:i386
libmimic0:amd64
libminiupnpc10:amd64
libmirclient9:amd64
libmircommon5:amd64
libmirprotobuf3:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng2:amd64
libmng2:i386
libmnl0:amd64
libmodplug1:amd64
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib4.5-cil
libmono-data-tds4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data4.0-cil
libmono-system-drawing4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-numerics4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-transactions4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-zeroconf1.0-cil
libmount1:amd64
libmozjs-24-0v5
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmplex2-2.1-0
libmpx0:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmuffin0
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5:i386
libncursesw5:amd64
libncursesw5:i386
libndp0:amd64
libnemo-extension1
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnewtonsoft-json5.0-cil
libnfnetlink0:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify0.4-cil
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnspr4:i386
libnss-mdns:amd64
libnss3:amd64
libnss3:i386
libnss3-1d:amd64
libnss3-nssdb
libnuma1:amd64
libnux-4.0-common
liboauth0:amd64
libodbc1:i386
libodfgen-0.1-1
libofa0:amd64
libogg0:amd64
libogg0:i386
libopenal-data
libopenal1:amd64
libopenal1:i386
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-contrib2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4v5:amd64
libopencv-imgproc2.4v5:amd64
libopencv-legacy2.4v5:amd64
libopencv-ml2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjpeg5:amd64
libopenobex2
libopts25:amd64
libopus0:amd64
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.10-0v5:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-ck-connector:amd64
libpam-freerdp
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpanel-applet0
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpango-perl
libpango1.0-0:amd64
libpango1.0-0:i386
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangox-1.0-0:i386
libpangoxft-1.0-0:amd64
libpangoxft-1.0-0:i386
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre3:amd64
libpcre3:i386
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-0-python2loader
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpkcs11-helper1:amd64
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng12-0:i386
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler58:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc-ffmpeg53:amd64
libprocps4:amd64
libprotobuf-lite9v5:amd64
libprotobuf9v5:amd64
libprotoc9v5:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libproxy1v5:i386
libpulse-mainloop-glib0:amd64
libpulse-mainloop-glib0:i386
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpulsedsp:i386
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib1:amd64
libqmi-proxy
libqpdf17:amd64
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-declarative:amd64
libqt4-declarative:i386
libqt4-designer:amd64
libqt4-designer:i386
libqt4-help:amd64
libqt4-network:amd64
libqt4-network:i386
libqt4-opengl:amd64
libqt4-opengl:i386
libqt4-qt3support:i386
libqt4-script:amd64
libqt4-script:i386
libqt4-scripttools:amd64
libqt4-scripttools:i386
libqt4-sql:amd64
libqt4-sql:i386
libqt4-svg:amd64
libqt4-svg:i386
libqt4-test:amd64
libqt4-test:i386
libqt4-xml:amd64
libqt4-xml:i386
libqt4-xmlpatterns:amd64
libqt4-xmlpatterns:i386
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:amd64
libqtwebkit4:i386
libquadmath0:amd64
libquvi-scripts
libquvi7:amd64
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
libraw1394-11:i386
libraw15:amd64
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libreadline6:i386
librecode0:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-style-mint
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-2:i386
librsvg2-common:amd64
librsvg2-common:i386
librsync1:amd64
librtmp1:amd64
libruby2.3:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane:i386
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsdl-image1.2:amd64
libsdl-image1.2:i386
libsdl-mixer1.2:i386
libsdl-net1.2:i386
libsdl-ttf2.0-0:i386
libsdl1.2debian:amd64
libsdl1.2debian:i386
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-1-0:i386
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libservlet3.1-java
libsexy2:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libshout3:i386
libsidplay1v5
libsidplay2v5
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libslang2:i386
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1:i386
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup-gnome2.4-1:i386
libsoup2.4-1:amd64
libsoup2.4-1:i386
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox2:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libsqlite3-0:amd64
libsqlite3-0:i386
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++5:i386
libstdc++6:amd64
libstdc++6:i386
libsub-identify-perl
libsub-name-perl
libsuitesparseconfig4.4.6:amd64
libswresample-ffmpeg1:amd64
libswscale-ffmpeg3:amd64
libsystemd0:amd64
libsystemd0:i386
libtag1v5:amd64
libtag1v5:i386
libtag1v5-vanilla:amd64
libtag1v5-vanilla:i386
libtaglib2.1-cil
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libtdb1:i386
libtelepathy-glib0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libthai0:i386
libtheora0:amd64
libtheora0:i386
libtidy-0.99-0
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtimezonemap-data
libtimezonemap1:amd64
libtinfo5:amd64
libtinfo5:i386
libtk8.6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtsan0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubsan0:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libumfpack5.7.1:amd64
libunistring0:amd64
libunistring0:i386
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunshield0:amd64
libunwind8
libupnp6
libupower-glib3:amd64
liburi-perl
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd4:amd64
libustr-1.0-1:amd64
libuuid-perl
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvisual-0.4-plugins:amd64
libvlc5
libvlccore8
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvorbisfile3:i386
libvpx3:amd64
libvpx3:i386
libvte-2.91-0:amd64
libvte-2.91-common
libvte-common
libvte9
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-3.0-25:amd64
libwebkit2gtk-4.0-37:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebp5:i386
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-148:amd64
libx265-79:amd64
libx86-1:amd64
libxapian-1.3-5:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxaw7:i386
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdmcp6:amd64
libxdmcp6:i386
libxext6:amd64
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfreerdp-client1.1:amd64
libxft2:amd64
libxft2:i386
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxmu6:amd64
libxmu6:i386
libxmuu1:amd64
libxplayer-plparser18
libxplayer0
libxpm4:amd64
libxpm4:i386
libxrandr2:amd64
libxrandr2:i386
libxreaderdocument3
libxreaderview3
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
libzip4:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
lintian
linux-base
linux-firmware
linux-headers-4.4.0-21
linux-headers-4.4.0-21-generic
linux-image-4.4.0-21-generic
linux-image-extra-4.4.0-21-generic
linux-kernel-generic
linux-libc-dev:amd64
linux-sound-base
linuxmint-keyring
lm-sensors
localechooser-data
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lupin-casper
lupin-support
lvm2
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mdm
media-player-info
memtest86+
mesa-utils
metacity
metacity-common
mime-support
mint-artwork-cinnamon
mint-artwork-common
mint-artwork-gnome
mint-backgrounds-sarah
mint-common
mint-info-cinnamon
mint-mdm-themes
mint-mdm-themes-gdm
mint-mdm-themes-html
mint-meta-cinnamon
mint-meta-codecs
mint-meta-codecs-core
mint-meta-core
mint-mirrors
mint-themes
mint-themes-gtk3
mint-translations
mint-upgrade-info
mint-user-guide-cinnamon
mint-x-icons
mint-y-icons
mint-y-theme
mintbackup
mintdrivers
mintinstall
mintinstall-icons
mintlocale
mintnanny
mintsources
mintstick
mintsystem
mintupdate
mintupload
mintwelcome
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
muffin-common
multiarch-support
mythes-en-us
nano
nautilus-data
ncurses-base
ncurses-bin
ndiswrapper
ndiswrapper-dkms
ndiswrapper-utils-1.9
nemo
nemo-data
nemo-emblems
nemo-fileroller
nemo-folder-color-switcher
nemo-preview
nemo-share
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
ntfs-3g
ntp
ntpdate
nux-tools
nvidia-prime-applet
obex-data-server
odbcinst
odbcinst1debian2:amd64
odbcinst1debian2:i386
oneconf-common
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
openvpn
os-prober
oxideqt-codecs-extra:amd64
p11-kit
p11-kit-modules:amd64
p7zip
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
pidgin
pidgin-data
pidgin-libnotify
pinentry-gnome3
pix
pix-data
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
protobuf-compiler
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-attr
python-beautifulsoup
python-blinker
python-cairo
python-cffi-backend
python-chardet
python-configglue
python-configobj
python-crypto
python-cryptography
python-cups
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dirspec
python-ecdsa
python-enum34
python-feedparser
python-gconf
python-gi
python-gi-cairo
python-glade2
python-gnomekeyring
python-gobject
python-gobject-2
python-gtk2
python-gtksourceview2
python-httplib2
python-idna
python-imaging
python-ipaddress
python-jwt
python-ldb
python-libxml2
python-lockfile
python-lxml
python-mako
python-markupsafe
python-minimal
python-nemo
python-netifaces
python-notify
python-oauthlib
python-oneconf
python-openssl
python-pam
python-paramiko
python-parted
python-pexpect
python-pil:amd64
python-piston-mini-client
python-pkg-resources
python-protobuf
python-ptyprocess
python-pyasn1
python-pyasn1-modules
python-pyatspi
python-pyatspi2
python-pycurl
python-pyinotify
python-pyorbit
python-qt4
python-qt4-dbus
python-renderpm:amd64
python-reportlab
python-reportlab-accel:amd64
python-samba
python-serial
python-service-identity
python-sexy
python-sip
python-six
python-smbc
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-ubuntu-sso-client
python-utidylib
python-vte
python-webkit
python-xapian
python-xdg
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-blinker
python3-brlapi
python3-cairo
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-dirspec
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-httplib2
python3-icu
python3-idna
python3-jwt
python3-louis
python3-lxml
python3-minimal
python3-oauthlib
python3-oneconf
python3-pexpect
python3-pil:amd64
python3-piston-mini-client
python3-pkg-resources
python3-ptyprocess
python3-pyasn1
python3-pyatspi
python3-pycurl
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-six
python3-speechd
python3-uno
python3-urllib3
python3-virtkey
python3-xapian1.3
python3-xdg
python3-xkit
python3.5
python3.5-minimal
qdbus
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
radeontool
rake
rarian-compat
rdate
readline-common
reiserfsprogs
rename
resetter
resolvconf
rfkill
rsync
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-json
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby2.3
rubygems-integration
samba-common
samba-common-bin
samba-libs:amd64
sane-utils
scrollkeeper
seahorse
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-mime-info
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simple-scan
smbclient
sni-qt:amd64
sound-theme-freedesktop
sox
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
ssh-askpass-gnome
ssl-cert
strace
streamer
sudo
synaptic
syslinux
syslinux-common
syslinux-legacy
syslinux-utils
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd
systemd-shim
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
tdb-tools
telnet
thermald
thin-client-config-agent
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
tk
tk8.6
tomboy
toshset
transmission-common
transmission-gtk
ttf-ubuntu-font-family
tzdata
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-settings
ubuntu-system-adjustments
ubuntu-system-service
ucf
udev
udisks2
ufw
unattended-upgrades
uno-libs3
unrar
unshield
unzip
update-inetd
upower
upstart
ure
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
vino
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
vlc
vlc-data
vlc-nox
vlc-plugin-notify
wamerican
watershed
wbritish
wget
whiptail
wireless-regdb
wireless-tools
wmctrl
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xapps-common
xauth
xaw3dg:i386
xawtv-plugins
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xed
xed-common
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xplayer
xplayer-common
xplayer-mozilla
xplayer-plugins
xplayer-plugins-extra
xreader
xreader-common
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xviewer
xviewer-plugins
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
