0trace
aapt
accountsservice
ace-voip
acl
add-apt-key
adduser
adwaita-icon-theme
afflib-tools
afl
afl-clang
afl-doc
aglfn
aircrack-ng
airgeddon
alsa-firmware-loaders
alsa-tools
alsa-utils
amap
amd64-microcode
android-framework-res
android-libaapt:amd64
android-libandroidfw:amd64
android-libbacktrace
android-libbase
android-libcutils
android-liblog
android-libunwind
android-libutils
android-libziparchive
anonsurf
ant
ant-contrib
ant-optional
apache-users
apache2
apache2-bin
apache2-data
apache2-utils
apktool
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apt
apt-listchanges
apt-parrot
apt-transport-https
apt-utils
arachni
arj
armitage
arp-scan
arping
arpwatch
asleap
aspell
aspell-en
aspnetcore-runtime-3.0
aspnetcore-targeting-pack-3.0
at-spi2-core
atftpd
atril
atril-common
attr
autoconf
automake
automater
autopsy
autotools-dev
avahi-daemon
avrdude
axel
b43-fwcutter
backdoor-factory
bamfdaemon
base-files
base-passwd
bash
bash-completion
bbqsql
bc
bdfproxy
bed
beef-xss
bettercap
bettercap-caplets
bind9-host
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
binwalk
bleachbit
blindelephant
blt
bluelog
blueman
blueranger
bluesnarfer
bluetooth
bluez
bluez-firmware
bluez-hcidump
bluez-obexd
braa
brasero
brasero-cdrkit:amd64
brasero-common
breeze-cursor-theme
breeze-gtk-theme
broadcom-sta-dkms
brutespray
bsdmainutils
bsdutils
btrfs-progs
btscanner
bubblewrap
build-essential
bulk-extractor
bully
bundler
burpsuite
busybox
bzip2
ca-certificates
ca-certificates-java
ca-certificates-mono
cabextract
cadaver
caja
caja-actions
caja-actions-common
caja-common
caja-extensions-common
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
caja-xattr-tags
can-utils
cargo
casefile
ccze
cdpsnarf
cdrdao
cewl
cgdb
cgpt
changeme
chaosreader
cheese
cheese-common
chirp
chkrootkit
chntpw
chromium
chromium-common
chromium-sandbox
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
clang
clang-6.0
clang-7
claws-mail
claws-mail-i18n
clusterd
cmospwd
code
codium
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
commix
connect-proxy
console-setup
console-setup-linux
cookie-cadger
copy-router-config
coreutils
cowpatty
cpio
cpp
cpp-8
cpp-9
crackle
cracklib-runtime
crackmapexec
cramfsswap
crda
creddump
cron
crunch
cryfs
cryptcat
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-nuke-password
cryptsetup-run
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
curlftpfs
cutycapt
cymothoa
cython
darkstat
dash
davtest
dbd
dbeaver
dbus
dbus-user-session
dbus-x11
dc3dd
dcfldd
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dcraw
ddrescue
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debian-mate-default-settings
debianutils
deblaze
default-jdk
default-jdk-headless
default-jre
default-jre-headless
default-mysql-server
desktop-base
desktop-file-utils
device-pharmer
dex2jar
dhcpig
dictionaries-common
diffstat
diffutils
dirb
dirbuster
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmitry
dmsetup
dnmap
dns-root-data
dns2tcp
dnschef
dnsenum
dnsmap
dnsmasq-base
dnsrecon
dnstracer
dnsutils
dnswalk
doc-base
doc-debian
docbook
docbook-to-man
docbook-xml
docbook-xsl
docutils-common
docutils-doc
doona
dos2unix
dosfstools
dotdotpwn
dotnet-apphost-pack-3.0
dotnet-host
dotnet-hostfxr-3.0
dotnet-runtime-3.0
dotnet-runtime-deps-3.0
dotnet-sdk-3.0
dotnet-targeting-pack-3.0
dpkg
dpkg-dev
dradis
driftnet
dsniff
dumpzilla
dvd+rw-tools
dvdauthor
dvdisaster
dvdisaster-doc
dwarfdump
e2fsprogs
eapmd5pass
easy-rsa
eatmydata
edb-debugger
edb-debugger-plugins:amd64
eject
emacsen-common
encfs
enchant
engrampa
engrampa-common
enum4linux
enumiax
eom
eom-common
espeak
espeak-data:amd64
etherape
etherape-data
etherwake
ethtool
ettercap-common
ettercap-graphical
ewf-tools
exe2hexbat
exfat-fuse
exfat-utils
exif
exim4-base
exim4-config
exim4-daemon-light
exiv2
expect
extra-xdg-menus
extundelete
eyewitness
fairymax
fakeroot
famfamfam-flag-png
fastjar
fcrackzip
fdisk
fern-wifi-cracker
ffmpeg
fierce
figlet
fiked
file
fimap
findmyhash
findutils
finger
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firefox
firejail
firejail-profiles
firmware-amd-graphics
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-mod-kit
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-realtek
firmware-ti-connectivity
firmware-zd1211
flac
flasm
flex
fontconfig
fontconfig-config
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-font-awesome
fonts-freefont-otf
fonts-freefont-ttf
fonts-glyphicons-halflings
fonts-lato
fonts-liberation
fonts-liberation2
fonts-linuxlibertine
fonts-lmodern
fonts-lyx
fonts-mathjax
fonts-noto-mono
fonts-noto-ui-core
fonts-opensymbol
fonts-roboto-slab
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-texgyre
fonts-urw-base35
fonts-wine
foremost
fping
fragroute
fragrouter
framework2
freeglut3:amd64
freeradius
freeradius-common
freeradius-config
freeradius-utils
freerdp2-x11
freetds-common
ftester
ftp
funkload
fuse
fxload
g++
g++-9
galera-3
galleta
gawk
gcc
gcc-8
gcc-8-base:amd64
gcc-9
gcc-9-base:amd64
gconf-service
gconf2
gconf2-common
gcr
gdal-data
gdb
gdebi
gdebi-core
gdisk
geany
geany-common
gedit
gedit-common
genisoimage
geoclue-2.0
geoip-database
geoipupdate
gettext
gettext-base
ghost-phisher
ghostscript
gimp
gimp-data
gir1.2-appindicator3-0.1:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-bamf-3
gir1.2-eom-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-mate-panel
gir1.2-matedesktop-2.0:amd64
gir1.2-matemenu-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-nautilus-3.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-poppler-0.18:amd64
gir1.2-rb-3.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-cola
git-man
gitk
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-desktop3-data
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-system-tools
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gnuplot
gnuplot-data
gnuplot-qt
gnuradio
gnutls-bin
gobi-loader
gobuster
gocryptfs
golang
golang-1.12
golang-1.12-doc
golang-1.12-go
golang-1.12-src
golang-doc
golang-go
golang-src
golismero
goofile
gpa
gpart
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpp-decrypt
gqrx-sdr
gr-fcdproplus
gr-iqbal
gr-osmosdr
grabber
graphicsmagick
graphicsmagick-imagemagick-compat
graphviz
greenbone-security-assistant
greenbone-security-assistant-common
grep
groff-base
growisofs
grub-common
grub-pc
grub-pc-bin
grub2-common
gscanbus
gsettings-desktop-schemas
gsfonts
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-doc-tools
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtk3-engines-breeze
gufw
guymager
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
hackersh
hackrf
hamster-sidejack
hash-identifier
hashcat
hashcat-data
hashcat-utils
hashdeep
hashid
haveged
hcxdumptool
hcxtools
hddtemp
hdparm
hexchat
hexchat-common
hexchat-perl:amd64
hexchat-plugins:amd64
hexchat-python3:amd64
hexinject
hexorbase
hfsplus
hfsprogs
hfsutils
hicolor-icon-theme
highlight
highlight-common
homebank
homebank-data
hostapd
hostapd-wpe
hostname
hotpatch
hping3
htop
htshells
httprint
httrack
hunspell-en-us
hwdata
hwloc
hydra
hydra-gtk
hyperion
i2c-tools
i2p
i2p-router
i965-va-driver:amd64
iaxflood
ibverbs-providers:amd64
ident-user-enum
ieee-data
ifenslave
ifupdown
iio-sensor-proxy
ike-scan
impacket-scripts
inetsim
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inspectrum
insserv
intel-media-va-driver:amd64
intel-microcode
intersect
intltool
intltool-debian
intrace
inviteflood
iodine
iproute2
ipscan
iptables
iputils-ping
ipython
irpas
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
ismtp
iso-codes
isr-evilgrade
iucode-tool
iw
jad
jarwrapper
java-common
java-wrappers
javascript-common
javasnoop
jboss-autopwn
jfsutils
john
john-data
johnny
joomscan
jsql
jsql-injection
junit
jupyter-nbextension-jupyter-js-widgets
kalibrate-rtl
kayak
kbd
keepassxc
keimpx
keyboard-configuration
killerbee
king-phisher
kismet
kismet-capture-common
kismet-capture-linux-bluetooth
kismet-capture-linux-wifi
kismet-capture-nrf-mousejack
kismet-core
kismet-logtools
kismet-plugins
klibc-utils
kmod
krb5-locales
lame
laudanum
lbd
ldap-utils
less
lib32gcc1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libadns1
libaec0:amd64
libafflib0v5
libaio1:amd64
libairspy0:amd64
libairspyhf1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libann0
libantlr-java
libantlr3-runtime-java
libao-common
libao4:amd64
libaom0:amd64
libaopalliance-java
libapache-poi-java
libapache-pom-java
libapache2-mod-php
libapache2-mod-php7.3
libapparmor-perl:amd64
libapparmor1:amd64
libappindicator3-1:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libargs4j-java
libaribb24-0:amd64
libarmadillo9
libarpack2:amd64
libart-2.0-2:amd64
libasan5:amd64
libasm-java
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatrildocument3
libatrilview3
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbase-java
libbasicusageenvironment1:amd64
libbcmail-java
libbcpkix-java
libbcprov-java
libbdplus0:amd64
libbfio1
libbind9-161:amd64
libbinutils:amd64
libbladerf1:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-program-options1.67.0:amd64
libboost-python1.67.0
libboost-random1.67.0:amd64
libboost-regex1.67.0:amd64
libboost-serialization1.67.0:amd64
libboost-system1.67.0:amd64
libboost-test1.67.0:amd64
libboost-thread1.67.0:amd64
libboost-timer1.67.0:amd64
libbrasero-media3-1:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsh-java
libbson-1.0-0
libbtbb1:amd64
libburn4:amd64
libbytes-random-secure-perl
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcacard0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapstone-dev:amd64
libcapstone3:amd64
libcapture-tiny-perl
libcc1-0:amd64
libccid
libccolamd2:amd64
libcddb2
libcdi-api-java
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcdt5
libcephfs2:amd64
libcgi-fast-perl
libcgi-pm-perl
libcglib-java
libcgraph6
libcharls2:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclang-common-6.0-dev
libclang-common-7-dev
libclang1-6.0
libclang1-7
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-load-perl
libclass-load-xs-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclass-tiny-perl
libclass-xsaccessor-perl
libcli1.9:amd64
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcodec2-0.8.1:amd64
libcodemodel-java
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-collections4-java
libcommons-compress-java
libcommons-io-java
libcommons-lang3-java
libcommons-logging-java
libcommons-math3-java
libcommons-parent-java
libcompfaceg1
libconfig-inifiles-perl
libconfig9:amd64
libcpupower2
libcrack2:amd64
libcroco3:amd64
libcrypt-random-seed-perl
libcrypt-ssleay-perl
libcrypto++6
libcryptsetup12:amd64
libct4:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurvesapi-java
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdata-dump-perl
libdata-optlist-perl
libdate-manip-perl
libdatetime-format-builder-perl
libdatetime-format-iso8601-perl
libdatetime-format-strptime-perl
libdatetime-locale-perl
libdatetime-perl:amd64
libdatetime-timezone-perl
libdatrie1:amd64
libdb5.3:amd64
libdbd-mysql-perl:amd64
libdbd-sqlite3-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-22:amd64
libdc1394-utils
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevel-callchecker-perl
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-overloadinfo-perl
libdevel-partialdump-perl
libdevel-stacktrace-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-crc-perl
libdigest-hmac-perl
libdigest-md4-perl
libdigest-md5-file-perl
libdirectfb-1.7-7:amd64
libdist-checkconflicts-perl
libdistorm3-3
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns-export1104
libdns1104:amd64
libdom4j-java
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtd-parser-java
libdumbnet1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libdwarf1:amd64
libdynaloader-functions-perl
libe-book-0.1-1:amd64
libeatmydata1:amd64
libebml4v5:amd64
libeclipse-jdt-core-java
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libehcache-java
libel-api-java
libelf1:amd64
libemail-valid-perl
libemu2
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepsilon1:amd64
libept1.5.0:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libetpan20:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-6:amd64
libevent-core-2.1-6:amd64
libevent-openssl-2.1-6:amd64
libevent-pthreads-2.1-6:amd64
libewf2
libexception-class-perl
libexempi8:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfam0:amd64
libfastinfoset-java
libfastjson4:amd64
libfbclient2:amd64
libfcgi-perl
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libfftw3-bin
libfftw3-dev:amd64
libfftw3-double3:amd64
libfftw3-long3:amd64
libfftw3-quad3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libfindrtp
libfl-dev:amd64
libfl2:amd64
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libflute-java
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreefare-bin
libfreefare0:amd64
libfreehand-0.1-1
libfreeradius3
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreesrp0:amd64
libfreetype6:amd64
libfreexl1:amd64
libfribidi0:amd64
libfsapfs-utils
libfsapfs1:amd64
libfstrm0:amd64
libfuse2:amd64
libfuture-perl
libfyba0:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgcc-8-dev:amd64
libgcc-9-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdal20
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgeos-3.7.2:amd64
libgeos-c1v5:amd64
libgeotiff5:amd64
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgetopt-java
libgexiv2-2:amd64
libgfapi0:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-27:amd64
libgksu2-0
libgl1:amd64
libgl1-mesa-dri:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglusterfs0:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-desktop-3-17:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnuradio-analog3.7.13:amd64
libgnuradio-analog3.8.0:amd64
libgnuradio-audio3.7.13:amd64
libgnuradio-audio3.8.0:amd64
libgnuradio-baz
libgnuradio-blocks3.7.13:amd64
libgnuradio-blocks3.8.0:amd64
libgnuradio-channels3.8.0:amd64
libgnuradio-digital3.7.13:amd64
libgnuradio-digital3.8.0:amd64
libgnuradio-dtv3.8.0:amd64
libgnuradio-fcd3.7.13:amd64
libgnuradio-fcdproplus3.7.11
libgnuradio-fcdproplus3.8.0
libgnuradio-fec3.8.0:amd64
libgnuradio-fft3.7.13:amd64
libgnuradio-fft3.8.0:amd64
libgnuradio-filter3.7.13:amd64
libgnuradio-filter3.8.0:amd64
libgnuradio-iqbalance3.7.11
libgnuradio-iqbalance3.8.0
libgnuradio-osmosdr0.1.4:amd64
libgnuradio-pmt3.7.13:amd64
libgnuradio-pmt3.8.0:amd64
libgnuradio-qtgui3.8.0:amd64
libgnuradio-runtime3.7.13:amd64
libgnuradio-runtime3.8.0:amd64
libgnuradio-trellis3.8.0:amd64
libgnuradio-uhd3.7.13:amd64
libgnuradio-uhd3.8.0:amd64
libgnuradio-video-sdl3.8.0:amd64
libgnuradio-vocoder3.8.0:amd64
libgnuradio-wavelet3.8.0:amd64
libgnuradio-zeromq3.8.0:amd64
libgnutls-dane0:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgoocanvas-2.0-9:amd64
libgoocanvas-2.0-common
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsl23:amd64
libgslcblas0:amd64
libgsm1:amd64
libgsm1-dev:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0:amd64
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtop-2.0-10:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libguava-java
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libguice-java
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libguytools2
libgvc6
libgvnc-1.0-0:amd64
libgvpr2
libgxps2:amd64
libhackrf0:amd64
libhamlib2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege1:amd64
libhawtjni-runtime-java
libhdf4-0-alt
libhdf5-103:amd64
libheif1:amd64
libhfsp0
libhidapi-libusb0:amd64
libhiredis0.14:amd64
libhivex-bin
libhivex0:amd64
libhogweed4:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-linkextractor-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-dav-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhttpclient-java
libhttpcore-java
libhttrack2
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc5:amd64
libhyphen0:amd64
libi2c0:amd64
libib-util:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu4j-java
libicu63:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm9:amd64
libijs-0.35:amd64
libilmbase23:amd64
libilmbase24:amd64
libimage-exiftool-perl
libimagequant0:amd64
libimobiledevice6:amd64
libimport-into-perl
libindicator3-7:amd64
libinput-bin
libinput10:amd64
libintellij-annotations-java
libio-all-lwp-perl
libio-all-perl
libio-async-loop-epoll-perl
libio-async-perl
libio-html-perl
libio-multiplex-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-socks-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-shareable-perl
libipc-system-simple-perl
libipt2
libiptc0:amd64
libirs-export161
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg-export163
libisccfg163:amd64
libisl19:amd64
libisofs6:amd64
libistack-commons-java
libitext-java
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansi-java
libjansi-native-java
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjaxb-api-java
libjaxb-java
libjaxen-java
libjaxp1.3-java
libjbig0:amd64
libjbig2dec0:amd64
libjbigi-jni
libjcommon-java
libjdom1-java
libjemalloc2:amd64
libjetbrains-annotations-java
libjetty9-java
libjim0.77:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-backbone
libjs-bootstrap
libjs-bootstrap-tour
libjs-codemirror
libjs-es6-promise
libjs-jed
libjs-jquery
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-typeahead
libjs-jquery-ui
libjs-marked
libjs-mathjax
libjs-modernizr
libjs-moment
libjs-requirejs
libjs-requirejs-text
libjs-skeleton
libjs-source-map
libjs-sphinxdoc
libjs-term.js
libjs-text-encoding
libjs-uglify
libjs-underscore
libjson-c4:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-simple-java
libjsoncpp1:amd64
libjsoup-java
libjsp-api-java
libjsr305-java
libjte1
libjudydebian1
libk5crypto3:amd64
libkate1:amd64
libkeyutils1:amd64
libklibc:amd64
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblab-gamut1
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblayout-java
liblbfgsb0:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblimesuite18.06-1:amd64
liblinear3:amd64
liblinux-epoll-perl
libliquid1d:amd64
liblirc-client0:amd64
liblist-compare-perl
liblist-moreutils-perl
liblivemedia64:amd64
libllvm6.0:amd64
libllvm7:amd64
libllvm8:amd64
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog4cpp5v5:amd64
liblog4j1.2-java
liblognorm5:amd64
liblouis-data
liblouis17:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwp-protocol-socks-perl
liblwres161:amd64
liblz1:amd64
liblz4-1:amd64
liblz4-dev:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-dev:amd64
libmagic-mgc
libmagic1:amd64
libmail-java
libmailtools-perl
libmarco-private2:amd64
libmariadb3:amd64
libmate-desktop-2-17:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0:amd64
libmate-window-settings1:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1:amd64
libmath-random-isaac-perl
libmath-random-isaac-xs-perl
libmatroska6v5:amd64
libmaven-file-management-java
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-io-java
libmaven-shared-utils-java
libmaven3-core-java
libmaxminddb0:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmcrypt4
libmdb2:amd64
libmdbsql2:amd64
libmemcached11:amd64
libmetis5:amd64
libmhash2:amd64
libmicrodns0:amd64
libmicrohttpd12
libmime-charset-perl
libminizip1:amd64
libmirisdr0:amd64
libmjpegutils-2.1-0:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-conflicts-perl
libmodule-runtime-perl
libmongoc-1.0-0
libmoo-perl
libmoose-perl
libmotif-common
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmpx2:amd64
libmro-compat-perl
libmsgpackc2:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmwaw-0.3-3:amd64
libmypaint-1.3-0:amd64
libmypaint-common
libmysofa0:amd64
libmythes-1.2-0:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libndpi2.6:amd64
libneon27-gnutls:amd64
libnet-cidr-perl
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ident-perl
libnet-ip-perl
libnet-libidn-perl
libnet-netmask-perl
libnet-pcap-perl
libnet-rawip-perl
libnet-server-perl
libnet-smtp-ssl-perl
libnet-snmp-perl
libnet-ssh2-perl
libnet-ssleay-perl
libnet-telnet-perl
libnet-tftp-perl
libnet1:amd64
libnet1-dev
libnetcdf13:amd64
libnetfilter-conntrack3:amd64
libnetfilter-queue1
libnetpacket-perl
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfc-bin
libnfc5:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-auth-pam
libnginx-mod-http-dav-ext
libnginx-mod-http-echo
libnginx-mod-http-geoip
libnginx-mod-http-image-filter
libnginx-mod-http-subs-filter
libnginx-mod-http-upstream-fair
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnice10:amd64
libnids1.21:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnode64:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumber-bytes-human-perl
libnumber-compare-perl
libnumbertext-1.0-0:amd64
libnumbertext-data
liboauth0:amd64
libobjc-8-dev:amd64
libobjc-9-dev:amd64
libobjc4:amd64
libodbc1:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libofx7:amd64
libogdi4.1
libogg0:amd64
libomp-7-dev
libomp-dev
libomp5-7:amd64
liboobs-1-5:amd64
libopenal-data
libopenal1:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopenexr24:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenvas9:amd64
libopts25:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.14-0:amd64
libosmesa6:amd64
libosmosdr0:amd64
libosp5
libout123-0:amd64
libp11-kit0:amd64
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpadwalker-perl
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparallel-forkmanager-perl
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparams-validationcompiler-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4
libpcap-dev:amd64
libpcap0.8:amd64
libpcap0.8-dev:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix0:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsc-perl
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-python2loader:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperl5.28:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libpipeline1:amd64
libpixie-java
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplacebo7:amd64
libplexus-archiver-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpocl2:amd64
libpocl2-common
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler82:amd64
libpopt0:amd64
libportaudio2:amd64
libposix-strptime-perl
libpostproc55:amd64
libpq5:amd64
libprocps7:amd64
libproj15:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libprotobuf17:amd64
libproxy-tools
libproxy1v5:amd64
libproxychains3:amd64
libpsl5:amd64
libpst4:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpyside2-5.11
libpython-dev:amd64
libpython-stdlib:amd64
libpython2-dev:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libqhull7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqscintilla2-qt4-13
libqscintilla2-qt4-l10n
libqscintilla2-qt5-13
libqscintilla2-qt5-l10n
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5charts5:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webchannel5:amd64
libqt5webkit5:amd64
libqt5websockets5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi-0.9-0.9.3:amd64
libquvi-scripts-0.9
libqwt-qt5-6
libqxp-0.0-0
libradare2-3.8:amd64
libradare2-common
libradare2-dev
libradcli4
librados2:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librda-common
librda0:amd64
librdf0:amd64
libre2-5:amd64
libreadline5:amd64
libreadline7:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-common-perl
libregfi1
librelaxng-datatype-java
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-nlpsolver
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-firebird
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-style-tango
libreoffice-wiki-publisher
libreoffice-writer
librepository-java
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
librngom-java
librole-tiny-perl
librpc-xml-perl
librsvg2-2:amd64
librsvg2-common:amd64
librtaudio6:amd64
librtlsdr0:amd64
librtmp1:amd64
librubberband2:amd64
libruby2.5:amd64
libsac-java
libsamplerate0:amd64
libsane:amd64
libsane-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsaxonhe-java
libsbc1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libserf-1-1:amd64
libserializer-java
libservice-wrapper-java
libservice-wrapper-jni
libservlet-api-java
libservlet3.1-java
libsgutils2-2
libshiboken2-5.11
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libsisu-guice-java
libsisu-inject-java
libsisu-ioc-java
libsisu-plexus-java
libslang2:amd64
libslf4j-java
libsm-dev:amd64
libsm6:amd64
libsmali-java
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnappy-java
libsnappy-jni
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp-perl
libsnmp30:amd64
libsoapysdr0.6:amd64
libsocket6-perl
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspecio-perl
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libspiffy-perl
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstax-ex-java
libstd-rust-1.37:amd64
libstd-rust-dev:amd64
libstdc++-8-dev:amd64
libstdc++-9-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstreambuffer-java
libstrictures-perl
libstring-random-perl
libstringtemplate-java
libstrongswan
libstrongswan-standard-plugins
libstruct-dumb-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuitesparseconfig5:amd64
libsuperlu5:amd64
libsvn1:amd64
libswitch-perl
libswresample3:amd64
libswscale5:amd64
libsybdb5:amd64
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtaglibs-standard-impl-java
libtaglibs-standard-jstlel-java
libtaglibs-standard-spec-java
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libterm-readkey-perl
libterm-readline-gnu-perl
libtermkey1:amd64
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff5:amd64
libtime-duration-perl
libtimedate-perl
libtinfo5:amd64
libtinfo6:amd64
libtinyxml2-6a:amd64
libtirpc-common
libtirpc3:amd64
libtk8.6:amd64
libtomcat9-java
libtomcrypt1:amd64
libtommath1:amd64
libtool
libtorrent-rasterbar9
libtotem-plparser-common
libtotem-plparser18:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtsk13
libtss2-esys0
libtss2-udev
libturbojpeg0:amd64
libtwolame0:amd64
libtxw2-java
libtype-tiny-perl
libtype-tiny-xs-perl
libu2f-udev
libubertooth1:amd64
libubsan1:amd64
libuchardet0:amd64
libucl1:amd64
libudev1:amd64
libudisks2-0:amd64
libuhd3.13.1:amd64
libuhd3.14.1:amd64
libumfpack5:amd64
libunbound8:amd64
libunibilium4:amd64
libunicode-linebreak-perl
libunicode-utf8-perl
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburcu6:amd64
liburi-perl
liburiparser1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid-perl
libuuid1:amd64
libuv1:amd64
libuv1-dev:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvala-0.42-0:amd64
libvariable-magic-perl
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvkd3d1:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolk1.4:amd64
libvolk2-bin
libvolk2-dev:amd64
libvolk2.0:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvpx6:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvterm0:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwagon-http-java
libwagon-provider-api-java
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwebsocket-api-java
libwildmidi2:amd64
libwine:amd64
libwinpr2-2:amd64
libwireshark-data
libwireshark12:amd64
libwiretap9:amd64
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwscodecs2:amd64
libwsutil10:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libx265-176:amd64
libx86-1:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdot4
libxerces-c3.2:amd64
libxerces2-java
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxm4:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-dom-perl
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-perl
libxml-regexp-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmlbeans-java
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmlsec1-openssl:amd64
libxmlunit-java
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxom-java
libxpm4:amd64
libxpp3-java
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxsom-java
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-snake-java
libyaml-tiny-perl
libyara3:amd64
libyelp0:amd64
libykpers-1-1:amd64
libyubikey-udev
libyubikey0
libzbar0:amd64
libzip4:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzulucrypt-exe1.2.0:amd64
libzulucrypt1.2.0:amd64
libzulucryptpluginmanager1.0.0:amd64
libzvbi-common
libzvbi0:amd64
libzxcvbn0:amd64
lightdm
lightdm-gtk-greeter
lightdm-parrot
lighttpd
lighttpd-modules-ldap
lighttpd-modules-mysql
limesuite-udev
links
links2
lintian
linux-base
linux-compiler-gcc-8-x86
linux-exploit-suggester
linux-headers-5.2.0-2parrot1-amd64
linux-headers-5.2.0-2parrot1-common
linux-headers-amd64
linux-image-5.2.0-2parrot1-amd64
linux-image-amd64
linux-kbuild-5.2
linux-libc-dev:amd64
live-tools
locales
locales-all
locate
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw-gtk
lsof
lua-bitop:amd64
lua-cjson:amd64
lua-expat:amd64
lua-json
lua-lpeg:amd64
lua-socket:amd64
lvm2
lxkeymap
lynis
m4
macchanger
magicrescue
make
maltego
maltego-teeth
man-db
manpages
manpages-dev
marco
marco-common
mariadb-client-10.3
mariadb-client-core-10.3
mariadb-common
mariadb-server-10.3
mariadb-server-core-10.3
maskprocessor
masscan
mat2
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-calc
mate-calc-common
mate-common
mate-control-center
mate-control-center-common
mate-core
mate-desktop
mate-desktop-common
mate-desktop-environment-core
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit:amd64
mate-polkit-bin
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-sensors-applet-nvidia
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-utils
mate-utils-common
mawk
mc
mc-data
md5deep
mdadm
mdbtools
mdk3
mdk4
media-player-info
medusa
meld
memdump
menu
menu-xdg
mercurial
mercurial-common
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
metagoofil
metasploit-framework
mfcuk
mfoc
mfterm
mime-support
mimikatz
miranda
miredo
missidentify
mitmproxy
mlocate
mobile-broadband-provider-info
modemmanager
mono-runtime-common
moreutils
mount
mouseserver
mozo
mpg123
mpv
msfpc
mtd-utils
mtools
multimac
multimon-ng
mysql-common
nano
nasm
nautilus-extension-brasero
nbtscan
ncat-w32
ncompress
ncrack
ncurses-base
ncurses-bin
ncurses-hexedit
ncurses-term
ndiff
neovim
neovim-runtime
net-tools
netbase
netcat-traditional
netdiscover
netmask
netpbm
netsed
netsniff-ng
netstandard-targeting-pack-2.1
netwag
network-manager
network-manager-fortisslvpn
network-manager-fortisslvpn-gnome
network-manager-gnome
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-ssh
network-manager-ssh-gnome
network-manager-vpnc
network-manager-vpnc-gnome
netwox
nfspy
nftables
nginx
nginx-common
nginx-full
ngrep
nikto
nipper-ng
nishang
nmap
nmap-common
node-normalize.css
nodejs
nodejs-doc
notification-daemon
ntfs-3g
ntp
nyx
obfs4proxy
ocl-icd-libopencl1:amd64
oclgausscrack
oclhashcat
odbcinst
odbcinst1debian2:amd64
ohrwurm
onboard
onboard-common
onboard-data
onesixtyone
onioncircuits
onionshare
open-vm-tools
openconnect
openfortivpn
openjdk-11-jdk:amd64
openjdk-11-jdk-headless:amd64
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
opensc
opensc-pkcs11:amd64
opensp
openssh-client
openssh-server
openssh-sftp-server
openssl
openvas
openvas-cli
openvas-manager
openvas-manager-common
openvas-scanner
openvpn
ophcrack
ophcrack-cli
os-prober
oscanner
osslsigncode
outguess
p0f
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
pack
packagekit
packagekit-tools
packages-microsoft-prod
padbuster
parrot-archive-keyring
parrot-core
parrot-crypto
parrot-devel
parrot-devel-tools
parrot-drivers
parrot-interface
parrot-interface-common
parrot-interface-full
parrot-mate
parrot-menu
parrot-meta-all
parrot-meta-automotive
parrot-meta-forensics
parrot-meta-full
parrot-meta-gpu
parrot-meta-pwtools
parrot-meta-rfid
parrot-meta-sdr
parrot-meta-voip
parrot-meta-web
parrot-meta-wireless
parrot-privacy
parrot-skel
parrot-themes
parrot-tools
parrot-tools-full
parrot-updater
parrot-wallpapers
parsero
parted
pasco
passing-the-hash
passwd
patator
patch
patchutils
pciutils
pcsc-tools
pcscd
pdf-parser
pdfcrack
pdfid
pdgmail
perl
perl-base
perl-cisco-copyconfig
perl-modules-5.28
perl-openssl-defaults:amd64
perl-tk
pev
phantomjs
php
php-cli
php-common
php-mysql
php-pgsql
php-sqlite3
php7.3
php7.3-cli
php7.3-common
php7.3-json
php7.3-mysql
php7.3-opcache
php7.3-pgsql
php7.3-readline
php7.3-sqlite3
pigz
pinentry-curses
pinentry-gnome3
pipal
pixiewps
pkg-config
planner
planner-data
planner-doc
plecost
pluma
pluma-common
plymouth
plymouth-label
plymouth-themes
pocl-opencl-icd:amd64
polenum
policycoreutils
policykit-1
pompem
poppler-data
poppler-utils
postgresql
postgresql-11
postgresql-client-11
postgresql-client-common
postgresql-common
powerfuzzer
powermgmt-base
powersploit
ppp
pptp-linux
preview-latex-style
printer-driver-gutenprint
procps
proj-bin
proj-data
protos-sip
proxychains
proxystrike
proxytunnel
psmisc
pst-utils
ptunnel
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pwgen
pwnat
pyrit
python
python-adns
python-aes
python-alembic
python-apt-common
python-argcomplete
python-asn1crypto
python-atomicwrites
python-attr
python-autobahn
python-automat
python-babel
python-babel-localedata
python-backports-abc
python-backports-shutil-get-terminal-size
python-backports.functools-lru-cache
python-bcrypt
python-blinker
python-bottle
python-bs4
python-bson
python-bson-ext
python-cairo:amd64
python-capstone
python-cbor
python-certifi
python-cffi-backend
python-chameleon
python-chardet
python-click
python-click-plugins
python-colorama
python-concurrent.futures
python-configobj
python-configparser
python-constantly
python-contextlib2
python-crypto
python-cryptography
python-cssselect
python-cycler
python-dateutil
python-dbus
python-decorator
python-deprecation
python-dev
python-distorm3
python-django
python-django-common
python-dnspython
python-docutils
python-easygui
python-easyprocess
python-editor
python-editorconfig
python-egenix-mxdatetime
python-egenix-mxtools
python-elixir
python-enchant
python-entrypoints
python-enum34
python-et-xmlfile
python-faraday
python-filedepot
python-filteralchemy
python-flask
python-flask-babelex
python-flask-classful
python-flask-login
python-flask-mail
python-flask-principal
python-flask-restless
python-flask-security
python-flask-session
python-flask-sqlalchemy
python-flaskext.wtf
python-formencode
python-funcsigs
python-fuse
python-future
python-fuzzywuzzy
python-gdal
python-geoip
python-gevent
python-gi
python-gobject
python-gobject-2
python-gpg
python-greenlet
python-gridfs
python-gtk2
python-halberd
python-html5lib
python-httplib2
python-hupper
python-hyperlink
python-idna
python-imageio
python-impacket
python-importlib-metadata
python-incremental
python-ipaddress
python-ipy
python-ipython
python-ipython-genutils
python-itsdangerous
python-jdcal
python-jinja2
python-jsbeautifier
python-jsonpickle
python-keyring
python-keyrings.alt
python-kiwisolver
python-ldap3
python-ldapdomaindump
python-ldb
python-levenshtein
python-libxml2
python-libxslt1
python-lxml:amd64
python-lz4
python-m2crypto
python-magic
python-mako
python-markupsafe
python-marshmallow
python-marshmallow-sqlalchemy
python-matplotlib
python-matplotlib-data
python-matplotlib2-data
python-mechanize
python-metaconfig
python-mimeparse
python-mimerender
python-minimal
python-mock
python-more-itertools
python-msgpack
python-mysqldb
python-nacl
python-nautilus
python-neovim
python-netaddr
python-networkx
python-nose
python-notify
python-nplusone
python-numpy
python-olefile
python-opengl
python-openid
python-openpyxl
python-openssl
python-packaging
python-paramiko
python-passlib
python-paste
python-pastedeploy
python-pastedeploy-tpl
python-pastescript
python-pathlib2
python-pbkdf2
python-pbr
python-pcapy
python-peepdf
python-pefile
python-pexpect
python-pickleshare
python-pil:amd64
python-pil.imagetk:amd64
python-pip
python-pip-whl
python-pkg-resources
python-plaster
python-plaster-pastedeploy
python-pluggy
python-png
python-prettytable
python-prompt-toolkit
python-psycopg2
python-ptyprocess
python-py
python-pyasn1
python-pyasn1-modules
python-pycryptodome
python-pycurl
python-pydot
python-pygments
python-pyinotify
python-pylibemu
python-pymongo
python-pymongo-ext
python-pymssql
python-pyparsing
python-pyqrcode
python-pyqt5
python-pyquery
python-pyramid
python-pyric
python-pyscard
python-pyside2.qtcore
python-pyside2.qtgui
python-pyside2.qtwidgets
python-pysqlite2
python-pytesseract
python-pytest
python-pythonect
python-pyv8
python-pyvirtualdisplay
python-qrcode
python-qscintilla2
python-qt4
python-qt4reactor
python-repoze.lru
python-requests
python-rfidiot
python-roguehostapd
python-roman
python-rsa
python-rtlsdr
python-samba
python-scandir
python-scapy
python-scgi
python-secretstorage
python-selenium
python-serial
python-service-identity
python-setuptools
python-shodan
python-simplegeneric
python-simplejson
python-singledispatch
python-sip
python-six
python-slugify
python-snappy
python-socks
python-soupsieve
python-speaklater
python-sqlalchemy
python-sqlalchemy-ext
python-sqlalchemy-schemadisplay
python-sqlparse
python-subprocess32
python-talloc:amd64
python-tdb
python-tempita
python-termcolor
python-tk
python-tornado
python-tqdm
python-traitlets
python-translationstring
python-trie
python-trollius
python-twisted
python-twisted-bin:amd64
python-twisted-core
python-twisted-web
python-txaio
python-typing
python-tz
python-u-msgpack
python-ubjson
python-unidecode
python-urllib3
python-usb
python-utidylib
python-venusian
python-visvis
python-waitress
python-wcwidth
python-webargs
python-webencodings
python-webob
python-websocket
python-webtest
python-webunit
python-werkzeug
python-wheel
python-wsaccel
python-wtforms
python-wxgtk3.0
python-wxtools
python-wxversion
python-xdg
python-xklavier
python-xlsxwriter
python-xmlbuilder
python-yaml
python-yara
python-zipp
python-zope.component
python-zope.deprecation
python-zope.event
python-zope.hookable
python-zope.interface
python2
python2-dev
python2-minimal
python2.7
python2.7-dev
python2.7-minimal
python3
python3-advancedhttpserver
python3-ajpy
python3-alembic
python3-aniso8601
python3-apparmor
python3-apt
python3-asn1crypto
python3-bcrypt
python3-binwalk
python3-bleach
python3-blinker
python3-boltons
python3-brotli
python3-bs4
python3-bson
python3-bson-ext
python3-cairo:amd64
python3-capstone
python3-cerberus
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-click-plugins
python3-colorama
python3-configobj
python3-crcelk
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-cycler
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-decorator
python3-defusedxml
python3-dicttoxml
python3-distro
python3-distutils
python3-dnslib
python3-dnspython
python3-ecdsa
python3-editor
python3-email-validator
python3-entrypoints
python3-flask
python3-future
python3-gdal
python3-geoip2
python3-geojson
python3-gi
python3-gi-cairo
python3-gpg
python3-graphene
python3-graphene-sqlalchemy
python3-graphql-core
python3-graphql-relay
python3-greenlet
python3-gridfs
python3-gssapi
python3-h11
python3-h2
python3-hpack
python3-html5lib
python3-httplib2
python3-hyperframe
python3-icalendar
python3-idna
python3-ipy
python3-ipykernel
python3-ipython
python3-ipython-genutils
python3-ipywidgets
python3-itsdangerous
python3-jinja2
python3-jsonschema
python3-jupyter-client
python3-jupyter-core
python3-kaitaistruct
python3-keyring
python3-keyrings.alt
python3-kismetcapturefreaklabszigbee
python3-kismetcapturertl433
python3-kismetcapturertladsb
python3-kismetcapturertlamr
python3-kismetexternal
python3-kiwisolver
python3-ldap3
python3-lib2to3
python3-libapparmor
python3-libnmap
python3-logutils
python3-lxml:amd64
python3-mako
python3-markdown
python3-markupsafe
python3-matplotlib
python3-maxminddb
python3-mechanize
python3-memcache
python3-minimal
python3-mistune
python3-msgpack
python3-mutagen
python3-mysqldb
python3-nacl
python3-nassl
python3-nbconvert
python3-nbformat
python3-neovim
python3-netaddr
python3-networkx
python3-nose
python3-notebook
python3-numpy
python3-olefile
python3-opengl
python3-openssl
python3-packaging
python3-pampy
python3-pandocfilters
python3-paramiko
python3-passlib
python3-pefile
python3-pexpect
python3-pickleshare
python3-pil:amd64
python3-pip
python3-pkg-resources
python3-plotly
python3-pluginbase
python3-ply
python3-prometheus-client
python3-promise
python3-prompt-toolkit
python3-protobuf
python3-psutil
python3-psycopg2
python3-ptyprocess
python3-pyasn1
python3-pycountry
python3-pycryptodome
python3-pycurl
python3-pygments
python3-pyinotify
python3-pymongo
python3-pymongo-ext
python3-pyodbc
python3-pyotp
python3-pyparsing
python3-pyperclip
python3-pyqt5
python3-pyqt5.qtmultimedia
python3-pyqt5.qtopengl
python3-pyqt5.qtsvg
python3-pyqt5.qtwebkit
python3-pyqtgraph
python3-pysimplesoap
python3-pysmi
python3-pysnmp4
python3-pyxattr
python3-qtpy
python3-redis
python3-reportbug
python3-requests
python3-requests-file
python3-retrying
python3-ruamel.yaml
python3-rule-engine
python3-rx
python3-scipy
python3-secretstorage
python3-selenium
python3-send2trash
python3-serial
python3-setproctitle:amd64
python3-setuptools
python3-shodan
python3-simplegeneric
python3-simplejson
python3-singledispatch
python3-sip
python3-six
python3-smbc
python3-smoke-zephyr
python3-socks
python3-sortedcontainers
python3-soupsieve
python3-sqlalchemy
python3-sqlalchemy-ext
python3-stem
python3-tabulate
python3-termcolor
python3-terminado
python3-testpath
python3-tk:amd64
python3-tld
python3-tls-parser
python3-tornado
python3-traitlets
python3-tz
python3-tzlocal
python3-unicodecsv
python3-unidecode
python3-uno
python3-urllib3
python3-urwid
python3-wcwidth
python3-webencodings
python3-websocket
python3-werkzeug
python3-wheel
python3-widgetsnbextension
python3-wsproto
python3-xdg
python3-xlib
python3-xlsxwriter
python3-yaml
python3-yara
python3-yaswfp
python3-zmq
python3.7
python3.7-minimal
python3.8
python3.8-minimal
qbittorrent
qdbus
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qownnotes
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
radare2
radare2-cutter
rainbowcrack
rake
rarcrack
rcracki-mt
read-edid
readline-common
realtek-rtl88xxau-dkms
reaver
rebind
recode
recon-ng
recoverjpeg
redfang
redis-server
redis-tools
redshift
redshift-gtk
redsocks
reglookup
regripper
reiser4progs
reiserfsprogs
remmina
remmina-common
remmina-plugin-rdp:amd64
remmina-plugin-secret:amd64
remmina-plugin-vnc:amd64
reportbug
resetter
resolvconf
responder
revolt
rfcat
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugins
ricochet-im
rifiuti
rifiuti2
rig
rkhunter
rlinetd
rng-tools5
rsmangler
rsync
rsyslog
rtkit
rtl-sdr
rtlsdr-scanner
rtmpdump
rtpbreak
rtpflood
rtpinsertsound
rtpmixsound
ruby
ruby-activesupport
ruby-addressable
ruby-ansi
ruby-atomic
ruby-buftok
ruby-bundler
ruby-celluloid
ruby-celluloid-io
ruby-cms-scanner
ruby-concurrent
ruby-daemons
ruby-dataobjects
ruby-dataobjects-mysql
ruby-dataobjects-postgres
ruby-dataobjects-sqlite3
ruby-dev:amd64
ruby-did-you-mean
ruby-diff-lcs
ruby-dm-core
ruby-dm-do-adapter
ruby-dm-migrations
ruby-dm-sqlite-adapter
ruby-docile
ruby-domain-name
ruby-em-websocket
ruby-equalizer
ruby-erubis
ruby-espeak
ruby-ethon
ruby-eventmachine
ruby-execjs
ruby-ffi
ruby-hitimes
ruby-http
ruby-http-cookie
ruby-http-form-data
ruby-http-parser.rb
ruby-httpclient
ruby-i18n
ruby-json
ruby-maxmind-db
ruby-memoizable
ruby-mime
ruby-mime-types
ruby-mime-types-data
ruby-mini-exiftool
ruby-minitest
ruby-mojo-magick
ruby-molinillo
ruby-msfrpc-client
ruby-msgpack
ruby-multi-json
ruby-multipart-post
ruby-mustermann
ruby-naught
ruby-net-http-digest-auth
ruby-net-http-persistent
ruby-net-telnet
ruby-netrc
ruby-nio4r
ruby-nokogiri
ruby-oj:amd64
ruby-opt-parse-validator
ruby-parseconfig
ruby-pkg-config
ruby-power-assert
ruby-progressbar
ruby-public-suffix
ruby-qr4r
ruby-rack
ruby-rack-protection
ruby-rchardet
ruby-rest-client
ruby-rqrcode
ruby-rspec-expectations
ruby-rspec-support
ruby-rubydns
ruby-rushover
ruby-simple-oauth
ruby-simplecov
ruby-simplecov-html
ruby-sinatra
ruby-slack-notifier
ruby-snmp
ruby-spider
ruby-sqlite3
ruby-term-ansicolor
ruby-test-unit
ruby-thor
ruby-thread-safe
ruby-tilt
ruby-timers
ruby-tins
ruby-twitter
ruby-typhoeus
ruby-tzinfo
ruby-uglifier
ruby-unf
ruby-unf-ext
ruby-xmlrpc
ruby-yajl
ruby-zip
ruby2.5
ruby2.5-dev:amd64
ruby2.5-doc
rubygems-integration
runit-helper
rust-gdb
rustc
rwho
rwhod
safecopy
sakis3g
samba
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
samdump2
sandi
sane-utils
sbd
scalpel
screen
scrounge-ntfs
sctpscan
sed
selinux-utils
sendemail
sensible-utils
service-wrapper
set
sfuzz
sgml-base
sgml-data
shared-mime-info
shellinabox
shellnoob
shellter
shotwell
shotwell-common
sidguesser
siege
siparmyknife
sipcrack
sipp
sipvicious
sirikali
skipfish
sleuthkit
slowhttptest
smali
smartmontools
smbclient
smbmap
smtp-user-enum
snapd
sniffjoke
snmpcheck
sntp
soapyosmo-common0.6:amd64
soapysdr0.6-module-airspy:amd64
soapysdr0.6-module-all:amd64
soapysdr0.6-module-audio:amd64
soapysdr0.6-module-bladerf:amd64
soapysdr0.6-module-hackrf:amd64
soapysdr0.6-module-lms7:amd64
soapysdr0.6-module-osmosdr:amd64
soapysdr0.6-module-redpitaya:amd64
soapysdr0.6-module-remote:amd64
soapysdr0.6-module-rtlsdr:amd64
soapysdr0.6-module-uhd:amd64
socat
sound-theme-freedesktop
sox
sparta
spawn-fcgi
spectools
spice-client-glib-usb-acl-helper
spike
spooftooph
sqldict
sqlite3
sqlitebrowser
sqlmap
sqlninja
sqlsus
sqsh
squashfs-tools
ssh-askpass
sshpass
ssl-cert
sslcaudit
ssldump
sslh
sslscan
sslsniff
sslsplit
sslstrip
sslyze
ssvnc
startpar
statsprocessor
steghide
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
stunnel4
subversion
suckless-tools
sucrack
sudo
swaks
synaptic
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
t50
tar
tasksel
tasksel-data
tcl
tcl-expect:amd64
tcl8.6
tcpdump
tcpflow
tcpick
tcpreplay
tcptrace
tcpwatch-httpproxy
tcpxtract
tdb-tools
teamsploit
telnet
termineter
testdisk
tex-common
tftp
tftpd32
thc-ipv6
thc-pptp-bruter
thc-ssl-dos
theharvester
themole
thin
thin-provisioning-tools
timeshift
timgm6mb-soundfont
tk
tk8.6
tk8.6-blt2.5
tlssled
tmux
tnscmd10g
tor
tor-geoipdb
torbrowser-launcher
torsocks
traceroute
truecrack
tshark
ttf-bitstream-vera
twofi
tzdata
u3-pwn
u3-tool
ua-tester
ubertooth
ubertooth-firmware
ucf
udev
udftools
udisks2
udptunnel
ufw
uhd-host
uhd-images
unhide
unhide.rb
unicorn-magic
unicornscan
uniscan
unix-privesc-check
uno-libs3
unrar
unzip
update-inetd
upower
upx-ucl
ure
urlcrazy
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
util-linux
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
valac
valac-0.42-vapi
vboot-kernel-utils
vboot-utils
vdpau-driver-all:amd64
vim-common
vim-tiny
vinagre
vinetto
vino
vlan
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
voiphopper
vokoscreen
volafox
volatility
volatility-tools
vpnc
vpnc-scripts
wafw00f
wakeonlan
wamerican
wapiti
wce
webacoo
webhandler
webscarab
webshells
websploit
weevely
wfuzz
wget
whatweb
whiptail
whois
wifi-honey
wifiphisher
wifitap
wifite
wig
windows-binaries
wine
wine64
winexe
wireguard
wireguard-dkms
wireguard-tools
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
wodim
wol-e
wordlists
wpasupplicant
wpscan
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
xauth
xaw3dg:amd64
xbitmaps
xboard
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsdump
xfsprogs
xinit
xkb-data
xl2tpd
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xplico
xplot-xplot.org
xprobe
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mga
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xspy
xsser
xterm
xtightvncviewer
xtrans-dev
xvfb
xvkbd
xxd
xxdiff
xz-utils
yara
yasat
yelp
yelp-xsl
yersinia
youtube-dl
zaproxy
zeal
zenity
zenity-common
zenmap
zerofree
zip
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
zulucrypt
zulucrypt-cli
zulucrypt-gui
zulumount-cli
zulumount-gui
zulupolkit
