accountsservice
acl
acpi-support
acpid
add-apt-key
adduser
adium-theme-ubuntu
adwaita-icon-theme
alsa-base
alsa-utils
amd64-microcode
anacron
apg
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-config-icons
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bluez
bluez-cups
bluez-obexd
bolt
brltty
bsdmainutils
bsdutils
bubblewrap
busybox-initramfs
busybox-static
bzip2
ca-certificates
cheese-common
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-7
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
desktop-file-utils
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
dosfstools
dpkg
e2fsprogs
ed
efibootmgr
eject
emacsen-common
enchant
eog
espeak-ng-data:amd64
evince
evince-common
evolution-data-server
evolution-data-server-common
fdisk
file
file-roller
findutils
firefox
firefox-locale-en
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu-core
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
foomatic-db-compressed-ppds
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
gcc-7-base:amd64
gcc-8-base:amd64
gcr
gdb
gdbserver
gdebi
gdebi-core
gdisk
gdm3
gedit
gedit-common
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gir1.2-accountsservice-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-mutter-2:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-snapd-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-menus
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-shell
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-ubuntu-dock
gnome-software
gnome-software-common
gnome-software-plugin-snap
gnome-startup-applications
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-user-docs
gnome-user-guide
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3-base:amd64
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-table
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-microcode
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
kerneloops
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1:amd64
libaccountsservice0:amd64
libacl1:amd64
libao-common
libao4:amd64
libapparmor1:amd64
libappindicator3-1
libappstream-glib8:amd64
libappstream4:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-0:amd64
libart-2.0-2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libbind9-160:amd64
libbinutils:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libboost-date-time1.65.1:amd64
libboost-filesystem1.65.1:amd64
libboost-iostreams1.65.1:amd64
libboost-locale1.65.1:amd64
libboost-system1.65.1:amd64
libboost-thread1.65.1:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libc6-dbg:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcamel-1.2-61:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio17:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libcheese-gtk25:amd64
libcheese8:amd64
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup12:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdns-export1100
libdns1100:amd64
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-23:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepubgen-0.1-1:amd64
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfastjson4:amd64
libfcgi-perl
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup1:amd64
libfwupd2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm5:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgexiv2-2:amd64
libgirepository-1.0-1:amd64
libgjs0g
libgl1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmime-3.0-0:amd64
libgmp10:amd64
libgnome-autoar-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-17:amd64
libgnome-menu-3-0:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-15:amd64
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.6-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu60:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator3-7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libirs160:amd64
libisc-export169:amd64
libisc169:amd64
libisccc160:amd64
libisccfg160:amd64
libisl19:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblirc-client0:amd64
liblist-moreutils-perl
libllvm6.0:amd64
liblocale-gettext-perl
liblouis-data
liblouis14:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblqr-1-0:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres160:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-3:amd64
libmagickcore-6.q16-3-extra:amd64
libmagickwand-6.q16-3:amd64
libmailtools-perl
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmount1:amd64
libmozjs-52-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter-2-0:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm0:amd64
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g88
libnuma1:amd64
liboauth0:amd64
libodfgen-0.1-1:amd64
libogg0:amd64
libopenexr22:amd64
libopus0:amd64
liborc-0.4-0:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpam-cap:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpcaudio0
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.26:amd64
libperlio-gzip-perl
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler73:amd64
libpopt0:amd64
libprocps6:amd64
libprotobuf10:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.6:amd64
libpython3.6-minimal:amd64
libpython3.6-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqqwing2v5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5network5:amd64
libqt5printsupport5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libraw1394-11:amd64
libraw16:amd64
libreadline7:amd64
librest-0.7-0:amd64
librevenge-0.0-0:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsamplerate0:amd64
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnapd-glib1:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium23:amd64
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl1.0.0:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsub-name-perl
libsuitesparseconfig5:amd64
libsysmetrics1:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtwolame0:amd64
libu2f-udev
libudev1:amd64
libudisks2-0:amd64
libunistring2:amd64
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd4:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisual-0.4-0:amd64
libvncclient1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwind0-heimdal:amd64
libwinpr2-2:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyelp0:amd64
libzeitgeist-2.0-0:amd64
libzstd1:amd64
light-themes
lintian
linux-base
linux-firmware
linux-generic
linux-headers-4.15.0-22
linux-headers-4.15.0-22-generic
linux-headers-4.15.0-43
linux-headers-4.15.0-43-generic
linux-headers-generic
linux-image-4.15.0-20-generic
linux-image-4.15.0-22-generic
linux-image-4.15.0-43-generic
linux-image-generic
linux-modules-4.15.0-20-generic
linux-modules-4.15.0-22-generic
linux-modules-4.15.0-43-generic
linux-modules-extra-4.15.0-20-generic
linux-modules-extra-4.15.0-22-generic
linux-modules-extra-4.15.0-43-generic
linux-sound-base
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
man-db
manpages
mawk
media-player-info
memtest86+
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mutter
mutter-common
mysql-common
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netpbm
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
notification-daemon
nplan
ntfs-3g
openprinting-ppds
openssh-client
openssl
orca
os-prober
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.26
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
policykit-1
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt-common
python-talloc
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-asn1crypto
python3-brlapi
python3-bs4
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-distro-info
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-html5lib
python3-httplib2
python3-idna
python3-keyring
python3-keyrings.alt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-louis
python3-lxml:amd64
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-nacl
python3-netifaces
python3-oauth
python3-olefile
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pymacaroons
python3-pyqt5
python3-pyqt5.qtsvg
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-requests-unixsocket
python3-rfc3339
python3-secretstorage
python3-simplejson
python3-sip
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-tz
python3-update-manager
python3-urllib3
python3-wadllib
python3-webencodings
python3-xdg
python3-xkit
python3-yaml
python3-zope.interface
python3.6
python3.6-minimal
qpdf
qt5-gtk-platformtheme:amd64
qttranslations5-l10n
readline-common
resetter
rfkill
rsync
rsyslog
rtkit
samba-libs:amd64
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
shared-mime-info
snapd
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-vdagent
squashfs-tools
ssl-cert
strace
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcpdump
telnet
thermald
time
tzdata
ubuntu-advantage-tools
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-session
ubuntu-settings
ubuntu-software
ubuntu-sounds
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-bionic
ucf
udev
udisks2
ufw
unattended-upgrades
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ureadahead
usb-creator-common
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vim-common
vim-tiny
wamerican
wbritish
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xul-ext-ubufox
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
