account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-windows-live
account-plugin-yahoo
accountsservice
acl
acpi-support
acpid
activity-log-manager
activity-log-manager-control-center
add-apt-key
adduser
adium-theme-ubuntu
aisleriot
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
appmenu-qt
appmenu-qt5
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bluez
bluez-alsa:amd64
bluez-cups
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
checkbox-gui
checkbox-ng
checkbox-ng-service
cheese
cheese-common
chromium-codecs-ffmpeg-extra
colord
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
console-setup
coreutils
cpio
cpp
cpp-4.8
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
deja-dup
deja-dup-backend-gvfs
desktop-file-utils
dh-python
dialog
dictionaries-common
diffstat
diffutils
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
dosfstools
dpkg
duplicity
dvd+rw-tools
e2fslibs:amd64
e2fsprogs
ed
eject
empathy
empathy-common
enchant
eog
espeak-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
example-content
file
file-roller
findutils
firefox
firefox-locale-en
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid
fonts-freefont-ttf
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-nanum
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
foomatic-db-compressed-ppds
freepats
friendly-recovery
friends
friends-dispatcher
friends-facebook
friends-twitter
ftp
fuse
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9-base:amd64
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdisk
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gir1.2-accounts-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebook-1.2
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-freedesktop
gir1.2-gdata-0.0
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-messagingmenu-1.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-secret-1
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-5.0:amd64
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-contacts
gnome-control-center-shared-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-schemas
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnomine
gnupg
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer0.10-alsa:amd64
gstreamer0.10-fluendo-mp3:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-tools
gstreamer0.10-x:amd64
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines-murrine:amd64
gtk3-engines-unico:amd64
gucharmap
guile-2.0-libs
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hud
humanity-icon-theme
hunspell-en-us
hwdata
hyphen-en-us
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-pinyin
ibus-table
ifupdown
im-config
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
landscape-client-ui-install
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
liba52-0.7.4
libaa1:amd64
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libandroid-properties1
libapparmor-perl
libapparmor1:amd64
libappindicator3-1
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15
libasprintf-dev:amd64
libasprintf0c2:amd64
libass4:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libautodie-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavc1394-0:amd64
libavcodec54:amd64
libavformat54:amd64
libavutil52:amd64
libbamf3-2:amd64
libbind9-90
libblkid1:amd64
libbluetooth3:amd64
libboost-date-time1.54.0:amd64
libboost-system1.54.0:amd64
libbrasero-media3-1
libbrlapi0.6:amd64
libbsd0:amd64
libburn4
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1:amd64
libcamel-1.2-45
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcdaudio1
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdr-0.0-0
libcgmanager0:amd64
libcheese-gtk23:amd64
libcheese7:amd64
libchromaprint0:amd64
libclass-accessor-perl
libclone-perl
libcloog-isl4:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.4-4
libcogl-common
libcogl-pango15:amd64
libcogl15:amd64
libcolamd2.8.0:amd64
libcolord1:amd64
libcolorhug1:amd64
libcolumbus1:amd64
libcolumbus1-common
libcomerr2:amd64
libcompizconfig0
libcrack2:amd64
libcroco3:amd64
libcrypt-passwdmd5-perl
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2
libdns100
libdotconf0:amd64
libdpkg-perl
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:amd64
libegl1-mesa:amd64
libegl1-mesa-drivers:amd64
libelf1:amd64
libelfg0:amd64
libemail-valid-perl
libenca0:amd64
libenchant1c2a:amd64
libespeak1:amd64
libestr0
libevdocument3-4
libevent-2.0-5:amd64
libevview3-3
libexempi3:amd64
libexif12:amd64
libexiv2-12
libexpat1:amd64
libexttextcat-2.0-0
libexttextcat-data
libfaad2:amd64
libfarstream-0.1-0:amd64
libfarstream-0.2-2:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-mimeinfo-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreerdp-plugins-standard:amd64
libfreerdp1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfriends0:amd64
libfs6:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt11:amd64
libgd3:amd64
libgdata-common
libgdata13
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgee2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgirepository-1.0-1
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglamor0:amd64
libglapi-mesa:amd64
libgles2-mesa:amd64
libglew1.10:amd64
libglewmx1.10:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libgme0
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-bluetooth11
libgnome-control-center1
libgnome-desktop-3-7
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0
libgnomekbd-common
libgnomekbd8
libgnutls-openssl27:amd64
libgnutls26:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrip0
libgs9
libgs9-common
libgsettings-qt1:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.0-3
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0:amd64
libgupnp-1.0-4
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-6
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhpmud0
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0
libibus-1.0-5:amd64
libical1
libice6:amd64
libicu52:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35
libilmbase6:amd64
libimobiledevice4:amd64
libindicator3-7
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc95
libisccc90
libisccfg90
libisl10:amd64
libisofs6
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjbig2dec0
libjpeg-turbo8:amd64
libjpeg8:amd64
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson0:amd64
libjte1
libk5crypto3:amd64
libkate1
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblangtag-common
liblangtag1
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
liblightdm-gobject-1-0
liblircclient0
liblist-moreutils-perl
libllvm3.4:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblouis-data
liblouis2:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwres90
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmailtools-perl
libmbim-glib0:amd64
libmeanwhile1
libmessaging-menu0
libmetacity-private0a
libmhash2:amd64
libmimic0
libminiupnpc8
libmission-control-plugins0
libmm-glib0:amd64
libmms0:amd64
libmnl0:amd64
libmodplug1
libmodule-pluggable-perl
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr4:amd64
libmpg123-0:amd64
libmspub-0.0-0
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncursesw5:amd64
libneon27-gnutls
libnet-dns-perl
libnet-domain-tld-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-nssdb
libntdb1:amd64
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libofa0
libogg0:amd64
liboil0.3:amd64
libopenal-data
libopenal1:amd64
libopencc1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4:amd64
libopencv-contrib2.4:amd64
libopencv-core2.4:amd64
libopencv-features2d2.4:amd64
libopencv-flann2.4:amd64
libopencv-highgui2.4:amd64
libopencv-imgproc2.4:amd64
libopencv-legacy2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopenexr6:amd64
libopenjpeg2:amd64
libopenobex1
libopenvg1-mesa:amd64
libopus0
liborc-0.4-0:amd64
liborcus-0.6-0
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libpackagekit-glib2-16:amd64
libpam-cap:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted0debian1:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl5.18
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libplist1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpocketsphinx1
libpod-latex-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler44:amd64
libpopt0:amd64
libportaudio2:amd64
libprocps3:amd64
libprotobuf8:amd64
libproxy1:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpyzy-1.0-0
libqmi-glib0:amd64
libqpdf13:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml-graphicaleffects:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5webkit5-qmlwebkitplugin:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw9:amd64
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-style-human
libreoffice-writer
librest-0.7-0:amd64
librhythmbox-core8
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librsync1:amd64
librtmp0:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libsidplay1
libsigc++-2.0-0c2a:amd64
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libslang2:amd64
libslv2-9
libsm6:amd64
libsmbclient:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsonic0:amd64
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspandsp2
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase1
libspice-server1:amd64
libsqlite3-0:amd64
libsrtp0
libss2:amd64
libssh-4:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsub-identify-perl
libsub-name-perl
libswscale2:amd64
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libsystemd-login0:amd64
libt1-5
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtbb2
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-farstream3:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthumbnailer0:amd64
libtiff5:amd64
libtimedate-perl
libtimezonemap1
libtinfo5:amd64
libtk8.6:amd64
libtotem-plparser18
libtotem0
libts-0.0-0:amd64
libtsan0:amd64
libtwolame0
libtxc-dxtn-s2tc0:amd64
libudev1:amd64
libudisks2-0:amd64
libufe-xidgetter0
libunistring0:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-webapps0
libunity9:amd64
libunityvoice1:amd64
libupower-glib1:amd64
libupstart1:amd64
liburi-perl
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva1:amd64
libvisio-0.0-0
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvncserver0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libvte-2.90-9
libvte-2.90-common
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwhoopsie-preferences0
libwhoopsie0
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx264-142:amd64
libx86-1:amd64
libxapian22
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16
libxml2:amd64
libxmu6:amd64
libxmuu1:amd64
libxp6:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
lintian
linux-firmware
linux-generic
linux-headers-3.13.0-119
linux-headers-3.13.0-119-generic
linux-headers-3.13.0-32
linux-headers-3.13.0-32-generic
linux-headers-generic
linux-image-3.13.0-119-generic
linux-image-3.13.0-32-generic
linux-image-extra-3.13.0-119-generic
linux-image-extra-3.13.0-32-generic
linux-image-generic
linux-libc-dev:amd64
linux-sound-base
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mawk
mcp-account-manager-uoa
media-player-info
memtest86+
metacity-common
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
notify-osd
notify-osd-icons
ntfs-3g
ntpdate
nux-tools
obex-data-server
obexd-client
onboard
onboard-data
oneconf
oneconf-common
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
overlay-scrollbar
overlay-scrollbar-gtk2:amd64
overlay-scrollbar-gtk3:amd64
oxideqt-codecs-extra:amd64
p11-kit
p11-kit-modules:amd64
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-bs4
python-cairo
python-chardet
python-commandnotfound
python-crypto
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dirspec
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-gnomekeyring
python-gobject
python-gobject-2
python-gtk2
python-httplib2
python-ibus
python-imaging
python-ldb
python-libxml2
python-lockfile
python-lxml
python-mechanize
python-minimal
python-notify
python-ntdb
python-oauthlib
python-oneconf
python-openssl
python-pam
python-pexpect
python-pil
python-piston-mini-client
python-pkg-resources
python-pycurl
python-qt4
python-qt4-dbus
python-renderpm
python-reportlab
python-reportlab-accel
python-requests
python-samba
python-serial
python-sip
python-six
python-smbc
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-web
python-ubuntu-sso-client
python-urllib3
python-xapian
python-xdg
python-zeitgeist
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-chardet
python3-checkbox-ng
python3-checkbox-support
python3-commandnotfound
python3-crypto
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-httplib2
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-oauthlib
python3-oneconf
python3-piston-mini-client
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-requests
python3-six
python3-software-properties
python3-speechd
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.4
python3.4-minimal
qdbus
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qtdeclarative5-accounts-plugin
qtdeclarative5-dialogs-plugin:amd64
qtdeclarative5-localstorage-plugin:amd64
qtdeclarative5-privatewidgets-plugin:amd64
qtdeclarative5-qtfeedback-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64
qtdeclarative5-unity-action-plugin:amd64
qtdeclarative5-window-plugin:amd64
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
resetter
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rsync
rsyslog
rtkit
samba-common
samba-common-bin
samba-libs:amd64
sane-utils
seahorse
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
shared-mime-info
shotwell
shotwell-common
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
simple-scan
smbclient
sni-qt:amd64
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
ssh-askpass-gnome
ssl-cert
strace
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
tk
tk8.6
toshset
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
tsconf
ttf-indic-fonts-core
ttf-punjabi-fonts
ttf-ubuntu-font-family
tzdata
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-session
ubuntu-settings
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-standard
ubuntu-system-service
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-trusty
ubuntuone-client-data
ucf
udev
udisks2
ufw
unattended-upgrades
unity
unity-asset-pool
unity-control-center
unity-control-center-signon
unity-greeter
unity-gtk-module-common
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-lens-applications
unity-lens-files
unity-lens-friends
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-audacious
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-clementine
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-home
unity-scope-manpages
unity-scope-musicstores
unity-scope-musique
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-voice-service:amd64
unity-webapps-common
unity-webapps-qml
unity-webapps-service
uno-libs3
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
vino
wamerican
wbritish
webaccounts-extension-common
webapp-container
webbrowser-app
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xul-ext-ubufox
xul-ext-unity
xul-ext-webaccounts
xul-ext-websites-integration
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g:amd64
