accountsservice
acl
acpi-support
acpid
add-apt-key
adduser
adwaita-icon-theme
aircrack-ng
aisleriot
alsa-base
alsa-utils
amd64-microcode
anacron
apg
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-config-icons
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at-spi2-core
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
beef
bind9-host
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blt
bluez
bluez-cups
bluez-obexd
bolt
branding-ubuntu
brltty
bsdmainutils
bsdutils
bubblewrap
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
cheese
cheese-common
clang-6.0
cmake
cmake-data
cmocka-doc
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
cracklib-runtime
crda
cron
crunch
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
deja-dup
desktop-file-utils
dh-python
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
docutils-common
docutils-doc
dosfstools
dpkg
dpkg-dev
dsniff
e2fsprogs
ed
efibootmgr
eject
emacsen-common
enchant
eog
espeak-ng-data:amd64
ethtool
ettercap-common
ettercap-text-only
evince
evince-common
evolution-data-server
evolution-data-server-common
example-content
fakeroot
fdisk
file
file-roller
findutils
firefox
firefox-locale-ar
firefox-locale-en
fontconfig
fontconfig-config
fonts-arabeyes
fonts-beng
fonts-beng-extra
fonts-dejavu-core
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-elusive-icons
fonts-font-awesome
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-hosny-amiri
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-lyx
fonts-mathjax
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-sil-scheherazade
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-wine
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fprintd
freetype2-doc
friendly-recovery
ftp
fuse
fwupd
fwupd-signed
g++
g++-8
gamin
gawk
gcc
gcc-8
gcc-8-base:amd64
gcc-9-base:amd64
gcc-9-base:i386
gcr
gdal-data
gdb
gdbserver
gdisk
gdm3
gedit
gedit-common
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
gfortran
gfortran-8
ghostscript
ghostscript-x
gir1.2-accountsservice-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-mutter-4:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-snapd-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calendar
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-mahjongg
gnome-menus
gnome-mines
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons
gnome-shell-extension-ubuntu-dock
gnome-software
gnome-software-common
gnome-software-plugin-snap
gnome-sound-recorder
gnome-startup-applications
gnome-sudoku
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-todo
gnome-todo-common
gnome-user-docs
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
google-chrome-stable
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphviz
grep
grilo-plugins-0.3-base:amd64
groff-base
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
guile-2.2-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hashcat
hashcat-data
hdf5-helpers
hdparm
hicolor-icon-theme
hostapd
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-ar
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hwloc
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
i965-va-driver:amd64
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-table
ibverbs-providers:amd64
icu-devtools
ieee-data
ifupdown
iio-sensor-proxy
im-config
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-media-va-driver:amd64
intel-microcode
intltool-debian
ippusbxd
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
iso-codes
iucode-tool
iw
javascript-common
john
john-data
kbd
kerneloops
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-ar
language-pack-ar-base
language-pack-en
language-pack-en-base
language-pack-gnome-ar
language-pack-gnome-ar-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
lib32gcc1
lib32stdc++6
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaec-dev:amd64
libaec0:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4:amd64
libaom0:amd64
libapparmor1:amd64
libappindicator3-1
libappstream-glib8:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libarmadillo9
libarpack2:amd64
libasan5:amd64
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk1.0-dev:amd64
libatkmm-1.6-1v5:amd64
libatlas-base-dev:amd64
libatlas3-base:amd64
libatm1:amd64
libatomic1:amd64
libatomic1:i386
libatspi2.0-0:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavfilter7:amd64
libavformat58:amd64
libavutil56:amd64
libbabeltrace1:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkid1:i386
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-python-dev
libboost-python1.67-dev
libboost-python1.67.0
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libboost1.67-dev:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcaf-openmpi-3:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2:i386
libcairo2-dev:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-62:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapture-tiny-perl
libcattle-1.0-0:amd64
libcc1-0:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libcharls2:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint1:amd64
libclang-common-6.0-dev
libclang1-6.0
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcmocka-dev:amd64
libcmocka0:amd64
libcoarrays-dev:amd64
libcoarrays-openmpi-dev:amd64
libcodec2-0.8.1:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcom-err2:i386
libcrack2:amd64
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcue2:amd64
libcups2:amd64
libcups2:i386
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-openssl-dev:amd64
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdata-dump-perl
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdb5.3:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns-export1104
libdns1104:amd64
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-29:amd64
libedataserver-1.2-24:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libedit2:i386
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
libepsilon1:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevent-core-2.1-6:amd64
libevent-pthreads-2.1-6:amd64
libevview3-3:amd64
libexempi8:amd64
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfabric1
libfakeroot:amd64
libfastjson4:amd64
libfcgi-perl
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflac8:i386
libflite1:amd64
libfluidsynth1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfprint0:amd64
libfreehand-0.1-1
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev:amd64
libfreexl1:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfuse2:amd64
libfuture-perl
libfwupd2:amd64
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgamin0
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdal20
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdcm2.8:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev:amd64
libgdm1
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeos-3.7.1:amd64
libgeos-c1v5:amd64
libgeotiff2:amd64
libgexiv2-2:amd64
libgfortran-8-dev:amd64
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgjs0g
libgl1:amd64
libgl1:i386
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl2ps1.4
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:amd64
libglx0:i386
libgme0:amd64
libgmp10:amd64
libgmp10:i386
libgnome-autoar-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-17:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgnome-menu-3-0:amd64
libgnome-todo
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgraphite2-dev:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsm1:amd64
libgsm1:i386
libgsound0:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvpr2
libgweather-3-15:amd64
libgweather-common
libgxps2:amd64
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libhdf4-0-alt
libhdf5-103:amd64
libhdf5-cpp-103:amd64
libhdf5-dev
libhdf5-openmpi-103:amd64
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwloc-dev:amd64
libhwloc-plugins:amd64
libhwloc5:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhyphen0:amd64
libibus-1.0-5:amd64
libibverbs-dev:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu63:amd64
libicu63:i386
libidn11:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimagequant0:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libio-async-perl
libio-html-perl
libio-pty-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libirs-export161
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg-export163
libisccfg163:amd64
libisl19:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjpeg8:i386
libjpeg8-dev:amd64
libjs-jquery
libjs-jquery-ui
libjs-mathjax
libjs-requirejs
libjs-sphinxdoc
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc:amd64
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblab-gamut1
liblangtag-common
liblangtag1:amd64
liblapack-dev:amd64
liblapack3:amd64
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap-common
libldb1:amd64
liblept5
liblilv-0-0:amd64
liblirc-client0:amd64
liblist-moreutils-perl
libllvm6.0:amd64
libllvm8:amd64
libllvm8:i386
liblocale-gettext-perl
liblouis-data
liblouis17:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
libltdl7:i386
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblz4-1:i386
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmailtools-perl
libmaxminddb0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmhash2:amd64
libminiupnpc17:amd64
libminizip1:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmnl0:amd64
libmodplug1:amd64
libmount-dev:amd64
libmount1:amd64
libmount1:i386
libmozjs-60-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2encpp-2.1-0
libmpfr6:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmplex2-2.1-0
libmpx2:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter-4-0:amd64
libmwaw-0.3-3:amd64
libmysofa0:amd64
libmysqlclient20:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses-dev:amd64
libncurses6:amd64
libncurses6:i386
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetcdf-c++4
libnetcdf13:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftables0:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnids1.21:amd64
libnl-3-200:amd64
libnl-3-dev:amd64
libnl-genl-3-200:amd64
libnl-genl-3-dev:amd64
libnl-route-3-200:amd64
libnl-route-3-dev:amd64
libnm0:amd64
libnma0:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libnuma-dev:amd64
libnuma1:amd64
liboauth0:amd64
libobjc-8-dev:amd64
libobjc4:amd64
libodbc1:amd64
libodbc1:i386
libodfgen-0.1-1:amd64
libofa0:amd64
libogdi3.2
libogg0:amd64
libogg0:i386
libomp-8-dev
libomp-dev
libomp5-8:amd64
libopenal-data
libopenal1:amd64
libopenal1:i386
libopenblas-base:amd64
libopenblas-dev:amd64
libopencv-calib3d3.2:amd64
libopencv-contrib3.2:amd64
libopencv-core3.2:amd64
libopencv-features2d3.2:amd64
libopencv-flann3.2:amd64
libopencv-highgui3.2:amd64
libopencv-imgcodecs3.2:amd64
libopencv-imgproc3.2:amd64
libopencv-ml3.2:amd64
libopencv-objdetect3.2:amd64
libopencv-photo3.2:amd64
libopencv-shape3.2:amd64
libopencv-stitching3.2:amd64
libopencv-superres3.2:amd64
libopencv-video3.2:amd64
libopencv-videoio3.2:amd64
libopencv-videostab3.2:amd64
libopencv-viz3.2:amd64
libopenexr23:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpi-dev:amd64
libopenmpi3:amd64
libopenmpt0:amd64
libopus0:amd64
libopus0:i386
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.14-0:amd64
libosmesa6:amd64
libosmesa6:i386
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-dev:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4
libpcap-dev:amd64
libpcap0.8:amd64
libpcap0.8:i386
libpcap0.8-dev:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.28:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpixman-1-dev:amd64
libpkcs11-helper1:amd64
libplist3:amd64
libplymouth4:amd64
libpmix2:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpng16-16:i386
libpocl2:amd64
libpocl2-common
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler85:amd64
libpopt0:amd64
libpostproc55:amd64
libpq5:amd64
libprocps7:amd64
libproj13:amd64
libprotobuf17:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpsm-infinipath1
libpsm2-2
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2-dev:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-dev:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqhull7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqqwing2v5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webchannel5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
librdmacm1:amd64
libreadline8:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-impress
libreoffice-l10n-ar
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-tango
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhash0:amd64
librhythmbox-core10:amd64
libroken18-heimdal:amd64
libroken18-heimdal:i386
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libsdl2-2.0-0:amd64
libsdl2-2.0-0:i386
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libserf-1-1:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsmi2ldbl:amd64
libsnapd-glib1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1:i386
libsndio7.0:amd64
libsndio7.0:i386
libsnmp-base
libsnmp30:amd64
libsocket++1:amd64
libsodium23:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspatialite7:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsqlite3-dev:amd64
libsratom-0-0:amd64
libsrt1:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssl-dev:amd64
libssl1.1:amd64
libssl1.1:i386
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libstruct-dumb-perl
libsub-name-perl
libsuitesparseconfig5:amd64
libsuperlu5:amd64
libsvn1:amd64
libswresample3:amd64
libswscale5:amd64
libsynctex2:amd64
libsysmetrics1:amd64
libsystemd0:amd64
libsystemd0:i386
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtesseract4:amd64
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtheora0:i386
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtinfo-dev:amd64
libtinfo6:amd64
libtinfo6:i386
libtk8.6:amd64
libtool
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-2.0-0:amd64
libtracker-miner-2.0-0:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtwolame0:amd64
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libunicode-utf8-perl
libunistring2:amd64
libunistring2:i386
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd4:amd64
libusrsctp1
libutempter0:amd64
libutf8proc2:amd64
libuuid1:amd64
libuuid1:i386
libuv1:amd64
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvkd3d1:amd64
libvkd3d1:i386
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolume-key1
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvtk6.3
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-egl1:i386
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebp6:i386
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwildmidi2:amd64
libwind0-heimdal:amd64
libwind0-heimdal:i386
libwine:amd64
libwine:i386
libwinpr2-2:amd64
libwireshark-data
libwireshark11:amd64
libwiretap8:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwscodecs2:amd64
libwsutil9:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-155:amd64
libx265-165:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-render0-dev:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-shm0-dev:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xtest0:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcomposite1:i386
libxcursor-dev:amd64
libxcursor1:amd64
libxcursor1:i386
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxerces-c3.2:amd64
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxi6:i386
libxinerama-dev:amd64
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxklavier16:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxmlb1:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpm4:i386
libxrandr-dev:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender-dev:amd64
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt6:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyelp0:amd64
libzbar0:amd64
libzmq5:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0:amd64
lighttpd
lighttpd-modules-ldap
lighttpd-modules-mysql
lintian
linux-base
linux-firmware
linux-generic
linux-headers-5.0.0-37
linux-headers-5.0.0-37-generic
linux-headers-5.0.0-38
linux-headers-5.0.0-38-generic
linux-headers-generic
linux-image-5.0.0-13-generic
linux-image-5.0.0-21-generic
linux-image-5.0.0-23-generic
linux-image-5.0.0-37-generic
linux-image-5.0.0-38-generic
linux-image-generic
linux-libc-dev:amd64
linux-modules-5.0.0-13-generic
linux-modules-5.0.0-21-generic
linux-modules-5.0.0-23-generic
linux-modules-5.0.0-37-generic
linux-modules-5.0.0-38-generic
linux-modules-extra-5.0.0-13-generic
linux-modules-extra-5.0.0-21-generic
linux-modules-extra-5.0.0-23-generic
linux-modules-extra-5.0.0-37-generic
linux-modules-extra-5.0.0-38-generic
linux-signed-generic
linux-sound-base
llvm-6.0
llvm-6.0-dev
llvm-6.0-runtime
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
m4
macchanger
make
man-db
manpages
manpages-dev
mawk
mdk4
media-player-info
memtest86+
mercurial
mercurial-common
mesa-common-dev:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mokutil
mount
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mutter
mutter-common
mysql-common
mythes-ar
mythes-en-au
mythes-en-us
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
nftables
ntfs-3g
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
odbcinst
odbcinst1debian2:amd64
openmpi-bin
openmpi-common
openprinting-ppds
openssh-client
openssl
openvpn
orca
os-prober
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
pandoc
pandoc-data
pango1.0-tools
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
pixiewps
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pocl-opencl-icd:amd64
policykit-1
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pyflakes
pyflakes3
pylint
python
python-alabaster
python-all
python-all-dev
python-apt-common
python-asn1crypto
python-astroid
python-atomicwrites
python-attr
python-automat
python-babel
python-babel-localedata
python-backports-abc
python-backports-shutil-get-terminal-size
python-backports.functools-lru-cache
python-bleach
python-certifi
python-cffi-backend
python-chardet
python-click
python-cloudpickle
python-colorama
python-concurrent.futures
python-configparser
python-constantly
python-crypto
python-cryptography
python-cycler
python-dateutil
python-dbus
python-decorator
python-defusedxml
python-dev
python-docutils
python-egenix-mxdatetime
python-egenix-mxtools
python-entrypoints
python-enum34
python-funcsigs
python-functools32
python-future
python-gi
python-h5py
python-html5lib
python-hyperlink
python-idna
python-imagesize
python-incremental
python-ipaddress
python-ipykernel
python-ipython
python-ipython-genutils
python-isort
python-jedi
python-jinja2
python-joblib
python-jsonschema
python-jupyter-client
python-jupyter-core
python-keyring
python-keyrings.alt
python-kiwisolver
python-lazy-object-proxy
python-logilab-common
python-lz4
python-markupsafe
python-matplotlib
python-matplotlib2-data
python-mccabe
python-minimal
python-mistune
python-more-itertools
python-nbconvert
python-nbformat
python-nose
python-numpy
python-numpydoc
python-olefile
python-opencv
python-openssl
python-packaging
python-pandocfilters
python-parso
python-pathlib2
python-pexpect
python-pickleshare
python-pil:amd64
python-pip
python-pip-whl
python-pkg-resources
python-pluggy
python-prompt-toolkit
python-psutil
python-ptyprocess
python-py
python-pyasn1
python-pyasn1-modules
python-pycodestyle
python-pyflakes
python-pygments
python-pyparsing
python-pyqt5
python-pyqt5.qtmultimedia
python-pyqt5.qtopengl
python-pyqt5.qtsvg
python-pyqt5.qtwebkit
python-pytest
python-qtawesome
python-qtawesome-common
python-qtconsole
python-qtpy
python-requests
python-roman
python-rope
python-scandir
python-scipy
python-secretstorage
python-service-identity
python-setuptools
python-simplegeneric
python-simplejson
python-singledispatch
python-sip
python-six
python-sklearn
python-sklearn-lib
python-sphinx
python-spyder
python-spyder-kernels
python-subprocess32
python-svn
python-testpath
python-tk
python-tornado
python-traitlets
python-twisted-bin:amd64
python-twisted-core
python-twisted-web
python-typing
python-tz
python-urllib3
python-wcwidth
python-webencodings
python-wheel
python-wrapt
python-xdg
python-yaml
python-zmq
python-zope.interface
python2
python2-dev
python2-minimal
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-asn1crypto
python3-blinker
python3-brlapi:amd64
python3-bs4
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-dev
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-entrypoints
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-html5lib
python3-httplib2
python3-idna
python3-jwt
python3-keyring
python3-keyrings.alt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-louis
python3-lxml:amd64
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-nacl
python3-netifaces
python3-oauthlib
python3-olefile
python3-pexpect
python3-pil:amd64
python3-pip
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pyflakes
python3-pymacaroons
python3-pyqt5
python3-pyqt5.qtsvg
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-requests-unixsocket
python3-rfc3339
python3-secretstorage
python3-setuptools
python3-simplejson
python3-sip
python3-six
python3-software-properties
python3-soupsieve
python3-speechd
python3-systemd
python3-talloc
python3-tk:amd64
python3-tz
python3-uno
python3-update-manager
python3-urllib3
python3-venv
python3-wadllib
python3-webencodings
python3-wheel
python3-xdg
python3-xkit
python3-yaml
python3.7
python3.7-dev
python3.7-minimal
python3.7-venv
qt5-gtk-platformtheme:amd64
qttranslations5-l10n
readline-common
reaver
remmina
remmina-common
remmina-plugin-rdp:amd64
remmina-plugin-secret:amd64
remmina-plugin-vnc:amd64
resetter
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
rsync
rsyslog
rtkit
samba-libs:amd64
sane-utils
sbsigntool
screen
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
shared-mime-info
shim
shim-signed
shotwell
shotwell-common
shtool
simple-scan
snapd
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
spawn-fcgi
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
spice-vdagent
spyder
spyder-common
squashfs-tools
ssl-cert
sslstrip
strace
sudo
switcheroo-control
syslinux
syslinux-common
syslinux-legacy
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcpdump
telnet
thermald
thunderbird
thunderbird-gnome-support
thunderbird-locale-ar
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
time
tk8.6-blt2.5
tmux
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
ttf-bitstream-vera
typora
tzdata
ubuntu-advantage-tools
ubuntu-desktop
ubuntu-desktop-minimal
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-session
ubuntu-settings
ubuntu-software
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-disco
ubuntu-web-launchers
ucf
udev
udisks2
ufw
unattended-upgrades
uno-libs3
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ure
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
vim-tiny
vino
wamerican
wayland-protocols
wbritish
wget
whatsapp-webapp
whiptail
whoopsie
whoopsie-preferences
wine
wine32:i386
wine64
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
woeusb
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtrans-dev
xul-ext-ubufox
xwayland
xxd
xz-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zoom
